<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>cgo - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package cgo
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "runtime/cgo"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package cgo contains runtime support for code generated
by the cgo tool.  See the documentation for the cgo command
for details on using cgo.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Handle">type Handle</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewHandle">func NewHandle(v any) Handle</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Handle.Delete">func (h Handle) Delete()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Handle.Value">func (h Handle) Value() any</a></dd>
				
			
				
				<dd><a href="index.html#Incomplete">type Incomplete</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/runtime/cgo/callbacks.go">callbacks.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/callbacks_traceback.go">callbacks_traceback.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/cgo.go">cgo.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/handle.go">handle.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/iscgo.go">iscgo.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/linux.go">linux.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/mmap.go">mmap.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/setenv.go">setenv.go</a>
			
				<a href="http://localhost:6060/src/runtime/cgo/sigaction.go">sigaction.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Handle">type <a href="http://localhost:6060/src/runtime/cgo/handle.go?s=2376:2395#L87">Handle</a>
				<a class="permalink" href="index.html#Handle">&#xb6;</a>
				
				
			</h2>
			<p>Handle provides a way to pass values that contain Go pointers
(pointers to memory allocated by Go) between Go and C without
breaking the cgo pointer passing rules. A Handle is an integer
value that can represent any Go value. A Handle can be passed
through C and back to Go, and Go code can use the Handle to
retrieve the original Go value.
<p>The underlying type of Handle is guaranteed to fit in an integer type
that is large enough to hold the bit pattern of any pointer. The zero
value of a Handle is not valid, and thus is safe to use as a sentinel
in C APIs.
<p>For instance, on the Go side:
<pre>package main

/*
#include &lt;stdint.h&gt; // for uintptr_t

extern void MyGoPrint(uintptr_t handle);
void myprint(uintptr_t handle);
*/
import &quot;C&quot;
import &quot;runtime/cgo&quot;

//export MyGoPrint
func MyGoPrint(handle C.uintptr_t) {
	h := cgo.Handle(handle)
	val := h.Value().(string)
	println(val)
	h.Delete()
}

func main() {
	val := &quot;hello Go&quot;
	C.myprint(C.uintptr_t(cgo.NewHandle(val)))
	// Output: hello Go
}
</pre>
<p>and on the C side:
<pre>#include &lt;stdint.h&gt; // for uintptr_t

// A Go function
extern void MyGoPrint(uintptr_t handle);

// A C function
void myprint(uintptr_t handle) {
    MyGoPrint(handle);
}
</pre>
<p>Some C functions accept a void* argument that points to an arbitrary
data value supplied by the caller. It is not safe to coerce a <a href="index.html#Handle">cgo.Handle</a>
(an integer) to a Go <a href="http://localhost:6060/unsafe#Pointer">unsafe.Pointer</a>, but instead we can pass the address
of the cgo.Handle to the void* parameter, as in this variant of the
previous example:
<pre>package main

/*
extern void MyGoPrint(void *context);
static inline void myprint(void *context) {
    MyGoPrint(context);
}
*/
import &quot;C&quot;
import (
	&quot;runtime/cgo&quot;
	&quot;unsafe&quot;
)

//export MyGoPrint
func MyGoPrint(context unsafe.Pointer) {
	h := *(*cgo.Handle)(context)
	val := h.Value().(string)
	println(val)
	h.Delete()
}

func main() {
	val := &quot;hello Go&quot;
	h := cgo.NewHandle(val)
	C.myprint(unsafe.Pointer(&amp;h))
	// Output: hello Go
}
</pre>

			<pre>type Handle <a href="../../builtin/index.html#uintptr">uintptr</a></pre>

			

			

			
			
			

			
				
				<h3 id="NewHandle">func <a href="http://localhost:6060/src/runtime/cgo/handle.go?s=2803:2831#L98">NewHandle</a>
					<a class="permalink" href="index.html#NewHandle">&#xb6;</a>
					
					
				</h3>
				<pre>func NewHandle(v <a href="../../builtin/index.html#any">any</a>) <a href="index.html#Handle">Handle</a></pre>
				<p>NewHandle returns a handle for a given value.
<p>The handle is valid until the program calls Delete on it. The handle
uses resources, and this package assumes that C code may hold on to
the handle, so a program must explicitly call Delete when the handle
is no longer needed.
<p>The intended use is to pass the returned handle to C code, which
passes it back to Go, which calls Value.

				
				
			

			
				
				<h3 id="Handle.Delete">func (Handle) <a href="http://localhost:6060/src/runtime/cgo/handle.go?s=3454:3478#L124">Delete</a>
					<a class="permalink" href="index.html#Handle.Delete">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Handle">Handle</a>) Delete()</pre>
				<p>Delete invalidates a handle. This method should only be called once
the program no longer needs to pass the handle to C and the C code
no longer has a copy of the handle value.
<p>The method panics if the handle is invalid.

				
				
				
			
				
				<h3 id="Handle.Value">func (Handle) <a href="http://localhost:6060/src/runtime/cgo/handle.go?s=3075:3102#L111">Value</a>
					<a class="permalink" href="index.html#Handle.Value">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Handle">Handle</a>) Value() <a href="../../builtin/index.html#any">any</a></pre>
				<p>Value returns the associated Go value for a valid handle.
<p>The method panics if the handle is invalid.

				
				
				
			
		
			
			
			<h2 id="Incomplete">type <a href="http://localhost:6060/src/runtime/cgo/cgo.go?s=1047:1090#L28">Incomplete</a>
				<a class="permalink" href="index.html#Incomplete">&#xb6;</a>
				
				
			</h2>
			<p>Incomplete is used specifically for the semantics of incomplete C types.

			<pre>type Incomplete struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
