<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>token - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package token
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "go/token"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package token defines constants representing the lexical tokens of the Go
programming language and basic operations on tokens (printing, predicates).

				<div id="example__retrievePositionInfo" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (RetrievePositionInfo)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (RetrievePositionInfo)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fset := token.NewFileSet()

const src = `package main

import &#34;fmt&#34;

import &#34;go/token&#34;


type p = token.Pos

const bad = token.NoPos


func ok(pos p) bool {
    return pos != bad
}

/*line :7:9*/func main() {
    fmt.Println(ok(bad) == bad.IsValid())
}
`

f, err := parser.ParseFile(fset, &#34;main.go&#34;, src, 0)
if err != nil {
    fmt.Println(err)
    return
}

<span class="comment">// Print the location and kind of each declaration in f.</span>
for _, decl := range f.Decls {
    <span class="comment">// Get the filename, line, and column back via the file set.</span>
    <span class="comment">// We get both the relative and absolute position.</span>
    <span class="comment">// The relative position is relative to the last line directive.</span>
    <span class="comment">// The absolute position is the exact position in the source.</span>
    pos := decl.Pos()
    relPosition := fset.Position(pos)
    absPosition := fset.PositionFor(pos, false)

    <span class="comment">// Either a FuncDecl or GenDecl, since we exit on error.</span>
    kind := &#34;func&#34;
    if gen, ok := decl.(*ast.GenDecl); ok {
        kind = gen.Tok.String()
    }

    <span class="comment">// If the relative and absolute positions differ, show both.</span>
    fmtPosition := relPosition.String()
    if relPosition != absPosition {
        fmtPosition += &#34;[&#34; + absPosition.String() + &#34;]&#34;
    }

    fmt.Printf(&#34;%s: %s\n&#34;, fmtPosition, kind)
}

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">
main.go:3:1: import
main.go:5:1: import
main.go:1:5[main.go:8:1]: type
main.go:3:1[main.go:10:1]: const
fake.go:42:11[main.go:13:1]: func
fake.go:7:9[main.go:17:14]: func
</pre>
			
		
	</div>
</div>

			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#IsExported">func IsExported(name string) bool</a></dd>
			
				
				<dd><a href="index.html#IsIdentifier">func IsIdentifier(name string) bool</a></dd>
			
				
				<dd><a href="index.html#IsKeyword">func IsKeyword(name string) bool</a></dd>
			
			
				
				<dd><a href="index.html#File">type File</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.AddLine">func (f *File) AddLine(offset int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.AddLineColumnInfo">func (f *File) AddLineColumnInfo(offset int, filename string, line, column int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.AddLineInfo">func (f *File) AddLineInfo(offset int, filename string, line int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Base">func (f *File) Base() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Line">func (f *File) Line(p Pos) int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.LineCount">func (f *File) LineCount() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.LineStart">func (f *File) LineStart(line int) Pos</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Lines">func (f *File) Lines() []int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.MergeLine">func (f *File) MergeLine(line int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Name">func (f *File) Name() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Offset">func (f *File) Offset(p Pos) int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Pos">func (f *File) Pos(offset int) Pos</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Position">func (f *File) Position(p Pos) (pos Position)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.PositionFor">func (f *File) PositionFor(p Pos, adjusted bool) (pos Position)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.SetLines">func (f *File) SetLines(lines []int) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.SetLinesForContent">func (f *File) SetLinesForContent(content []byte)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#File.Size">func (f *File) Size() int</a></dd>
				
			
				
				<dd><a href="index.html#FileSet">type FileSet</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewFileSet">func NewFileSet() *FileSet</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.AddFile">func (s *FileSet) AddFile(filename string, base, size int) *File</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.Base">func (s *FileSet) Base() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.File">func (s *FileSet) File(p Pos) (f *File)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.Iterate">func (s *FileSet) Iterate(f func(*File) bool)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.Position">func (s *FileSet) Position(p Pos) (pos Position)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.PositionFor">func (s *FileSet) PositionFor(p Pos, adjusted bool) (pos Position)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.Read">func (s *FileSet) Read(decode func(any) error) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.RemoveFile">func (s *FileSet) RemoveFile(file *File)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FileSet.Write">func (s *FileSet) Write(encode func(any) error) error</a></dd>
				
			
				
				<dd><a href="index.html#Pos">type Pos</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Pos.IsValid">func (p Pos) IsValid() bool</a></dd>
				
			
				
				<dd><a href="index.html#Position">type Position</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Position.IsValid">func (pos *Position) IsValid() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Position.String">func (pos Position) String() string</a></dd>
				
			
				
				<dd><a href="index.html#Token">type Token</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Lookup">func Lookup(ident string) Token</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Token.IsKeyword">func (tok Token) IsKeyword() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Token.IsLiteral">func (tok Token) IsLiteral() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Token.IsOperator">func (tok Token) IsOperator() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Token.Precedence">func (op Token) Precedence() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Token.String">func (tok Token) String() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example__retrievePositionInfo">Package (RetrievePositionInfo)</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/go/token/position.go">position.go</a>
			
				<a href="http://localhost:6060/src/go/token/serialize.go">serialize.go</a>
			
				<a href="http://localhost:6060/src/go/token/token.go">token.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>A set of constants for precedence-based expression parsing.
Non-operators have lowest precedence, followed by operators
starting with precedence 1 up to unary operators. The highest
precedence serves as &quot;catch-all&quot; precedence for selector,
indexing, and other operator and delimiter tokens.

				<pre>const (
    <span id="LowestPrec">LowestPrec</span>  = 0 <span class="comment">// non-operators</span>
    <span id="UnaryPrec">UnaryPrec</span>   = 6
    <span id="HighestPrec">HighestPrec</span> = 7
)</pre>
			
		
		
		
			
			
			<h2 id="IsExported">func <a href="http://localhost:6060/src/go/token/token.go?s=5752:5785#L306">IsExported</a>
				<a class="permalink" href="index.html#IsExported">&#xb6;</a>
				
				<span title="Added in Go 1.13">1.13</span>
			</h2>
			<pre>func IsExported(name <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsExported reports whether name starts with an upper-case letter.

			
			

		
			
			
			<h2 id="IsIdentifier">func <a href="http://localhost:6060/src/go/token/token.go?s=6288:6323#L321">IsIdentifier</a>
				<a class="permalink" href="index.html#IsIdentifier">&#xb6;</a>
				
				<span title="Added in Go 1.13">1.13</span>
			</h2>
			<pre>func IsIdentifier(name <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsIdentifier reports whether name is a Go identifier, that is, a non-empty
string made up of letters, digits, and underscores, where the first character
is not a digit. Keywords are not identifiers.

			
			

		
			
			
			<h2 id="IsKeyword">func <a href="http://localhost:6060/src/go/token/token.go?s=5938:5970#L312">IsKeyword</a>
				<a class="permalink" href="index.html#IsKeyword">&#xb6;</a>
				
				<span title="Added in Go 1.13">1.13</span>
			</h2>
			<pre>func IsKeyword(name <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsKeyword reports whether name is a Go keyword, such as &quot;func&quot; or &quot;return&quot;.

			
			

		
		
			
			
			<h2 id="File">type <a href="http://localhost:6060/src/go/token/position.go?s=3404:3779#L86">File</a>
				<a class="permalink" href="index.html#File">&#xb6;</a>
				
				
			</h2>
			<p>A File is a handle for a file belonging to a <a href="index.html#FileSet">FileSet</a>.
A File has a name, size, and line offset table.

			<pre>type File struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="File.AddLine">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=4467:4501#L123">AddLine</a>
					<a class="permalink" href="index.html#File.AddLine">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) AddLine(offset <a href="../../builtin/index.html#int">int</a>)</pre>
				<p>AddLine adds the line offset for a new line.
The line offset must be larger than the offset for the previous line
and smaller than the file size; otherwise the line offset is ignored.

				
				
				
			
				
				<h3 id="File.AddLineColumnInfo">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=8586:8665#L246">AddLineColumnInfo</a>
					<a class="permalink" href="index.html#File.AddLineColumnInfo">&#xb6;</a>
					
					<span title="Added in Go 1.11">1.11</span>
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) AddLineColumnInfo(offset <a href="../../builtin/index.html#int">int</a>, filename <a href="../../builtin/index.html#string">string</a>, line, column <a href="../../builtin/index.html#int">int</a>)</pre>
				<p>AddLineColumnInfo adds alternative file, line, and column number
information for a given file offset. The offset must be larger
than the offset for the previously added alternative line info
and smaller than the file size; otherwise the information is
ignored.
<p>AddLineColumnInfo is typically used to register alternative position
information for line directives such as //line filename:line:column.

				
				
				
			
				
				<h3 id="File.AddLineInfo">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=8044:8109#L234">AddLineInfo</a>
					<a class="permalink" href="index.html#File.AddLineInfo">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) AddLineInfo(offset <a href="../../builtin/index.html#int">int</a>, filename <a href="../../builtin/index.html#string">string</a>, line <a href="../../builtin/index.html#int">int</a>)</pre>
				<p>AddLineInfo is like <a href="index.html#File.AddLineColumnInfo">File.AddLineColumnInfo</a> with a column = 1 argument.
It is here for backward-compatibility for code prior to Go 1.11.

				
				
				
			
				
				<h3 id="File.Base">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=3968:3993#L103">Base</a>
					<a class="permalink" href="index.html#File.Base">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Base() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Base returns the base offset of file f as registered with AddFile.

				
				
				
			
				
				<h3 id="File.Line">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=9625:9655#L276">Line</a>
					<a class="permalink" href="index.html#File.Line">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Line(p <a href="index.html#Pos">Pos</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>Line returns the line number for the given file position p;
p must be a <a href="index.html#Pos">Pos</a> value in that file or <a href="index.html#NoPos">NoPos</a>.

				
				
				
			
				
				<h3 id="File.LineCount">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=4175:4205#L113">LineCount</a>
					<a class="permalink" href="index.html#File.LineCount">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) LineCount() <a href="../../builtin/index.html#int">int</a></pre>
				<p>LineCount returns the number of lines in file f.

				
				
				
			
				
				<h3 id="File.LineStart">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=7281:7319#L210">LineStart</a>
					<a class="permalink" href="index.html#File.LineStart">&#xb6;</a>
					
					<span title="Added in Go 1.12">1.12</span>
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) LineStart(line <a href="../../builtin/index.html#int">int</a>) <a href="index.html#Pos">Pos</a></pre>
				<p>LineStart returns the <a href="index.html#Pos">Pos</a> value of the start of the specified line.
It ignores any alternative positions set using <a href="index.html#File.AddLineColumnInfo">File.AddLineColumnInfo</a>.
LineStart panics if the 1-based line number is invalid.

				
				
				
			
				
				<h3 id="File.Lines">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=5764:5792#L155">Lines</a>
					<a class="permalink" href="index.html#File.Lines">&#xb6;</a>
					
					<span title="Added in Go 1.21">1.21</span>
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Lines() []<a href="../../builtin/index.html#int">int</a></pre>
				<p>Lines returns the effective line offset table of the form described by <a href="index.html#File.SetLines">File.SetLines</a>.
Callers must not mutate the result.

				
				
				
			
				
				<h3 id="File.MergeLine">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=4951:4985#L135">MergeLine</a>
					<a class="permalink" href="index.html#File.MergeLine">&#xb6;</a>
					
					<span title="Added in Go 1.2">1.2</span>
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) MergeLine(line <a href="../../builtin/index.html#int">int</a>)</pre>
				<p>MergeLine merges a line with the following line. It is akin to replacing
the newline character at the end of the line with a space (to not change the
remaining offsets). To obtain the line number, consult e.g. [Position.Line].
MergeLine will panic if given an invalid line number.

				
				
				
			
				
				<h3 id="File.Name">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=3849:3877#L98">Name</a>
					<a class="permalink" href="index.html#File.Name">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Name() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Name returns the file name of file f as registered with AddFile.

				
				
				
			
				
				<h3 id="File.Offset">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=9302:9334#L267">Offset</a>
					<a class="permalink" href="index.html#File.Offset">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Offset(p <a href="index.html#Pos">Pos</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>Offset returns the offset for the given file position p;
p must be a valid <a href="index.html#Pos">Pos</a> value in that file.
f.Offset(f.Pos(offset)) == offset.

				
				
				
			
				
				<h3 id="File.Pos">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=8982:9016#L257">Pos</a>
					<a class="permalink" href="index.html#File.Pos">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Pos(offset <a href="../../builtin/index.html#int">int</a>) <a href="index.html#Pos">Pos</a></pre>
				<p>Pos returns the Pos value for the given file offset;
the offset must be &lt;= f.Size().
f.Pos(f.Offset(p)) == p.

				
				
				
			
				
				<h3 id="File.Position">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=12162:12207#L345">Position</a>
					<a class="permalink" href="index.html#File.Position">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Position(p <a href="index.html#Pos">Pos</a>) (pos <a href="index.html#Position">Position</a>)</pre>
				<p>Position returns the Position value for the given file position p.
Calling f.Position(p) is equivalent to calling f.PositionFor(p, true).

				
				
				
			
				
				<h3 id="File.PositionFor">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=11740:11803#L333">PositionFor</a>
					<a class="permalink" href="index.html#File.PositionFor">&#xb6;</a>
					
					<span title="Added in Go 1.4">1.4</span>
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) PositionFor(p <a href="index.html#Pos">Pos</a>, adjusted <a href="../../builtin/index.html#bool">bool</a>) (pos <a href="index.html#Position">Position</a>)</pre>
				<p>PositionFor returns the Position value for the given file position p.
If adjusted is set, the position may be adjusted by position-altering
//line comments; otherwise those comments are ignored.
p must be a Pos value in f or NoPos.

				
				
				
			
				
				<h3 id="File.SetLines">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=6361:6402#L170">SetLines</a>
					<a class="permalink" href="index.html#File.SetLines">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) SetLines(lines []<a href="../../builtin/index.html#int">int</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>SetLines sets the line offsets for a file and reports whether it succeeded.
The line offsets are the offsets of the first character of each line;
for instance for the content &quot;ab\nc\n&quot; the line offsets are {0, 3}.
An empty file has an empty line offset table.
Each line offset must be larger than the offset for the previous line
and smaller than the file size; otherwise SetLines fails and returns
false.
Callers must not mutate the provided slice after SetLines returns.

				
				
				
			
				
				<h3 id="File.SetLinesForContent">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=6775:6824#L188">SetLinesForContent</a>
					<a class="permalink" href="index.html#File.SetLinesForContent">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) SetLinesForContent(content []<a href="../../builtin/index.html#byte">byte</a>)</pre>
				<p>SetLinesForContent sets the line offsets for the given file content.
It ignores position-altering //line comments.

				
				
				
			
				
				<h3 id="File.Size">func (*File) <a href="http://localhost:6060/src/go/token/position.go?s=4077:4102#L108">Size</a>
					<a class="permalink" href="index.html#File.Size">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#File">File</a>) Size() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Size returns the size of file f as registered with AddFile.

				
				
				
			
		
			
			
			<h2 id="FileSet">type <a href="http://localhost:6060/src/go/token/position.go?s=13528:13800#L374">FileSet</a>
				<a class="permalink" href="index.html#FileSet">&#xb6;</a>
				
				
			</h2>
			<p>A FileSet represents a set of source files.
Methods of file sets are synchronized; multiple goroutines
may invoke them concurrently.
<p>The byte offsets for each file in a file set are mapped into
distinct (integer) intervals, one interval [base, base+size]
per file. <a href="index.html#FileSet.Base">FileSet.Base</a> represents the first byte in the file, and size
is the corresponding file size. A <a href="index.html#Pos">Pos</a> value is a value in such
an interval. By determining the interval a <a href="index.html#Pos">Pos</a> value belongs
to, the file, its file base, and thus the byte offset (position)
the <a href="index.html#Pos">Pos</a> value is representing can be computed.
<p>When adding a new file, a file base must be provided. That can
be any integer value that is past the end of any interval of any
file already in the file set. For convenience, <a href="index.html#FileSet.Base">FileSet.Base</a> provides
such a value, which is simply the end of the Pos interval of the most
recently added file, plus one. Unless there is a need to extend an
interval later, using the <a href="index.html#FileSet.Base">FileSet.Base</a> should be used as argument
for <a href="index.html#FileSet.AddFile">FileSet.AddFile</a>.
<p>A <a href="index.html#File">File</a> may be removed from a FileSet when it is no longer needed.
This may reduce memory usage in a long-running application.

			<pre>type FileSet struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewFileSet">func <a href="http://localhost:6060/src/go/token/position.go?s=13840:13866#L382">NewFileSet</a>
					<a class="permalink" href="index.html#NewFileSet">&#xb6;</a>
					
					
				</h3>
				<pre>func NewFileSet() *<a href="index.html#FileSet">FileSet</a></pre>
				<p>NewFileSet creates a new file set.

				
				
			

			
				
				<h3 id="FileSet.AddFile">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=14932:14996#L412">AddFile</a>
					<a class="permalink" href="index.html#FileSet.AddFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) AddFile(filename <a href="../../builtin/index.html#string">string</a>, base, size <a href="../../builtin/index.html#int">int</a>) *<a href="index.html#File">File</a></pre>
				<p>AddFile adds a new file with a given filename, base offset, and file size
to the file set s and returns the file. Multiple files may have the same
name. The base offset must not be smaller than the <a href="index.html#FileSet.Base">FileSet.Base</a>, and
size must not be negative. As a special case, if a negative base is provided,
the current value of the <a href="index.html#FileSet.Base">FileSet.Base</a> is used instead.
<p>Adding the file will set the file set&apos;s <a href="index.html#FileSet.Base">FileSet.Base</a> value to base + size + 1
as the minimum base value for the next file. The following relationship
exists between a <a href="index.html#Pos">Pos</a> value p for a given file offset offs:
<pre>int(p) = base + offs
</pre>
<p>with offs in the range [0, size] and thus p in the range [base, base+size].
For convenience, <a href="index.html#File.Pos">File.Pos</a> may be used to create file-specific position
values from a file offset.

				
				
				
			
				
				<h3 id="FileSet.Base">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=14031:14059#L390">Base</a>
					<a class="permalink" href="index.html#FileSet.Base">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) Base() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Base returns the minimum base offset that must be provided to
<a href="index.html#FileSet.AddFile">FileSet.AddFile</a> when adding the next file.

				
				
				
			
				
				<h3 id="FileSet.File">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=17473:17512#L505">File</a>
					<a class="permalink" href="index.html#FileSet.File">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) File(p <a href="index.html#Pos">Pos</a>) (f *<a href="index.html#File">File</a>)</pre>
				<p>File returns the file that contains the position p.
If no such file is found (for instance for p == <a href="index.html#NoPos">NoPos</a>),
the result is nil.

				
				
				
			
				
				<h3 id="FileSet.Iterate">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=16433:16478#L461">Iterate</a>
					<a class="permalink" href="index.html#FileSet.Iterate">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) Iterate(f func(*<a href="index.html#File">File</a>) <a href="../../builtin/index.html#bool">bool</a>)</pre>
				<p>Iterate calls f for the files in the file set in the order they were added
until f returns false.

				
				
				
			
				
				<h3 id="FileSet.Position">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=18124:18172#L527">Position</a>
					<a class="permalink" href="index.html#FileSet.Position">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) Position(p <a href="index.html#Pos">Pos</a>) (pos <a href="index.html#Position">Position</a>)</pre>
				<p>Position converts a <a href="index.html#Pos">Pos</a> p in the fileset into a Position value.
Calling s.Position(p) is equivalent to calling s.PositionFor(p, true).

				
				
				
			
				
				<h3 id="FileSet.PositionFor">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=17811:17877#L516">PositionFor</a>
					<a class="permalink" href="index.html#FileSet.PositionFor">&#xb6;</a>
					
					<span title="Added in Go 1.4">1.4</span>
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) PositionFor(p <a href="index.html#Pos">Pos</a>, adjusted <a href="../../builtin/index.html#bool">bool</a>) (pos <a href="index.html#Position">Position</a>)</pre>
				<p>PositionFor converts a <a href="index.html#Pos">Pos</a> p in the fileset into a <a href="index.html#Position">Position</a> value.
If adjusted is set, the position may be adjusted by position-altering
//line comments; otherwise those comments are ignored.
p must be a <a href="index.html#Pos">Pos</a> value in s or <a href="index.html#NoPos">NoPos</a>.

				
				
				
			
				
				<h3 id="FileSet.Read">func (*FileSet) <a href="http://localhost:6060/src/go/token/serialize.go?s=490:542#L12">Read</a>
					<a class="permalink" href="index.html#FileSet.Read">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) Read(decode func(<a href="../../builtin/index.html#any">any</a>) <a href="../../builtin/index.html#error">error</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>Read calls decode to deserialize a file set into s; s must not be nil.

				
				
				
			
				
				<h3 id="FileSet.RemoveFile">func (*FileSet) <a href="http://localhost:6060/src/go/token/position.go?s=15955:15995#L446">RemoveFile</a>
					<a class="permalink" href="index.html#FileSet.RemoveFile">&#xb6;</a>
					
					<span title="Added in Go 1.20">1.20</span>
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) RemoveFile(file *<a href="index.html#File">File</a>)</pre>
				<p>RemoveFile removes a file from the <a href="index.html#FileSet">FileSet</a> so that subsequent
queries for its <a href="index.html#Pos">Pos</a> interval yield a negative result.
This reduces the memory usage of a long-lived <a href="index.html#FileSet">FileSet</a> that
encounters an unbounded stream of files.
<p>Removing a file that does not belong to the set has no effect.

				
				
				
			
				
				<h3 id="FileSet.Write">func (*FileSet) <a href="http://localhost:6060/src/go/token/serialize.go?s=996:1049#L39">Write</a>
					<a class="permalink" href="index.html#FileSet.Write">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#FileSet">FileSet</a>) Write(encode func(<a href="../../builtin/index.html#any">any</a>) <a href="../../builtin/index.html#error">error</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>Write calls encode to serialize the file set s.

				
				
				
			
		
			
			
			<h2 id="Pos">type <a href="http://localhost:6060/src/go/token/position.go?s=2801:2813#L68">Pos</a>
				<a class="permalink" href="index.html#Pos">&#xb6;</a>
				
				
			</h2>
			<p>Pos is a compact encoding of a source position within a file set.
It can be converted into a <a href="index.html#Position">Position</a> for a more convenient, but much
larger, representation.
<p>The Pos value for a given file is a number in the range [base, base+size],
where base and size are specified when a file is added to the file set.
The difference between a Pos value and the corresponding file base
corresponds to the byte offset of that position (represented by the Pos value)
from the beginning of the file. Thus, the file base offset is the Pos value
representing the first byte in the file.
<p>To create the Pos value for a specific source offset (measured in bytes),
first add the respective file to the current file set using <a href="index.html#FileSet.AddFile">FileSet.AddFile</a>
and then call <a href="index.html#File.Pos">File.Pos</a>(offset) for that file. Given a Pos value p
for a specific file set fset, the corresponding <a href="index.html#Position">Position</a> value is
obtained by calling fset.Position(p).
<p>Pos values can be compared directly with the usual comparison operators:
If two Pos values p and q are in the same file, comparing p and q is
equivalent to comparing the respective source file offsets. If p and q
are in different files, p &lt; q is true if the file implied by p was added
to the respective file set before the file implied by q.

			<pre>type Pos <a href="../../builtin/index.html#int">int</a></pre>

			
				<p>The zero value for <a href="index.html#Pos">Pos</a> is NoPos; there is no file and line information
associated with it, and NoPos.IsValid() is false. NoPos is always
smaller than any other <a href="index.html#Pos">Pos</a> value. The corresponding <a href="index.html#Position">Position</a> value
for NoPos is the zero value for <a href="index.html#Position">Position</a>.

				<pre>const <span id="NoPos">NoPos</span> <a href="index.html#Pos">Pos</a> = 0</pre>
			

			

			
			
			

			

			
				
				<h3 id="Pos.IsValid">func (Pos) <a href="http://localhost:6060/src/go/token/position.go?s=3152:3179#L77">IsValid</a>
					<a class="permalink" href="index.html#Pos.IsValid">&#xb6;</a>
					
					
				</h3>
				<pre>func (p <a href="index.html#Pos">Pos</a>) IsValid() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsValid reports whether the position is valid.

				
				
				
			
		
			
			
			<h2 id="Position">type <a href="http://localhost:6060/src/go/token/position.go?s=482:694#L11">Position</a>
				<a class="permalink" href="index.html#Position">&#xb6;</a>
				
				
			</h2>
			<p>Position describes an arbitrary source position
including the file, line, and column location.
A Position is valid if the line number is &gt; 0.

			<pre>type Position struct {
<span id="Position.Filename"></span>    Filename <a href="../../builtin/index.html#string">string</a> <span class="comment">// filename, if any</span>
<span id="Position.Offset"></span>    Offset   <a href="../../builtin/index.html#int">int</a>    <span class="comment">// offset, starting at 0</span>
<span id="Position.Line"></span>    Line     <a href="../../builtin/index.html#int">int</a>    <span class="comment">// line number, starting at 1</span>
<span id="Position.Column"></span>    Column   <a href="../../builtin/index.html#int">int</a>    <span class="comment">// column number, starting at 1 (byte count)</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Position.IsValid">func (*Position) <a href="http://localhost:6060/src/go/token/position.go?s=746:781#L19">IsValid</a>
					<a class="permalink" href="index.html#Position.IsValid">&#xb6;</a>
					
					
				</h3>
				<pre>func (pos *<a href="index.html#Position">Position</a>) IsValid() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsValid reports whether the position is valid.

				
				
				
			
				
				<h3 id="Position.String">func (Position) <a href="http://localhost:6060/src/go/token/position.go?s=1249:1284#L29">String</a>
					<a class="permalink" href="index.html#Position.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (pos <a href="index.html#Position">Position</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				<p>String returns a string in one of several forms:
<pre>file:line:column    valid position with file name
file:line           valid position with file name but no column (column == 0)
line:column         valid position without file name
line                valid position without file name and no column (column == 0)
file                invalid position with file name
-                   invalid position without file name
</pre>

				
				
				
			
		
			
			
			<h2 id="Token">type <a href="http://localhost:6060/src/go/token/token.go?s=451:465#L6">Token</a>
				<a class="permalink" href="index.html#Token">&#xb6;</a>
				
				
			</h2>
			<p>Token is the set of lexical tokens of the Go programming language.

			<pre>type Token <a href="../../builtin/index.html#int">int</a></pre>

			
				<p>The list of tokens.

				<pre>const (
    <span class="comment">// Special tokens</span>
    <span id="ILLEGAL">ILLEGAL</span> <a href="index.html#Token">Token</a> = <a href="../../builtin/index.html#iota">iota</a>
    <span id="EOF">EOF</span>
    <span id="COMMENT">COMMENT</span>

    <span class="comment">// Identifiers and basic type literals</span>
    <span class="comment">// (these tokens stand for classes of literals)</span>
    <span id="IDENT">IDENT</span>  <span class="comment">// main</span>
    <span id="INT">INT</span>    <span class="comment">// 12345</span>
    <span id="FLOAT">FLOAT</span>  <span class="comment">// 123.45</span>
    <span id="IMAG">IMAG</span>   <span class="comment">// 123.45i</span>
    <span id="CHAR">CHAR</span>   <span class="comment">// &#39;a&#39;</span>
    <span id="STRING">STRING</span> <span class="comment">// &#34;abc&#34;</span>

    <span class="comment">// Operators and delimiters</span>
    <span id="ADD">ADD</span> <span class="comment">// +</span>
    <span id="SUB">SUB</span> <span class="comment">// -</span>
    <span id="MUL">MUL</span> <span class="comment">// *</span>
    <span id="QUO">QUO</span> <span class="comment">// /</span>
    <span id="REM">REM</span> <span class="comment">// %</span>

    <span id="AND">AND</span>     <span class="comment">// &amp;</span>
    <span id="OR">OR</span>      <span class="comment">// |</span>
    <span id="XOR">XOR</span>     <span class="comment">// ^</span>
    <span id="SHL">SHL</span>     <span class="comment">// &lt;&lt;</span>
    <span id="SHR">SHR</span>     <span class="comment">// &gt;&gt;</span>
    <span id="AND_NOT">AND_NOT</span> <span class="comment">// &amp;^</span>

    <span id="ADD_ASSIGN">ADD_ASSIGN</span> <span class="comment">// +=</span>
    <span id="SUB_ASSIGN">SUB_ASSIGN</span> <span class="comment">// -=</span>
    <span id="MUL_ASSIGN">MUL_ASSIGN</span> <span class="comment">// *=</span>
    <span id="QUO_ASSIGN">QUO_ASSIGN</span> <span class="comment">// /=</span>
    <span id="REM_ASSIGN">REM_ASSIGN</span> <span class="comment">// %=</span>

    <span id="AND_ASSIGN">AND_ASSIGN</span>     <span class="comment">// &amp;=</span>
    <span id="OR_ASSIGN">OR_ASSIGN</span>      <span class="comment">// |=</span>
    <span id="XOR_ASSIGN">XOR_ASSIGN</span>     <span class="comment">// ^=</span>
    <span id="SHL_ASSIGN">SHL_ASSIGN</span>     <span class="comment">// &lt;&lt;=</span>
    <span id="SHR_ASSIGN">SHR_ASSIGN</span>     <span class="comment">// &gt;&gt;=</span>
    <span id="AND_NOT_ASSIGN">AND_NOT_ASSIGN</span> <span class="comment">// &amp;^=</span>

    <span id="LAND">LAND</span>  <span class="comment">// &amp;&amp;</span>
    <span id="LOR">LOR</span>   <span class="comment">// ||</span>
    <span id="ARROW">ARROW</span> <span class="comment">// &lt;-</span>
    <span id="INC">INC</span>   <span class="comment">// ++</span>
    <span id="DEC">DEC</span>   <span class="comment">// --</span>

    <span id="EQL">EQL</span>    <span class="comment">// ==</span>
    <span id="LSS">LSS</span>    <span class="comment">// &lt;</span>
    <span id="GTR">GTR</span>    <span class="comment">// &gt;</span>
    <span id="ASSIGN">ASSIGN</span> <span class="comment">// =</span>
    <span id="NOT">NOT</span>    <span class="comment">// !</span>

    <span id="NEQ">NEQ</span>      <span class="comment">// !=</span>
    <span id="LEQ">LEQ</span>      <span class="comment">// &lt;=</span>
    <span id="GEQ">GEQ</span>      <span class="comment">// &gt;=</span>
    <span id="DEFINE">DEFINE</span>   <span class="comment">// :=</span>
    <span id="ELLIPSIS">ELLIPSIS</span> <span class="comment">// ...</span>

    <span id="LPAREN">LPAREN</span> <span class="comment">// (</span>
    <span id="LBRACK">LBRACK</span> <span class="comment">// [</span>
    <span id="LBRACE">LBRACE</span> <span class="comment">// {</span>
    <span id="COMMA">COMMA</span>  <span class="comment">// ,</span>
    <span id="PERIOD">PERIOD</span> <span class="comment">// .</span>

    <span id="RPAREN">RPAREN</span>    <span class="comment">// )</span>
    <span id="RBRACK">RBRACK</span>    <span class="comment">// ]</span>
    <span id="RBRACE">RBRACE</span>    <span class="comment">// }</span>
    <span id="SEMICOLON">SEMICOLON</span> <span class="comment">// ;</span>
    <span id="COLON">COLON</span>     <span class="comment">// :</span>

    <span class="comment">// Keywords</span>
    <span id="BREAK">BREAK</span>
    <span id="CASE">CASE</span>
    <span id="CHAN">CHAN</span>
    <span id="CONST">CONST</span>
    <span id="CONTINUE">CONTINUE</span>

    <span id="DEFAULT">DEFAULT</span>
    <span id="DEFER">DEFER</span>
    <span id="ELSE">ELSE</span>
    <span id="FALLTHROUGH">FALLTHROUGH</span>
    <span id="FOR">FOR</span>

    <span id="FUNC">FUNC</span>
    <span id="GO">GO</span>
    <span id="GOTO">GOTO</span>
    <span id="IF">IF</span>
    <span id="IMPORT">IMPORT</span>

    <span id="INTERFACE">INTERFACE</span>
    <span id="MAP">MAP</span>
    <span id="PACKAGE">PACKAGE</span>
    <span id="RANGE">RANGE</span>
    <span id="RETURN">RETURN</span>

    <span id="SELECT">SELECT</span>
    <span id="STRUCT">STRUCT</span>
    <span id="SWITCH">SWITCH</span>
    <span id="TYPE">TYPE</span>
    <span id="VAR">VAR</span>

    <span class="comment">// additional tokens, handled in an ad-hoc manner</span>
    <span id="TILDE">TILDE</span>
)</pre>
			

			

			
			
			

			
				
				<h3 id="Lookup">func <a href="http://localhost:6060/src/go/token/token.go?s=4942:4973#L282">Lookup</a>
					<a class="permalink" href="index.html#Lookup">&#xb6;</a>
					
					
				</h3>
				<pre>func Lookup(ident <a href="../../builtin/index.html#string">string</a>) <a href="index.html#Token">Token</a></pre>
				<p>Lookup maps an identifier to its keyword token or <a href="index.html#IDENT">IDENT</a> (if not a keyword).

				
				
			

			
				
				<h3 id="Token.IsKeyword">func (Token) <a href="http://localhost:6060/src/go/token/token.go?s=5598:5631#L303">IsKeyword</a>
					<a class="permalink" href="index.html#Token.IsKeyword">&#xb6;</a>
					
					
				</h3>
				<pre>func (tok <a href="index.html#Token">Token</a>) IsKeyword() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsKeyword returns true for tokens corresponding to keywords;
it returns false otherwise.

				
				
				
			
				
				<h3 id="Token.IsLiteral">func (Token) <a href="http://localhost:6060/src/go/token/token.go?s=5199:5232#L293">IsLiteral</a>
					<a class="permalink" href="index.html#Token.IsLiteral">&#xb6;</a>
					
					
				</h3>
				<pre>func (tok <a href="index.html#Token">Token</a>) IsLiteral() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsLiteral returns true for tokens corresponding to identifiers
and basic type literals; it returns false otherwise.

				
				
				
			
				
				<h3 id="Token.IsOperator">func (Token) <a href="http://localhost:6060/src/go/token/token.go?s=5396:5430#L297">IsOperator</a>
					<a class="permalink" href="index.html#Token.IsOperator">&#xb6;</a>
					
					
				</h3>
				<pre>func (tok <a href="index.html#Token">Token</a>) IsOperator() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsOperator returns true for tokens corresponding to operators and
delimiters; it returns false otherwise.

				
				
				
			
				
				<h3 id="Token.Precedence">func (Token) <a href="http://localhost:6060/src/go/token/token.go?s=4413:4445#L256">Precedence</a>
					<a class="permalink" href="index.html#Token.Precedence">&#xb6;</a>
					
					
				</h3>
				<pre>func (op <a href="index.html#Token">Token</a>) Precedence() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Precedence returns the operator precedence of the binary
operator op. If op is not a binary operator, the result
is LowestPrecedence.

				
				
				
			
				
				<h3 id="Token.String">func (Token) <a href="http://localhost:6060/src/go/token/token.go?s=3701:3733#L231">String</a>
					<a class="permalink" href="index.html#Token.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (tok <a href="index.html#Token">Token</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				<p>String returns the string corresponding to the token tok.
For operators, delimiters, and keywords the string is the actual
token character sequence (e.g., for the token <a href="index.html#ADD">ADD</a>, the string is
&quot;+&quot;). For all other tokens the string corresponds to the token
constant name (e.g. for the token <a href="index.html#IDENT">IDENT</a>, the string is &quot;IDENT&quot;).

				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
