<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>importer - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package importer
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "go/importer"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package importer provides access to export data importers.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Default">func Default() types.Importer</a></dd>
			
				
				<dd><a href="index.html#For">func For(compiler string, lookup Lookup) types.Importer</a></dd>
			
				
				<dd><a href="index.html#ForCompiler">func ForCompiler(fset *token.FileSet, compiler string, lookup Lookup) types.Importer</a></dd>
			
			
				
				<dd><a href="index.html#Lookup">type Lookup</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/go/importer/importer.go">importer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Default">func <a href="http://localhost:6060/src/go/importer/importer.go?s=2732:2761#L72">Default</a>
				<a class="permalink" href="index.html#Default">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func Default() <a href="../types/index.html">types</a>.<a href="../types/index.html#Importer">Importer</a></pre>
			<p>Default returns an Importer for the compiler that built the running binary.
If available, the result implements <a href="http://localhost:6060/go/types#ImporterFrom">types.ImporterFrom</a>.

			
			

		
			
			
			<h2 id="For">func <a href="http://localhost:6060/src/go/importer/importer.go?s=2473:2528#L66">For</a>
				<a class="permalink" href="index.html#For">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func For(compiler <a href="../../builtin/index.html#string">string</a>, lookup <a href="index.html#Lookup">Lookup</a>) <a href="../types/index.html">types</a>.<a href="../types/index.html#Importer">Importer</a></pre>
			<p>For calls <a href="index.html#ForCompiler">ForCompiler</a> with a new FileSet.
<p>Deprecated: Use <a href="index.html#ForCompiler">ForCompiler</a>, which populates a FileSet
with the positions of objects created by the importer.

			
			

		
			
			
			<h2 id="ForCompiler">func <a href="http://localhost:6060/src/go/importer/importer.go?s=1551:1635#L30">ForCompiler</a>
				<a class="permalink" href="index.html#ForCompiler">&#xb6;</a>
				
				<span title="Added in Go 1.12">1.12</span>
			</h2>
			<pre>func ForCompiler(fset *<a href="../token/index.html">token</a>.<a href="../token/index.html#FileSet">FileSet</a>, compiler <a href="../../builtin/index.html#string">string</a>, lookup <a href="index.html#Lookup">Lookup</a>) <a href="../types/index.html">types</a>.<a href="../types/index.html#Importer">Importer</a></pre>
			<p>ForCompiler returns an Importer for importing from installed packages
for the compilers &quot;gc&quot; and &quot;gccgo&quot;, or for importing directly
from the source if the compiler argument is &quot;source&quot;. In this
latter case, importing may fail under circumstances where the
exported API is not entirely defined in pure Go source code
(if the package API depends on cgo-defined entities, the type
checker won&apos;t have access to those).
<p>The lookup function is called each time the resulting importer needs
to resolve an import path. In this mode the importer can only be
invoked with canonical import paths (not relative or absolute ones);
it is assumed that the translation to canonical import paths is being
done by the client of the importer.
<p>A lookup function must be provided for correct module-aware operation.
Deprecated: If lookup is nil, for backwards-compatibility, the importer
will attempt to resolve imports in the $GOPATH workspace.

			
			

		
		
			
			
			<h2 id="Lookup">type <a href="http://localhost:6060/src/go/importer/importer.go?s=521:573#L11">Lookup</a>
				<a class="permalink" href="index.html#Lookup">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<p>A Lookup function returns a reader to access package data for
a given import path, or an error if no matching package is found.

			<pre>type Lookup func(path <a href="../../builtin/index.html#string">string</a>) (<a href="../../io/index.html">io</a>.<a href="../../io/index.html#ReadCloser">ReadCloser</a>, <a href="../../builtin/index.html#error">error</a>)</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
