<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>ring - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package ring
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "container/ring"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package ring implements operations on circular lists.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Ring">type Ring</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#New">func New(n int) *Ring</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Do">func (r *Ring) Do(f func(any))</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Len">func (r *Ring) Len() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Link">func (r *Ring) Link(s *Ring) *Ring</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Move">func (r *Ring) Move(n int) *Ring</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Next">func (r *Ring) Next() *Ring</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Prev">func (r *Ring) Prev() *Ring</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Ring.Unlink">func (r *Ring) Unlink(n int) *Ring</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Do">Ring.Do</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Len">Ring.Len</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Link">Ring.Link</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Move">Ring.Move</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Next">Ring.Next</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Prev">Ring.Prev</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ring_Unlink">Ring.Unlink</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/container/ring/ring.go">ring.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Ring">type <a href="http://localhost:6060/src/container/ring/ring.go?s=520:622#L3">Ring</a>
				<a class="permalink" href="index.html#Ring">&#xb6;</a>
				
				
			</h2>
			<p>A Ring is an element of a circular list, or ring.
Rings do not have a beginning or end; a pointer to any ring element
serves as reference to the entire ring. Empty rings are represented
as nil Ring pointers. The zero value for a Ring is a one-element
ring with a nil Value.

			<pre>type Ring struct {
<span id="Ring.Value"></span>    Value <a href="../../builtin/index.html#any">any</a> <span class="comment">// for use by client; untouched by this library</span>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="http://localhost:6060/src/container/ring/ring.go?s=1375:1396#L50">New</a>
					<a class="permalink" href="index.html#New">&#xb6;</a>
					
					
				</h3>
				<pre>func New(n <a href="../../builtin/index.html#int">int</a>) *<a href="index.html#Ring">Ring</a></pre>
				<p>New creates a ring of n elements.

				
				
			

			
				
				<h3 id="Ring.Do">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=3095:3125#L119">Do</a>
					<a class="permalink" href="index.html#Ring.Do">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Do(f func(<a href="../../builtin/index.html#any">any</a>))</pre>
				<p>Do calls function f on each element of the ring, in forward order.
The behavior of Do is undefined if f changes *r.

				
				<div id="example_Ring_Do" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 5</span>
r := ring.New(5)

<span class="comment">// Get the length of the ring</span>
n := r.Len()

<span class="comment">// Initialize the ring with some integer values</span>
for i := 0; i &lt; n; i++ {
    r.Value = i
    r = r.Next()
}

<span class="comment">// Iterate through the ring and print its contents</span>
r.Do(func(p any) {
    fmt.Println(p.(int))
})

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0
1
2
3
4
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Len">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=2846:2870#L106">Len</a>
					<a class="permalink" href="index.html#Ring.Len">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Len() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Len computes the number of elements in ring r.
It executes in time proportional to the number of elements.

				
				<div id="example_Ring_Len" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 4</span>
r := ring.New(4)

<span class="comment">// Print out its length</span>
fmt.Println(r.Len())

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">4
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Link">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=2204:2238#L80">Link</a>
					<a class="permalink" href="index.html#Ring.Link">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Link(s *<a href="index.html#Ring">Ring</a>) *<a href="index.html#Ring">Ring</a></pre>
				<p>Link connects ring r with ring s such that r.Next()
becomes s and returns the original value for r.Next().
r must not be empty.
<p>If r and s point to the same ring, linking
them removes the elements between r and s from the ring.
The removed elements form a subring and the result is a
reference to that subring (if no elements were removed,
the result is still the original value for r.Next(),
and not nil).
<p>If r and s point to different rings, linking
them creates a single ring with the elements of s inserted
after r. The result points to the element following the
last element of s after insertion.

				
				<div id="example_Ring_Link" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create two rings, r and s, of size 2</span>
r := ring.New(2)
s := ring.New(2)

<span class="comment">// Get the length of the ring</span>
lr := r.Len()
ls := s.Len()

<span class="comment">// Initialize r with 0s</span>
for i := 0; i &lt; lr; i++ {
    r.Value = 0
    r = r.Next()
}

<span class="comment">// Initialize s with 1s</span>
for j := 0; j &lt; ls; j++ {
    s.Value = 1
    s = s.Next()
}

<span class="comment">// Link ring r and ring s</span>
rs := r.Link(s)

<span class="comment">// Iterate through the combined ring and print its contents</span>
rs.Do(func(p any) {
    fmt.Println(p.(int))
})

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0
0
1
1
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Move">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=1132:1164#L32">Move</a>
					<a class="permalink" href="index.html#Ring.Move">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Move(n <a href="../../builtin/index.html#int">int</a>) *<a href="index.html#Ring">Ring</a></pre>
				<p>Move moves n % r.Len() elements backward (n &lt; 0) or forward (n &gt;= 0)
in the ring and returns that ring element. r must not be empty.

				
				<div id="example_Ring_Move" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 5</span>
r := ring.New(5)

<span class="comment">// Get the length of the ring</span>
n := r.Len()

<span class="comment">// Initialize the ring with some integer values</span>
for i := 0; i &lt; n; i++ {
    r.Value = i
    r = r.Next()
}

<span class="comment">// Move the pointer forward by three steps</span>
r = r.Move(3)

<span class="comment">// Iterate through the ring and print its contents</span>
r.Do(func(p any) {
    fmt.Println(p.(int))
})

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">3
4
0
1
2
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Next">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=751:778#L15">Next</a>
					<a class="permalink" href="index.html#Ring.Next">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Next() *<a href="index.html#Ring">Ring</a></pre>
				<p>Next returns the next ring element. r must not be empty.

				
				<div id="example_Ring_Next" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 5</span>
r := ring.New(5)

<span class="comment">// Get the length of the ring</span>
n := r.Len()

<span class="comment">// Initialize the ring with some integer values</span>
for i := 0; i &lt; n; i++ {
    r.Value = i
    r = r.Next()
}

<span class="comment">// Iterate through the ring and print its contents</span>
for j := 0; j &lt; n; j++ {
    fmt.Println(r.Value)
    r = r.Next()
}

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0
1
2
3
4
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Prev">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=904:931#L23">Prev</a>
					<a class="permalink" href="index.html#Ring.Prev">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Prev() *<a href="index.html#Ring">Ring</a></pre>
				<p>Prev returns the previous ring element. r must not be empty.

				
				<div id="example_Ring_Prev" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 5</span>
r := ring.New(5)

<span class="comment">// Get the length of the ring</span>
n := r.Len()

<span class="comment">// Initialize the ring with some integer values</span>
for i := 0; i &lt; n; i++ {
    r.Value = i
    r = r.Next()
}

<span class="comment">// Iterate through the ring backwards and print its contents</span>
for j := 0; j &lt; n; j++ {
    r = r.Prev()
    fmt.Println(r.Value)
}

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">4
3
2
1
0
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Ring.Unlink">func (*Ring) <a href="http://localhost:6060/src/container/ring/ring.go?s=2634:2668#L97">Unlink</a>
					<a class="permalink" href="index.html#Ring.Unlink">&#xb6;</a>
					
					
				</h3>
				<pre>func (r *<a href="index.html#Ring">Ring</a>) Unlink(n <a href="../../builtin/index.html#int">int</a>) *<a href="index.html#Ring">Ring</a></pre>
				<p>Unlink removes n % r.Len() elements from the ring r, starting
at r.Next(). If n % r.Len() == 0, r remains unchanged.
The result is the removed subring. r must not be empty.

				
				<div id="example_Ring_Unlink" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new ring of size 6</span>
r := ring.New(6)

<span class="comment">// Get the length of the ring</span>
n := r.Len()

<span class="comment">// Initialize the ring with some integer values</span>
for i := 0; i &lt; n; i++ {
    r.Value = i
    r = r.Next()
}

<span class="comment">// Unlink three elements from r, starting from r.Next()</span>
r.Unlink(3)

<span class="comment">// Iterate through the remaining ring and print its contents</span>
r.Do(func(p any) {
    fmt.Println(p.(int))
})

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0
4
5
</pre>
			
		
	</div>
</div>

				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
