<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>crypto - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package crypto
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "crypto"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
				<dd><a href="index.html#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package crypto collects common cryptographic constants.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#RegisterHash">func RegisterHash(h Hash, f func() hash.Hash)</a></dd>
			
			
				
				<dd><a href="index.html#Decrypter">type Decrypter</a></dd>
				
				
			
				
				<dd><a href="index.html#DecrypterOpts">type DecrypterOpts</a></dd>
				
				
			
				
				<dd><a href="index.html#Hash">type Hash</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Hash.Available">func (h Hash) Available() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Hash.HashFunc">func (h Hash) HashFunc() Hash</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Hash.New">func (h Hash) New() hash.Hash</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Hash.Size">func (h Hash) Size() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Hash.String">func (h Hash) String() string</a></dd>
				
			
				
				<dd><a href="index.html#PrivateKey">type PrivateKey</a></dd>
				
				
			
				
				<dd><a href="index.html#PublicKey">type PublicKey</a></dd>
				
				
			
				
				<dd><a href="index.html#Signer">type Signer</a></dd>
				
				
			
				
				<dd><a href="index.html#SignerOpts">type SignerOpts</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/crypto/crypto.go">crypto.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="RegisterHash">func <a href="http://localhost:6060/src/crypto/crypto.go?s=3897:3942#L135">RegisterHash</a>
				<a class="permalink" href="index.html#RegisterHash">&#xb6;</a>
				
				
			</h2>
			<pre>func RegisterHash(h <a href="index.html#Hash">Hash</a>, f func() <a href="../hash/index.html">hash</a>.<a href="../hash/index.html#Hash">Hash</a>)</pre>
			<p>RegisterHash registers a function that returns a new instance of the given
hash function. This is intended to be called from the init function in
packages that implement hash functions.

			
			

		
		
			
			
			<h2 id="Decrypter">type <a href="http://localhost:6060/src/crypto/crypto.go?s=6522:6894#L202">Decrypter</a>
				<a class="permalink" href="index.html#Decrypter">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<p>Decrypter is an interface for an opaque private key that can be used for
asymmetric decryption operations. An example would be an RSA key
kept in a hardware module.

			<pre>type Decrypter interface {
    <span class="comment">// Public returns the public key corresponding to the opaque,</span>
    <span class="comment">// private key.</span>
    Public() <a href="index.html#PublicKey">PublicKey</a>

    <span class="comment">// Decrypt decrypts msg. The opts argument should be appropriate for</span>
    <span class="comment">// the primitive used. See the documentation in each implementation for</span>
    <span class="comment">// details.</span>
    Decrypt(rand <a href="../io/index.html">io</a>.<a href="../io/index.html#Reader">Reader</a>, msg []<a href="../builtin/index.html#byte">byte</a>, opts <a href="index.html#DecrypterOpts">DecrypterOpts</a>) (plaintext []<a href="../builtin/index.html#byte">byte</a>, err <a href="../builtin/index.html#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="DecrypterOpts">type <a href="http://localhost:6060/src/crypto/crypto.go?s=6896:6918#L213">DecrypterOpts</a>
				<a class="permalink" href="index.html#DecrypterOpts">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			
			<pre>type DecrypterOpts <a href="../builtin/index.html#any">any</a></pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Hash">type <a href="http://localhost:6060/src/crypto/crypto.go?s=364:378#L6">Hash</a>
				<a class="permalink" href="index.html#Hash">&#xb6;</a>
				
				
			</h2>
			<p>Hash identifies a cryptographic hash function that is implemented in another
package.

			<pre>type Hash <a href="../builtin/index.html#uint">uint</a></pre>

			
				
				<pre>const (
    <span id="MD4">MD4</span>         <a href="index.html#Hash">Hash</a> = 1 + <a href="../builtin/index.html#iota">iota</a> <span class="comment">// import golang.org/x/crypto/md4</span>
    <span id="MD5">MD5</span>                         <span class="comment">// import crypto/md5</span>
    <span id="SHA1">SHA1</span>                        <span class="comment">// import crypto/sha1</span>
    <span id="SHA224">SHA224</span>                      <span class="comment">// import crypto/sha256</span>
    <span id="SHA256">SHA256</span>                      <span class="comment">// import crypto/sha256</span>
    <span id="SHA384">SHA384</span>                      <span class="comment">// import crypto/sha512</span>
    <span id="SHA512">SHA512</span>                      <span class="comment">// import crypto/sha512</span>
    <span id="MD5SHA1">MD5SHA1</span>                     <span class="comment">// no implementation; MD5+SHA1 used for TLS RSA</span>
    <span id="RIPEMD160">RIPEMD160</span>                   <span class="comment">// import golang.org/x/crypto/ripemd160</span>
    <span id="SHA3_224">SHA3_224</span>                    <span class="comment">// import golang.org/x/crypto/sha3</span>
    <span id="SHA3_256">SHA3_256</span>                    <span class="comment">// import golang.org/x/crypto/sha3</span>
    <span id="SHA3_384">SHA3_384</span>                    <span class="comment">// import golang.org/x/crypto/sha3</span>
    <span id="SHA3_512">SHA3_512</span>                    <span class="comment">// import golang.org/x/crypto/sha3</span>
    <span id="SHA512_224">SHA512_224</span>                  <span class="comment">// import crypto/sha512</span>
    <span id="SHA512_256">SHA512_256</span>                  <span class="comment">// import crypto/sha512</span>
    <span id="BLAKE2s_256">BLAKE2s_256</span>                 <span class="comment">// import golang.org/x/crypto/blake2s</span>
    <span id="BLAKE2b_256">BLAKE2b_256</span>                 <span class="comment">// import golang.org/x/crypto/blake2b</span>
    <span id="BLAKE2b_384">BLAKE2b_384</span>                 <span class="comment">// import golang.org/x/crypto/blake2b</span>
    <span id="BLAKE2b_512">BLAKE2b_512</span>                 <span class="comment">// import golang.org/x/crypto/blake2b</span>

)</pre>
			

			

			
			
			

			

			
				
				<h3 id="Hash.Available">func (Hash) <a href="http://localhost:6060/src/crypto/crypto.go?s=3626:3656#L128">Available</a>
					<a class="permalink" href="index.html#Hash.Available">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Hash">Hash</a>) Available() <a href="../builtin/index.html#bool">bool</a></pre>
				<p>Available reports whether the given hash function is linked into the binary.

				
				
				
			
				
				<h3 id="Hash.HashFunc">func (Hash) <a href="http://localhost:6060/src/crypto/crypto.go?s=462:491#L9">HashFunc</a>
					<a class="permalink" href="index.html#Hash.HashFunc">&#xb6;</a>
					
					<span title="Added in Go 1.4">1.4</span>
				</h3>
				<pre>func (h <a href="index.html#Hash">Hash</a>) HashFunc() <a href="index.html#Hash">Hash</a></pre>
				<p>HashFunc simply returns the value of h so that <a href="index.html#Hash">Hash</a> implements <a href="index.html#SignerOpts">SignerOpts</a>.

				
				
				
			
				
				<h3 id="Hash.New">func (Hash) <a href="http://localhost:6060/src/crypto/crypto.go?s=3343:3372#L117">New</a>
					<a class="permalink" href="index.html#Hash.New">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Hash">Hash</a>) New() <a href="../hash/index.html">hash</a>.<a href="../hash/index.html#Hash">Hash</a></pre>
				<p>New returns a new hash.Hash calculating the given hash function. New panics
if the hash function is not linked into the binary.

				
				
				
			
				
				<h3 id="Hash.Size">func (Hash) <a href="http://localhost:6060/src/crypto/crypto.go?s=3024:3048#L106">Size</a>
					<a class="permalink" href="index.html#Hash.Size">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Hash">Hash</a>) Size() <a href="../builtin/index.html#int">int</a></pre>
				<p>Size returns the length, in bytes, of a digest resulting from the given hash
function. It doesn&apos;t require that the hash function in question be linked
into the program.

				
				
				
			
				
				<h3 id="Hash.String">func (Hash) <a href="http://localhost:6060/src/crypto/crypto.go?s=507:536#L13">String</a>
					<a class="permalink" href="index.html#Hash.String">&#xb6;</a>
					
					<span title="Added in Go 1.15">1.15</span>
				</h3>
				<pre>func (h <a href="index.html#Hash">Hash</a>) String() <a href="../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="PrivateKey">type <a href="http://localhost:6060/src/crypto/crypto.go?s=4907:4926#L166">PrivateKey</a>
				<a class="permalink" href="index.html#PrivateKey">&#xb6;</a>
				
				
			</h2>
			<p>PrivateKey represents a private key using an unspecified algorithm.
<p>Although this type is an empty interface for backwards compatibility reasons,
all private key types in the standard library implement the following interface
<pre>interface{
    Public() crypto.PublicKey
    Equal(x crypto.PrivateKey) bool
}
</pre>
<p>as well as purpose-specific interfaces such as <a href="index.html#Signer">Signer</a> and <a href="index.html#Decrypter">Decrypter</a>, which
can be used for increased type safety within applications.

			<pre>type PrivateKey <a href="../builtin/index.html#any">any</a></pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PublicKey">type <a href="http://localhost:6060/src/crypto/crypto.go?s=4408:4426#L152">PublicKey</a>
				<a class="permalink" href="index.html#PublicKey">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<p>PublicKey represents a public key using an unspecified algorithm.
<p>Although this type is an empty interface for backwards compatibility reasons,
all public key types in the standard library implement the following interface
<pre>interface{
    Equal(x crypto.PublicKey) bool
}
</pre>
<p>which can be used for increased type safety within applications.

			<pre>type PublicKey <a href="../builtin/index.html#any">any</a></pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Signer">type <a href="http://localhost:6060/src/crypto/crypto.go?s=5075:6071#L170">Signer</a>
				<a class="permalink" href="index.html#Signer">&#xb6;</a>
				
				<span title="Added in Go 1.4">1.4</span>
			</h2>
			<p>Signer is an interface for an opaque private key that can be used for
signing operations. For example, an RSA key kept in a hardware module.

			<pre>type Signer interface {
    <span class="comment">// Public returns the public key corresponding to the opaque,</span>
    <span class="comment">// private key.</span>
    Public() <a href="index.html#PublicKey">PublicKey</a>

    <span class="comment">// Sign signs digest with the private key, possibly using entropy from</span>
    <span class="comment">// rand. For an RSA key, the resulting signature should be either a</span>
    <span class="comment">// PKCS #1 v1.5 or PSS signature (as indicated by opts). For an (EC)DSA</span>
    <span class="comment">// key, it should be a DER-serialised, ASN.1 signature structure.</span>
    <span class="comment">//</span>
    <span class="comment">// Hash implements the SignerOpts interface and, in most cases, one can</span>
    <span class="comment">// simply pass in the hash function used as opts. Sign may also attempt</span>
    <span class="comment">// to type assert opts to other types in order to obtain algorithm</span>
    <span class="comment">// specific values. See the documentation in each package for details.</span>
    <span class="comment">//</span>
    <span class="comment">// Note that when a signature of a hash of a larger message is needed,</span>
    <span class="comment">// the caller is responsible for hashing the larger message and passing</span>
    <span class="comment">// the hash (as digest) and the hash function (as opts) to Sign.</span>
    Sign(rand <a href="../io/index.html">io</a>.<a href="../io/index.html#Reader">Reader</a>, digest []<a href="../builtin/index.html#byte">byte</a>, opts <a href="index.html#SignerOpts">SignerOpts</a>) (signature []<a href="../builtin/index.html#byte">byte</a>, err <a href="../builtin/index.html#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SignerOpts">type <a href="http://localhost:6060/src/crypto/crypto.go?s=6133:6346#L192">SignerOpts</a>
				<a class="permalink" href="index.html#SignerOpts">&#xb6;</a>
				
				<span title="Added in Go 1.4">1.4</span>
			</h2>
			<p>SignerOpts contains options for signing with a <a href="index.html#Signer">Signer</a>.

			<pre>type SignerOpts interface {
    <span class="comment">// HashFunc returns an identifier for the hash function used to produce</span>
    <span class="comment">// the message passed to Signer.Sign, or else zero to indicate that no</span>
    <span class="comment">// hashing was done.</span>
    HashFunc() <a href="index.html#Hash">Hash</a>
}</pre>

			

			

			
			
			

			

			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="../index.html">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="aes/index.html">aes</a>
					</td>
				
					<td class="pkg-synopsis">
						Package aes implements AES encryption (formerly Rijndael), as defined in U.S. Federal Information Processing Standards Publication 197.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="boring/index.html">boring</a>
					</td>
				
					<td class="pkg-synopsis">
						Package boring exposes functions that are only available when building with Go+BoringCrypto.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="cipher/index.html">cipher</a>
					</td>
				
					<td class="pkg-synopsis">
						Package cipher implements standard block cipher modes that can be wrapped around low-level block cipher implementations.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="des/index.html">des</a>
					</td>
				
					<td class="pkg-synopsis">
						Package des implements the Data Encryption Standard (DES) and the Triple Data Encryption Algorithm (TDEA) as defined in U.S. Federal Information Processing Standards Publication 46-3.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="dsa/index.html">dsa</a>
					</td>
				
					<td class="pkg-synopsis">
						Package dsa implements the Digital Signature Algorithm, as defined in FIPS 186-3.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="ecdh/index.html">ecdh</a>
					</td>
				
					<td class="pkg-synopsis">
						Package ecdh implements Elliptic Curve Diffie-Hellman over NIST curves and Curve25519.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="ecdsa/index.html">ecdsa</a>
					</td>
				
					<td class="pkg-synopsis">
						Package ecdsa implements the Elliptic Curve Digital Signature Algorithm, as defined in FIPS 186-4 and SEC 1, Version 2.0.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="ed25519/index.html">ed25519</a>
					</td>
				
					<td class="pkg-synopsis">
						Package ed25519 implements the Ed25519 signature algorithm.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="elliptic/index.html">elliptic</a>
					</td>
				
					<td class="pkg-synopsis">
						Package elliptic implements the standard NIST P-224, P-256, P-384, and P-521 elliptic curves over prime fields.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="hmac/index.html">hmac</a>
					</td>
				
					<td class="pkg-synopsis">
						Package hmac implements the Keyed-Hash Message Authentication Code (HMAC) as defined in U.S. Federal Information Processing Standards Publication 198.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="md5/index.html">md5</a>
					</td>
				
					<td class="pkg-synopsis">
						Package md5 implements the MD5 hash algorithm as defined in RFC 1321.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="rand/index.html">rand</a>
					</td>
				
					<td class="pkg-synopsis">
						Package rand implements a cryptographically secure random number generator.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="rc4/index.html">rc4</a>
					</td>
				
					<td class="pkg-synopsis">
						Package rc4 implements RC4 encryption, as defined in Bruce Schneier&#39;s Applied Cryptography.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="rsa/index.html">rsa</a>
					</td>
				
					<td class="pkg-synopsis">
						Package rsa implements RSA encryption as specified in PKCS #1 and RFC 8017.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="sha1/index.html">sha1</a>
					</td>
				
					<td class="pkg-synopsis">
						Package sha1 implements the SHA-1 hash algorithm as defined in RFC 3174.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="sha256/index.html">sha256</a>
					</td>
				
					<td class="pkg-synopsis">
						Package sha256 implements the SHA224 and SHA256 hash algorithms as defined in FIPS 180-4.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="sha512/index.html">sha512</a>
					</td>
				
					<td class="pkg-synopsis">
						Package sha512 implements the SHA-384, SHA-512, SHA-512/224, and SHA-512/256 hash algorithms as defined in FIPS 180-4.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="subtle/index.html">subtle</a>
					</td>
				
					<td class="pkg-synopsis">
						Package subtle implements functions that are often useful in cryptographic code but require careful thought to use correctly.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="tls/index.html">tls</a>
					</td>
				
					<td class="pkg-synopsis">
						Package tls partially implements TLS 1.2, as specified in RFC 5246, and TLS 1.3, as specified in RFC 8446.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 20px;">
						<a href="tls/fipsonly/index.html">fipsonly</a>
					</td>
				
					<td class="pkg-synopsis">
						Package fipsonly restricts all TLS configuration to FIPS-approved settings.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="x509/index.html">x509</a>
					</td>
				
					<td class="pkg-synopsis">
						Package x509 implements a subset of the X.509 standard.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 20px;">
						<a href="x509/pkix/index.html">pkix</a>
					</td>
				
					<td class="pkg-synopsis">
						Package pkix contains shared, low level structures used for ASN.1 parsing and serialization of X.509 certificates, CRL and OCSP.
					</td>
				</tr>
			
		</table>
	</div>



<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
