<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>palette - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package palette
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "image/color/palette"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package palette provides standard color palettes.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/image/color/palette/generate.go">generate.go</a>
			
				<a href="http://localhost:6060/src/image/color/palette/palette.go">palette.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>Plan9 is a 256-color palette that partitions the 24-bit RGB space
into 4×4×4 subdivision, with 4 shades in each subcube. Compared to the
<a href="index.html#WebSafe">WebSafe</a>, the idea is to reduce the color resolution by dicing the
color cube into fewer cells, and to use the extra space to increase the
intensity resolution. This results in 16 gray shades (4 gray subcubes with
4 samples in each), 13 shades of each primary and secondary color (3
subcubes with 4 samples plus black) and a reasonable selection of colors
covering the rest of the color cube. The advantage is better representation
of continuous tones.
<p>This palette was used in the Plan 9 Operating System, described at
<a href="https://9p.io/magic/man2html/6/color">https://9p.io/magic/man2html/6/color</a>

				<pre>var <span id="Plan9">Plan9</span> = []<a href="../index.html">color</a>.<a href="../index.html#Color">Color</a>{
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x44, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x44, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x44, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x44, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x88, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x88, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x88, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x88, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xdd, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x11, 0x11, 0x11, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x55, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x55, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x4c, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x49, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x4c, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x93, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xdd, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xdd, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xdd, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xee, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xee, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x22, 0x22, 0x22, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x55, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x4f, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xaa, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xaa, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xaa, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x9e, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xee, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xee, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x77, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x77, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x77, 0x77, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x5d, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x55, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xbb, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xbb, 0x5d, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xbb, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xaa, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x00, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x00, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x44, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x44, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x44, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x44, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x88, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x88, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x88, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x88, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0xcc, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0xcc, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x44, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x00, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4c, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0x00, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x55, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x55, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4c, 0x4c, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0x49, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4c, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4c, 0x99, 0x4c, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4c, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0x93, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0xdd, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0xdd, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0xdd, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x49, 0xdd, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0xee, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x00, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0x00, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x55, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0x4f, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xaa, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xaa, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xaa, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0x9e, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0xee, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0xee, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x4f, 0xee, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xff, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x77, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x77, 0x00, 0x77, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x5d, 0x00, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x77, 0x77, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x77, 0x77, 0x77, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x5d, 0x5d, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0x55, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x5d, 0xbb, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x5d, 0xbb, 0x5d, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x5d, 0xbb, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xaa, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x55, 0xff, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x00, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x44, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x44, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x44, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x44, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x88, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x88, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x88, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x88, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0xcc, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0xcc, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x88, 0x00, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x4c, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0x00, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x4c, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x4c, 0x4c, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x4c, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0x49, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x4c, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0x93, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0xdd, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0xdd, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0xdd, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x93, 0xdd, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x00, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x00, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0x00, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x55, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x55, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x55, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0x4f, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xaa, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xaa, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xaa, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0x9e, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0xee, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0xee, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0xee, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x9e, 0xee, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x00, 0x5d, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x00, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x5d, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x5d, 0x5d, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0x5d, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0x55, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0xbb, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0xbb, 0x5d, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xbb, 0xbb, 0xbb, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xaa, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xff, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xaa, 0xff, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x44, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x44, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x44, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x44, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x88, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x88, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x88, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x88, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x44, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x88, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x00, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x00, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x49, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x49, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x49, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x49, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x93, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x93, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x93, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x93, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0xdd, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0xdd, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0xdd, 0x93, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0xdd, 0xdd, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xdd, 0x00, 0x49, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x00, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x00, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x00, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x4f, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x4f, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x4f, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x4f, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x9e, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x9e, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x9e, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x9e, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0xee, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0xee, 0x4f, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0xee, 0x9e, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0xee, 0xee, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xee, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x55, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x55, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x55, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x55, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xaa, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xaa, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xaa, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xaa, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x55, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0xaa, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0xff, 0xff},
}</pre>
			
				<p>WebSafe is a 216-color palette that was popularized by early versions
of Netscape Navigator. It is also known as the Netscape Color Cube.
<p>See <a href="https://en.wikipedia.org/wiki/Web_colors#Web-safe_colors">https://en.wikipedia.org/wiki/Web_colors#Web-safe_colors</a> for details.

				<pre>var <span id="WebSafe">WebSafe</span> = []<a href="../index.html">color</a>.<a href="../index.html#Color">Color</a>{
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x00, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x33, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x66, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0x99, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xcc, 0xff, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x00, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x33, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x66, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0x99, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xcc, 0xff, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x00, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x33, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x66, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0x99, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0xcc, 0xff},
    <a href="../index.html">color</a>.<a href="../index.html#RGBA">RGBA</a>{0xff, 0xff, 0xff, 0xff},
}</pre>
			
		
		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
