<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>cookiejar - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package cookiejar
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "net/http/cookiejar"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package cookiejar implements an in-memory RFC 6265-compliant http.CookieJar.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Jar">type Jar</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#New">func New(o *Options) (*Jar, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Jar.Cookies">func (j *Jar) Cookies(u *url.URL) (cookies []*http.Cookie)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Jar.SetCookies">func (j *Jar) SetCookies(u *url.URL, cookies []*http.Cookie)</a></dd>
				
			
				
				<dd><a href="index.html#Options">type Options</a></dd>
				
				
			
				
				<dd><a href="index.html#PublicSuffixList">type PublicSuffixList</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_New">New</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/net/http/cookiejar/jar.go">jar.go</a>
			
				<a href="http://localhost:6060/src/net/http/cookiejar/punycode.go">punycode.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Jar">type <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=1975:2319#L51">Jar</a>
				<a class="permalink" href="index.html#Jar">&#xb6;</a>
				
				<span title="Added in Go 1.1">1.1</span>
			</h2>
			<p>Jar implements the http.CookieJar interface from the net/http package.

			<pre>type Jar struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=2407:2441#L68">New</a>
					<a class="permalink" href="index.html#New">&#xb6;</a>
					
					<span title="Added in Go 1.1">1.1</span>
				</h3>
				<pre>func New(o *<a href="index.html#Options">Options</a>) (*<a href="index.html#Jar">Jar</a>, <a href="../../../builtin/index.html#error">error</a>)</pre>
				<p>New returns a new cookie jar. A nil <a href="index.html#Options">*Options</a> is equivalent to a zero
Options.

				<div id="example_New" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Start a server to give us cookies.</span>
ts := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
    if cookie, err := r.Cookie(&#34;Flavor&#34;); err != nil {
        http.SetCookie(w, &amp;http.Cookie{Name: &#34;Flavor&#34;, Value: &#34;Chocolate Chip&#34;})
    } else {
        cookie.Value = &#34;Oatmeal Raisin&#34;
        http.SetCookie(w, cookie)
    }
}))
defer ts.Close()

u, err := url.Parse(ts.URL)
if err != nil {
    log.Fatal(err)
}

<span class="comment">// All users of cookiejar should import &#34;golang.org/x/net/publicsuffix&#34;</span>
jar, err := cookiejar.New(&amp;cookiejar.Options{PublicSuffixList: publicsuffix.List})
if err != nil {
    log.Fatal(err)
}

client := &amp;http.Client{
    Jar: jar,
}

if _, err = client.Get(u.String()); err != nil {
    log.Fatal(err)
}

fmt.Println(&#34;After 1st request:&#34;)
for _, cookie := range jar.Cookies(u) {
    fmt.Printf(&#34;  %s: %s\n&#34;, cookie.Name, cookie.Value)
}

if _, err = client.Get(u.String()); err != nil {
    log.Fatal(err)
}

fmt.Println(&#34;After 2nd request:&#34;)
for _, cookie := range jar.Cookies(u) {
    fmt.Printf(&#34;  %s: %s\n&#34;, cookie.Name, cookie.Value)
}
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">After 1st request:
  Flavor: Chocolate Chip
After 2nd request:
  Flavor: Oatmeal Raisin
</pre>
			
		
	</div>
</div>

				
			

			
				
				<h3 id="Jar.Cookies">func (*Jar) <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=4815:4873#L147">Cookies</a>
					<a class="permalink" href="index.html#Jar.Cookies">&#xb6;</a>
					
					<span title="Added in Go 1.1">1.1</span>
				</h3>
				<pre>func (j *<a href="index.html#Jar">Jar</a>) Cookies(u *<a href="../../url/index.html">url</a>.<a href="../../url/index.html#URL">URL</a>) (cookies []*<a href="../index.html">http</a>.<a href="../index.html#Cookie">Cookie</a>)</pre>
				<p>Cookies implements the Cookies method of the <a href="http://localhost:6060/net/http#CookieJar">http.CookieJar</a> interface.
<p>It returns an empty slice if the URL&apos;s scheme is not HTTP or HTTPS.

				
				
				
			
				
				<h3 id="Jar.SetCookies">func (*Jar) <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=6491:6551#L222">SetCookies</a>
					<a class="permalink" href="index.html#Jar.SetCookies">&#xb6;</a>
					
					<span title="Added in Go 1.1">1.1</span>
				</h3>
				<pre>func (j *<a href="index.html#Jar">Jar</a>) SetCookies(u *<a href="../../url/index.html">url</a>.<a href="../../url/index.html#URL">URL</a>, cookies []*<a href="../index.html">http</a>.<a href="../index.html#Cookie">Cookie</a>)</pre>
				<p>SetCookies implements the SetCookies method of the <a href="http://localhost:6060/net/http#CookieJar">http.CookieJar</a> interface.
<p>It does nothing if the URL&apos;s scheme is not HTTP or HTTPS.

				
				
				
			
		
			
			
			<h2 id="Options">type <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=1555:1899#L40">Options</a>
				<a class="permalink" href="index.html#Options">&#xb6;</a>
				
				<span title="Added in Go 1.1">1.1</span>
			</h2>
			<p>Options are the options for creating a new Jar.

			<pre>type Options struct {
<span id="Options.PublicSuffixList"></span>    <span class="comment">// PublicSuffixList is the public suffix list that determines whether</span>
    <span class="comment">// an HTTP server can set a cookie for a domain.</span>
    <span class="comment">//</span>
    <span class="comment">// A nil value is valid and may be useful for testing but it is not</span>
    <span class="comment">// secure: it means that the HTTP server for foo.co.uk can set a cookie</span>
    <span class="comment">// for bar.co.uk.</span>
    PublicSuffixList <a href="index.html#PublicSuffixList">PublicSuffixList</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PublicSuffixList">type <a href="http://localhost:6060/src/net/http/cookiejar/jar.go?s=1021:1502#L25">PublicSuffixList</a>
				<a class="permalink" href="index.html#PublicSuffixList">&#xb6;</a>
				
				<span title="Added in Go 1.1">1.1</span>
			</h2>
			<p>PublicSuffixList provides the public suffix of a domain. For example:
<ul>
<li>the public suffix of &quot;example.com&quot; is &quot;com&quot;,
<li>the public suffix of &quot;foo1.foo2.foo3.co.uk&quot; is &quot;co.uk&quot;, and
<li>the public suffix of &quot;bar.pvt.k12.ma.us&quot; is &quot;pvt.k12.ma.us&quot;.
</ul>
<p>Implementations of PublicSuffixList must be safe for concurrent use by
multiple goroutines.
<p>An implementation that always returns &quot;&quot; is valid and may be useful for
testing but it is not secure: it means that the HTTP server for foo.com can
set a cookie for bar.com.
<p>A public suffix list implementation is in the package
golang.org/x/net/publicsuffix.

			<pre>type PublicSuffixList interface {
    <span class="comment">// PublicSuffix returns the public suffix of domain.</span>
    <span class="comment">//</span>
    <span class="comment">// TODO: specify which of the caller and callee is responsible for IP</span>
    <span class="comment">// addresses, for leading and trailing dots, for case sensitivity, and</span>
    <span class="comment">// for IDN/Punycode.</span>
    PublicSuffix(domain <a href="../../../builtin/index.html#string">string</a>) <a href="../../../builtin/index.html#string">string</a>

    <span class="comment">// String returns a description of the source of this public suffix</span>
    <span class="comment">// list. The description will typically contain something like a time</span>
    <span class="comment">// stamp or version number.</span>
    String() <a href="../../../builtin/index.html#string">string</a>
}</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
