<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>ex02 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package ex02
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "example.com/ex02"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Synopsis:
This program provides functions to calculate the minimum number of coins
required to make a given value using a set of available coins. It includes
different implementations of the algorithm, each with its optimizations.
<p>Overview:
The main goal of this program is to solve the minimum coin change problem,
which involves finding the minimum number of coins needed to make a given
value using a set of available coin denominations. The program provides
alternative implementations of the algorithm, showcasing different approaches
and optimizations.
<p>Instructions to generate documentation:
<p>1. Run the following command:
<pre>go doc -all &gt; documentation.txt
</pre>
<p>This command generates documentation comments for all the package members
and redirects the output to a text file named `documentation.txt`.
<p>5. Optionally, you can use `godoc` to generate HTML documentation:
<pre>godoc -http=:6060
</pre>
<p>This command starts a local web server and serves documentation for your Go packages.
<p>6. Open your web browser and navigate to `<a href="../../index.html">http://localhost:6060/pkg/</a>` to view the documentation.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="index.html#MinCoins2">func MinCoins2(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="index.html#MinCoins2Optimized">func MinCoins2Optimized(val int, coins []int) []int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_MinCoins">MinCoins</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_MinCoins2">MinCoins2</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_MinCoins2Optimized">MinCoins2Optimized</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/example.com/ex02/coins.go">coins.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="MinCoins">func <a href="http://localhost:6060/src/example.com/ex02/coins.go?s=1409:1450#L30">MinCoins</a>
				<a class="permalink" href="index.html#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="../../builtin/index.html#int">int</a>, coins []<a href="../../builtin/index.html#int">int</a>) []<a href="../../builtin/index.html#int">int</a></pre>
			<p>MinCoins returns the minimum number of coins needed to make the given value
using the provided coins. This function uses a greedy algorithm to achieve
the result.

			<div id="example_MinCoins" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		<p>ExampleMinCoins demonstrates the usage of the minCoins function to find
the minimum number of coins needed to make a given value using a set of
available coins.
</p>
		
		
			<p>Code:</p>
			<pre class="code">val := 17
coins := []int{1, 2, 5, 10, 20}
result := ex02.MinCoins(val, coins)
fmt.Println(result)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[10 5 2]
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="MinCoins2">func <a href="http://localhost:6060/src/example.com/ex02/coins.go?s=1863:1905#L49">MinCoins2</a>
				<a class="permalink" href="index.html#MinCoins2">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2(val <a href="../../builtin/index.html#int">int</a>, coins []<a href="../../builtin/index.html#int">int</a>) []<a href="../../builtin/index.html#int">int</a></pre>
			<p>MinCoins2 is an alternate implementation of minCoins using a different approach.
It sorts the coins in descending order and iterates through them to find the
minimum number of coins needed.

			<div id="example_MinCoins2" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		<p>ExampleMinCoins2 demonstrates the usage of the minCoins2 function to find
the minimum number of coins needed to make a given value using a set of
available coins.
</p>
		
		
			<p>Code:</p>
			<pre class="code">val := 17
coins := []int{1, 2, 5, 10, 20}
result := ex02.MinCoins2(val, coins)
fmt.Println(result)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[10 5 2]
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="MinCoins2Optimized">func <a href="http://localhost:6060/src/example.com/ex02/coins.go?s=2361:2412#L67">MinCoins2Optimized</a>
				<a class="permalink" href="index.html#MinCoins2Optimized">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2Optimized(val <a href="../../builtin/index.html#int">int</a>, coins []<a href="../../builtin/index.html#int">int</a>) []<a href="../../builtin/index.html#int">int</a></pre>
			<p>MinCoins2Optimized is an optimized version of minCoins2.
It preallocates the result slice based on the maximum number of coins needed,
which is val/coins[0], where coins[0] is the largest coin value.

			<div id="example_MinCoins2Optimized" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		<p>ExampleMinCoins2Optimized demonstrates the usage of the minCoins2Optimized
function to find the minimum number of coins needed to make a given value
using a set of available coins.
</p>
		
		
			<p>Code:</p>
			<pre class="code">val := 17
coins := []int{1, 2, 5, 10, 20}
result := ex02.MinCoins2Optimized(val, coins)
fmt.Println(result)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[10 5 2]
</pre>
			
		
	</div>
</div>

			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
