<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>jsonrpc - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package jsonrpc
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "net/rpc/jsonrpc"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package jsonrpc implements a JSON-RPC 1.0 ClientCodec and ServerCodec
for the rpc package.
For JSON-RPC 2.0 support, see <a href="https://godoc.org/?q=json-rpc+2.0">https://godoc.org/?q=json-rpc+2.0</a>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Dial">func Dial(network, address string) (*rpc.Client, error)</a></dd>
			
				
				<dd><a href="index.html#NewClient">func NewClient(conn io.ReadWriteCloser) *rpc.Client</a></dd>
			
				
				<dd><a href="index.html#NewClientCodec">func NewClientCodec(conn io.ReadWriteCloser) rpc.ClientCodec</a></dd>
			
				
				<dd><a href="index.html#NewServerCodec">func NewServerCodec(conn io.ReadWriteCloser) rpc.ServerCodec</a></dd>
			
				
				<dd><a href="index.html#ServeConn">func ServeConn(conn io.ReadWriteCloser)</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/net/rpc/jsonrpc/client.go">client.go</a>
			
				<a href="http://localhost:6060/src/net/rpc/jsonrpc/server.go">server.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Dial">func <a href="http://localhost:6060/src/net/rpc/jsonrpc/client.go?s=2853:2908#L108">Dial</a>
				<a class="permalink" href="index.html#Dial">&#xb6;</a>
				
				
			</h2>
			<pre>func Dial(network, address <a href="../../../builtin/index.html#string">string</a>) (*<a href="../index.html">rpc</a>.<a href="../index.html#Client">Client</a>, <a href="../../../builtin/index.html#error">error</a>)</pre>
			<p>Dial connects to a JSON-RPC server at the specified network address.

			
			

		
			
			
			<h2 id="NewClient">func <a href="http://localhost:6060/src/net/rpc/jsonrpc/client.go?s=2671:2722#L103">NewClient</a>
				<a class="permalink" href="index.html#NewClient">&#xb6;</a>
				
				
			</h2>
			<pre>func NewClient(conn <a href="../../../io/index.html">io</a>.<a href="../../../io/index.html#ReadWriteCloser">ReadWriteCloser</a>) *<a href="../index.html">rpc</a>.<a href="../index.html#Client">Client</a></pre>
			<p>NewClient returns a new <a href="http://localhost:6060/net/rpc#Client">rpc.Client</a> to handle requests to the
set of services at the other end of the connection.

			
			

		
			
			
			<h2 id="NewClientCodec">func <a href="http://localhost:6060/src/net/rpc/jsonrpc/client.go?s=1036:1096#L27">NewClientCodec</a>
				<a class="permalink" href="index.html#NewClientCodec">&#xb6;</a>
				
				
			</h2>
			<pre>func NewClientCodec(conn <a href="../../../io/index.html">io</a>.<a href="../../../io/index.html#ReadWriteCloser">ReadWriteCloser</a>) <a href="../index.html">rpc</a>.<a href="../index.html#ClientCodec">ClientCodec</a></pre>
			<p>NewClientCodec returns a new <a href="http://localhost:6060/net/rpc#ClientCodec">rpc.ClientCodec</a> using JSON-RPC on conn.

			
			

		
			
			
			<h2 id="NewServerCodec">func <a href="http://localhost:6060/src/net/rpc/jsonrpc/server.go?s=1000:1060#L27">NewServerCodec</a>
				<a class="permalink" href="index.html#NewServerCodec">&#xb6;</a>
				
				
			</h2>
			<pre>func NewServerCodec(conn <a href="../../../io/index.html">io</a>.<a href="../../../io/index.html#ReadWriteCloser">ReadWriteCloser</a>) <a href="../index.html">rpc</a>.<a href="../index.html#ServerCodec">ServerCodec</a></pre>
			<p>NewServerCodec returns a new <a href="http://localhost:6060/net/rpc#ServerCodec">rpc.ServerCodec</a> using JSON-RPC on conn.

			
			

		
			
			
			<h2 id="ServeConn">func <a href="http://localhost:6060/src/net/rpc/jsonrpc/server.go?s=3169:3208#L122">ServeConn</a>
				<a class="permalink" href="index.html#ServeConn">&#xb6;</a>
				
				
			</h2>
			<pre>func ServeConn(conn <a href="../../../io/index.html">io</a>.<a href="../../../io/index.html#ReadWriteCloser">ReadWriteCloser</a>)</pre>
			<p>ServeConn runs the JSON-RPC server on a single connection.
ServeConn blocks, serving the connection until the client hangs up.
The caller typically invokes ServeConn in a go statement.

			
			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
