<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>gif - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package gif
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "image/gif"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package gif implements a GIF image decoder and encoder.
<p>The GIF specification is at <a href="https://www.w3.org/Graphics/GIF/spec-gif89a.txt">https://www.w3.org/Graphics/GIF/spec-gif89a.txt</a>.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#Decode">func Decode(r io.Reader) (image.Image, error)</a></dd>
			
				
				<dd><a href="index.html#DecodeConfig">func DecodeConfig(r io.Reader) (image.Config, error)</a></dd>
			
				
				<dd><a href="index.html#Encode">func Encode(w io.Writer, m image.Image, o *Options) error</a></dd>
			
				
				<dd><a href="index.html#EncodeAll">func EncodeAll(w io.Writer, g *GIF) error</a></dd>
			
			
				
				<dd><a href="index.html#GIF">type GIF</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DecodeAll">func DecodeAll(r io.Reader) (*GIF, error)</a></dd>
				
				
			
				
				<dd><a href="index.html#Options">type Options</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/image/gif/reader.go">reader.go</a>
			
				<a href="http://localhost:6060/src/image/gif/writer.go">writer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>Disposal Methods.

				<pre>const (
    <span id="DisposalNone">DisposalNone</span>       = 0x01
    <span id="DisposalBackground">DisposalBackground</span> = 0x02
    <span id="DisposalPrevious">DisposalPrevious</span>   = 0x03
)</pre>
			
		
		
		
			
			
			<h2 id="Decode">func <a href="http://localhost:6060/src/image/gif/reader.go?s=15289:15334#L555">Decode</a>
				<a class="permalink" href="index.html#Decode">&#xb6;</a>
				
				
			</h2>
			<pre>func Decode(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (<a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>Decode reads a GIF image from r and returns the first embedded
image as an <a href="http://localhost:6060/image#Image">image.Image</a>.

			
			

		
			
			
			<h2 id="DecodeConfig">func <a href="http://localhost:6060/src/image/gif/reader.go?s=17528:17580#L617">DecodeConfig</a>
				<a class="permalink" href="index.html#DecodeConfig">&#xb6;</a>
				
				
			</h2>
			<pre>func DecodeConfig(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (<a href="../index.html">image</a>.<a href="../index.html#Config">Config</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>DecodeConfig returns the global color model and dimensions of a GIF image
without decoding the entire image.

			
			

		
			
			
			<h2 id="Encode">func <a href="http://localhost:6060/src/image/gif/writer.go?s=10643:10700#L408">Encode</a>
				<a class="permalink" href="index.html#Encode">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<pre>func Encode(w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>, m <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, o *<a href="index.html#Options">Options</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>Encode writes the Image m to w in GIF format.

			
			

		
			
			
			<h2 id="EncodeAll">func <a href="http://localhost:6060/src/image/gif/writer.go?s=9384:9425#L362">EncodeAll</a>
				<a class="permalink" href="index.html#EncodeAll">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<pre>func EncodeAll(w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>, g *<a href="index.html#GIF">GIF</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>EncodeAll writes the images in g to w in GIF format with the
given loop count and delay between frames.

			
			

		
		
			
			
			<h2 id="GIF">type <a href="http://localhost:6060/src/image/gif/reader.go?s=15520:16899#L564">GIF</a>
				<a class="permalink" href="index.html#GIF">&#xb6;</a>
				
				
			</h2>
			<p>GIF represents the possibly multiple images stored in a GIF file.

			<pre>type GIF struct {
<span id="GIF.Image"></span>    Image []*<a href="../index.html">image</a>.<a href="../index.html#Paletted">Paletted</a> <span class="comment">// The successive images.</span>
<span id="GIF.Delay"></span>    Delay []<a href="../../builtin/index.html#int">int</a>             <span class="comment">// The successive delay times, one per frame, in 100ths of a second.</span>
<span id="GIF.LoopCount"></span>    <span class="comment">// LoopCount controls the number of times an animation will be</span>
    <span class="comment">// restarted during display.</span>
    <span class="comment">// A LoopCount of 0 means to loop forever.</span>
    <span class="comment">// A LoopCount of -1 means to show each frame only once.</span>
    <span class="comment">// Otherwise, the animation is looped LoopCount+1 times.</span>
    LoopCount <a href="../../builtin/index.html#int">int</a>
<span id="GIF.Disposal"></span>    <span class="comment">// Disposal is the successive disposal methods, one per frame. For</span>
    <span class="comment">// backwards compatibility, a nil Disposal is valid to pass to EncodeAll,</span>
    <span class="comment">// and implies that each frame&#39;s disposal method is 0 (no disposal</span>
    <span class="comment">// specified).</span>
    Disposal []<a href="../../builtin/index.html#byte">byte</a> <span class="comment">// Go 1.5</span>
<span id="GIF.Config"></span>    <span class="comment">// Config is the global color table (palette), width and height. A nil or</span>
    <span class="comment">// empty-color.Palette Config.ColorModel means that each frame has its own</span>
    <span class="comment">// color table and there is no global color table. Each frame&#39;s bounds must</span>
    <span class="comment">// be within the rectangle defined by the two points (0, 0) and</span>
    <span class="comment">// (Config.Width, Config.Height).</span>
    <span class="comment">//</span>
    <span class="comment">// For backwards compatibility, a zero-valued Config is valid to pass to</span>
    <span class="comment">// EncodeAll, and implies that the overall GIF&#39;s width and height equals</span>
    <span class="comment">// the first frame&#39;s bounds&#39; Rectangle.Max point.</span>
    Config <a href="../index.html">image</a>.<a href="../index.html#Config">Config</a> <span class="comment">// Go 1.5</span>
<span id="GIF.BackgroundIndex"></span>    <span class="comment">// BackgroundIndex is the background index in the global color table, for</span>
    <span class="comment">// use with the DisposalBackground disposal method.</span>
    BackgroundIndex <a href="../../builtin/index.html#byte">byte</a> <span class="comment">// Go 1.5</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="DecodeAll">func <a href="http://localhost:6060/src/image/gif/reader.go?s=17000:17041#L595">DecodeAll</a>
					<a class="permalink" href="index.html#DecodeAll">&#xb6;</a>
					
					
				</h3>
				<pre>func DecodeAll(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (*<a href="index.html#GIF">GIF</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>DecodeAll reads a GIF image from r and returns the sequential frames
and timing information.

				
				
			

			
		
			
			
			<h2 id="Options">type <a href="http://localhost:6060/src/image/gif/writer.go?s=8844:9272#L346">Options</a>
				<a class="permalink" href="index.html#Options">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<p>Options are the encoding parameters.

			<pre>type Options struct {
<span id="Options.NumColors"></span>    <span class="comment">// NumColors is the maximum number of colors used in the image.</span>
    <span class="comment">// It ranges from 1 to 256.</span>
    NumColors <a href="../../builtin/index.html#int">int</a>

<span id="Options.Quantizer"></span>    <span class="comment">// Quantizer is used to produce a palette with size NumColors.</span>
    <span class="comment">// palette.Plan9 is used in place of a nil Quantizer.</span>
    Quantizer <a href="../draw/index.html">draw</a>.<a href="../draw/index.html#Quantizer">Quantizer</a>

<span id="Options.Drawer"></span>    <span class="comment">// Drawer is used to convert the source image to the desired palette.</span>
    <span class="comment">// draw.FloydSteinberg is used in place of a nil Drawer.</span>
    Drawer <a href="../draw/index.html">draw</a>.<a href="../draw/index.html#Drawer">Drawer</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
