<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>mail - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package mail
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "net/mail"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package mail implements parsing of mail messages.
<p>For the most part, this package follows the syntax as specified by RFC 5322 and
extended by RFC 6532.
Notable divergences:
<ul>
<li>Obsolete address formats are not parsed, including addresses with
embedded route information.
<li>The full range of spacing (the CFWS syntax element) is not supported,
such as breaking addresses across lines.
<li>No unicode normalization is performed.
<li>The special characters ()[]:;@\, are allowed to appear unquoted in names.
<li>A leading From line is permitted, as in mbox format (RFC 4155).
</ul>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#ParseDate">func ParseDate(date string) (time.Time, error)</a></dd>
			
			
				
				<dd><a href="index.html#Address">type Address</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ParseAddress">func ParseAddress(address string) (*Address, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ParseAddressList">func ParseAddressList(list string) ([]*Address, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Address.String">func (a *Address) String() string</a></dd>
				
			
				
				<dd><a href="index.html#AddressParser">type AddressParser</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#AddressParser.Parse">func (p *AddressParser) Parse(address string) (*Address, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#AddressParser.ParseList">func (p *AddressParser) ParseList(list string) ([]*Address, error)</a></dd>
				
			
				
				<dd><a href="index.html#Header">type Header</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Header.AddressList">func (h Header) AddressList(key string) ([]*Address, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Header.Date">func (h Header) Date() (time.Time, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Header.Get">func (h Header) Get(key string) string</a></dd>
				
			
				
				<dd><a href="index.html#Message">type Message</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ReadMessage">func ReadMessage(r io.Reader) (msg *Message, err error)</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_ParseAddress">ParseAddress</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_ParseAddressList">ParseAddressList</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_ReadMessage">ReadMessage</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/net/mail/message.go">message.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				
				<pre>var <span id="ErrHeaderNotPresent">ErrHeaderNotPresent</span> = <a href="../../errors/index.html">errors</a>.<a href="../../errors/index.html#New">New</a>(&#34;mail: header not in message&#34;)</pre>
			
		
		
			
			
			<h2 id="ParseDate">func <a href="http://localhost:6060/src/net/mail/message.go?s=3739:3785#L138">ParseDate</a>
				<a class="permalink" href="index.html#ParseDate">&#xb6;</a>
				
				<span title="Added in Go 1.8">1.8</span>
			</h2>
			<pre>func ParseDate(date <a href="../../builtin/index.html#string">string</a>) (<a href="../../time/index.html">time</a>.<a href="../../time/index.html#Time">Time</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>ParseDate parses an RFC 5322 date string.

			
			

		
		
			
			
			<h2 id="Address">type <a href="http://localhost:6060/src/net/mail/message.go?s=6453:6553#L222">Address</a>
				<a class="permalink" href="index.html#Address">&#xb6;</a>
				
				
			</h2>
			<p>Address represents a single mail address.
An address such as &quot;Barry Gibbs &lt;bg@example.com&gt;&quot; is represented
as Address{Name: &quot;Barry Gibbs&quot;, Address: &quot;bg@example.com&quot;}.

			<pre>type Address struct {
<span id="Address.Name"></span>    Name    <a href="../../builtin/index.html#string">string</a> <span class="comment">// Proper name; may be empty.</span>
<span id="Address.Address"></span>    Address <a href="../../builtin/index.html#string">string</a> <span class="comment">// user@domain</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="ParseAddress">func <a href="http://localhost:6060/src/net/mail/message.go?s=6641:6692#L228">ParseAddress</a>
					<a class="permalink" href="index.html#ParseAddress">&#xb6;</a>
					
					<span title="Added in Go 1.1">1.1</span>
				</h3>
				<pre>func ParseAddress(address <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#Address">Address</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ParseAddress parses a single RFC 5322 address, e.g. &quot;Barry Gibbs &lt;bg@example.com&gt;&quot;

				<div id="example_ParseAddress" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">e, err := mail.ParseAddress(&#34;Alice &lt;alice@example.com&gt;&#34;)
if err != nil {
    log.Fatal(err)
}

fmt.Println(e.Name, e.Address)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Alice alice@example.com
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="ParseAddressList">func <a href="http://localhost:6060/src/net/mail/message.go?s=6821:6875#L233">ParseAddressList</a>
					<a class="permalink" href="index.html#ParseAddressList">&#xb6;</a>
					
					<span title="Added in Go 1.1">1.1</span>
				</h3>
				<pre>func ParseAddressList(list <a href="../../builtin/index.html#string">string</a>) ([]*<a href="index.html#Address">Address</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ParseAddressList parses the given string as a list of addresses.

				<div id="example_ParseAddressList" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">const list = &#34;Alice &lt;alice@example.com&gt;, Bob &lt;bob@example.com&gt;, Eve &lt;eve@example.com&gt;&#34;
emails, err := mail.ParseAddressList(list)
if err != nil {
    log.Fatal(err)
}

for _, v := range emails {
    fmt.Println(v.Name, v.Address)
}

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Alice alice@example.com
Bob bob@example.com
Eve eve@example.com
</pre>
			
		
	</div>
</div>

				
			

			
				
				<h3 id="Address.String">func (*Address) <a href="http://localhost:6060/src/net/mail/message.go?s=7819:7852#L258">String</a>
					<a class="permalink" href="index.html#Address.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (a *<a href="index.html#Address">Address</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				<p>String formats the address as a valid RFC 5322 address.
If the address&apos;s name contains non-ASCII characters
the name will be rendered according to RFC 2047.

				
				
				
			
		
			
			
			<h2 id="AddressParser">type <a href="http://localhost:6060/src/net/mail/message.go?s=6982:7117#L238">AddressParser</a>
				<a class="permalink" href="index.html#AddressParser">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<p>An AddressParser is an RFC 5322 address parser.

			<pre>type AddressParser struct {
<span id="AddressParser.WordDecoder"></span>    <span class="comment">// WordDecoder optionally specifies a decoder for RFC 2047 encoded-words.</span>
    WordDecoder *<a href="../../mime/index.html">mime</a>.<a href="../../mime/index.html#WordDecoder">WordDecoder</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="AddressParser.Parse">func (*AddressParser) <a href="http://localhost:6060/src/net/mail/message.go?s=7226:7289#L245">Parse</a>
					<a class="permalink" href="index.html#AddressParser.Parse">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (p *<a href="index.html#AddressParser">AddressParser</a>) Parse(address <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#Address">Address</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Parse parses a single RFC 5322 address of the
form &quot;Gogh Fir &lt;gf@example.com&gt;&quot; or &quot;foo@example.com&quot;.

				
				
				
			
				
				<h3 id="AddressParser.ParseList">func (*AddressParser) <a href="http://localhost:6060/src/net/mail/message.go?s=7511:7577#L251">ParseList</a>
					<a class="permalink" href="index.html#AddressParser.ParseList">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (p *<a href="index.html#AddressParser">AddressParser</a>) ParseList(list <a href="../../builtin/index.html#string">string</a>) ([]*<a href="index.html#Address">Address</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ParseList parses the given string as a list of comma-separated addresses
of the form &quot;Gogh Fir &lt;gf@example.com&gt;&quot; or &quot;foo@example.com&quot;.

				
				
				
			
		
			
			
			<h2 id="Header">type <a href="http://localhost:6060/src/net/mail/message.go?s=5345:5376#L187">Header</a>
				<a class="permalink" href="index.html#Header">&#xb6;</a>
				
				
			</h2>
			<p>A Header represents the key-value pairs in a mail message header.

			<pre>type Header map[<a href="../../builtin/index.html#string">string</a>][]<a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="Header.AddressList">func (Header) <a href="http://localhost:6060/src/net/mail/message.go?s=6110:6169#L211">AddressList</a>
					<a class="permalink" href="index.html#Header.AddressList">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Header">Header</a>) AddressList(key <a href="../../builtin/index.html#string">string</a>) ([]*<a href="index.html#Address">Address</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>AddressList parses the named header field as a list of addresses.

				
				
				
			
				
				<h3 id="Header.Date">func (Header) <a href="http://localhost:6060/src/net/mail/message.go?s=5888:5929#L202">Date</a>
					<a class="permalink" href="index.html#Header.Date">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Header">Header</a>) Date() (<a href="../../time/index.html">time</a>.<a href="../../time/index.html#Time">Time</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Date parses the Date header field.

				
				
				
			
				
				<h3 id="Header.Get">func (Header) <a href="http://localhost:6060/src/net/mail/message.go?s=5696:5734#L195">Get</a>
					<a class="permalink" href="index.html#Header.Get">&#xb6;</a>
					
					
				</h3>
				<pre>func (h <a href="index.html#Header">Header</a>) Get(key <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#string">string</a></pre>
				<p>Get gets the first value associated with the given key.
It is case insensitive; CanonicalMIMEHeaderKey is used
to canonicalize the provided key.
If there are no values associated with the key, Get returns &quot;&quot;.
To access multiple values of a key, or to use non-canonical keys,
access the map directly.

				
				
				
			
		
			
			
			<h2 id="Message">type <a href="http://localhost:6060/src/net/mail/message.go?s=1072:1128#L36">Message</a>
				<a class="permalink" href="index.html#Message">&#xb6;</a>
				
				
			</h2>
			<p>A Message represents a parsed mail message.

			<pre>type Message struct {
<span id="Message.Header"></span>    Header <a href="index.html#Header">Header</a>
<span id="Message.Body"></span>    Body   <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="ReadMessage">func <a href="http://localhost:6060/src/net/mail/message.go?s=1272:1327#L44">ReadMessage</a>
					<a class="permalink" href="index.html#ReadMessage">&#xb6;</a>
					
					
				</h3>
				<pre>func ReadMessage(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (msg *<a href="index.html#Message">Message</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ReadMessage reads a message from r.
The headers are parsed, and the body of the message will be available
for reading from msg.Body.

				<div id="example_ReadMessage" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">msg := `Date: Mon, 23 Jun 2015 11:40:36 -0400
From: Gopher &lt;from@example.com&gt;
To: Another Gopher &lt;to@example.com&gt;
Subject: Gophers at Gophercon

Message body
`

r := strings.NewReader(msg)
m, err := mail.ReadMessage(r)
if err != nil {
    log.Fatal(err)
}

header := m.Header
fmt.Println(&#34;Date:&#34;, header.Get(&#34;Date&#34;))
fmt.Println(&#34;From:&#34;, header.Get(&#34;From&#34;))
fmt.Println(&#34;To:&#34;, header.Get(&#34;To&#34;))
fmt.Println(&#34;Subject:&#34;, header.Get(&#34;Subject&#34;))

body, err := io.ReadAll(m.Body)
if err != nil {
    log.Fatal(err)
}
fmt.Printf(&#34;%s&#34;, body)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Date: Mon, 23 Jun 2015 11:40:36 -0400
From: Gopher &lt;from@example.com&gt;
To: Another Gopher &lt;to@example.com&gt;
Subject: Gophers at Gophercon
Message body
</pre>
			
		
	</div>
</div>

				
			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
