<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>rc4 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package rc4
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "crypto/rc4"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package rc4 implements RC4 encryption, as defined in Bruce Schneier&apos;s
Applied Cryptography.
<p>RC4 is cryptographically broken and should not be used for secure
applications.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Cipher">type Cipher</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewCipher">func NewCipher(key []byte) (*Cipher, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Cipher.Reset">func (c *Cipher) Reset()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Cipher.XORKeyStream">func (c *Cipher) XORKeyStream(dst, src []byte)</a></dd>
				
			
				
				<dd><a href="index.html#KeySizeError">type KeySizeError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#KeySizeError.Error">func (k KeySizeError) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/crypto/rc4/rc4.go">rc4.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Cipher">type <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=466:518#L8">Cipher</a>
				<a class="permalink" href="index.html#Cipher">&#xb6;</a>
				
				
			</h2>
			<p>A Cipher is an instance of RC4 using a particular key.

			<pre>type Cipher struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewCipher">func <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=779:822#L21">NewCipher</a>
					<a class="permalink" href="index.html#NewCipher">&#xb6;</a>
					
					
				</h3>
				<pre>func NewCipher(key []<a href="../../builtin/index.html#byte">byte</a>) (*<a href="index.html#Cipher">Cipher</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>NewCipher creates and returns a new <a href="index.html#Cipher">Cipher</a>. The key argument should be the
RC4 key, at least 1 byte and at most 256 bytes.

				
				
			

			
				
				<h3 id="Cipher.Reset">func (*Cipher) <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=1264:1288#L42">Reset</a>
					<a class="permalink" href="index.html#Cipher.Reset">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="index.html#Cipher">Cipher</a>) Reset()</pre>
				<p>Reset zeros the key data and makes the <a href="index.html#Cipher">Cipher</a> unusable.
<p>Deprecated: Reset can&apos;t guarantee that the key will be entirely removed from
the process&apos;s memory.

				
				
				
			
				
				<h3 id="Cipher.XORKeyStream">func (*Cipher) <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=1475:1521#L51">XORKeyStream</a>
					<a class="permalink" href="index.html#Cipher.XORKeyStream">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="index.html#Cipher">Cipher</a>) XORKeyStream(dst, src []<a href="../../builtin/index.html#byte">byte</a>)</pre>
				<p>XORKeyStream sets dst to the result of XORing src with the key stream.
Dst and src must overlap entirely or not at all.

				
				
				
			
		
			
			
			<h2 id="KeySizeError">type <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=520:541#L13">KeySizeError</a>
				<a class="permalink" href="index.html#KeySizeError">&#xb6;</a>
				
				
			</h2>
			
			<pre>type KeySizeError <a href="../../builtin/index.html#int">int</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="KeySizeError.Error">func (KeySizeError) <a href="http://localhost:6060/src/crypto/rc4/rc4.go?s=543:579#L15">Error</a>
					<a class="permalink" href="index.html#KeySizeError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (k <a href="index.html#KeySizeError">KeySizeError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
