<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>url - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package url
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "net/url"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package url parses URLs and implements query escaping.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#JoinPath">func JoinPath(base string, elem ...string) (result string, err error)</a></dd>
			
				
				<dd><a href="index.html#PathEscape">func PathEscape(s string) string</a></dd>
			
				
				<dd><a href="index.html#PathUnescape">func PathUnescape(s string) (string, error)</a></dd>
			
				
				<dd><a href="index.html#QueryEscape">func QueryEscape(s string) string</a></dd>
			
				
				<dd><a href="index.html#QueryUnescape">func QueryUnescape(s string) (string, error)</a></dd>
			
			
				
				<dd><a href="index.html#Error">type Error</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Error.Error">func (e *Error) Error() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Error.Temporary">func (e *Error) Temporary() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Error.Timeout">func (e *Error) Timeout() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Error.Unwrap">func (e *Error) Unwrap() error</a></dd>
				
			
				
				<dd><a href="index.html#EscapeError">type EscapeError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#EscapeError.Error">func (e EscapeError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#InvalidHostError">type InvalidHostError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#InvalidHostError.Error">func (e InvalidHostError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#URL">type URL</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Parse">func Parse(rawURL string) (*URL, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ParseRequestURI">func ParseRequestURI(rawURL string) (*URL, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.EscapedFragment">func (u *URL) EscapedFragment() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.EscapedPath">func (u *URL) EscapedPath() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.Hostname">func (u *URL) Hostname() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.IsAbs">func (u *URL) IsAbs() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.JoinPath">func (u *URL) JoinPath(elem ...string) *URL</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.MarshalBinary">func (u *URL) MarshalBinary() (text []byte, err error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.Parse">func (u *URL) Parse(ref string) (*URL, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.Port">func (u *URL) Port() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.Query">func (u *URL) Query() Values</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.Redacted">func (u *URL) Redacted() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.RequestURI">func (u *URL) RequestURI() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.ResolveReference">func (u *URL) ResolveReference(ref *URL) *URL</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.String">func (u *URL) String() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#URL.UnmarshalBinary">func (u *URL) UnmarshalBinary(text []byte) error</a></dd>
				
			
				
				<dd><a href="index.html#Userinfo">type Userinfo</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#User">func User(username string) *Userinfo</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UserPassword">func UserPassword(username, password string) *Userinfo</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Userinfo.Password">func (u *Userinfo) Password() (string, bool)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Userinfo.String">func (u *Userinfo) String() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Userinfo.Username">func (u *Userinfo) Username() string</a></dd>
				
			
				
				<dd><a href="index.html#Values">type Values</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ParseQuery">func ParseQuery(query string) (Values, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Add">func (v Values) Add(key, value string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Del">func (v Values) Del(key string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Encode">func (v Values) Encode() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Get">func (v Values) Get(key string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Has">func (v Values) Has(key string) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Values.Set">func (v Values) Set(key, value string)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_ParseQuery">ParseQuery</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_PathEscape">PathEscape</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_PathUnescape">PathUnescape</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_QueryEscape">QueryEscape</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_QueryUnescape">QueryUnescape</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL">URL</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_EscapedFragment">URL.EscapedFragment</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_EscapedPath">URL.EscapedPath</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_Hostname">URL.Hostname</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_IsAbs">URL.IsAbs</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_MarshalBinary">URL.MarshalBinary</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_Parse">URL.Parse</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_Port">URL.Port</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_Query">URL.Query</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_Redacted">URL.Redacted</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_RequestURI">URL.RequestURI</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_ResolveReference">URL.ResolveReference</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_String">URL.String</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_UnmarshalBinary">URL.UnmarshalBinary</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_URL_roundtrip">URL (Roundtrip)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values">Values</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Add">Values.Add</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Del">Values.Del</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Encode">Values.Encode</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Get">Values.Get</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Has">Values.Has</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Values_Set">Values.Set</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/net/url/url.go">url.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="JoinPath">func <a href="http://localhost:6060/src/net/url/url.go?s=35831:35900#L1255">JoinPath</a>
				<a class="permalink" href="index.html#JoinPath">&#xb6;</a>
				
				<span title="Added in Go 1.19">1.19</span>
			</h2>
			<pre>func JoinPath(base <a href="../../builtin/index.html#string">string</a>, elem ...<a href="../../builtin/index.html#string">string</a>) (result <a href="../../builtin/index.html#string">string</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>JoinPath returns a <a href="index.html#URL">URL</a> string with the provided path elements joined to
the existing path of base and the resulting path cleaned of any ./ or ../ elements.

			
			

		
			
			
			<h2 id="PathEscape">func <a href="http://localhost:6060/src/net/url/url.go?s=8111:8143#L271">PathEscape</a>
				<a class="permalink" href="index.html#PathEscape">&#xb6;</a>
				
				<span title="Added in Go 1.8">1.8</span>
			</h2>
			<pre>func PathEscape(s <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#string">string</a></pre>
			<p>PathEscape escapes the string so it can be safely placed inside a <a href="index.html#URL">URL</a> path segment,
replacing special characters (including /) with %XX sequences as needed.

			<div id="example_PathEscape" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">path := url.PathEscape(&#34;my/cool+blog&amp;about,stuff&#34;)
fmt.Println(path)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">my%2Fcool+blog&amp;about%2Cstuff
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="PathUnescape">func <a href="http://localhost:6060/src/net/url/url.go?s=5597:5640#L184">PathUnescape</a>
				<a class="permalink" href="index.html#PathUnescape">&#xb6;</a>
				
				<span title="Added in Go 1.8">1.8</span>
			</h2>
			<pre>func PathUnescape(s <a href="../../builtin/index.html#string">string</a>) (<a href="../../builtin/index.html#string">string</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>PathUnescape does the inverse transformation of <a href="index.html#PathEscape">PathEscape</a>,
converting each 3-byte encoded substring of the form &quot;%AB&quot; into the
hex-decoded byte 0xAB. It returns an error if any % is not followed
by two hexadecimal digits.
<p>PathUnescape is identical to <a href="index.html#QueryUnescape">QueryUnescape</a> except that it does not
unescape &apos;+&apos; to &apos; &apos; (space).

			<div id="example_PathUnescape" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">escapedPath := &#34;my%2Fcool+blog&amp;about%2Cstuff&#34;
path, err := url.PathUnescape(escapedPath)
if err != nil {
    log.Fatal(err)
}
fmt.Println(path)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">my/cool+blog&amp;about,stuff
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="QueryEscape">func <a href="http://localhost:6060/src/net/url/url.go?s=7867:7900#L265">QueryEscape</a>
				<a class="permalink" href="index.html#QueryEscape">&#xb6;</a>
				
				
			</h2>
			<pre>func QueryEscape(s <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#string">string</a></pre>
			<p>QueryEscape escapes the string so it can be safely placed
inside a <a href="index.html#URL">URL</a> query.

			<div id="example_QueryEscape" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">query := url.QueryEscape(&#34;my/cool+blog&amp;about,stuff&#34;)
fmt.Println(query)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">my%2Fcool%2Bblog%26about%2Cstuff
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="QueryUnescape">func <a href="http://localhost:6060/src/net/url/url.go?s=5161:5205#L173">QueryUnescape</a>
				<a class="permalink" href="index.html#QueryUnescape">&#xb6;</a>
				
				
			</h2>
			<pre>func QueryUnescape(s <a href="../../builtin/index.html#string">string</a>) (<a href="../../builtin/index.html#string">string</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>QueryUnescape does the inverse transformation of <a href="index.html#QueryEscape">QueryEscape</a>,
converting each 3-byte encoded substring of the form &quot;%AB&quot; into the
hex-decoded byte 0xAB.
It returns an error if any % is not followed by two hexadecimal
digits.

			<div id="example_QueryUnescape" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">escapedQuery := &#34;my%2Fcool%2Bblog%26about%2Cstuff&#34;
query, err := url.QueryUnescape(escapedQuery)
if err != nil {
    log.Fatal(err)
}
fmt.Println(query)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">my/cool+blog&amp;about,stuff
</pre>
			
		
	</div>
</div>

			

		
		
			
			
			<h2 id="Error">type <a href="http://localhost:6060/src/net/url/url.go?s=631:687#L13">Error</a>
				<a class="permalink" href="index.html#Error">&#xb6;</a>
				
				
			</h2>
			<p>Error reports an error and the operation and URL that caused it.

			<pre>type Error struct {
<span id="Error.Op"></span>    Op  <a href="../../builtin/index.html#string">string</a>
<span id="Error.URL"></span>    URL <a href="../../builtin/index.html#string">string</a>
<span id="Error.Err"></span>    Err <a href="../../builtin/index.html#error">error</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Error.Error">func (*Error) <a href="http://localhost:6060/src/net/url/url.go?s=737:767#L20">Error</a>
					<a class="permalink" href="index.html#Error.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#Error">Error</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Error.Temporary">func (*Error) <a href="http://localhost:6060/src/net/url/url.go?s=937:969#L29">Temporary</a>
					<a class="permalink" href="index.html#Error.Temporary">&#xb6;</a>
					
					<span title="Added in Go 1.6">1.6</span>
				</h3>
				<pre>func (e *<a href="index.html#Error">Error</a>) Temporary() <a href="../../builtin/index.html#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Error.Timeout">func (*Error) <a href="http://localhost:6060/src/net/url/url.go?s=825:855#L22">Timeout</a>
					<a class="permalink" href="index.html#Error.Timeout">&#xb6;</a>
					
					<span title="Added in Go 1.6">1.6</span>
				</h3>
				<pre>func (e *<a href="index.html#Error">Error</a>) Timeout() <a href="../../builtin/index.html#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="Error.Unwrap">func (*Error) <a href="http://localhost:6060/src/net/url/url.go?s=689:719#L19">Unwrap</a>
					<a class="permalink" href="index.html#Error.Unwrap">&#xb6;</a>
					
					<span title="Added in Go 1.13">1.13</span>
				</h3>
				<pre>func (e *<a href="index.html#Error">Error</a>) Unwrap() <a href="../../builtin/index.html#error">error</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="EscapeError">type <a href="http://localhost:6060/src/net/url/url.go?s=1634:1657#L74">EscapeError</a>
				<a class="permalink" href="index.html#EscapeError">&#xb6;</a>
				
				
			</h2>
			
			<pre>type EscapeError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="EscapeError.Error">func (EscapeError) <a href="http://localhost:6060/src/net/url/url.go?s=1659:1694#L76">Error</a>
					<a class="permalink" href="index.html#EscapeError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#EscapeError">EscapeError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="InvalidHostError">type <a href="http://localhost:6060/src/net/url/url.go?s=1757:1785#L80">InvalidHostError</a>
				<a class="permalink" href="index.html#InvalidHostError">&#xb6;</a>
				
				<span title="Added in Go 1.6">1.6</span>
			</h2>
			
			<pre>type InvalidHostError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="InvalidHostError.Error">func (InvalidHostError) <a href="http://localhost:6060/src/net/url/url.go?s=1787:1827#L82">Error</a>
					<a class="permalink" href="index.html#InvalidHostError.Error">&#xb6;</a>
					
					<span title="Added in Go 1.6">1.6</span>
				</h3>
				<pre>func (e <a href="index.html#InvalidHostError">InvalidHostError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="URL">type <a href="http://localhost:6060/src/net/url/url.go?s=10391:11086#L359">URL</a>
				<a class="permalink" href="index.html#URL">&#xb6;</a>
				
				
			</h2>
			<p>A URL represents a parsed URL (technically, a URI reference).
<p>The general form represented is:
<pre>[scheme:][//[userinfo@]host][/]path[?query][#fragment]
</pre>
<p>URLs that do not start with a slash after the scheme are interpreted as:
<pre>scheme:opaque[?query][#fragment]
</pre>
<p>The Host field contains the host and port subcomponents of the URL.
When the port is present, it is separated from the host with a colon.
When the host is an IPv6 address, it must be enclosed in square brackets:
&quot;[fe80::1]:80&quot;. The <a href="http://localhost:6060/net#JoinHostPort">net.JoinHostPort</a> function combines a host and port
into a string suitable for the Host field, adding square brackets to
the host when necessary.
<p>Note that the Path field is stored in decoded form: /%47%6f%2f becomes /Go/.
A consequence is that it is impossible to tell which slashes in the Path were
slashes in the raw URL and which were %2f. This distinction is rarely important,
but when it is, the code should use the <a href="index.html#URL.EscapedPath">URL.EscapedPath</a> method, which preserves
the original encoding of Path.
<p>The RawPath field is an optional field which is only set when the default
encoding of Path is different from the escaped path. See the EscapedPath method
for more details.
<p>URL&apos;s String method uses the EscapedPath method to obtain the path.

			<pre>type URL struct {
<span id="URL.Scheme"></span>    Scheme      <a href="../../builtin/index.html#string">string</a>
<span id="URL.Opaque"></span>    Opaque      <a href="../../builtin/index.html#string">string</a>    <span class="comment">// encoded opaque data</span>
<span id="URL.User"></span>    User        *<a href="index.html#Userinfo">Userinfo</a> <span class="comment">// username and password information</span>
<span id="URL.Host"></span>    Host        <a href="../../builtin/index.html#string">string</a>    <span class="comment">// host or host:port (see Hostname and Port methods)</span>
<span id="URL.Path"></span>    Path        <a href="../../builtin/index.html#string">string</a>    <span class="comment">// path (relative paths may omit leading slash)</span>
<span id="URL.RawPath"></span>    RawPath     <a href="../../builtin/index.html#string">string</a>    <span class="comment">// encoded path hint (see EscapedPath method); added in Go 1.5</span>
<span id="URL.OmitHost"></span>    OmitHost    <a href="../../builtin/index.html#bool">bool</a>      <span class="comment">// do not emit empty host (authority); added in Go 1.19</span>
<span id="URL.ForceQuery"></span>    ForceQuery  <a href="../../builtin/index.html#bool">bool</a>      <span class="comment">// append a query (&#39;?&#39;) even if RawQuery is empty; added in Go 1.7</span>
<span id="URL.RawQuery"></span>    RawQuery    <a href="../../builtin/index.html#string">string</a>    <span class="comment">// encoded query values, without &#39;?&#39;</span>
<span id="URL.Fragment"></span>    Fragment    <a href="../../builtin/index.html#string">string</a>    <span class="comment">// fragment for references, without &#39;#&#39;</span>
<span id="URL.RawFragment"></span>    RawFragment <a href="../../builtin/index.html#string">string</a>    <span class="comment">// encoded fragment hint (see EscapedFragment method); added in Go 1.15</span>
}
</pre>

			

			

			<div id="example_URL" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;http://bing.com/search?q=dotnet&#34;)
if err != nil {
    log.Fatal(err)
}
u.Scheme = &#34;https&#34;
u.Host = &#34;google.com&#34;
q := u.Query()
q.Set(&#34;q&#34;, &#34;golang&#34;)
u.RawQuery = q.Encode()
fmt.Println(u)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://google.com/search?q=golang
</pre>
			
		
	</div>
</div>
<div id="example_URL_roundtrip" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (Roundtrip)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (Roundtrip)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Parse + String preserve the original encoding.</span>
u, err := url.Parse(&#34;https://example.com/foo%2fbar&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.Path)
fmt.Println(u.RawPath)
fmt.Println(u.String())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">/foo/bar
/foo%2fbar
https://example.com/foo%2fbar
</pre>
			
		
	</div>
</div>

			
			

			
				
				<h3 id="Parse">func <a href="http://localhost:6060/src/net/url/url.go?s=13732:13771#L463">Parse</a>
					<a class="permalink" href="index.html#Parse">&#xb6;</a>
					
					
				</h3>
				<pre>func Parse(rawURL <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#URL">URL</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Parse parses a raw url into a <a href="index.html#URL">URL</a> structure.
<p>The url may be relative (a path, without a host) or absolute
(starting with a scheme). Trying to parse a hostname and path
without a scheme is invalid but may not necessarily return an
error, due to parsing ambiguities.

				
				
			
				
				<h3 id="ParseRequestURI">func <a href="http://localhost:6060/src/net/url/url.go?s=14394:14443#L484">ParseRequestURI</a>
					<a class="permalink" href="index.html#ParseRequestURI">&#xb6;</a>
					
					
				</h3>
				<pre>func ParseRequestURI(rawURL <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#URL">URL</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ParseRequestURI parses a raw url into a <a href="index.html#URL">URL</a> structure. It assumes that
url was received in an HTTP request, so the url is interpreted
only as an absolute URI or an absolute path.
The string url is assumed not to have a #fragment suffix.
(Web browsers strip #fragment before sending the URL to a web server.)

				
				
			

			
				
				<h3 id="URL.EscapedFragment">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=22820:22858#L757">EscapedFragment</a>
					<a class="permalink" href="index.html#URL.EscapedFragment">&#xb6;</a>
					
					<span title="Added in Go 1.15">1.15</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) EscapedFragment() <a href="../../builtin/index.html#string">string</a></pre>
				<p>EscapedFragment returns the escaped form of u.Fragment.
In general there are multiple possible escaped forms of any fragment.
EscapedFragment returns u.RawFragment when it is a valid escaping of u.Fragment.
Otherwise EscapedFragment ignores u.RawFragment and computes an escaped
form on its own.
The <a href="index.html#URL.String">URL.String</a> method uses EscapedFragment to construct its result.
In general, code should call EscapedFragment instead of
reading u.RawFragment directly.

				
				<div id="example_URL_EscapedFragment" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;http://example.com/#x/y%2Fz&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(&#34;Fragment:&#34;, u.Fragment)
fmt.Println(&#34;RawFragment:&#34;, u.RawFragment)
fmt.Println(&#34;EscapedFragment:&#34;, u.EscapedFragment())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Fragment: x/y/z
RawFragment: x/y%2Fz
EscapedFragment: x/y%2Fz
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.EscapedPath">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=20877:20911#L694">EscapedPath</a>
					<a class="permalink" href="index.html#URL.EscapedPath">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) EscapedPath() <a href="../../builtin/index.html#string">string</a></pre>
				<p>EscapedPath returns the escaped form of u.Path.
In general there are multiple possible escaped forms of any path.
EscapedPath returns u.RawPath when it is a valid escaping of u.Path.
Otherwise EscapedPath ignores u.RawPath and computes an escaped
form on its own.
The <a href="index.html#URL.String">URL.String</a> and <a href="index.html#URL.RequestURI">URL.RequestURI</a> methods use EscapedPath to construct
their results.
In general, code should call EscapedPath instead of
reading u.RawPath directly.

				
				<div id="example_URL_EscapedPath" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;http://example.com/x/y%2Fz&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(&#34;Path:&#34;, u.Path)
fmt.Println(&#34;RawPath:&#34;, u.RawPath)
fmt.Println(&#34;EscapedPath:&#34;, u.EscapedPath())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Path: /x/y/z
RawPath: /x/y%2Fz
EscapedPath: /x/y%2Fz
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.Hostname">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=32630:32661#L1140">Hostname</a>
					<a class="permalink" href="index.html#URL.Hostname">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) Hostname() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Hostname returns u.Host, stripping any valid port number if present.
<p>If the result is enclosed in square brackets, as literal IPv6 addresses are,
the square brackets are removed from the result.

				
				<div id="example_URL_Hostname" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;https://example.org:8000/path&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.Hostname())
u, err = url.Parse(&#34;https://[2001:0db8:85a3:0000:0000:8a2e:0370:7334]:17000&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.Hostname())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">example.org
2001:0db8:85a3:0000:0000:8a2e:0370:7334
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.IsAbs">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=30129:30155#L1055">IsAbs</a>
					<a class="permalink" href="index.html#URL.IsAbs">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) IsAbs() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>IsAbs reports whether the <a href="index.html#URL">URL</a> is absolute.
Absolute means that it has a non-empty scheme.

				
				<div id="example_URL_IsAbs" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u := url.URL{Host: &#34;example.com&#34;, Path: &#34;foo&#34;}
fmt.Println(u.IsAbs())
u.Scheme = &#34;http&#34;
fmt.Println(u.IsAbs())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">false
true
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.JoinPath">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=34122:34165#L1190">JoinPath</a>
					<a class="permalink" href="index.html#URL.JoinPath">&#xb6;</a>
					
					<span title="Added in Go 1.19">1.19</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) JoinPath(elem ...<a href="../../builtin/index.html#string">string</a>) *<a href="index.html#URL">URL</a></pre>
				<p>JoinPath returns a new <a href="index.html#URL">URL</a> with the provided path elements joined to
any existing path and the resulting path cleaned of any ./ or ../ elements.
Any sequences of multiple / characters will be reduced to a single /.

				
				
				
			
				
				<h3 id="URL.MarshalBinary">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=33663:33717#L1174">MarshalBinary</a>
					<a class="permalink" href="index.html#URL.MarshalBinary">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) MarshalBinary() (text []<a href="../../builtin/index.html#byte">byte</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				
				
				<div id="example_URL_MarshalBinary" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, _ := url.Parse(&#34;https://example.org&#34;)
b, err := u.MarshalBinary()
if err != nil {
    log.Fatal(err)
}
fmt.Printf(&#34;%s\n&#34;, b)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://example.org
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.Parse">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=30399:30444#L1062">Parse</a>
					<a class="permalink" href="index.html#URL.Parse">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) Parse(ref <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#URL">URL</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Parse parses a <a href="index.html#URL">URL</a> in the context of the receiver. The provided URL
may be relative or absolute. Parse returns nil, err on parse
failure, otherwise its return value is the same as <a href="index.html#URL.ResolveReference">URL.ResolveReference</a>.

				
				<div id="example_URL_Parse" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;https://example.org&#34;)
if err != nil {
    log.Fatal(err)
}
rel, err := u.Parse(&#34;/foo&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(rel)
_, err = u.Parse(&#34;:foo&#34;)
if _, ok := err.(*url.Error); !ok {
    log.Fatal(err)
}
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://example.org/foo
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.Port">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=32866:32893#L1148">Port</a>
					<a class="permalink" href="index.html#URL.Port">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) Port() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Port returns the port part of u.Host, without the leading colon.
<p>If u.Host doesn&apos;t contain a valid numeric port, Port returns an empty string.

				
				<div id="example_URL_Port" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;https://example.org&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.Port())
u, err = url.Parse(&#34;https://example.org:8080&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.Port())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">
8080
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.Query">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=31908:31936#L1111">Query</a>
					<a class="permalink" href="index.html#URL.Query">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) Query() <a href="index.html#Values">Values</a></pre>
				<p>Query parses RawQuery and returns the corresponding values.
It silently discards malformed value pairs.
To check errors use <a href="index.html#ParseQuery">ParseQuery</a>.

				
				<div id="example_URL_Query" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;https://example.org/?a=1&amp;a=2&amp;b=&amp;=3&amp;&amp;&amp;&amp;&#34;)
if err != nil {
    log.Fatal(err)
}
q := u.Query()
fmt.Println(q[&#34;a&#34;])
fmt.Println(q.Get(&#34;b&#34;))
fmt.Println(q.Get(&#34;&#34;))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[1 2]

3
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.Redacted">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=25829:25860#L860">Redacted</a>
					<a class="permalink" href="index.html#URL.Redacted">&#xb6;</a>
					
					<span title="Added in Go 1.15">1.15</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) Redacted() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Redacted is like <a href="index.html#URL.String">URL.String</a> but replaces any password with &quot;xxxxx&quot;.
Only the password in u.User is redacted.

				
				<div id="example_URL_Redacted" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u := &amp;url.URL{
    Scheme: &#34;https&#34;,
    User:   url.UserPassword(&#34;user&#34;, &#34;password&#34;),
    Host:   &#34;example.com&#34;,
    Path:   &#34;foo/bar&#34;,
}
fmt.Println(u.Redacted())
u.User = url.UserPassword(&#34;me&#34;, &#34;newerPassword&#34;)
fmt.Println(u.Redacted())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://user:xxxxx@example.com/foo/bar
https://me:xxxxx@example.com/foo/bar
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.RequestURI">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=32100:32133#L1118">RequestURI</a>
					<a class="permalink" href="index.html#URL.RequestURI">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) RequestURI() <a href="../../builtin/index.html#string">string</a></pre>
				<p>RequestURI returns the encoded path?query or opaque?query
string that would be used in an HTTP request for u.

				
				<div id="example_URL_RequestURI" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;https://example.org/path?foo=bar&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(u.RequestURI())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">/path?foo=bar
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.ResolveReference">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=30950:30995#L1076">ResolveReference</a>
					<a class="permalink" href="index.html#URL.ResolveReference">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) ResolveReference(ref *<a href="index.html#URL">URL</a>) *<a href="index.html#URL">URL</a></pre>
				<p>ResolveReference resolves a URI reference to an absolute URI from
an absolute base URI u, per RFC 3986 Section 5.2. The URI reference
may be relative or absolute. ResolveReference always returns a new
<a href="index.html#URL">URL</a> instance, even if the returned URL is identical to either the
base or reference. If ref is an absolute URL, then ResolveReference
ignores base and returns a copy of ref.

				
				<div id="example_URL_ResolveReference" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u, err := url.Parse(&#34;../../..//search?q=dotnet&#34;)
if err != nil {
    log.Fatal(err)
}
base, err := url.Parse(&#34;http://example.com/directory/&#34;)
if err != nil {
    log.Fatal(err)
}
fmt.Println(base.ResolveReference(u))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">http://example.com/search?q=dotnet
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.String">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=24302:24331#L805">String</a>
					<a class="permalink" href="index.html#URL.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				<p>String reassembles the <a href="index.html#URL">URL</a> into a valid URL string.
The general form of the result is one of:
<pre>scheme:opaque?query#fragment
scheme://userinfo@host/path?query#fragment
</pre>
<p>If u.Opaque is non-empty, String uses the first form;
otherwise it uses the second form.
Any non-ASCII characters in host are escaped.
To obtain the path, String uses u.EscapedPath().
<p>In the second form, the following rules apply:
<ul>
<li>if u.Scheme is empty, scheme: is omitted.
<li>if u.User is nil, userinfo@ is omitted.
<li>if u.Host is empty, host/ is omitted.
<li>if u.Scheme and u.Host are empty and u.User is nil,
the entire scheme://userinfo@host/ is omitted.
<li>if u.Host is non-empty and u.Path begins with a /,
the form host/path does not add its own /.
<li>if u.RawQuery is empty, ?query is omitted.
<li>if u.Fragment is empty, #fragment is omitted.
</ul>

				
				<div id="example_URL_String" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u := &amp;url.URL{
    Scheme:   &#34;https&#34;,
    User:     url.UserPassword(&#34;me&#34;, &#34;pass&#34;),
    Host:     &#34;example.com&#34;,
    Path:     &#34;foo/bar&#34;,
    RawQuery: &#34;x=1&amp;y=2&#34;,
    Fragment: &#34;anchor&#34;,
}
fmt.Println(u.String())
u.Opaque = &#34;opaque&#34;
fmt.Println(u.String())
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://me:pass@example.com/foo/bar?x=1&amp;y=2#anchor
https:opaque?x=1&amp;y=2#anchor
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="URL.UnmarshalBinary">func (*URL) <a href="http://localhost:6060/src/net/url/url.go?s=33755:33803#L1178">UnmarshalBinary</a>
					<a class="permalink" href="index.html#URL.UnmarshalBinary">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func (u *<a href="index.html#URL">URL</a>) UnmarshalBinary(text []<a href="../../builtin/index.html#byte">byte</a>) <a href="../../builtin/index.html#error">error</a></pre>
				
				
				<div id="example_URL_UnmarshalBinary" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u := &amp;url.URL{}
err := u.UnmarshalBinary([]byte(&#34;https://example.org/foo&#34;))
if err != nil {
    log.Fatal(err)
}
fmt.Printf(&#34;%s\n&#34;, u)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">https://example.org/foo
</pre>
			
		
	</div>
</div>

				
			
		
			
			
			<h2 id="Userinfo">type <a href="http://localhost:6060/src/net/url/url.go?s=12001:12083#L395">Userinfo</a>
				<a class="permalink" href="index.html#Userinfo">&#xb6;</a>
				
				
			</h2>
			<p>The Userinfo type is an immutable encapsulation of username and
password details for a <a href="index.html#URL">URL</a>. An existing Userinfo value is guaranteed
to have a username set (potentially empty, as allowed by RFC 2396),
and optionally a password.

			<pre>type Userinfo struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="User">func <a href="http://localhost:6060/src/net/url/url.go?s=11174:11210#L375">User</a>
					<a class="permalink" href="index.html#User">&#xb6;</a>
					
					
				</h3>
				<pre>func User(username <a href="../../builtin/index.html#string">string</a>) *<a href="index.html#Userinfo">Userinfo</a></pre>
				<p>User returns a <a href="index.html#Userinfo">Userinfo</a> containing the provided username
and no password set.

				
				
			
				
				<h3 id="UserPassword">func <a href="http://localhost:6060/src/net/url/url.go?s=11655:11709#L387">UserPassword</a>
					<a class="permalink" href="index.html#UserPassword">&#xb6;</a>
					
					
				</h3>
				<pre>func UserPassword(username, password <a href="../../builtin/index.html#string">string</a>) *<a href="index.html#Userinfo">Userinfo</a></pre>
				<p>UserPassword returns a <a href="index.html#Userinfo">Userinfo</a> containing the provided username
and password.
<p>This functionality should only be used with legacy web sites.
RFC 2396 warns that interpreting Userinfo this way
“is NOT RECOMMENDED, because the passing of authentication
information in clear text (such as URI) has proven to be a
security risk in almost every case where it has been used.”

				
				
			

			
				
				<h3 id="Userinfo.Password">func (*Userinfo) <a href="http://localhost:6060/src/net/url/url.go?s=12285:12329#L410">Password</a>
					<a class="permalink" href="index.html#Userinfo.Password">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#Userinfo">Userinfo</a>) Password() (<a href="../../builtin/index.html#string">string</a>, <a href="../../builtin/index.html#bool">bool</a>)</pre>
				<p>Password returns the password in case it is set, and whether it is set.

				
				
				
			
				
				<h3 id="Userinfo.String">func (*Userinfo) <a href="http://localhost:6060/src/net/url/url.go?s=12507:12541#L419">String</a>
					<a class="permalink" href="index.html#Userinfo.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#Userinfo">Userinfo</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				<p>String returns the encoded userinfo information in the standard form
of &quot;username[:password]&quot;.

				
				
				
			
				
				<h3 id="Userinfo.Username">func (*Userinfo) <a href="http://localhost:6060/src/net/url/url.go?s=12119:12155#L402">Username</a>
					<a class="permalink" href="index.html#Userinfo.Username">&#xb6;</a>
					
					
				</h3>
				<pre>func (u *<a href="index.html#Userinfo">Userinfo</a>) Username() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Username returns the username.

				
				
				
			
		
			
			
			<h2 id="Values">type <a href="http://localhost:6060/src/net/url/url.go?s=26217:26248#L876">Values</a>
				<a class="permalink" href="index.html#Values">&#xb6;</a>
				
				
			</h2>
			<p>Values maps a string key to a list of values.
It is typically used for query parameters and form values.
Unlike in the http.Header map, the keys in a Values map
are case-sensitive.

			<pre>type Values map[<a href="../../builtin/index.html#string">string</a>][]<a href="../../builtin/index.html#string">string</a></pre>

			

			

			<div id="example_Values" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Set(&#34;name&#34;, &#34;Ava&#34;)
v.Add(&#34;friend&#34;, &#34;Jess&#34;)
v.Add(&#34;friend&#34;, &#34;Sarah&#34;)
v.Add(&#34;friend&#34;, &#34;Zoe&#34;)
<span class="comment">// v.Encode() == &#34;name=Ava&amp;friend=Jess&amp;friend=Sarah&amp;friend=Zoe&#34;</span>
fmt.Println(v.Get(&#34;name&#34;))
fmt.Println(v.Get(&#34;friend&#34;))
fmt.Println(v[&#34;friend&#34;])
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Ava
Jess
[Jess Sarah Zoe]
</pre>
			
		
	</div>
</div>

			
			

			
				
				<h3 id="ParseQuery">func <a href="http://localhost:6060/src/net/url/url.go?s=27580:27625#L923">ParseQuery</a>
					<a class="permalink" href="index.html#ParseQuery">&#xb6;</a>
					
					
				</h3>
				<pre>func ParseQuery(query <a href="../../builtin/index.html#string">string</a>) (<a href="index.html#Values">Values</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ParseQuery parses the URL-encoded query string and returns
a map listing the values specified for each key.
ParseQuery always returns a non-nil map containing all the
valid query parameters found; err describes the first decoding error
encountered, if any.
<p>Query is expected to be a list of key=value settings separated by ampersands.
A setting without an equals sign is interpreted as a key set to an empty
value.
Settings containing a non-URL-encoded semicolon are considered invalid.

				<div id="example_ParseQuery" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">m, err := url.ParseQuery(`x=1&amp;y=2&amp;y=3`)
if err != nil {
    log.Fatal(err)
}
fmt.Println(toJSON(m))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">{&#34;x&#34;:[&#34;1&#34;], &#34;y&#34;:[&#34;2&#34;, &#34;3&#34;]}
</pre>
			
		
	</div>
</div>

				
			

			
				
				<h3 id="Values.Add">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=26775:26813#L898">Add</a>
					<a class="permalink" href="index.html#Values.Add">&#xb6;</a>
					
					
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Add(key, value <a href="../../builtin/index.html#string">string</a>)</pre>
				<p>Add adds the value to key. It appends to any existing
values associated with key.

				
				<div id="example_Values_Add" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau&#34;)
fmt.Println(v[&#34;cat sounds&#34;])

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[meow mew mau]
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Values.Del">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=26898:26929#L903">Del</a>
					<a class="permalink" href="index.html#Values.Del">&#xb6;</a>
					
					
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Del(key <a href="../../builtin/index.html#string">string</a>)</pre>
				<p>Del deletes the values associated with key.

				
				<div id="example_Values_Del" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau&#34;)
fmt.Println(v[&#34;cat sounds&#34;])

v.Del(&#34;cat sounds&#34;)
fmt.Println(v[&#34;cat sounds&#34;])

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[meow mew mau]
[]
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Values.Encode">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=28376:28407#L962">Encode</a>
					<a class="permalink" href="index.html#Values.Encode">&#xb6;</a>
					
					
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Encode() <a href="../../builtin/index.html#string">string</a></pre>
				<p>Encode encodes the values into “URL encoded” form
(&quot;bar=baz&amp;foo=quux&quot;) sorted by key.

				
				<div id="example_Values_Encode" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew/&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau$&#34;)
fmt.Println(v.Encode())

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">cat+sounds=meow&amp;cat+sounds=mew%2F&amp;cat+sounds=mau%24
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Values.Get">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=26445:26483#L882">Get</a>
					<a class="permalink" href="index.html#Values.Get">&#xb6;</a>
					
					
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Get(key <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#string">string</a></pre>
				<p>Get gets the first value associated with the given key.
If there are no values associated with the key, Get returns
the empty string. To access multiple values, use the map
directly.

				
				<div id="example_Values_Get" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau&#34;)
fmt.Printf(&#34;%q\n&#34;, v.Get(&#34;cat sounds&#34;))
fmt.Printf(&#34;%q\n&#34;, v.Get(&#34;dog sounds&#34;))

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">&#34;meow&#34;
&#34;&#34;
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Values.Has">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=26993:27029#L908">Has</a>
					<a class="permalink" href="index.html#Values.Has">&#xb6;</a>
					
					<span title="Added in Go 1.17">1.17</span>
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Has(key <a href="../../builtin/index.html#string">string</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>Has checks whether a given key is set.

				
				<div id="example_Values_Has" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau&#34;)
fmt.Println(v.Has(&#34;cat sounds&#34;))
fmt.Println(v.Has(&#34;dog sounds&#34;))

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">true
false
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Values.Set">func (Values) <a href="http://localhost:6060/src/net/url/url.go?s=26617:26655#L892">Set</a>
					<a class="permalink" href="index.html#Values.Set">&#xb6;</a>
					
					
				</h3>
				<pre>func (v <a href="index.html#Values">Values</a>) Set(key, value <a href="../../builtin/index.html#string">string</a>)</pre>
				<p>Set sets the key to value. It replaces any existing
values.

				
				<div id="example_Values_Set" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">v := url.Values{}
v.Add(&#34;cat sounds&#34;, &#34;meow&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mew&#34;)
v.Add(&#34;cat sounds&#34;, &#34;mau&#34;)
fmt.Println(v[&#34;cat sounds&#34;])

v.Set(&#34;cat sounds&#34;, &#34;meow&#34;)
fmt.Println(v[&#34;cat sounds&#34;])

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">[meow mew mau]
[meow]
</pre>
			
		
	</div>
</div>

				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
