<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>draw - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package draw
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "image/draw"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package draw provides image composition functions.
<p>See &quot;The Go image/draw package&quot; for an introduction to this package:
<a href="https://golang.org/doc/articles/image_draw.html">https://golang.org/doc/articles/image_draw.html</a>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Draw">func Draw(dst Image, r image.Rectangle, src image.Image, sp image.Point, op Op)</a></dd>
			
				
				<dd><a href="index.html#DrawMask">func DrawMask(dst Image, r image.Rectangle, src image.Image, sp image.Point, mask image.Image, mp image.Point, op Op)</a></dd>
			
			
				
				<dd><a href="index.html#Drawer">type Drawer</a></dd>
				
				
			
				
				<dd><a href="index.html#Image">type Image</a></dd>
				
				
			
				
				<dd><a href="index.html#Op">type Op</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Op.Draw">func (op Op) Draw(dst Image, r image.Rectangle, src image.Image, sp image.Point)</a></dd>
				
			
				
				<dd><a href="index.html#Quantizer">type Quantizer</a></dd>
				
				
			
				
				<dd><a href="index.html#RGBA64Image">type RGBA64Image</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Drawer_floydSteinberg">Drawer (FloydSteinberg)</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/image/draw/draw.go">draw.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Draw">func <a href="http://localhost:6060/src/image/draw/draw.go?s=3226:3305#L100">Draw</a>
				<a class="permalink" href="index.html#Draw">&#xb6;</a>
				
				
			</h2>
			<pre>func Draw(dst <a href="index.html#Image">Image</a>, r <a href="../index.html">image</a>.<a href="../index.html#Rectangle">Rectangle</a>, src <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, sp <a href="../index.html">image</a>.<a href="../index.html#Point">Point</a>, op <a href="index.html#Op">Op</a>)</pre>
			<p>Draw calls <a href="index.html#DrawMask">DrawMask</a> with a nil mask.

			
			

		
			
			
			<h2 id="DrawMask">func <a href="http://localhost:6060/src/image/draw/draw.go?s=3547:3664#L106">DrawMask</a>
				<a class="permalink" href="index.html#DrawMask">&#xb6;</a>
				
				
			</h2>
			<pre>func DrawMask(dst <a href="index.html#Image">Image</a>, r <a href="../index.html">image</a>.<a href="../index.html#Rectangle">Rectangle</a>, src <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, sp <a href="../index.html">image</a>.<a href="../index.html#Point">Point</a>, mask <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, mp <a href="../index.html">image</a>.<a href="../index.html#Point">Point</a>, op <a href="index.html#Op">Op</a>)</pre>
			<p>DrawMask aligns r.Min in dst with sp in src and mp in mask and then replaces the rectangle r
in dst with the result of a Porter-Duff composition. A nil mask is treated as opaque.

			
			

		
		
			
			
			<h2 id="Drawer">type <a href="http://localhost:6060/src/image/draw/draw.go?s=1743:1965#L50">Drawer</a>
				<a class="permalink" href="index.html#Drawer">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<p>Drawer contains the <a href="index.html#Draw">Draw</a> method.

			<pre>type Drawer interface {
    <span class="comment">// Draw aligns r.Min in dst with sp in src and then replaces the</span>
    <span class="comment">// rectangle r in dst with the result of drawing src on dst.</span>
    Draw(dst <a href="index.html#Image">Image</a>, r <a href="../index.html">image</a>.<a href="../index.html#Rectangle">Rectangle</a>, src <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, sp <a href="../index.html">image</a>.<a href="../index.html#Point">Point</a>)
}</pre>

			

			
				<p>FloydSteinberg is a <a href="index.html#Drawer">Drawer</a> that is the <a href="index.html#Src">Src</a> <a href="index.html#Op">Op</a> with Floyd-Steinberg error
diffusion.

				<pre>var <span id="FloydSteinberg">FloydSteinberg</span> <a href="index.html#Drawer">Drawer</a> = floydSteinberg{}</pre>
			

			<div id="example_Drawer_floydSteinberg" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (FloydSteinberg)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (FloydSteinberg)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
const width = 130
const height = 50

im := image.NewGray(image.Rectangle{Max: image.Point{X: width, Y: height}})
for x := 0; x &lt; width; x++ {
    for y := 0; y &lt; height; y++ {
        dist := math.Sqrt(math.Pow(float64(x-width/2), 2)/3+math.Pow(float64(y-height/2), 2)) / (height / 1.5) * 255
        var gray uint8
        if dist &gt; 255 {
            gray = 255
        } else {
            gray = uint8(dist)
        }
        im.SetGray(x, y, color.Gray{Y: 255 - gray})
    }
}
pi := image.NewPaletted(im.Bounds(), []color.Color{
    color.Gray{Y: 255},
    color.Gray{Y: 160},
    color.Gray{Y: 70},
    color.Gray{Y: 35},
    color.Gray{Y: 0},
})

draw.FloydSteinberg.Draw(pi, im.Bounds(), im, image.Point{})
shade := []string{&#34; &#34;, &#34;░&#34;, &#34;▒&#34;, &#34;▓&#34;, &#34;█&#34;}
for i, p := range pi.Pix {
    fmt.Print(shade[p])
    if (i+1)%width == 0 {
        fmt.Print(&#34;\n&#34;)
    }
}
</pre>
			
		
	</div>
</div>

			
			

			

			
		
			
			
			<h2 id="Image">type <a href="http://localhost:6060/src/image/draw/draw.go?s=572:639#L11">Image</a>
				<a class="permalink" href="index.html#Image">&#xb6;</a>
				
				
			</h2>
			<p>Image is an image.Image with a Set method to change a single pixel.

			<pre>type Image interface {
    <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>
    Set(x, y <a href="../../builtin/index.html#int">int</a>, c <a href="../color/index.html">color</a>.<a href="../color/index.html#Color">Color</a>)
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Op">type <a href="http://localhost:6060/src/image/draw/draw.go?s=1351:1362#L34">Op</a>
				<a class="permalink" href="index.html#Op">&#xb6;</a>
				
				
			</h2>
			<p>Op is a Porter-Duff compositing operator.

			<pre>type Op <a href="../../builtin/index.html#int">int</a></pre>

			
				
				<pre>const (
    <span class="comment">// Over specifies ``(src in mask) over dst&#39;&#39;.</span>
    <span id="Over">Over</span> <a href="index.html#Op">Op</a> = <a href="../../builtin/index.html#iota">iota</a>
    <span class="comment">// Src specifies ``src in mask&#39;&#39;.</span>
    <span id="Src">Src</span>
)</pre>
			

			

			
			
			

			

			
				
				<h3 id="Op.Draw">func (Op) <a href="http://localhost:6060/src/image/draw/draw.go?s=1568:1648#L45">Draw</a>
					<a class="permalink" href="index.html#Op.Draw">&#xb6;</a>
					
					<span title="Added in Go 1.2">1.2</span>
				</h3>
				<pre>func (op <a href="index.html#Op">Op</a>) Draw(dst <a href="index.html#Image">Image</a>, r <a href="../index.html">image</a>.<a href="../index.html#Rectangle">Rectangle</a>, src <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, sp <a href="../index.html">image</a>.<a href="../index.html#Point">Point</a>)</pre>
				<p>Draw implements the <a href="index.html#Drawer">Drawer</a> interface by calling the Draw function with this
<a href="index.html#Op">Op</a>.

				
				
				
			
		
			
			
			<h2 id="Quantizer">type <a href="http://localhost:6060/src/image/draw/draw.go?s=1082:1304#L27">Quantizer</a>
				<a class="permalink" href="index.html#Quantizer">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<p>Quantizer produces a palette for an image.

			<pre>type Quantizer interface {
    <span class="comment">// Quantize appends up to cap(p) - len(p) colors to p and returns the</span>
    <span class="comment">// updated palette suitable for converting m to a paletted image.</span>
    Quantize(p <a href="../color/index.html">color</a>.<a href="../color/index.html#Palette">Palette</a>, m <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>) <a href="../color/index.html">color</a>.<a href="../color/index.html#Palette">Palette</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="RGBA64Image">type <a href="http://localhost:6060/src/image/draw/draw.go?s=918:1034#L20">RGBA64Image</a>
				<a class="permalink" href="index.html#RGBA64Image">&#xb6;</a>
				
				<span title="Added in Go 1.17">1.17</span>
			</h2>
			<p>RGBA64Image extends both the <a href="index.html#Image">Image</a> and <a href="http://localhost:6060/image#RGBA64Image">image.RGBA64Image</a> interfaces with a
SetRGBA64 method to change a single pixel. SetRGBA64 is equivalent to
calling Set, but it can avoid allocations from converting concrete color
types to the <a href="http://localhost:6060/image/color#Color">color.Color</a> interface type.

			<pre>type RGBA64Image interface {
    <a href="../index.html">image</a>.<a href="../index.html#RGBA64Image">RGBA64Image</a>
    Set(x, y <a href="../../builtin/index.html#int">int</a>, c <a href="../color/index.html">color</a>.<a href="../color/index.html#Color">Color</a>)
    SetRGBA64(x, y <a href="../../builtin/index.html#int">int</a>, c <a href="../color/index.html">color</a>.<a href="../color/index.html#RGBA64">RGBA64</a>)
}</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
