<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>fcgi - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package fcgi
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "net/http/fcgi"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package fcgi implements the FastCGI protocol.
<p>See <a href="https://fast-cgi.github.io/">https://fast-cgi.github.io/</a> for an unofficial mirror of the
original documentation.
<p>Currently only the responder role is supported.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#ProcessEnv">func ProcessEnv(r *http.Request) map[string]string</a></dd>
			
				
				<dd><a href="index.html#Serve">func Serve(l net.Listener, handler http.Handler) error</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/net/http/fcgi/child.go">child.go</a>
			
				<a href="http://localhost:6060/src/net/http/fcgi/fcgi.go">fcgi.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>ErrConnClosed is returned by Read when a handler attempts to read the body of
a request after the connection to the web server has been closed.

				<pre>var <span id="ErrConnClosed">ErrConnClosed</span> = <a href="../../../errors/index.html">errors</a>.<a href="../../../errors/index.html#New">New</a>(&#34;fcgi: connection to web server closed&#34;)</pre>
			
				<p>ErrRequestAborted is returned by Read when a handler attempts to read the
body of a request that has been aborted by the web server.

				<pre>var <span id="ErrRequestAborted">ErrRequestAborted</span> = <a href="../../../errors/index.html">errors</a>.<a href="../../../errors/index.html#New">New</a>(&#34;fcgi: request aborted by web server&#34;)</pre>
			
		
		
			
			
			<h2 id="ProcessEnv">func <a href="http://localhost:6060/src/net/http/fcgi/child.go?s=9542:9592#L356">ProcessEnv</a>
				<a class="permalink" href="index.html#ProcessEnv">&#xb6;</a>
				
				<span title="Added in Go 1.9">1.9</span>
			</h2>
			<pre>func ProcessEnv(r *<a href="../index.html">http</a>.<a href="../index.html#Request">Request</a>) map[<a href="../../../builtin/index.html#string">string</a>]<a href="../../../builtin/index.html#string">string</a></pre>
			<p>ProcessEnv returns FastCGI environment variables associated with the request r
for which no effort was made to be included in the request itself - the data
is hidden in the request&apos;s context. As an example, if REMOTE_USER is set for a
request, it will not be found anywhere in r, but it will be included in
ProcessEnv&apos;s response (via r&apos;s context).

			
			

		
			
			
			<h2 id="Serve">func <a href="http://localhost:6060/src/net/http/fcgi/child.go?s=8822:8876#L329">Serve</a>
				<a class="permalink" href="index.html#Serve">&#xb6;</a>
				
				
			</h2>
			<pre>func Serve(l <a href="../../index.html">net</a>.<a href="../../index.html#Listener">Listener</a>, handler <a href="../index.html">http</a>.<a href="../index.html#Handler">Handler</a>) <a href="../../../builtin/index.html#error">error</a></pre>
			<p>Serve accepts incoming FastCGI connections on the listener l, creating a new
goroutine for each. The goroutine reads requests and then calls handler
to reply to them.
If l is nil, Serve accepts connections from os.Stdin.
If handler is nil, <a href="http://localhost:6060/net/http#DefaultServeMux">http.DefaultServeMux</a> is used.

			
			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
