<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>list - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package list
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "container/list"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package list implements a doubly linked list.
<p>To iterate over a list (where l is a *List):
<pre>for e := l.Front(); e != nil; e = e.Next() {
	// do something with e.Value
}
</pre>

				<div id="example_" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// Create a new list and put some numbers in it.</span>
l := list.New()
e4 := l.PushBack(4)
e1 := l.PushFront(1)
l.InsertBefore(3, e4)
l.InsertAfter(2, e1)

<span class="comment">// Iterate through list and print its contents.</span>
for e := l.Front(); e != nil; e = e.Next() {
    fmt.Println(e.Value)
}

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">1
2
3
4
</pre>
			
		
	</div>
</div>

			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Element">type Element</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Element.Next">func (e *Element) Next() *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Element.Prev">func (e *Element) Prev() *Element</a></dd>
				
			
				
				<dd><a href="index.html#List">type List</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#New">func New() *List</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.Back">func (l *List) Back() *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.Front">func (l *List) Front() *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.Init">func (l *List) Init() *List</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.InsertAfter">func (l *List) InsertAfter(v any, mark *Element) *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.InsertBefore">func (l *List) InsertBefore(v any, mark *Element) *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.Len">func (l *List) Len() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.MoveAfter">func (l *List) MoveAfter(e, mark *Element)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.MoveBefore">func (l *List) MoveBefore(e, mark *Element)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.MoveToBack">func (l *List) MoveToBack(e *Element)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.MoveToFront">func (l *List) MoveToFront(e *Element)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.PushBack">func (l *List) PushBack(v any) *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.PushBackList">func (l *List) PushBackList(other *List)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.PushFront">func (l *List) PushFront(v any) *Element</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.PushFrontList">func (l *List) PushFrontList(other *List)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#List.Remove">func (l *List) Remove(e *Element) any</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_">Package</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/container/list/list.go">list.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Element">type <a href="http://localhost:6060/src/container/list/list.go?s=406:866#L5">Element</a>
				<a class="permalink" href="index.html#Element">&#xb6;</a>
				
				
			</h2>
			<p>Element is an element of a linked list.

			<pre>type Element struct {

    <span class="comment">// The value stored with this element.</span>
<span id="Element.Value"></span>    Value <a href="../../builtin/index.html#any">any</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Element.Next">func (*Element) <a href="http://localhost:6060/src/container/list/list.go?s=914:947#L21">Next</a>
					<a class="permalink" href="index.html#Element.Next">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#Element">Element</a>) Next() *<a href="index.html#Element">Element</a></pre>
				<p>Next returns the next list element or nil.

				
				
				
			
				
				<h3 id="Element.Prev">func (*Element) <a href="http://localhost:6060/src/container/list/list.go?s=1083:1116#L29">Prev</a>
					<a class="permalink" href="index.html#Element.Prev">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#Element">Element</a>) Prev() *<a href="index.html#Element">Element</a></pre>
				<p>Prev returns the previous list element or nil.

				
				
				
			
		
			
			
			<h2 id="List">type <a href="http://localhost:6060/src/container/list/list.go?s=1301:1478#L38">List</a>
				<a class="permalink" href="index.html#List">&#xb6;</a>
				
				
			</h2>
			<p>List represents a doubly linked list.
The zero value for List is an empty list ready to use.

			<pre>type List struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="http://localhost:6060/src/container/list/list.go?s=1654:1670#L52">New</a>
					<a class="permalink" href="index.html#New">&#xb6;</a>
					
					
				</h3>
				<pre>func New() *<a href="index.html#List">List</a></pre>
				<p>New returns an initialized list.

				
				
			

			
				
				<h3 id="List.Back">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=2055:2085#L67">Back</a>
					<a class="permalink" href="index.html#List.Back">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) Back() *<a href="index.html#Element">Element</a></pre>
				<p>Back returns the last element of list l or nil if the list is empty.

				
				
				
			
				
				<h3 id="List.Front">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=1893:1924#L59">Front</a>
					<a class="permalink" href="index.html#List.Front">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) Front() *<a href="index.html#Element">Element</a></pre>
				<p>Front returns the first element of list l or nil if the list is empty.

				
				
				
			
				
				<h3 id="List.Init">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=1518:1545#L44">Init</a>
					<a class="permalink" href="index.html#List.Init">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) Init() *<a href="index.html#List">List</a></pre>
				<p>Init initializes or clears list l.

				
				
				
			
				
				<h3 id="List.InsertAfter">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=4374:4431#L159">InsertAfter</a>
					<a class="permalink" href="index.html#List.InsertAfter">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) InsertAfter(v <a href="../../builtin/index.html#any">any</a>, mark *<a href="index.html#Element">Element</a>) *<a href="index.html#Element">Element</a></pre>
				<p>InsertAfter inserts a new element e with value v immediately after mark and returns e.
If mark is not an element of l, the list is not modified.
The mark must not be nil.

				
				
				
			
				
				<h3 id="List.InsertBefore">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=4000:4058#L148">InsertBefore</a>
					<a class="permalink" href="index.html#List.InsertBefore">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) InsertBefore(v <a href="../../builtin/index.html#any">any</a>, mark *<a href="index.html#Element">Element</a>) *<a href="index.html#Element">Element</a></pre>
				<p>InsertBefore inserts a new element e with value v immediately before mark and returns e.
If mark is not an element of l, the list is not modified.
The mark must not be nil.

				
				
				
			
				
				<h3 id="List.Len">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=1776:1800#L56">Len</a>
					<a class="permalink" href="index.html#List.Len">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) Len() <a href="../../builtin/index.html#int">int</a></pre>
				<p>Len returns the number of elements of list l.
The complexity is O(1).

				
				
				
			
				
				<h3 id="List.MoveAfter">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=5693:5735#L202">MoveAfter</a>
					<a class="permalink" href="index.html#List.MoveAfter">&#xb6;</a>
					
					<span title="Added in Go 1.2">1.2</span>
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) MoveAfter(e, mark *<a href="index.html#Element">Element</a>)</pre>
				<p>MoveAfter moves element e to its new position after mark.
If e or mark is not an element of l, or e == mark, the list is not modified.
The element and mark must not be nil.

				
				
				
			
				
				<h3 id="List.MoveBefore">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=5379:5422#L192">MoveBefore</a>
					<a class="permalink" href="index.html#List.MoveBefore">&#xb6;</a>
					
					<span title="Added in Go 1.2">1.2</span>
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) MoveBefore(e, mark *<a href="index.html#Element">Element</a>)</pre>
				<p>MoveBefore moves element e to its new position before mark.
If e or mark is not an element of l, or e == mark, the list is not modified.
The element and mark must not be nil.

				
				
				
			
				
				<h3 id="List.MoveToBack">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=5021:5058#L181">MoveToBack</a>
					<a class="permalink" href="index.html#List.MoveToBack">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) MoveToBack(e *<a href="index.html#Element">Element</a>)</pre>
				<p>MoveToBack moves element e to the back of list l.
If e is not an element of l, the list is not modified.
The element must not be nil.

				
				
				
			
				
				<h3 id="List.MoveToFront">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=4707:4745#L170">MoveToFront</a>
					<a class="permalink" href="index.html#List.MoveToFront">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) MoveToFront(e *<a href="index.html#Element">Element</a>)</pre>
				<p>MoveToFront moves element e to the front of list l.
If e is not an element of l, the list is not modified.
The element must not be nil.

				
				
				
			
				
				<h3 id="List.PushBack">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=3721:3760#L140">PushBack</a>
					<a class="permalink" href="index.html#List.PushBack">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) PushBack(v <a href="../../builtin/index.html#any">any</a>) *<a href="index.html#Element">Element</a></pre>
				<p>PushBack inserts a new element e with value v at the back of list l and returns e.

				
				
				
			
				
				<h3 id="List.PushBackList">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=5953:5993#L211">PushBackList</a>
					<a class="permalink" href="index.html#List.PushBackList">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) PushBackList(other *<a href="index.html#List">List</a>)</pre>
				<p>PushBackList inserts a copy of another list at the back of list l.
The lists l and other may be the same. They must not be nil.

				
				
				
			
				
				<h3 id="List.PushFront">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=3541:3581#L134">PushFront</a>
					<a class="permalink" href="index.html#List.PushFront">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) PushFront(v <a href="../../builtin/index.html#any">any</a>) *<a href="index.html#Element">Element</a></pre>
				<p>PushFront inserts a new element e with value v at the front of list l and returns e.

				
				
				
			
				
				<h3 id="List.PushFrontList">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=6261:6302#L220">PushFrontList</a>
					<a class="permalink" href="index.html#List.PushFrontList">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) PushFrontList(other *<a href="index.html#List">List</a>)</pre>
				<p>PushFrontList inserts a copy of another list at the front of list l.
The lists l and other may be the same. They must not be nil.

				
				
				
			
				
				<h3 id="List.Remove">func (*List) <a href="http://localhost:6060/src/container/list/list.go?s=3221:3258#L124">Remove</a>
					<a class="permalink" href="index.html#List.Remove">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#List">List</a>) Remove(e *<a href="index.html#Element">Element</a>) <a href="../../builtin/index.html#any">any</a></pre>
				<p>Remove removes e from l if e is an element of list l.
It returns the element value e.Value.
The element must not be nil.

				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
