<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>gob - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package gob
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "encoding/gob"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package gob manages streams of gobs - binary values exchanged between an
<a href="index.html#Encoder">Encoder</a> (transmitter) and a <a href="index.html#Decoder">Decoder</a> (receiver). A typical use is transporting
arguments and results of remote procedure calls (RPCs) such as those provided by
<a href="http://localhost:6060/net/rpc">net/rpc</a>.
<p>The implementation compiles a custom codec for each data type in the stream and
is most efficient when a single <a href="index.html#Encoder">Encoder</a> is used to transmit a stream of values,
amortizing the cost of compilation.
<h3 id="hdr-Basics">Basics</h3>
<p>A stream of gobs is self-describing. Each data item in the stream is preceded by
a specification of its type, expressed in terms of a small set of predefined
types. Pointers are not transmitted, but the things they point to are
transmitted; that is, the values are flattened. Nil pointers are not permitted,
as they have no value. Recursive types work fine, but
recursive values (data with cycles) are problematic. This may change.
<p>To use gobs, create an <a href="index.html#Encoder">Encoder</a> and present it with a series of data items as
values or addresses that can be dereferenced to values. The <a href="index.html#Encoder">Encoder</a> makes sure
all type information is sent before it is needed. At the receive side, a
<a href="index.html#Decoder">Decoder</a> retrieves values from the encoded stream and unpacks them into local
variables.
<h3 id="hdr-Types_and_Values">Types and Values</h3>
<p>The source and destination values/types need not correspond exactly. For structs,
fields (identified by name) that are in the source but absent from the receiving
variable will be ignored. Fields that are in the receiving variable but missing
from the transmitted type or value will be ignored in the destination. If a field
with the same name is present in both, their types must be compatible. Both the
receiver and transmitter will do all necessary indirection and dereferencing to
convert between gobs and actual Go values. For instance, a gob type that is
schematically,
<pre>struct { A, B int }
</pre>
<p>can be sent from or received into any of these Go types:
<pre>struct { A, B int }	// the same
*struct { A, B int }	// extra indirection of the struct
struct { *A, **B int }	// extra indirection of the fields
struct { A, B int64 }	// different concrete value type; see below
</pre>
<p>It may also be received into any of these:
<pre>struct { A, B int }	// the same
struct { B, A int }	// ordering doesn&apos;t matter; matching is by name
struct { A, B, C int }	// extra field (C) ignored
struct { B int }	// missing field (A) ignored; data will be dropped
struct { B, C int }	// missing field (A) ignored; extra field (C) ignored.
</pre>
<p>Attempting to receive into these types will draw a decode error:
<pre>struct { A int; B uint }	// change of signedness for B
struct { A int; B float }	// change of type for B
struct { }			// no field names in common
struct { C, D int }		// no field names in common
</pre>
<p>Integers are transmitted two ways: arbitrary precision signed integers or
arbitrary precision unsigned integers. There is no int8, int16 etc.
discrimination in the gob format; there are only signed and unsigned integers. As
described below, the transmitter sends the value in a variable-length encoding;
the receiver accepts the value and stores it in the destination variable.
Floating-point numbers are always sent using IEEE-754 64-bit precision (see
below).
<p>Signed integers may be received into any signed integer variable: int, int16, etc.;
unsigned integers may be received into any unsigned integer variable; and floating
point values may be received into any floating point variable. However,
the destination variable must be able to represent the value or the decode
operation will fail.
<p>Structs, arrays and slices are also supported. Structs encode and decode only
exported fields. Strings and arrays of bytes are supported with a special,
efficient representation (see below). When a slice is decoded, if the existing
slice has capacity the slice will be extended in place; if not, a new array is
allocated. Regardless, the length of the resulting slice reports the number of
elements decoded.
<p>In general, if allocation is required, the decoder will allocate memory. If not,
it will update the destination variables with values read from the stream. It does
not initialize them first, so if the destination is a compound value such as a
map, struct, or slice, the decoded values will be merged elementwise into the
existing variables.
<p>Functions and channels will not be sent in a gob. Attempting to encode such a value
at the top level will fail. A struct field of chan or func type is treated exactly
like an unexported field and is ignored.
<p>Gob can encode a value of any type implementing the <a href="index.html#GobEncoder">GobEncoder</a> or
<a href="http://localhost:6060/encoding#BinaryMarshaler">encoding.BinaryMarshaler</a> interfaces by calling the corresponding method,
in that order of preference.
<p>Gob can decode a value of any type implementing the <a href="index.html#GobDecoder">GobDecoder</a> or
<a href="http://localhost:6060/encoding#BinaryUnmarshaler">encoding.BinaryUnmarshaler</a> interfaces by calling the corresponding method,
again in that order of preference.
<h3 id="hdr-Encoding_Details">Encoding Details</h3>
<p>This section documents the encoding, details that are not important for most
users. Details are presented bottom-up.
<p>An unsigned integer is sent one of two ways. If it is less than 128, it is sent
as a byte with that value. Otherwise it is sent as a minimal-length big-endian
(high byte first) byte stream holding the value, preceded by one byte holding the
byte count, negated. Thus 0 is transmitted as (00), 7 is transmitted as (07) and
256 is transmitted as (FE 01 00).
<p>A boolean is encoded within an unsigned integer: 0 for false, 1 for true.
<p>A signed integer, i, is encoded within an unsigned integer, u. Within u, bits 1
upward contain the value; bit 0 says whether they should be complemented upon
receipt. The encode algorithm looks like this:
<pre>var u uint
if i &lt; 0 {
	u = (^uint(i) &lt;&lt; 1) | 1 // complement i, bit 0 is 1
} else {
	u = (uint(i) &lt;&lt; 1) // do not complement i, bit 0 is 0
}
encodeUnsigned(u)
</pre>
<p>The low bit is therefore analogous to a sign bit, but making it the complement bit
instead guarantees that the largest negative integer is not a special case. For
example, -129=^128=(^256&gt;&gt;1) encodes as (FE 01 01).
<p>Floating-point numbers are always sent as a representation of a float64 value.
That value is converted to a uint64 using <a href="http://localhost:6060/math#Float64bits">math.Float64bits</a>. The uint64 is then
byte-reversed and sent as a regular unsigned integer. The byte-reversal means the
exponent and high-precision part of the mantissa go first. Since the low bits are
often zero, this can save encoding bytes. For instance, 17.0 is encoded in only
three bytes (FE 31 40).
<p>Strings and slices of bytes are sent as an unsigned count followed by that many
uninterpreted bytes of the value.
<p>All other slices and arrays are sent as an unsigned count followed by that many
elements using the standard gob encoding for their type, recursively.
<p>Maps are sent as an unsigned count followed by that many key, element
pairs. Empty but non-nil maps are sent, so if the receiver has not allocated
one already, one will always be allocated on receipt unless the transmitted map
is nil and not at the top level.
<p>In slices and arrays, as well as maps, all elements, even zero-valued elements,
are transmitted, even if all the elements are zero.
<p>Structs are sent as a sequence of (field number, field value) pairs. The field
value is sent using the standard gob encoding for its type, recursively. If a
field has the zero value for its type (except for arrays; see above), it is omitted
from the transmission. The field number is defined by the type of the encoded
struct: the first field of the encoded type is field 0, the second is field 1,
etc. When encoding a value, the field numbers are delta encoded for efficiency
and the fields are always sent in order of increasing field number; the deltas are
therefore unsigned. The initialization for the delta encoding sets the field
number to -1, so an unsigned integer field 0 with value 7 is transmitted as unsigned
delta = 1, unsigned value = 7 or (01 07). Finally, after all the fields have been
sent a terminating mark denotes the end of the struct. That mark is a delta=0
value, which has representation (00).
<p>Interface types are not checked for compatibility; all interface types are
treated, for transmission, as members of a single &quot;interface&quot; type, analogous to
int or []byte - in effect they&apos;re all treated as interface{}. Interface values
are transmitted as a string identifying the concrete type being sent (a name
that must be pre-defined by calling <a href="index.html#Register">Register</a>), followed by a byte count of the
length of the following data (so the value can be skipped if it cannot be
stored), followed by the usual encoding of concrete (dynamic) value stored in
the interface value. (A nil interface value is identified by the empty string
and transmits no value.) Upon receipt, the decoder verifies that the unpacked
concrete item satisfies the interface of the receiving variable.
<p>If a value is passed to <a href="index.html#Encoder.Encode">Encoder.Encode</a> and the type is not a struct (or pointer to struct,
etc.), for simplicity of processing it is represented as a struct of one field.
The only visible effect of this is to encode a zero byte after the value, just as
after the last field of an encoded struct, so that the decode algorithm knows when
the top-level value is complete.
<p>The representation of types is described below. When a type is defined on a given
connection between an <a href="index.html#Encoder">Encoder</a> and <a href="index.html#Decoder">Decoder</a>, it is assigned a signed integer type
id. When <a href="index.html#Encoder.Encode">Encoder.Encode</a>(v) is called, it makes sure there is an id assigned for
the type of v and all its elements and then it sends the pair (typeid, encoded-v)
where typeid is the type id of the encoded type of v and encoded-v is the gob
encoding of the value v.
<p>To define a type, the encoder chooses an unused, positive type id and sends the
pair (-type id, encoded-type) where encoded-type is the gob encoding of a wireType
description, constructed from these types:
<pre>type wireType struct {
	ArrayT           *ArrayType
	SliceT           *SliceType
	StructT          *StructType
	MapT             *MapType
	GobEncoderT      *gobEncoderType
	BinaryMarshalerT *gobEncoderType
	TextMarshalerT   *gobEncoderType

}
type arrayType struct {
	CommonType
	Elem typeId
	Len  int
}
type CommonType struct {
	Name string // the name of the struct type
	Id  int    // the id of the type, repeated so it&apos;s inside the type
}
type sliceType struct {
	CommonType
	Elem typeId
}
type structType struct {
	CommonType
	Field []*fieldType // the fields of the struct.
}
type fieldType struct {
	Name string // the name of the field.
	Id   int    // the type id of the field, which must be already defined
}
type mapType struct {
	CommonType
	Key  typeId
	Elem typeId
}
type gobEncoderType struct {
	CommonType
}
</pre>
<p>If there are nested type ids, the types for all inner type ids must be defined
before the top-level type id is used to describe an encoded-v.
<p>For simplicity in setup, the connection is defined to understand these types a
priori, as well as the basic gob types int, uint, etc. Their ids are:
<pre>bool        1
int         2
uint        3
float       4
[]byte      5
string      6
complex     7
interface   8
// gap for reserved ids.
WireType    16
ArrayType   17
CommonType  18
SliceType   19
StructType  20
FieldType   21
// 22 is slice of fieldType.
MapType     23
</pre>
<p>Finally, each message created by a call to Encode is preceded by an encoded
unsigned integer count of the number of bytes remaining in the message. After
the initial type name, interface values are wrapped the same way; in effect, the
interface value acts like a recursive invocation of Encode.
<p>In summary, a gob stream looks like
<pre>(byteCount (-type id, encoding of a wireType)* (type id, encoding of a value))*
</pre>
<p>where * signifies zero or more repetitions and the type id of a value must
be predefined or be defined before the value in the stream.
<p>Compatibility: Any future changes to the package will endeavor to maintain
compatibility with streams encoded using previous versions. That is, any released
version of this package should be able to decode data written with any previously
released version, subject to issues such as security fixes. See the Go compatibility
document for background: <a href="https://golang.org/doc/go1compat">https://golang.org/doc/go1compat</a>
<p>See &quot;Gobs of data&quot; for a design discussion of the gob wire format:
<a href="https://blog.golang.org/gobs-of-data">https://blog.golang.org/gobs-of-data</a>
<h3 id="hdr-Security">Security</h3>
<p>This package is not designed to be hardened against adversarial inputs, and is
outside the scope of <a href="https://go.dev/security/policy">https://go.dev/security/policy</a>. In particular, the <a href="index.html#Decoder">Decoder</a>
does only basic sanity checking on decoded input sizes, and its limits are not
configurable. Care should be taken when decoding gob data from untrusted
sources, which may consume significant resources.

				<div id="example__basic" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (Basic)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (Basic)</span></p>
		<p>This example shows the basic usage of the package: Create an encoder,
transmit some values, receive them with a decoder.
</p>
		
		
			<p>Code:</p>
			<pre class="code">package gob_test

import (
    &#34;bytes&#34;
    &#34;encoding/gob&#34;
    &#34;fmt&#34;
    &#34;log&#34;
)

type P struct {
    X, Y, Z int
    Name    string
}

type Q struct {
    X, Y *int32
    Name string
}

<span class="comment">// This example shows the basic usage of the package: Create an encoder,</span>
<span class="comment">// transmit some values, receive them with a decoder.</span>
func Example_basic() {
    <span class="comment">// Initialize the encoder and decoder. Normally enc and dec would be</span>
    <span class="comment">// bound to network connections and the encoder and decoder would</span>
    <span class="comment">// run in different processes.</span>
    var network bytes.Buffer        <span class="comment">// Stand-in for a network connection</span>
    enc := gob.NewEncoder(&amp;network) <span class="comment">// Will write to network.</span>
    dec := gob.NewDecoder(&amp;network) <span class="comment">// Will read from network.</span>

    <span class="comment">// Encode (send) some values.</span>
    err := enc.Encode(P{3, 4, 5, &#34;Pythagoras&#34;})
    if err != nil {
        log.Fatal(&#34;encode error:&#34;, err)
    }
    err = enc.Encode(P{1782, 1841, 1922, &#34;Treehouse&#34;})
    if err != nil {
        log.Fatal(&#34;encode error:&#34;, err)
    }

    <span class="comment">// Decode (receive) and print the values.</span>
    var q Q
    err = dec.Decode(&amp;q)
    if err != nil {
        log.Fatal(&#34;decode error 1:&#34;, err)
    }
    fmt.Printf(&#34;%q: {%d, %d}\n&#34;, q.Name, *q.X, *q.Y)
    err = dec.Decode(&amp;q)
    if err != nil {
        log.Fatal(&#34;decode error 2:&#34;, err)
    }
    fmt.Printf(&#34;%q: {%d, %d}\n&#34;, q.Name, *q.X, *q.Y)

    <span class="comment">// Output:</span>
    <span class="comment">// &#34;Pythagoras&#34;: {3, 4}</span>
    <span class="comment">// &#34;Treehouse&#34;: {1782, 1841}</span>
}
</pre>
			
		
	</div>
</div>
<div id="example__encodeDecode" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (EncodeDecode)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (EncodeDecode)</span></p>
		<p>This example transmits a value that implements the custom encoding and decoding methods.
</p>
		
		
			<p>Code:</p>
			<pre class="code">package gob_test

import (
    &#34;bytes&#34;
    &#34;encoding/gob&#34;
    &#34;fmt&#34;
    &#34;log&#34;
)

<span class="comment">// The Vector type has unexported fields, which the package cannot access.</span>
<span class="comment">// We therefore write a BinaryMarshal/BinaryUnmarshal method pair to allow us</span>
<span class="comment">// to send and receive the type with the gob package. These interfaces are</span>
<span class="comment">// defined in the &#34;encoding&#34; package.</span>
<span class="comment">// We could equivalently use the locally defined GobEncode/GobDecoder</span>
<span class="comment">// interfaces.</span>
type Vector struct {
    x, y, z int
}

func (v Vector) MarshalBinary() ([]byte, error) {
    <span class="comment">// A simple encoding: plain text.</span>
    var b bytes.Buffer
    fmt.Fprintln(&amp;b, v.x, v.y, v.z)
    return b.Bytes(), nil
}

<span class="comment">// UnmarshalBinary modifies the receiver so it must take a pointer receiver.</span>
func (v *Vector) UnmarshalBinary(data []byte) error {
    <span class="comment">// A simple encoding: plain text.</span>
    b := bytes.NewBuffer(data)
    _, err := fmt.Fscanln(b, &amp;v.x, &amp;v.y, &amp;v.z)
    return err
}

<span class="comment">// This example transmits a value that implements the custom encoding and decoding methods.</span>
func Example_encodeDecode() {
    var network bytes.Buffer <span class="comment">// Stand-in for the network.</span>

    <span class="comment">// Create an encoder and send a value.</span>
    enc := gob.NewEncoder(&amp;network)
    err := enc.Encode(Vector{3, 4, 5})
    if err != nil {
        log.Fatal(&#34;encode:&#34;, err)
    }

    <span class="comment">// Create a decoder and receive a value.</span>
    dec := gob.NewDecoder(&amp;network)
    var v Vector
    err = dec.Decode(&amp;v)
    if err != nil {
        log.Fatal(&#34;decode:&#34;, err)
    }
    fmt.Println(v)

    <span class="comment">// Output:</span>
    <span class="comment">// {3 4 5}</span>
}
</pre>
			
		
	</div>
</div>
<div id="example__interface" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (Interface)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (Interface)</span></p>
		<p>This example shows how to encode an interface value. The key
distinction from regular types is to register the concrete type that
implements the interface.
</p>
		
		
			<p>Code:</p>
			<pre class="code">package gob_test

import (
    &#34;bytes&#34;
    &#34;encoding/gob&#34;
    &#34;fmt&#34;
    &#34;log&#34;
    &#34;math&#34;
)

type Point struct {
    X, Y int
}

func (p Point) Hypotenuse() float64 {
    return math.Hypot(float64(p.X), float64(p.Y))
}

type Pythagoras interface {
    Hypotenuse() float64
}

<span class="comment">// This example shows how to encode an interface value. The key</span>
<span class="comment">// distinction from regular types is to register the concrete type that</span>
<span class="comment">// implements the interface.</span>
func Example_interface() {
    var network bytes.Buffer <span class="comment">// Stand-in for the network.</span>

    <span class="comment">// We must register the concrete type for the encoder and decoder (which would</span>
    <span class="comment">// normally be on a separate machine from the encoder). On each end, this tells the</span>
    <span class="comment">// engine which concrete type is being sent that implements the interface.</span>
    gob.Register(Point{})

    <span class="comment">// Create an encoder and send some values.</span>
    enc := gob.NewEncoder(&amp;network)
    for i := 1; i &lt;= 3; i++ {
        interfaceEncode(enc, Point{3 * i, 4 * i})
    }

    <span class="comment">// Create a decoder and receive some values.</span>
    dec := gob.NewDecoder(&amp;network)
    for i := 1; i &lt;= 3; i++ {
        result := interfaceDecode(dec)
        fmt.Println(result.Hypotenuse())
    }

    <span class="comment">// Output:</span>
    <span class="comment">// 5</span>
    <span class="comment">// 10</span>
    <span class="comment">// 15</span>
}

<span class="comment">// interfaceEncode encodes the interface value into the encoder.</span>
func interfaceEncode(enc *gob.Encoder, p Pythagoras) {
    <span class="comment">// The encode will fail unless the concrete type has been</span>
    <span class="comment">// registered. We registered it in the calling function.</span>

    <span class="comment">// Pass pointer to interface so Encode sees (and hence sends) a value of</span>
    <span class="comment">// interface type. If we passed p directly it would see the concrete type instead.</span>
    <span class="comment">// See the blog post, &#34;The Laws of Reflection&#34; for background.</span>
    err := enc.Encode(&amp;p)
    if err != nil {
        log.Fatal(&#34;encode:&#34;, err)
    }
}

<span class="comment">// interfaceDecode decodes the next interface value from the stream and returns it.</span>
func interfaceDecode(dec *gob.Decoder) Pythagoras {
    <span class="comment">// The decode will fail unless the concrete type on the wire has been</span>
    <span class="comment">// registered. We registered it in the calling function.</span>
    var p Pythagoras
    err := dec.Decode(&amp;p)
    if err != nil {
        log.Fatal(&#34;decode:&#34;, err)
    }
    return p
}
</pre>
			
		
	</div>
</div>

			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Register">func Register(value any)</a></dd>
			
				
				<dd><a href="index.html#RegisterName">func RegisterName(name string, value any)</a></dd>
			
			
				
				<dd><a href="index.html#CommonType">type CommonType</a></dd>
				
				
			
				
				<dd><a href="index.html#Decoder">type Decoder</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewDecoder">func NewDecoder(r io.Reader) *Decoder</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Decoder.Decode">func (dec *Decoder) Decode(e any) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Decoder.DecodeValue">func (dec *Decoder) DecodeValue(v reflect.Value) error</a></dd>
				
			
				
				<dd><a href="index.html#Encoder">type Encoder</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewEncoder">func NewEncoder(w io.Writer) *Encoder</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoder.Encode">func (enc *Encoder) Encode(e any) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoder.EncodeValue">func (enc *Encoder) EncodeValue(value reflect.Value) error</a></dd>
				
			
				
				<dd><a href="index.html#GobDecoder">type GobDecoder</a></dd>
				
				
			
				
				<dd><a href="index.html#GobEncoder">type GobEncoder</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example__basic">Package (Basic)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example__encodeDecode">Package (EncodeDecode)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example__interface">Package (Interface)</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/encoding/gob/dec_helpers.go">dec_helpers.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/decode.go">decode.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/decoder.go">decoder.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/doc.go">doc.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/enc_helpers.go">enc_helpers.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/encode.go">encode.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/encoder.go">encoder.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/error.go">error.go</a>
			
				<a href="http://localhost:6060/src/encoding/gob/type.go">type.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Register">func <a href="http://localhost:6060/src/encoding/gob/type.go?s=25734:25758#L852">Register</a>
				<a class="permalink" href="index.html#Register">&#xb6;</a>
				
				
			</h2>
			<pre>func Register(value <a href="../../builtin/index.html#any">any</a>)</pre>
			<p>Register records a type, identified by a value for that type, under its
internal type name. That name will identify the concrete type of a value
sent or received as an interface variable. Only types that will be
transferred as implementations of interface values need to be registered.
Expecting to be used only during initialization, it panics if the mapping
between types and names is not a bijection.

			
			

		
			
			
			<h2 id="RegisterName">func <a href="http://localhost:6060/src/encoding/gob/type.go?s=24504:24545#L823">RegisterName</a>
				<a class="permalink" href="index.html#RegisterName">&#xb6;</a>
				
				
			</h2>
			<pre>func RegisterName(name <a href="../../builtin/index.html#string">string</a>, value <a href="../../builtin/index.html#any">any</a>)</pre>
			<p>RegisterName is like <a href="index.html#Register">Register</a> but uses the provided name rather than the
type&apos;s default.

			
			

		
		
			
			
			<h2 id="CommonType">type <a href="http://localhost:6060/src/encoding/gob/type.go?s=7240:7292#L223">CommonType</a>
				<a class="permalink" href="index.html#CommonType">&#xb6;</a>
				
				
			</h2>
			<p>CommonType holds elements of all types.
It is a historical artifact, kept for binary compatibility and exported
only for the benefit of the package&apos;s encoding of type descriptors. It is
not intended for direct use by clients.

			<pre>type CommonType struct {
<span id="CommonType.Name"></span>    Name <a href="../../builtin/index.html#string">string</a>
<span id="CommonType.Id"></span>    Id   typeId
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Decoder">type <a href="http://localhost:6060/src/encoding/gob/decoder.go?s=818:1601#L18">Decoder</a>
				<a class="permalink" href="index.html#Decoder">&#xb6;</a>
				
				
			</h2>
			<p>A Decoder manages the receipt of type and data information read from the
remote side of a connection.  It is safe for concurrent use by multiple
goroutines.
<p>The Decoder does only basic sanity checking on decoded input sizes,
and its limits are not configurable. Take caution when decoding gob data
from untrusted sources.

			<pre>type Decoder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewDecoder">func <a href="http://localhost:6060/src/encoding/gob/decoder.go?s=1764:1801#L33">NewDecoder</a>
					<a class="permalink" href="index.html#NewDecoder">&#xb6;</a>
					
					
				</h3>
				<pre>func NewDecoder(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) *<a href="index.html#Decoder">Decoder</a></pre>
				<p>NewDecoder returns a new decoder that reads from the <a href="http://localhost:6060/io#Reader">io.Reader</a>.
If r does not also implement <a href="http://localhost:6060/io#ByteReader">io.ByteReader</a>, it will be wrapped in a
<a href="http://localhost:6060/bufio#Reader">bufio.Reader</a>.

				
				
			

			
				
				<h3 id="Decoder.Decode">func (*Decoder) <a href="http://localhost:6060/src/encoding/gob/decoder.go?s=5794:5833#L183">Decode</a>
					<a class="permalink" href="index.html#Decoder.Decode">&#xb6;</a>
					
					
				</h3>
				<pre>func (dec *<a href="index.html#Decoder">Decoder</a>) Decode(e <a href="../../builtin/index.html#any">any</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>Decode reads the next value from the input stream and stores
it in the data represented by the empty interface value.
If e is nil, the value will be discarded. Otherwise,
the value underlying e must be a pointer to the
correct type for the next data item received.
If the input is at EOF, Decode returns <a href="http://localhost:6060/io#EOF">io.EOF</a> and
does not modify e.

				
				
				
			
				
				<h3 id="Decoder.DecodeValue">func (*Decoder) <a href="http://localhost:6060/src/encoding/gob/decoder.go?s=6595:6649#L203">DecodeValue</a>
					<a class="permalink" href="index.html#Decoder.DecodeValue">&#xb6;</a>
					
					
				</h3>
				<pre>func (dec *<a href="index.html#Decoder">Decoder</a>) DecodeValue(v <a href="../../reflect/index.html">reflect</a>.<a href="../../reflect/index.html#Value">Value</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>DecodeValue reads the next value from the input stream.
If v is the zero reflect.Value (v.Kind() == Invalid), DecodeValue discards the value.
Otherwise, it stores the value into v. In that case, v must represent
a non-nil pointer to data or be an assignable reflect.Value (v.CanSet())
If the input is at EOF, DecodeValue returns <a href="http://localhost:6060/io#EOF">io.EOF</a> and
does not modify v.

				
				
				
			
		
			
			
			<h2 id="Encoder">type <a href="http://localhost:6060/src/encoding/gob/encoder.go?s=384:854#L7">Encoder</a>
				<a class="permalink" href="index.html#Encoder">&#xb6;</a>
				
				
			</h2>
			<p>An Encoder manages the transmission of type and data information to the
other side of a connection.  It is safe for concurrent use by multiple
goroutines.

			<pre>type Encoder struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewEncoder">func <a href="http://localhost:6060/src/encoding/gob/encoder.go?s=1231:1268#L24">NewEncoder</a>
					<a class="permalink" href="index.html#NewEncoder">&#xb6;</a>
					
					
				</h3>
				<pre>func NewEncoder(w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>) *<a href="index.html#Encoder">Encoder</a></pre>
				<p>NewEncoder returns a new encoder that will transmit on the <a href="http://localhost:6060/io#Writer">io.Writer</a>.

				
				
			

			
				
				<h3 id="Encoder.Encode">func (*Encoder) <a href="http://localhost:6060/src/encoding/gob/encoder.go?s=5490:5529#L165">Encode</a>
					<a class="permalink" href="index.html#Encoder.Encode">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoder">Encoder</a>) Encode(e <a href="../../builtin/index.html#any">any</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>Encode transmits the data item represented by the empty interface value,
guaranteeing that all necessary type information has been transmitted first.
Passing a nil pointer to Encoder will panic, as they cannot be transmitted by gob.

				
				
				
			
				
				<h3 id="Encoder.EncodeValue">func (*Encoder) <a href="http://localhost:6060/src/encoding/gob/encoder.go?s=6947:7005#L208">EncodeValue</a>
					<a class="permalink" href="index.html#Encoder.EncodeValue">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoder">Encoder</a>) EncodeValue(value <a href="../../reflect/index.html">reflect</a>.<a href="../../reflect/index.html#Value">Value</a>) <a href="../../builtin/index.html#error">error</a></pre>
				<p>EncodeValue transmits the data item represented by the reflection value,
guaranteeing that all necessary type information has been transmitted first.
Passing a nil pointer to EncodeValue will panic, as they cannot be transmitted by gob.

				
				
				
			
		
			
			
			<h2 id="GobDecoder">type <a href="http://localhost:6060/src/encoding/gob/type.go?s=24044:24284#L809">GobDecoder</a>
				<a class="permalink" href="index.html#GobDecoder">&#xb6;</a>
				
				
			</h2>
			<p>GobDecoder is the interface describing data that provides its own
routine for decoding transmitted values sent by a GobEncoder.

			<pre>type GobDecoder interface {
    <span class="comment">// GobDecode overwrites the receiver, which must be a pointer,</span>
    <span class="comment">// with the value represented by the byte slice, which was written</span>
    <span class="comment">// by GobEncode, usually for the same concrete type.</span>
    GobDecode([]<a href="../../builtin/index.html#byte">byte</a>) <a href="../../builtin/index.html#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="GobEncoder">type <a href="http://localhost:6060/src/encoding/gob/type.go?s=23696:23908#L800">GobEncoder</a>
				<a class="permalink" href="index.html#GobEncoder">&#xb6;</a>
				
				
			</h2>
			<p>GobEncoder is the interface describing data that provides its own
representation for encoding values for transmission to a GobDecoder.
A type that implements GobEncoder and GobDecoder has complete
control over the representation of its data and may therefore
contain things such as private fields, channels, and functions,
which are not usually transmissible in gob streams.
<p>Note: Since gobs can be stored permanently, it is good design
to guarantee the encoding used by a GobEncoder is stable as the
software evolves. For instance, it might make sense for GobEncode
to include a version number in the encoding.

			<pre>type GobEncoder interface {
    <span class="comment">// GobEncode returns a byte slice representing the encoding of the</span>
    <span class="comment">// receiver for transmission to a GobDecoder, usually of the same</span>
    <span class="comment">// concrete type.</span>
    GobEncode() ([]<a href="../../builtin/index.html#byte">byte</a>, <a href="../../builtin/index.html#error">error</a>)
}</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
