<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>math - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package math
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "math"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
				<dd><a href="index.html#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package math provides basic constants and mathematical functions.
<p>This package does not guarantee bit-identical results across architectures.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#Abs">func Abs(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Acos">func Acos(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Acosh">func Acosh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Asin">func Asin(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Asinh">func Asinh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Atan">func Atan(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Atan2">func Atan2(y, x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Atanh">func Atanh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Cbrt">func Cbrt(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Ceil">func Ceil(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Copysign">func Copysign(f, sign float64) float64</a></dd>
			
				
				<dd><a href="index.html#Cos">func Cos(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Cosh">func Cosh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Dim">func Dim(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Erf">func Erf(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Erfc">func Erfc(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Erfcinv">func Erfcinv(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Erfinv">func Erfinv(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Exp">func Exp(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Exp2">func Exp2(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Expm1">func Expm1(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#FMA">func FMA(x, y, z float64) float64</a></dd>
			
				
				<dd><a href="index.html#Float32bits">func Float32bits(f float32) uint32</a></dd>
			
				
				<dd><a href="index.html#Float32frombits">func Float32frombits(b uint32) float32</a></dd>
			
				
				<dd><a href="index.html#Float64bits">func Float64bits(f float64) uint64</a></dd>
			
				
				<dd><a href="index.html#Float64frombits">func Float64frombits(b uint64) float64</a></dd>
			
				
				<dd><a href="index.html#Floor">func Floor(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Frexp">func Frexp(f float64) (frac float64, exp int)</a></dd>
			
				
				<dd><a href="index.html#Gamma">func Gamma(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Hypot">func Hypot(p, q float64) float64</a></dd>
			
				
				<dd><a href="index.html#Ilogb">func Ilogb(x float64) int</a></dd>
			
				
				<dd><a href="index.html#Inf">func Inf(sign int) float64</a></dd>
			
				
				<dd><a href="index.html#IsInf">func IsInf(f float64, sign int) bool</a></dd>
			
				
				<dd><a href="index.html#IsNaN">func IsNaN(f float64) (is bool)</a></dd>
			
				
				<dd><a href="index.html#J0">func J0(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#J1">func J1(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Jn">func Jn(n int, x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Ldexp">func Ldexp(frac float64, exp int) float64</a></dd>
			
				
				<dd><a href="index.html#Lgamma">func Lgamma(x float64) (lgamma float64, sign int)</a></dd>
			
				
				<dd><a href="index.html#Log">func Log(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Log10">func Log10(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Log1p">func Log1p(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Log2">func Log2(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Logb">func Logb(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Max">func Max(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Min">func Min(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Mod">func Mod(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Modf">func Modf(f float64) (int float64, frac float64)</a></dd>
			
				
				<dd><a href="index.html#NaN">func NaN() float64</a></dd>
			
				
				<dd><a href="index.html#Nextafter">func Nextafter(x, y float64) (r float64)</a></dd>
			
				
				<dd><a href="index.html#Nextafter32">func Nextafter32(x, y float32) (r float32)</a></dd>
			
				
				<dd><a href="index.html#Pow">func Pow(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Pow10">func Pow10(n int) float64</a></dd>
			
				
				<dd><a href="index.html#Remainder">func Remainder(x, y float64) float64</a></dd>
			
				
				<dd><a href="index.html#Round">func Round(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#RoundToEven">func RoundToEven(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Signbit">func Signbit(x float64) bool</a></dd>
			
				
				<dd><a href="index.html#Sin">func Sin(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Sincos">func Sincos(x float64) (sin, cos float64)</a></dd>
			
				
				<dd><a href="index.html#Sinh">func Sinh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Sqrt">func Sqrt(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Tan">func Tan(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Tanh">func Tanh(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Trunc">func Trunc(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Y0">func Y0(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Y1">func Y1(x float64) float64</a></dd>
			
				
				<dd><a href="index.html#Yn">func Yn(n int, x float64) float64</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Abs">Abs</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Acos">Acos</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Acosh">Acosh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Asin">Asin</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Asinh">Asinh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Atan">Atan</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Atan2">Atan2</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Atanh">Atanh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Cbrt">Cbrt</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Ceil">Ceil</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Copysign">Copysign</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Cos">Cos</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Cosh">Cosh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Dim">Dim</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Exp">Exp</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Exp2">Exp2</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Expm1">Expm1</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Floor">Floor</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Log">Log</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Log10">Log10</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Log2">Log2</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Mod">Mod</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Modf">Modf</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Pow">Pow</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Pow10">Pow10</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Remainder">Remainder</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Round">Round</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_RoundToEven">RoundToEven</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Sin">Sin</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Sincos">Sincos</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Sinh">Sinh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Sqrt">Sqrt</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Tan">Tan</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Tanh">Tanh</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Trunc">Trunc</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/math/abs.go">abs.go</a>
			
				<a href="http://localhost:6060/src/math/acosh.go">acosh.go</a>
			
				<a href="http://localhost:6060/src/math/asin.go">asin.go</a>
			
				<a href="http://localhost:6060/src/math/asinh.go">asinh.go</a>
			
				<a href="http://localhost:6060/src/math/atan.go">atan.go</a>
			
				<a href="http://localhost:6060/src/math/atan2.go">atan2.go</a>
			
				<a href="http://localhost:6060/src/math/atanh.go">atanh.go</a>
			
				<a href="http://localhost:6060/src/math/bits.go">bits.go</a>
			
				<a href="http://localhost:6060/src/math/cbrt.go">cbrt.go</a>
			
				<a href="http://localhost:6060/src/math/const.go">const.go</a>
			
				<a href="http://localhost:6060/src/math/copysign.go">copysign.go</a>
			
				<a href="http://localhost:6060/src/math/dim.go">dim.go</a>
			
				<a href="http://localhost:6060/src/math/dim_asm.go">dim_asm.go</a>
			
				<a href="http://localhost:6060/src/math/erf.go">erf.go</a>
			
				<a href="http://localhost:6060/src/math/erfinv.go">erfinv.go</a>
			
				<a href="http://localhost:6060/src/math/exp.go">exp.go</a>
			
				<a href="http://localhost:6060/src/math/exp2_noasm.go">exp2_noasm.go</a>
			
				<a href="http://localhost:6060/src/math/exp_amd64.go">exp_amd64.go</a>
			
				<a href="http://localhost:6060/src/math/exp_asm.go">exp_asm.go</a>
			
				<a href="http://localhost:6060/src/math/expm1.go">expm1.go</a>
			
				<a href="http://localhost:6060/src/math/floor.go">floor.go</a>
			
				<a href="http://localhost:6060/src/math/floor_asm.go">floor_asm.go</a>
			
				<a href="http://localhost:6060/src/math/fma.go">fma.go</a>
			
				<a href="http://localhost:6060/src/math/frexp.go">frexp.go</a>
			
				<a href="http://localhost:6060/src/math/gamma.go">gamma.go</a>
			
				<a href="http://localhost:6060/src/math/hypot.go">hypot.go</a>
			
				<a href="http://localhost:6060/src/math/hypot_asm.go">hypot_asm.go</a>
			
				<a href="http://localhost:6060/src/math/j0.go">j0.go</a>
			
				<a href="http://localhost:6060/src/math/j1.go">j1.go</a>
			
				<a href="http://localhost:6060/src/math/jn.go">jn.go</a>
			
				<a href="http://localhost:6060/src/math/ldexp.go">ldexp.go</a>
			
				<a href="http://localhost:6060/src/math/lgamma.go">lgamma.go</a>
			
				<a href="http://localhost:6060/src/math/log.go">log.go</a>
			
				<a href="http://localhost:6060/src/math/log10.go">log10.go</a>
			
				<a href="http://localhost:6060/src/math/log1p.go">log1p.go</a>
			
				<a href="http://localhost:6060/src/math/log_asm.go">log_asm.go</a>
			
				<a href="http://localhost:6060/src/math/logb.go">logb.go</a>
			
				<a href="http://localhost:6060/src/math/mod.go">mod.go</a>
			
				<a href="http://localhost:6060/src/math/modf.go">modf.go</a>
			
				<a href="http://localhost:6060/src/math/modf_noasm.go">modf_noasm.go</a>
			
				<a href="http://localhost:6060/src/math/nextafter.go">nextafter.go</a>
			
				<a href="http://localhost:6060/src/math/pow.go">pow.go</a>
			
				<a href="http://localhost:6060/src/math/pow10.go">pow10.go</a>
			
				<a href="http://localhost:6060/src/math/remainder.go">remainder.go</a>
			
				<a href="http://localhost:6060/src/math/signbit.go">signbit.go</a>
			
				<a href="http://localhost:6060/src/math/sin.go">sin.go</a>
			
				<a href="http://localhost:6060/src/math/sincos.go">sincos.go</a>
			
				<a href="http://localhost:6060/src/math/sinh.go">sinh.go</a>
			
				<a href="http://localhost:6060/src/math/sqrt.go">sqrt.go</a>
			
				<a href="http://localhost:6060/src/math/stubs.go">stubs.go</a>
			
				<a href="http://localhost:6060/src/math/tan.go">tan.go</a>
			
				<a href="http://localhost:6060/src/math/tanh.go">tanh.go</a>
			
				<a href="http://localhost:6060/src/math/trig_reduce.go">trig_reduce.go</a>
			
				<a href="http://localhost:6060/src/math/unsafe.go">unsafe.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>Mathematical constants.

				<pre>const (
    <span id="E">E</span>   = 2.71828182845904523536028747135266249775724709369995957496696763 <span class="comment">// https://oeis.org/A001113</span>
    <span id="Pi">Pi</span>  = 3.14159265358979323846264338327950288419716939937510582097494459 <span class="comment">// https://oeis.org/A000796</span>
    <span id="Phi">Phi</span> = 1.61803398874989484820458683436563811772030917980576286213544862 <span class="comment">// https://oeis.org/A001622</span>

    <span id="Sqrt2">Sqrt2</span>   = 1.41421356237309504880168872420969807856967187537694807317667974 <span class="comment">// https://oeis.org/A002193</span>
    <span id="SqrtE">SqrtE</span>   = 1.64872127070012814684865078781416357165377610071014801157507931 <span class="comment">// https://oeis.org/A019774</span>
    <span id="SqrtPi">SqrtPi</span>  = 1.77245385090551602729816748334114518279754945612238712821380779 <span class="comment">// https://oeis.org/A002161</span>
    <span id="SqrtPhi">SqrtPhi</span> = 1.27201964951406896425242246173749149171560804184009624861664038 <span class="comment">// https://oeis.org/A139339</span>

    <span id="Ln2">Ln2</span>    = 0.693147180559945309417232121458176568075500134360255254120680009 <span class="comment">// https://oeis.org/A002162</span>
    <span id="Log2E">Log2E</span>  = 1 / <a href="index.html#Ln2">Ln2</a>
    <span id="Ln10">Ln10</span>   = 2.30258509299404568401799145468436420760110148862877297603332790 <span class="comment">// https://oeis.org/A002392</span>
    <span id="Log10E">Log10E</span> = 1 / <a href="index.html#Ln10">Ln10</a>
)</pre>
			
				<p>Floating-point limit values.
Max is the largest finite value representable by the type.
SmallestNonzero is the smallest positive, non-zero value representable by the type.

				<pre>const (
    <span id="MaxFloat32">MaxFloat32</span>             = 0x1p127 * (1 + (1 - 0x1p-23)) <span class="comment">// 3.40282346638528859811704183484516925440e+38</span>
    <span id="SmallestNonzeroFloat32">SmallestNonzeroFloat32</span> = 0x1p-126 * 0x1p-23            <span class="comment">// 1.401298464324817070923729583289916131280e-45</span>

    <span id="MaxFloat64">MaxFloat64</span>             = 0x1p1023 * (1 + (1 - 0x1p-52)) <span class="comment">// 1.79769313486231570814527423731704356798070e+308</span>
    <span id="SmallestNonzeroFloat64">SmallestNonzeroFloat64</span> = 0x1p-1022 * 0x1p-52            <span class="comment">// 4.9406564584124654417656879286822137236505980e-324</span>
)</pre>
			
				<p>Integer limit values.

				<pre>const (
    <span id="MaxInt">MaxInt</span>    = 1&lt;&lt;(intSize-1) - 1  <span class="comment">// MaxInt32 or MaxInt64 depending on intSize.</span>
    <span id="MinInt">MinInt</span>    = -1 &lt;&lt; (intSize - 1) <span class="comment">// MinInt32 or MinInt64 depending on intSize.</span>
    <span id="MaxInt8">MaxInt8</span>   = 1&lt;&lt;7 - 1            <span class="comment">// 127</span>
    <span id="MinInt8">MinInt8</span>   = -1 &lt;&lt; 7             <span class="comment">// -128</span>
    <span id="MaxInt16">MaxInt16</span>  = 1&lt;&lt;15 - 1           <span class="comment">// 32767</span>
    <span id="MinInt16">MinInt16</span>  = -1 &lt;&lt; 15            <span class="comment">// -32768</span>
    <span id="MaxInt32">MaxInt32</span>  = 1&lt;&lt;31 - 1           <span class="comment">// 2147483647</span>
    <span id="MinInt32">MinInt32</span>  = -1 &lt;&lt; 31            <span class="comment">// -2147483648</span>
    <span id="MaxInt64">MaxInt64</span>  = 1&lt;&lt;63 - 1           <span class="comment">// 9223372036854775807</span>
    <span id="MinInt64">MinInt64</span>  = -1 &lt;&lt; 63            <span class="comment">// -9223372036854775808</span>
    <span id="MaxUint">MaxUint</span>   = 1&lt;&lt;intSize - 1      <span class="comment">// MaxUint32 or MaxUint64 depending on intSize.</span>
    <span id="MaxUint8">MaxUint8</span>  = 1&lt;&lt;8 - 1            <span class="comment">// 255</span>
    <span id="MaxUint16">MaxUint16</span> = 1&lt;&lt;16 - 1           <span class="comment">// 65535</span>
    <span id="MaxUint32">MaxUint32</span> = 1&lt;&lt;32 - 1           <span class="comment">// 4294967295</span>
    <span id="MaxUint64">MaxUint64</span> = 1&lt;&lt;64 - 1           <span class="comment">// 18446744073709551615</span>
)</pre>
			
		
		
		
			
			
			<h2 id="Abs">func <a href="http://localhost:6060/src/math/abs.go?s=281:308#L3">Abs</a>
				<a class="permalink" href="index.html#Abs">&#xb6;</a>
				
				
			</h2>
			<pre>func Abs(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Abs returns the absolute value of x.
<p>Special cases are:
<pre>Abs(±Inf) = +Inf
Abs(NaN) = NaN
</pre>

			<div id="example_Abs" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">x := math.Abs(-2)
fmt.Printf(&#34;%.1f\n&#34;, x)

y := math.Abs(2)
fmt.Printf(&#34;%.1f\n&#34;, y)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.0
2.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Acos">func <a href="http://localhost:6060/src/math/asin.go?s=966:994#L48">Acos</a>
				<a class="permalink" href="index.html#Acos">&#xb6;</a>
				
				
			</h2>
			<pre>func Acos(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Acos returns the arccosine, in radians, of x.
<p>Special case is:
<pre>Acos(x) = NaN if x &lt; -1 or x &gt; 1
</pre>

			<div id="example_Acos" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Acos(1))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Acosh">func <a href="http://localhost:6060/src/math/acosh.go?s=1297:1326#L33">Acosh</a>
				<a class="permalink" href="index.html#Acosh">&#xb6;</a>
				
				
			</h2>
			<pre>func Acosh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Acosh returns the inverse hyperbolic cosine of x.
<p>Special cases are:
<pre>Acosh(+Inf) = +Inf
Acosh(x) = NaN if x &lt; 1
Acosh(NaN) = NaN
</pre>

			<div id="example_Acosh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Acosh(1))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Asin">func <a href="http://localhost:6060/src/math/asin.go?s=437:465#L10">Asin</a>
				<a class="permalink" href="index.html#Asin">&#xb6;</a>
				
				
			</h2>
			<pre>func Asin(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Asin returns the arcsine, in radians, of x.
<p>Special cases are:
<pre>Asin(±0) = ±0
Asin(x) = NaN if x &lt; -1 or x &gt; 1
</pre>

			<div id="example_Asin" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Asin(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Asinh">func <a href="http://localhost:6060/src/math/asinh.go?s=1230:1259#L30">Asinh</a>
				<a class="permalink" href="index.html#Asinh">&#xb6;</a>
				
				
			</h2>
			<pre>func Asinh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Asinh returns the inverse hyperbolic sine of x.
<p>Special cases are:
<pre>Asinh(±0) = ±0
Asinh(±Inf) = ±Inf
Asinh(NaN) = NaN
</pre>

			<div id="example_Asinh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Asinh(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Atan">func <a href="http://localhost:6060/src/math/atan.go?s=2894:2922#L86">Atan</a>
				<a class="permalink" href="index.html#Atan">&#xb6;</a>
				
				
			</h2>
			<pre>func Atan(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Atan returns the arctangent, in radians, of x.
<p>Special cases are:
<pre>Atan(±0) = ±0
Atan(±Inf) = ±Pi/2
</pre>

			<div id="example_Atan" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Atan(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Atan2">func <a href="http://localhost:6060/src/math/atan2.go?s=773:805#L20">Atan2</a>
				<a class="permalink" href="index.html#Atan2">&#xb6;</a>
				
				
			</h2>
			<pre>func Atan2(y, x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Atan2 returns the arc tangent of y/x, using
the signs of the two to determine the quadrant
of the return value.
<p>Special cases are (in order):
<pre>Atan2(y, NaN) = NaN
Atan2(NaN, x) = NaN
Atan2(+0, x&gt;=0) = +0
Atan2(-0, x&gt;=0) = -0
Atan2(+0, x&lt;=-0) = +Pi
Atan2(-0, x&lt;=-0) = -Pi
Atan2(y&gt;0, 0) = +Pi/2
Atan2(y&lt;0, 0) = -Pi/2
Atan2(+Inf, +Inf) = +Pi/4
Atan2(-Inf, +Inf) = -Pi/4
Atan2(+Inf, -Inf) = 3Pi/4
Atan2(-Inf, -Inf) = -3Pi/4
Atan2(y, +Inf) = 0
Atan2(y&gt;0, -Inf) = +Pi
Atan2(y&lt;0, -Inf) = -Pi
Atan2(+Inf, x) = +Pi/2
Atan2(-Inf, x) = -Pi/2
</pre>

			<div id="example_Atan2" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Atan2(0, 0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Atanh">func <a href="http://localhost:6060/src/math/atanh.go?s=1453:1482#L38">Atanh</a>
				<a class="permalink" href="index.html#Atanh">&#xb6;</a>
				
				
			</h2>
			<pre>func Atanh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Atanh returns the inverse hyperbolic tangent of x.
<p>Special cases are:
<pre>Atanh(1) = +Inf
Atanh(±0) = ±0
Atanh(-1) = -Inf
Atanh(x) = NaN if x &lt; -1 or x &gt; 1
Atanh(NaN) = NaN
</pre>

			<div id="example_Atanh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Atanh(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Cbrt">func <a href="http://localhost:6060/src/math/cbrt.go?s=810:838#L16">Cbrt</a>
				<a class="permalink" href="index.html#Cbrt">&#xb6;</a>
				
				
			</h2>
			<pre>func Cbrt(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Cbrt returns the cube root of x.
<p>Special cases are:
<pre>Cbrt(±0) = ±0
Cbrt(±Inf) = ±Inf
Cbrt(NaN) = NaN
</pre>

			<div id="example_Cbrt" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f\n&#34;, math.Cbrt(8))
fmt.Printf(&#34;%.2f\n&#34;, math.Cbrt(27))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.00
3.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Ceil">func <a href="http://localhost:6060/src/math/floor.go?s=792:820#L33">Ceil</a>
				<a class="permalink" href="index.html#Ceil">&#xb6;</a>
				
				
			</h2>
			<pre>func Ceil(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Ceil returns the least integer value greater than or equal to x.
<p>Special cases are:
<pre>Ceil(±0) = ±0
Ceil(±Inf) = ±Inf
Ceil(NaN) = NaN
</pre>

			<div id="example_Ceil" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">c := math.Ceil(1.49)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Copysign">func <a href="http://localhost:6060/src/math/copysign.go?s=251:289#L1">Copysign</a>
				<a class="permalink" href="index.html#Copysign">&#xb6;</a>
				
				
			</h2>
			<pre>func Copysign(f, sign <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Copysign returns a value with the magnitude of f
and the sign of sign.

			<div id="example_Copysign" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Copysign(3.2, -1))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">-3.20
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Cos">func <a href="http://localhost:6060/src/math/sin.go?s=3700:3727#L108">Cos</a>
				<a class="permalink" href="index.html#Cos">&#xb6;</a>
				
				
			</h2>
			<pre>func Cos(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Cos returns the cosine of the radian argument x.
<p>Special cases are:
<pre>Cos(±Inf) = NaN
Cos(NaN) = NaN
</pre>

			<div id="example_Cos" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Cos(math.Pi/2))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Cosh">func <a href="http://localhost:6060/src/math/sinh.go?s=1517:1545#L69">Cosh</a>
				<a class="permalink" href="index.html#Cosh">&#xb6;</a>
				
				
			</h2>
			<pre>func Cosh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Cosh returns the hyperbolic cosine of x.
<p>Special cases are:
<pre>Cosh(±0) = 1
Cosh(±Inf) = +Inf
Cosh(NaN) = NaN
</pre>

			<div id="example_Cosh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Cosh(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">1.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Dim">func <a href="http://localhost:6060/src/math/dim.go?s=327:357#L4">Dim</a>
				<a class="permalink" href="index.html#Dim">&#xb6;</a>
				
				
			</h2>
			<pre>func Dim(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Dim returns the maximum of x-y or 0.
<p>Special cases are:
<pre>Dim(+Inf, +Inf) = NaN
Dim(-Inf, -Inf) = NaN
Dim(x, NaN) = Dim(NaN, x) = NaN
</pre>

			<div id="example_Dim" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f\n&#34;, math.Dim(4, -2))
fmt.Printf(&#34;%.2f\n&#34;, math.Dim(-4, 2))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">6.00
0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Erf">func <a href="http://localhost:6060/src/math/erf.go?s=8277:8304#L179">Erf</a>
				<a class="permalink" href="index.html#Erf">&#xb6;</a>
				
				
			</h2>
			<pre>func Erf(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Erf returns the error function of x.
<p>Special cases are:
<pre>Erf(+Inf) = 1
Erf(-Inf) = -1
Erf(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Erfc">func <a href="http://localhost:6060/src/math/erf.go?s=10114:10142#L264">Erfc</a>
				<a class="permalink" href="index.html#Erfc">&#xb6;</a>
				
				
			</h2>
			<pre>func Erfc(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Erfc returns the complementary error function of x.
<p>Special cases are:
<pre>Erfc(+Inf) = 0
Erfc(-Inf) = 2
Erfc(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Erfcinv">func <a href="http://localhost:6060/src/math/erfinv.go?s=3392:3423#L117">Erfcinv</a>
				<a class="permalink" href="index.html#Erfcinv">&#xb6;</a>
				
				<span title="Added in Go 1.10">1.10</span>
			</h2>
			<pre>func Erfcinv(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Erfcinv returns the inverse of <a href="index.html#Erfc">Erfc</a>(x).
<p>Special cases are:
<pre>Erfcinv(0) = +Inf
Erfcinv(2) = -Inf
Erfcinv(x) = NaN if x &lt; 0 or x &gt; 2
Erfcinv(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Erfinv">func <a href="http://localhost:6060/src/math/erfinv.go?s=2370:2400#L67">Erfinv</a>
				<a class="permalink" href="index.html#Erfinv">&#xb6;</a>
				
				<span title="Added in Go 1.10">1.10</span>
			</h2>
			<pre>func Erfinv(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Erfinv returns the inverse error function of x.
<p>Special cases are:
<pre>Erfinv(1) = +Inf
Erfinv(-1) = -Inf
Erfinv(x) = NaN if x &lt; -1 or x &gt; 1
Erfinv(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Exp">func <a href="http://localhost:6060/src/math/exp.go?s=374:401#L6">Exp</a>
				<a class="permalink" href="index.html#Exp">&#xb6;</a>
				
				
			</h2>
			<pre>func Exp(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Exp returns e**x, the base-e exponential of x.
<p>Special cases are:
<pre>Exp(+Inf) = +Inf
Exp(NaN) = NaN
</pre>
<p>Very large values overflow to 0 or +Inf.
Very small values underflow to 1.

			<div id="example_Exp" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f\n&#34;, math.Exp(1))
fmt.Printf(&#34;%.2f\n&#34;, math.Exp(2))
fmt.Printf(&#34;%.2f\n&#34;, math.Exp(-1))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.72
7.39
0.37
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Exp2">func <a href="http://localhost:6060/src/math/exp.go?s=4129:4157#L132">Exp2</a>
				<a class="permalink" href="index.html#Exp2">&#xb6;</a>
				
				
			</h2>
			<pre>func Exp2(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Exp2 returns 2**x, the base-2 exponential of x.
<p>Special cases are the same as <a href="index.html#Exp">Exp</a>.

			<div id="example_Exp2" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f\n&#34;, math.Exp2(1))
fmt.Printf(&#34;%.2f\n&#34;, math.Exp2(-3))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.00
0.12
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Expm1">func <a href="http://localhost:6060/src/math/expm1.go?s=5203:5232#L116">Expm1</a>
				<a class="permalink" href="index.html#Expm1">&#xb6;</a>
				
				
			</h2>
			<pre>func Expm1(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Expm1 returns e**x - 1, the base-e exponential of x minus 1.
It is more accurate than <a href="index.html#Exp">Exp</a>(x) - 1 when x is near zero.
<p>Special cases are:
<pre>Expm1(+Inf) = +Inf
Expm1(-Inf) = -1
Expm1(NaN) = NaN
</pre>
<p>Very large values overflow to -1 or +Inf.

			<div id="example_Expm1" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.6f\n&#34;, math.Expm1(0.01))
fmt.Printf(&#34;%.6f\n&#34;, math.Expm1(-1))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.010050
-0.632121
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="FMA">func <a href="http://localhost:6060/src/math/fma.go?s=2262:2295#L85">FMA</a>
				<a class="permalink" href="index.html#FMA">&#xb6;</a>
				
				<span title="Added in Go 1.14">1.14</span>
			</h2>
			<pre>func FMA(x, y, z <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>FMA returns x * y + z, computed with only one rounding.
(That is, FMA returns the fused multiply-add of x, y, and z.)

			
			

		
			
			
			<h2 id="Float32bits">func <a href="http://localhost:6060/src/math/unsafe.go?s=363:397#L2">Float32bits</a>
				<a class="permalink" href="index.html#Float32bits">&#xb6;</a>
				
				
			</h2>
			<pre>func Float32bits(f <a href="../builtin/index.html#float32">float32</a>) <a href="../builtin/index.html#uint32">uint32</a></pre>
			<p>Float32bits returns the IEEE 754 binary representation of f,
with the sign bit of f and the result in the same bit position.
Float32bits(Float32frombits(x)) == x.

			
			

		
			
			
			<h2 id="Float32frombits">func <a href="http://localhost:6060/src/math/unsafe.go?s=660:698#L8">Float32frombits</a>
				<a class="permalink" href="index.html#Float32frombits">&#xb6;</a>
				
				
			</h2>
			<pre>func Float32frombits(b <a href="../builtin/index.html#uint32">uint32</a>) <a href="../builtin/index.html#float32">float32</a></pre>
			<p>Float32frombits returns the floating-point number corresponding
to the IEEE 754 binary representation b, with the sign bit of b
and the result in the same bit position.
Float32frombits(Float32bits(x)) == x.

			
			

		
			
			
			<h2 id="Float64bits">func <a href="http://localhost:6060/src/math/unsafe.go?s=919:953#L13">Float64bits</a>
				<a class="permalink" href="index.html#Float64bits">&#xb6;</a>
				
				
			</h2>
			<pre>func Float64bits(f <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#uint64">uint64</a></pre>
			<p>Float64bits returns the IEEE 754 binary representation of f,
with the sign bit of f and the result in the same bit position,
and Float64bits(Float64frombits(x)) == x.

			
			

		
			
			
			<h2 id="Float64frombits">func <a href="http://localhost:6060/src/math/unsafe.go?s=1216:1254#L19">Float64frombits</a>
				<a class="permalink" href="index.html#Float64frombits">&#xb6;</a>
				
				
			</h2>
			<pre>func Float64frombits(b <a href="../builtin/index.html#uint64">uint64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Float64frombits returns the floating-point number corresponding
to the IEEE 754 binary representation b, with the sign bit of b
and the result in the same bit position.
Float64frombits(Float64bits(x)) == x.

			
			

		
			
			
			<h2 id="Floor">func <a href="http://localhost:6060/src/math/floor.go?s=335:364#L4">Floor</a>
				<a class="permalink" href="index.html#Floor">&#xb6;</a>
				
				
			</h2>
			<pre>func Floor(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Floor returns the greatest integer value less than or equal to x.
<p>Special cases are:
<pre>Floor(±0) = ±0
Floor(±Inf) = ±Inf
Floor(NaN) = NaN
</pre>

			<div id="example_Floor" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">c := math.Floor(1.51)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">1.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Frexp">func <a href="http://localhost:6060/src/math/frexp.go?s=472:517#L7">Frexp</a>
				<a class="permalink" href="index.html#Frexp">&#xb6;</a>
				
				
			</h2>
			<pre>func Frexp(f <a href="../builtin/index.html#float64">float64</a>) (frac <a href="../builtin/index.html#float64">float64</a>, exp <a href="../builtin/index.html#int">int</a>)</pre>
			<p>Frexp breaks f into a normalized fraction
and an integral power of two.
It returns frac and exp satisfying f == frac × 2**exp,
with the absolute value of frac in the interval [½, 1).
<p>Special cases are:
<pre>Frexp(±0) = ±0, 0
Frexp(±Inf) = ±Inf, 0
Frexp(NaN) = NaN, 0
</pre>

			
			

		
			
			
			<h2 id="Gamma">func <a href="http://localhost:6060/src/math/gamma.go?s=4032:4061#L121">Gamma</a>
				<a class="permalink" href="index.html#Gamma">&#xb6;</a>
				
				
			</h2>
			<pre>func Gamma(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Gamma returns the Gamma function of x.
<p>Special cases are:
<pre>Gamma(+Inf) = +Inf
Gamma(+0) = +Inf
Gamma(-0) = -Inf
Gamma(x) = NaN for integer x &lt; 0
Gamma(-Inf) = NaN
Gamma(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Hypot">func <a href="http://localhost:6060/src/math/hypot.go?s=469:501#L10">Hypot</a>
				<a class="permalink" href="index.html#Hypot">&#xb6;</a>
				
				
			</h2>
			<pre>func Hypot(p, q <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Hypot returns <a href="index.html#Sqrt">Sqrt</a>(p*p + q*q), taking care to avoid
unnecessary overflow and underflow.
<p>Special cases are:
<pre>Hypot(±Inf, q) = +Inf
Hypot(p, ±Inf) = +Inf
Hypot(NaN, q) = NaN
Hypot(p, NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Ilogb">func <a href="http://localhost:6060/src/math/logb.go?s=647:672#L24">Ilogb</a>
				<a class="permalink" href="index.html#Ilogb">&#xb6;</a>
				
				
			</h2>
			<pre>func Ilogb(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#int">int</a></pre>
			<p>Ilogb returns the binary exponent of x as an integer.
<p>Special cases are:
<pre>Ilogb(±Inf) = MaxInt32
Ilogb(0) = MinInt32
Ilogb(NaN) = MaxInt32
</pre>

			
			

		
			
			
			<h2 id="Inf">func <a href="http://localhost:6060/src/math/bits.go?s=491:517#L10">Inf</a>
				<a class="permalink" href="index.html#Inf">&#xb6;</a>
				
				
			</h2>
			<pre>func Inf(sign <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Inf returns positive infinity if sign &gt;= 0, negative infinity if sign &lt; 0.

			
			

		
			
			
			<h2 id="IsInf">func <a href="http://localhost:6060/src/math/bits.go?s=1293:1329#L36">IsInf</a>
				<a class="permalink" href="index.html#IsInf">&#xb6;</a>
				
				
			</h2>
			<pre>func IsInf(f <a href="../builtin/index.html#float64">float64</a>, sign <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#bool">bool</a></pre>
			<p>IsInf reports whether f is an infinity, according to sign.
If sign &gt; 0, IsInf reports whether f is positive infinity.
If sign &lt; 0, IsInf reports whether f is negative infinity.
If sign == 0, IsInf reports whether f is either infinity.

			
			

		
			
			
			<h2 id="IsNaN">func <a href="http://localhost:6060/src/math/bits.go?s=795:826#L24">IsNaN</a>
				<a class="permalink" href="index.html#IsNaN">&#xb6;</a>
				
				
			</h2>
			<pre>func IsNaN(f <a href="../builtin/index.html#float64">float64</a>) (is <a href="../builtin/index.html#bool">bool</a>)</pre>
			<p>IsNaN reports whether f is an IEEE 754 “not-a-number” value.

			
			

		
			
			
			<h2 id="J0">func <a href="http://localhost:6060/src/math/j0.go?s=2895:2921#L67">J0</a>
				<a class="permalink" href="index.html#J0">&#xb6;</a>
				
				
			</h2>
			<pre>func J0(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>J0 returns the order-zero Bessel function of the first kind.
<p>Special cases are:
<pre>J0(±Inf) = 0
J0(0) = 1
J0(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="J1">func <a href="http://localhost:6060/src/math/j1.go?s=2948:2974#L65">J1</a>
				<a class="permalink" href="index.html#J1">&#xb6;</a>
				
				
			</h2>
			<pre>func J1(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>J1 returns the order-one Bessel function of the first kind.
<p>Special cases are:
<pre>J1(±Inf) = 0
J1(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Jn">func <a href="http://localhost:6060/src/math/jn.go?s=1829:1862#L44">Jn</a>
				<a class="permalink" href="index.html#Jn">&#xb6;</a>
				
				
			</h2>
			<pre>func Jn(n <a href="../builtin/index.html#int">int</a>, x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Jn returns the order-n Bessel function of the first kind.
<p>Special cases are:
<pre>Jn(n, ±Inf) = 0
Jn(n, NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Ldexp">func <a href="http://localhost:6060/src/math/ldexp.go?s=347:388#L5">Ldexp</a>
				<a class="permalink" href="index.html#Ldexp">&#xb6;</a>
				
				
			</h2>
			<pre>func Ldexp(frac <a href="../builtin/index.html#float64">float64</a>, exp <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Ldexp is the inverse of <a href="index.html#Frexp">Frexp</a>.
It returns frac × 2**exp.
<p>Special cases are:
<pre>Ldexp(±0, exp) = ±0
Ldexp(±Inf, exp) = ±Inf
Ldexp(NaN, exp) = NaN
</pre>

			
			

		
			
			
			<h2 id="Lgamma">func <a href="http://localhost:6060/src/math/lgamma.go?s=7012:7061#L165">Lgamma</a>
				<a class="permalink" href="index.html#Lgamma">&#xb6;</a>
				
				
			</h2>
			<pre>func Lgamma(x <a href="../builtin/index.html#float64">float64</a>) (lgamma <a href="../builtin/index.html#float64">float64</a>, sign <a href="../builtin/index.html#int">int</a>)</pre>
			<p>Lgamma returns the natural logarithm and sign (-1 or +1) of <a href="index.html#Gamma">Gamma</a>(x).
<p>Special cases are:
<pre>Lgamma(+Inf) = +Inf
Lgamma(0) = +Inf
Lgamma(-integer) = +Inf
Lgamma(-Inf) = -Inf
Lgamma(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Log">func <a href="http://localhost:6060/src/math/log.go?s=2812:2839#L71">Log</a>
				<a class="permalink" href="index.html#Log">&#xb6;</a>
				
				
			</h2>
			<pre>func Log(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Log returns the natural logarithm of x.
<p>Special cases are:
<pre>Log(+Inf) = +Inf
Log(0) = -Inf
Log(x &lt; 0) = NaN
Log(NaN) = NaN
</pre>

			<div id="example_Log" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">x := math.Log(1)
fmt.Printf(&#34;%.1f\n&#34;, x)

y := math.Log(2.7183)
fmt.Printf(&#34;%.1f\n&#34;, y)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.0
1.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Log10">func <a href="http://localhost:6060/src/math/log10.go?s=267:296#L1">Log10</a>
				<a class="permalink" href="index.html#Log10">&#xb6;</a>
				
				
			</h2>
			<pre>func Log10(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Log10 returns the decimal logarithm of x.
The special cases are the same as for <a href="index.html#Log">Log</a>.

			<div id="example_Log10" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.1f&#34;, math.Log10(100))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Log1p">func <a href="http://localhost:6060/src/math/log1p.go?s=3727:3756#L86">Log1p</a>
				<a class="permalink" href="index.html#Log1p">&#xb6;</a>
				
				
			</h2>
			<pre>func Log1p(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Log1p returns the natural logarithm of 1 plus its argument x.
It is more accurate than <a href="index.html#Log">Log</a>(1 + x) when x is near zero.
<p>Special cases are:
<pre>Log1p(+Inf) = +Inf
Log1p(±0) = ±0
Log1p(-1) = -Inf
Log1p(x &lt; -1) = NaN
Log1p(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Log2">func <a href="http://localhost:6060/src/math/log10.go?s=518:546#L12">Log2</a>
				<a class="permalink" href="index.html#Log2">&#xb6;</a>
				
				
			</h2>
			<pre>func Log2(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Log2 returns the binary logarithm of x.
The special cases are the same as for <a href="index.html#Log">Log</a>.

			<div id="example_Log2" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.1f&#34;, math.Log2(256))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">8.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Logb">func <a href="http://localhost:6060/src/math/logb.go?s=303:331#L4">Logb</a>
				<a class="permalink" href="index.html#Logb">&#xb6;</a>
				
				
			</h2>
			<pre>func Logb(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Logb returns the binary exponent of x.
<p>Special cases are:
<pre>Logb(±Inf) = +Inf
Logb(0) = -Inf
Logb(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Max">func <a href="http://localhost:6060/src/math/dim.go?s=916:946#L30">Max</a>
				<a class="permalink" href="index.html#Max">&#xb6;</a>
				
				
			</h2>
			<pre>func Max(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Max returns the larger of x or y.
<p>Special cases are:
<pre>Max(x, +Inf) = Max(+Inf, x) = +Inf
Max(x, NaN) = Max(NaN, x) = NaN
Max(+0, ±0) = Max(±0, +0) = +0
Max(-0, -0) = -0
</pre>
<p>Note that this differs from the built-in function max when called
with NaN and +Inf.

			
			

		
			
			
			<h2 id="Min">func <a href="http://localhost:6060/src/math/dim.go?s=1548:1578#L66">Min</a>
				<a class="permalink" href="index.html#Min">&#xb6;</a>
				
				
			</h2>
			<pre>func Min(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Min returns the smaller of x or y.
<p>Special cases are:
<pre>Min(x, -Inf) = Min(-Inf, x) = -Inf
Min(x, NaN) = Min(NaN, x) = NaN
Min(-0, ±0) = Min(±0, -0) = -0
</pre>
<p>Note that this differs from the built-in function min when called
with NaN and -Inf.

			
			

		
			
			
			<h2 id="Mod">func <a href="http://localhost:6060/src/math/mod.go?s=486:516#L12">Mod</a>
				<a class="permalink" href="index.html#Mod">&#xb6;</a>
				
				
			</h2>
			<pre>func Mod(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Mod returns the floating-point remainder of x/y.
The magnitude of the result is less than y and its
sign agrees with that of x.
<p>Special cases are:
<pre>Mod(±Inf, y) = NaN
Mod(NaN, y) = NaN
Mod(x, 0) = NaN
Mod(x, ±Inf) = x
Mod(x, NaN) = NaN
</pre>

			<div id="example_Mod" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">c := math.Mod(7, 4)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">3.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Modf">func <a href="http://localhost:6060/src/math/modf.go?s=371:419#L4">Modf</a>
				<a class="permalink" href="index.html#Modf">&#xb6;</a>
				
				
			</h2>
			<pre>func Modf(f <a href="../builtin/index.html#float64">float64</a>) (int <a href="../builtin/index.html#float64">float64</a>, frac <a href="../builtin/index.html#float64">float64</a>)</pre>
			<p>Modf returns integer and fractional floating-point numbers
that sum to f. Both values have the same sign as f.
<p>Special cases are:
<pre>Modf(±Inf) = ±Inf, NaN
Modf(NaN) = NaN, NaN
</pre>

			<div id="example_Modf" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">int, frac := math.Modf(3.14)
fmt.Printf(&#34;%.2f, %.2f\n&#34;, int, frac)

int, frac = math.Modf(-2.71)
fmt.Printf(&#34;%.2f, %.2f\n&#34;, int, frac)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">3.00, 0.14
-2.00, -0.71
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="NaN">func <a href="http://localhost:6060/src/math/bits.go?s=673:691#L21">NaN</a>
				<a class="permalink" href="index.html#NaN">&#xb6;</a>
				
				
			</h2>
			<pre>func NaN() <a href="../builtin/index.html#float64">float64</a></pre>
			<p>NaN returns an IEEE 754 “not-a-number” value.

			
			

		
			
			
			<h2 id="Nextafter">func <a href="http://localhost:6060/src/math/nextafter.go?s=923:963#L27">Nextafter</a>
				<a class="permalink" href="index.html#Nextafter">&#xb6;</a>
				
				
			</h2>
			<pre>func Nextafter(x, y <a href="../builtin/index.html#float64">float64</a>) (r <a href="../builtin/index.html#float64">float64</a>)</pre>
			<p>Nextafter returns the next representable float64 value after x towards y.
<p>Special cases are:
<pre>Nextafter(x, x)   = x
Nextafter(NaN, y) = NaN
Nextafter(x, NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Nextafter32">func <a href="http://localhost:6060/src/math/nextafter.go?s=366:408#L4">Nextafter32</a>
				<a class="permalink" href="index.html#Nextafter32">&#xb6;</a>
				
				<span title="Added in Go 1.4">1.4</span>
			</h2>
			<pre>func Nextafter32(x, y <a href="../builtin/index.html#float32">float32</a>) (r <a href="../builtin/index.html#float32">float32</a>)</pre>
			<p>Nextafter32 returns the next representable float32 value after x towards y.
<p>Special cases are:
<pre>Nextafter32(x, x)   = x
Nextafter32(NaN, y) = NaN
Nextafter32(x, NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Pow">func <a href="http://localhost:6060/src/math/pow.go?s=1607:1637#L38">Pow</a>
				<a class="permalink" href="index.html#Pow">&#xb6;</a>
				
				
			</h2>
			<pre>func Pow(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Pow returns x**y, the base-x exponential of y.
<p>Special cases are (in order):
<pre>Pow(x, ±0) = 1 for any x
Pow(1, y) = 1 for any y
Pow(x, 1) = x for any x
Pow(NaN, y) = NaN
Pow(x, NaN) = NaN
Pow(±0, y) = ±Inf for y an odd integer &lt; 0
Pow(±0, -Inf) = +Inf
Pow(±0, +Inf) = +0
Pow(±0, y) = +Inf for finite y &lt; 0 and not an odd integer
Pow(±0, y) = ±0 for y an odd integer &gt; 0
Pow(±0, y) = +0 for finite y &gt; 0 and not an odd integer
Pow(-1, ±Inf) = 1
Pow(x, +Inf) = +Inf for |x| &gt; 1
Pow(x, -Inf) = +0 for |x| &gt; 1
Pow(x, +Inf) = +0 for |x| &lt; 1
Pow(x, -Inf) = +Inf for |x| &lt; 1
Pow(+Inf, y) = +Inf for y &gt; 0
Pow(+Inf, y) = +0 for y &lt; 0
Pow(-Inf, y) = Pow(-0, -y)
Pow(x, y) = NaN for finite x &lt; 0 and finite non-integer y
</pre>

			<div id="example_Pow" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">c := math.Pow(2, 3)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">8.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Pow10">func <a href="http://localhost:6060/src/math/pow10.go?s=983:1008#L21">Pow10</a>
				<a class="permalink" href="index.html#Pow10">&#xb6;</a>
				
				
			</h2>
			<pre>func Pow10(n <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Pow10 returns 10**n, the base-10 exponential of n.
<p>Special cases are:
<pre>Pow10(n) =    0 for n &lt; -323
Pow10(n) = +Inf for n &gt; 308
</pre>

			<div id="example_Pow10" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">c := math.Pow10(2)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">100.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Remainder">func <a href="http://localhost:6060/src/math/remainder.go?s=1286:1322#L28">Remainder</a>
				<a class="permalink" href="index.html#Remainder">&#xb6;</a>
				
				
			</h2>
			<pre>func Remainder(x, y <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Remainder returns the IEEE 754 floating-point remainder of x/y.
<p>Special cases are:
<pre>Remainder(±Inf, y) = NaN
Remainder(NaN, y) = NaN
Remainder(x, 0) = NaN
Remainder(x, ±Inf) = x
Remainder(x, NaN) = NaN
</pre>

			<div id="example_Remainder" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.1f&#34;, math.Remainder(100, 30))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">10.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Round">func <a href="http://localhost:6060/src/math/floor.go?s=1444:1473#L73">Round</a>
				<a class="permalink" href="index.html#Round">&#xb6;</a>
				
				<span title="Added in Go 1.10">1.10</span>
			</h2>
			<pre>func Round(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Round returns the nearest integer, rounding half away from zero.
<p>Special cases are:
<pre>Round(±0) = ±0
Round(±Inf) = ±Inf
Round(NaN) = NaN
</pre>

			<div id="example_Round" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">p := math.Round(10.5)
fmt.Printf(&#34;%.1f\n&#34;, p)

n := math.Round(-10.5)
fmt.Printf(&#34;%.1f\n&#34;, n)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">11.0
-11.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="RoundToEven">func <a href="http://localhost:6060/src/math/floor.go?s=2375:2410#L111">RoundToEven</a>
				<a class="permalink" href="index.html#RoundToEven">&#xb6;</a>
				
				<span title="Added in Go 1.10">1.10</span>
			</h2>
			<pre>func RoundToEven(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>RoundToEven returns the nearest integer, rounding ties to even.
<p>Special cases are:
<pre>RoundToEven(±0) = ±0
RoundToEven(±Inf) = ±Inf
RoundToEven(NaN) = NaN
</pre>

			<div id="example_RoundToEven" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">u := math.RoundToEven(11.5)
fmt.Printf(&#34;%.1f\n&#34;, u)

d := math.RoundToEven(12.5)
fmt.Printf(&#34;%.1f\n&#34;, d)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">12.0
12.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Signbit">func <a href="http://localhost:6060/src/math/signbit.go?s=233:261#L1">Signbit</a>
				<a class="permalink" href="index.html#Signbit">&#xb6;</a>
				
				
			</h2>
			<pre>func Signbit(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#bool">bool</a></pre>
			<p>Signbit reports whether x is negative or negative zero.

			
			

		
			
			
			<h2 id="Sin">func <a href="http://localhost:6060/src/math/sin.go?s=5129:5156#L175">Sin</a>
				<a class="permalink" href="index.html#Sin">&#xb6;</a>
				
				
			</h2>
			<pre>func Sin(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Sin returns the sine of the radian argument x.
<p>Special cases are:
<pre>Sin(±0) = ±0
Sin(±Inf) = NaN
Sin(NaN) = NaN
</pre>

			<div id="example_Sin" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Sin(math.Pi))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Sincos">func <a href="http://localhost:6060/src/math/sincos.go?s=379:420#L6">Sincos</a>
				<a class="permalink" href="index.html#Sincos">&#xb6;</a>
				
				
			</h2>
			<pre>func Sincos(x <a href="../builtin/index.html#float64">float64</a>) (sin, cos <a href="../builtin/index.html#float64">float64</a>)</pre>
			<p>Sincos returns Sin(x), Cos(x).
<p>Special cases are:
<pre>Sincos(±0) = ±0, 1
Sincos(±Inf) = NaN, NaN
Sincos(NaN) = NaN, NaN
</pre>

			<div id="example_Sincos" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">sin, cos := math.Sincos(0)
fmt.Printf(&#34;%.2f, %.2f&#34;, sin, cos)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00, 1.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Sinh">func <a href="http://localhost:6060/src/math/sinh.go?s=567:595#L16">Sinh</a>
				<a class="permalink" href="index.html#Sinh">&#xb6;</a>
				
				
			</h2>
			<pre>func Sinh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Sinh returns the hyperbolic sine of x.
<p>Special cases are:
<pre>Sinh(±0) = ±0
Sinh(±Inf) = ±Inf
Sinh(NaN) = NaN
</pre>

			<div id="example_Sinh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Sinh(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Sqrt">func <a href="http://localhost:6060/src/math/sqrt.go?s=3703:3731#L83">Sqrt</a>
				<a class="permalink" href="index.html#Sqrt">&#xb6;</a>
				
				
			</h2>
			<pre>func Sqrt(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Sqrt returns the square root of x.
<p>Special cases are:
<pre>Sqrt(+Inf) = +Inf
Sqrt(±0) = ±0
Sqrt(x &lt; 0) = NaN
Sqrt(NaN) = NaN
</pre>

			<div id="example_Sqrt" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">const (
    a = 3
    b = 4
)
c := math.Sqrt(a*a + b*b)
fmt.Printf(&#34;%.1f&#34;, c)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">5.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Tan">func <a href="http://localhost:6060/src/math/tan.go?s=2601:2628#L73">Tan</a>
				<a class="permalink" href="index.html#Tan">&#xb6;</a>
				
				
			</h2>
			<pre>func Tan(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Tan returns the tangent of the radian argument x.
<p>Special cases are:
<pre>Tan(±0) = ±0
Tan(±Inf) = NaN
Tan(NaN) = NaN
</pre>

			<div id="example_Tan" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Tan(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Tanh">func <a href="http://localhost:6060/src/math/tanh.go?s=2214:2242#L65">Tanh</a>
				<a class="permalink" href="index.html#Tanh">&#xb6;</a>
				
				
			</h2>
			<pre>func Tanh(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Tanh returns the hyperbolic tangent of x.
<p>Special cases are:
<pre>Tanh(±0) = ±0
Tanh(±Inf) = ±1
Tanh(NaN) = NaN
</pre>

			<div id="example_Tanh" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f&#34;, math.Tanh(0))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">0.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Trunc">func <a href="http://localhost:6060/src/math/floor.go?s=1071:1100#L51">Trunc</a>
				<a class="permalink" href="index.html#Trunc">&#xb6;</a>
				
				
			</h2>
			<pre>func Trunc(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Trunc returns the integer value of x.
<p>Special cases are:
<pre>Trunc(±0) = ±0
Trunc(±Inf) = ±Inf
Trunc(NaN) = NaN
</pre>

			<div id="example_Trunc" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.2f\n&#34;, math.Trunc(math.Pi))
fmt.Printf(&#34;%.2f\n&#34;, math.Trunc(-1.2345))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">3.00
-1.00
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Y0">func <a href="http://localhost:6060/src/math/j0.go?s=4805:4831#L146">Y0</a>
				<a class="permalink" href="index.html#Y0">&#xb6;</a>
				
				
			</h2>
			<pre>func Y0(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Y0 returns the order-zero Bessel function of the second kind.
<p>Special cases are:
<pre>Y0(+Inf) = 0
Y0(0) = -Inf
Y0(x &lt; 0) = NaN
Y0(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Y1">func <a href="http://localhost:6060/src/math/j1.go?s=4741:4767#L146">Y1</a>
				<a class="permalink" href="index.html#Y1">&#xb6;</a>
				
				
			</h2>
			<pre>func Y1(x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Y1 returns the order-one Bessel function of the second kind.
<p>Special cases are:
<pre>Y1(+Inf) = 0
Y1(0) = -Inf
Y1(x &lt; 0) = NaN
Y1(NaN) = NaN
</pre>

			
			

		
			
			
			<h2 id="Yn">func <a href="http://localhost:6060/src/math/jn.go?s=6084:6117#L225">Yn</a>
				<a class="permalink" href="index.html#Yn">&#xb6;</a>
				
				
			</h2>
			<pre>func Yn(n <a href="../builtin/index.html#int">int</a>, x <a href="../builtin/index.html#float64">float64</a>) <a href="../builtin/index.html#float64">float64</a></pre>
			<p>Yn returns the order-n Bessel function of the second kind.
<p>Special cases are:
<pre>Yn(n, +Inf) = 0
Yn(n ≥ 0, 0) = -Inf
Yn(n &lt; 0, 0) = +Inf if n is odd, -Inf if n is even
Yn(n, x &lt; 0) = NaN
Yn(n, NaN) = NaN
</pre>

			
			

		
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="../index.html">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="big/index.html">big</a>
					</td>
				
					<td class="pkg-synopsis">
						Package big implements arbitrary-precision arithmetic (big numbers).
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="bits/index.html">bits</a>
					</td>
				
					<td class="pkg-synopsis">
						Package bits implements bit counting and manipulation functions for the predeclared unsigned integer types.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="cmplx/index.html">cmplx</a>
					</td>
				
					<td class="pkg-synopsis">
						Package cmplx provides basic constants and mathematical functions for complex numbers.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="rand/index.html">rand</a>
					</td>
				
					<td class="pkg-synopsis">
						Package rand implements pseudo-random number generators suitable for tasks such as simulation, but it should not be used for security-sensitive work.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 20px;">
						<a href="rand/v2/index.html">v2</a>
					</td>
				
					<td class="pkg-synopsis">
						Package rand implements pseudo-random number generators suitable for tasks such as simulation, but it should not be used for security-sensitive work.
					</td>
				</tr>
			
		</table>
	</div>



<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
