<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>quotedprintable - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package quotedprintable
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "mime/quotedprintable"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package quotedprintable implements quoted-printable encoding as specified by
RFC 2045.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Reader">type Reader</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewReader">func NewReader(r io.Reader) *Reader</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Reader.Read">func (r *Reader) Read(p []byte) (n int, err error)</a></dd>
				
			
				
				<dd><a href="index.html#Writer">type Writer</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewWriter">func NewWriter(w io.Writer) *Writer</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Writer.Close">func (w *Writer) Close() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Writer.Write">func (w *Writer) Write(p []byte) (n int, err error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_NewReader">NewReader</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_NewWriter">NewWriter</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/mime/quotedprintable/reader.go">reader.go</a>
			
				<a href="http://localhost:6060/src/mime/quotedprintable/writer.go">writer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Reader">type <a href="http://localhost:6060/src/mime/quotedprintable/reader.go?s=362:485#L7">Reader</a>
				<a class="permalink" href="index.html#Reader">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<p>Reader is a quoted-printable decoder.

			<pre>type Reader struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewReader">func <a href="http://localhost:6060/src/mime/quotedprintable/reader.go?s=552:587#L14">NewReader</a>
					<a class="permalink" href="index.html#NewReader">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func NewReader(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) *<a href="index.html#Reader">Reader</a></pre>
				<p>NewReader returns a quoted-printable reader, decoding from r.

				<div id="example_NewReader" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">for _, s := range []string{
    `=48=65=6C=6C=6F=2C=20=47=6F=70=68=65=72=73=21`,
    `invalid escape: &lt;b style=&#34;font-size: 200%&#34;&gt;hello&lt;/b&gt;`,
    &#34;Hello, Gophers! This symbol will be unescaped: =3D and this will be written in =\r\none line.&#34;,
} {
    b, err := io.ReadAll(quotedprintable.NewReader(strings.NewReader(s)))
    fmt.Printf(&#34;%s %v\n&#34;, b, err)
}
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Hello, Gophers! &lt;nil&gt;
invalid escape: &lt;b style=&#34;font-size: 200%&#34;&gt;hello&lt;/b&gt; &lt;nil&gt;
Hello, Gophers! This symbol will be unescaped: = and this will be written in one line. &lt;nil&gt;
</pre>
			
		
	</div>
</div>

				
			

			
				
				<h3 id="Reader.Read">func (*Reader) <a href="http://localhost:6060/src/mime/quotedprintable/reader.go?s=1504:1554#L62">Read</a>
					<a class="permalink" href="index.html#Reader.Read">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (r *<a href="index.html#Reader">Reader</a>) Read(p []<a href="../../builtin/index.html#byte">byte</a>) (n <a href="../../builtin/index.html#int">int</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Read reads and decodes quoted-printable data from the underlying reader.

				
				
				
			
		
			
			
			<h2 id="Writer">type <a href="http://localhost:6060/src/mime/quotedprintable/writer.go?s=294:491#L2">Writer</a>
				<a class="permalink" href="index.html#Writer">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<p>A Writer is a quoted-printable writer that implements io.WriteCloser.

			<pre>type Writer struct {
<span id="Writer.Binary"></span>    <span class="comment">// Binary mode treats the writer&#39;s input as pure binary and processes end of</span>
    <span class="comment">// line bytes as binary data.</span>
    Binary <a href="../../builtin/index.html#bool">bool</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewWriter">func <a href="http://localhost:6060/src/mime/quotedprintable/writer.go?s=545:580#L14">NewWriter</a>
					<a class="permalink" href="index.html#NewWriter">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func NewWriter(w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>) *<a href="index.html#Writer">Writer</a></pre>
				<p>NewWriter returns a new Writer that writes to w.

				<div id="example_NewWriter" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">w := quotedprintable.NewWriter(os.Stdout)
w.Write([]byte(&#34;These symbols will be escaped: = \t&#34;))
w.Close()

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">These symbols will be escaped: =3D =09
</pre>
			
		
	</div>
</div>

				
			

			
				
				<h3 id="Writer.Close">func (*Writer) <a href="http://localhost:6060/src/mime/quotedprintable/writer.go?s=1499:1529#L57">Close</a>
					<a class="permalink" href="index.html#Writer.Close">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (w *<a href="index.html#Writer">Writer</a>) Close() <a href="../../builtin/index.html#error">error</a></pre>
				<p>Close closes the Writer, flushing any unwritten data to the underlying
io.Writer, but does not close the underlying io.Writer.

				
				
				
			
				
				<h3 id="Writer.Write">func (*Writer) <a href="http://localhost:6060/src/mime/quotedprintable/writer.go?s=822:873#L21">Write</a>
					<a class="permalink" href="index.html#Writer.Write">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (w *<a href="index.html#Writer">Writer</a>) Write(p []<a href="../../builtin/index.html#byte">byte</a>) (n <a href="../../builtin/index.html#int">int</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Write encodes p using quoted-printable encoding and writes it to the
underlying io.Writer. It limits line length to 76 characters. The encoded
bytes are not necessarily flushed until the Writer is closed.

				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
