<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>metrics - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package metrics
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "runtime/metrics"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package metrics provides a stable interface to access implementation-defined
metrics exported by the Go runtime. This package is similar to existing functions
like <a href="http://localhost:6060/runtime#ReadMemStats">runtime.ReadMemStats</a> and <a href="http://localhost:6060/runtime/debug#ReadGCStats">runtime/debug.ReadGCStats</a>, but significantly more general.
<p>The set of metrics defined by this package may evolve as the runtime itself
evolves, and also enables variation across Go implementations, whose relevant
metric sets may not intersect.
<h3 id="hdr-Interface">Interface</h3>
<p>Metrics are designated by a string key, rather than, for example, a field name in
a struct. The full list of supported metrics is always available in the slice of
Descriptions returned by <a href="index.html#All">All</a>. Each <a href="index.html#Description">Description</a> also includes useful information
about the metric.
<p>Thus, users of this API are encouraged to sample supported metrics defined by the
slice returned by All to remain compatible across Go versions. Of course, situations
arise where reading specific metrics is critical. For these cases, users are
encouraged to use build tags, and although metrics may be deprecated and removed,
users should consider this to be an exceptional and rare event, coinciding with a
very large change in a particular Go implementation.
<p>Each metric key also has a &quot;kind&quot; (see <a href="index.html#ValueKind">ValueKind</a>) that describes the format of the
metric&apos;s value.
In the interest of not breaking users of this package, the &quot;kind&quot; for a given metric
is guaranteed not to change. If it must change, then a new metric will be introduced
with a new key and a new &quot;kind.&quot;
<h3 id="hdr-Metric_key_format">Metric key format</h3>
<p>As mentioned earlier, metric keys are strings. Their format is simple and well-defined,
designed to be both human and machine readable. It is split into two components,
separated by a colon: a rooted path and a unit. The choice to include the unit in
the key is motivated by compatibility: if a metric&apos;s unit changes, its semantics likely
did also, and a new key should be introduced.
<p>For more details on the precise definition of the metric key&apos;s path and unit formats, see
the documentation of the Name field of the Description struct.
<h3 id="hdr-A_note_about_floats">A note about floats</h3>
<p>This package supports metrics whose values have a floating-point representation. In
order to improve ease-of-use, this package promises to never produce the following
classes of floating-point values: NaN, infinity.
<h3 id="hdr-Supported_metrics">Supported metrics</h3>
<p>Below is the full list of supported metrics, ordered lexicographically.
<pre>/cgo/go-to-c-calls:calls
	Count of calls made from Go to C by the current process.

/cpu/classes/gc/mark/assist:cpu-seconds
	Estimated total CPU time goroutines spent performing GC
	tasks to assist the GC and prevent it from falling behind the
	application. This metric is an overestimate, and not directly
	comparable to system CPU time measurements. Compare only with
	other /cpu/classes metrics.

/cpu/classes/gc/mark/dedicated:cpu-seconds
	Estimated total CPU time spent performing GC tasks on processors
	(as defined by GOMAXPROCS) dedicated to those tasks. This metric
	is an overestimate, and not directly comparable to system CPU
	time measurements. Compare only with other /cpu/classes metrics.

/cpu/classes/gc/mark/idle:cpu-seconds
	Estimated total CPU time spent performing GC tasks on spare CPU
	resources that the Go scheduler could not otherwise find a use
	for. This should be subtracted from the total GC CPU time to
	obtain a measure of compulsory GC CPU time. This metric is an
	overestimate, and not directly comparable to system CPU time
	measurements. Compare only with other /cpu/classes metrics.

/cpu/classes/gc/pause:cpu-seconds
	Estimated total CPU time spent with the application paused by
	the GC. Even if only one thread is running during the pause,
	this is computed as GOMAXPROCS times the pause latency because
	nothing else can be executing. This is the exact sum of samples
	in /sched/pauses/total/gc:seconds if each sample is multiplied
	by GOMAXPROCS at the time it is taken. This metric is an
	overestimate, and not directly comparable to system CPU time
	measurements. Compare only with other /cpu/classes metrics.

/cpu/classes/gc/total:cpu-seconds
	Estimated total CPU time spent performing GC tasks. This metric
	is an overestimate, and not directly comparable to system CPU
	time measurements. Compare only with other /cpu/classes metrics.
	Sum of all metrics in /cpu/classes/gc.

/cpu/classes/idle:cpu-seconds
	Estimated total available CPU time not spent executing
	any Go or Go runtime code. In other words, the part of
	/cpu/classes/total:cpu-seconds that was unused. This metric is
	an overestimate, and not directly comparable to system CPU time
	measurements. Compare only with other /cpu/classes metrics.

/cpu/classes/scavenge/assist:cpu-seconds
	Estimated total CPU time spent returning unused memory to the
	underlying platform in response eagerly in response to memory
	pressure. This metric is an overestimate, and not directly
	comparable to system CPU time measurements. Compare only with
	other /cpu/classes metrics.

/cpu/classes/scavenge/background:cpu-seconds
	Estimated total CPU time spent performing background tasks to
	return unused memory to the underlying platform. This metric is
	an overestimate, and not directly comparable to system CPU time
	measurements. Compare only with other /cpu/classes metrics.

/cpu/classes/scavenge/total:cpu-seconds
	Estimated total CPU time spent performing tasks that return
	unused memory to the underlying platform. This metric is an
	overestimate, and not directly comparable to system CPU time
	measurements. Compare only with other /cpu/classes metrics.
	Sum of all metrics in /cpu/classes/scavenge.

/cpu/classes/total:cpu-seconds
	Estimated total available CPU time for user Go code or the Go
	runtime, as defined by GOMAXPROCS. In other words, GOMAXPROCS
	integrated over the wall-clock duration this process has been
	executing for. This metric is an overestimate, and not directly
	comparable to system CPU time measurements. Compare only with
	other /cpu/classes metrics. Sum of all metrics in /cpu/classes.

/cpu/classes/user:cpu-seconds
	Estimated total CPU time spent running user Go code. This may
	also include some small amount of time spent in the Go runtime.
	This metric is an overestimate, and not directly comparable
	to system CPU time measurements. Compare only with other
	/cpu/classes metrics.

/gc/cycles/automatic:gc-cycles
	Count of completed GC cycles generated by the Go runtime.

/gc/cycles/forced:gc-cycles
	Count of completed GC cycles forced by the application.

/gc/cycles/total:gc-cycles
	Count of all completed GC cycles.

/gc/gogc:percent
	Heap size target percentage configured by the user, otherwise
	100. This value is set by the GOGC environment variable, and the
	runtime/debug.SetGCPercent function.

/gc/gomemlimit:bytes
	Go runtime memory limit configured by the user, otherwise
	math.MaxInt64. This value is set by the GOMEMLIMIT environment
	variable, and the runtime/debug.SetMemoryLimit function.

/gc/heap/allocs-by-size:bytes
	Distribution of heap allocations by approximate size.
	Bucket counts increase monotonically. Note that this does not
	include tiny objects as defined by /gc/heap/tiny/allocs:objects,
	only tiny blocks.

/gc/heap/allocs:bytes
	Cumulative sum of memory allocated to the heap by the
	application.

/gc/heap/allocs:objects
	Cumulative count of heap allocations triggered by the
	application. Note that this does not include tiny objects as
	defined by /gc/heap/tiny/allocs:objects, only tiny blocks.

/gc/heap/frees-by-size:bytes
	Distribution of freed heap allocations by approximate size.
	Bucket counts increase monotonically. Note that this does not
	include tiny objects as defined by /gc/heap/tiny/allocs:objects,
	only tiny blocks.

/gc/heap/frees:bytes
	Cumulative sum of heap memory freed by the garbage collector.

/gc/heap/frees:objects
	Cumulative count of heap allocations whose storage was freed
	by the garbage collector. Note that this does not include tiny
	objects as defined by /gc/heap/tiny/allocs:objects, only tiny
	blocks.

/gc/heap/goal:bytes
	Heap size target for the end of the GC cycle.

/gc/heap/live:bytes
	Heap memory occupied by live objects that were marked by the
	previous GC.

/gc/heap/objects:objects
	Number of objects, live or unswept, occupying heap memory.

/gc/heap/tiny/allocs:objects
	Count of small allocations that are packed together into blocks.
	These allocations are counted separately from other allocations
	because each individual allocation is not tracked by the
	runtime, only their block. Each block is already accounted for
	in allocs-by-size and frees-by-size.

/gc/limiter/last-enabled:gc-cycle
	GC cycle the last time the GC CPU limiter was enabled.
	This metric is useful for diagnosing the root cause of an
	out-of-memory error, because the limiter trades memory for CPU
	time when the GC&apos;s CPU time gets too high. This is most likely
	to occur with use of SetMemoryLimit. The first GC cycle is cycle
	1, so a value of 0 indicates that it was never enabled.

/gc/pauses:seconds
	Deprecated. Prefer the identical /sched/pauses/total/gc:seconds.

/gc/scan/globals:bytes
	The total amount of global variable space that is scannable.

/gc/scan/heap:bytes
	The total amount of heap space that is scannable.

/gc/scan/stack:bytes
	The number of bytes of stack that were scanned last GC cycle.

/gc/scan/total:bytes
	The total amount space that is scannable. Sum of all metrics in
	/gc/scan.

/gc/stack/starting-size:bytes
	The stack size of new goroutines.

/godebug/non-default-behavior/execerrdot:events
	The number of non-default behaviors executed by the os/exec
	package due to a non-default GODEBUG=execerrdot=... setting.

/godebug/non-default-behavior/gocachehash:events
	The number of non-default behaviors executed by the cmd/go
	package due to a non-default GODEBUG=gocachehash=... setting.

/godebug/non-default-behavior/gocachetest:events
	The number of non-default behaviors executed by the cmd/go
	package due to a non-default GODEBUG=gocachetest=... setting.

/godebug/non-default-behavior/gocacheverify:events
	The number of non-default behaviors executed by the cmd/go
	package due to a non-default GODEBUG=gocacheverify=... setting.

/godebug/non-default-behavior/gotypesalias:events
	The number of non-default behaviors executed by the go/types
	package due to a non-default GODEBUG=gotypesalias=... setting.

/godebug/non-default-behavior/http2client:events
	The number of non-default behaviors executed by the net/http
	package due to a non-default GODEBUG=http2client=... setting.

/godebug/non-default-behavior/http2server:events
	The number of non-default behaviors executed by the net/http
	package due to a non-default GODEBUG=http2server=... setting.

/godebug/non-default-behavior/httplaxcontentlength:events
	The number of non-default behaviors executed by the net/http
	package due to a non-default GODEBUG=httplaxcontentlength=...
	setting.

/godebug/non-default-behavior/httpmuxgo121:events
	The number of non-default behaviors executed by the net/http
	package due to a non-default GODEBUG=httpmuxgo121=... setting.

/godebug/non-default-behavior/installgoroot:events
	The number of non-default behaviors executed by the go/build
	package due to a non-default GODEBUG=installgoroot=... setting.

/godebug/non-default-behavior/jstmpllitinterp:events
	The number of non-default behaviors executed by
	the html/template package due to a non-default
	GODEBUG=jstmpllitinterp=... setting.

/godebug/non-default-behavior/multipartmaxheaders:events
	The number of non-default behaviors executed by
	the mime/multipart package due to a non-default
	GODEBUG=multipartmaxheaders=... setting.

/godebug/non-default-behavior/multipartmaxparts:events
	The number of non-default behaviors executed by
	the mime/multipart package due to a non-default
	GODEBUG=multipartmaxparts=... setting.

/godebug/non-default-behavior/multipathtcp:events
	The number of non-default behaviors executed by the net package
	due to a non-default GODEBUG=multipathtcp=... setting.

/godebug/non-default-behavior/panicnil:events
	The number of non-default behaviors executed by the runtime
	package due to a non-default GODEBUG=panicnil=... setting.

/godebug/non-default-behavior/randautoseed:events
	The number of non-default behaviors executed by the math/rand
	package due to a non-default GODEBUG=randautoseed=... setting.

/godebug/non-default-behavior/tarinsecurepath:events
	The number of non-default behaviors executed by the archive/tar
	package due to a non-default GODEBUG=tarinsecurepath=...
	setting.

/godebug/non-default-behavior/tls10server:events
	The number of non-default behaviors executed by the crypto/tls
	package due to a non-default GODEBUG=tls10server=... setting.

/godebug/non-default-behavior/tlsmaxrsasize:events
	The number of non-default behaviors executed by the crypto/tls
	package due to a non-default GODEBUG=tlsmaxrsasize=... setting.

/godebug/non-default-behavior/tlsrsakex:events
	The number of non-default behaviors executed by the crypto/tls
	package due to a non-default GODEBUG=tlsrsakex=... setting.

/godebug/non-default-behavior/tlsunsafeekm:events
	The number of non-default behaviors executed by the crypto/tls
	package due to a non-default GODEBUG=tlsunsafeekm=... setting.

/godebug/non-default-behavior/x509sha1:events
	The number of non-default behaviors executed by the crypto/x509
	package due to a non-default GODEBUG=x509sha1=... setting.

/godebug/non-default-behavior/x509usefallbackroots:events
	The number of non-default behaviors executed by the crypto/x509
	package due to a non-default GODEBUG=x509usefallbackroots=...
	setting.

/godebug/non-default-behavior/x509usepolicies:events
	The number of non-default behaviors executed by the crypto/x509
	package due to a non-default GODEBUG=x509usepolicies=...
	setting.

/godebug/non-default-behavior/zipinsecurepath:events
	The number of non-default behaviors executed by the archive/zip
	package due to a non-default GODEBUG=zipinsecurepath=...
	setting.

/memory/classes/heap/free:bytes
	Memory that is completely free and eligible to be returned to
	the underlying system, but has not been. This metric is the
	runtime&apos;s estimate of free address space that is backed by
	physical memory.

/memory/classes/heap/objects:bytes
	Memory occupied by live objects and dead objects that have not
	yet been marked free by the garbage collector.

/memory/classes/heap/released:bytes
	Memory that is completely free and has been returned to the
	underlying system. This metric is the runtime&apos;s estimate of free
	address space that is still mapped into the process, but is not
	backed by physical memory.

/memory/classes/heap/stacks:bytes
	Memory allocated from the heap that is reserved for stack space,
	whether or not it is currently in-use. Currently, this
	represents all stack memory for goroutines. It also includes all
	OS thread stacks in non-cgo programs. Note that stacks may be
	allocated differently in the future, and this may change.

/memory/classes/heap/unused:bytes
	Memory that is reserved for heap objects but is not currently
	used to hold heap objects.

/memory/classes/metadata/mcache/free:bytes
	Memory that is reserved for runtime mcache structures, but not
	in-use.

/memory/classes/metadata/mcache/inuse:bytes
	Memory that is occupied by runtime mcache structures that are
	currently being used.

/memory/classes/metadata/mspan/free:bytes
	Memory that is reserved for runtime mspan structures, but not
	in-use.

/memory/classes/metadata/mspan/inuse:bytes
	Memory that is occupied by runtime mspan structures that are
	currently being used.

/memory/classes/metadata/other:bytes
	Memory that is reserved for or used to hold runtime metadata.

/memory/classes/os-stacks:bytes
	Stack memory allocated by the underlying operating system.
	In non-cgo programs this metric is currently zero. This may
	change in the future.In cgo programs this metric includes
	OS thread stacks allocated directly from the OS. Currently,
	this only accounts for one stack in c-shared and c-archive build
	modes, and other sources of stacks from the OS are not measured.
	This too may change in the future.

/memory/classes/other:bytes
	Memory used by execution trace buffers, structures for debugging
	the runtime, finalizer and profiler specials, and more.

/memory/classes/profiling/buckets:bytes
	Memory that is used by the stack trace hash map used for
	profiling.

/memory/classes/total:bytes
	All memory mapped by the Go runtime into the current process
	as read-write. Note that this does not include memory mapped
	by code called via cgo or via the syscall package. Sum of all
	metrics in /memory/classes.

/sched/gomaxprocs:threads
	The current runtime.GOMAXPROCS setting, or the number of
	operating system threads that can execute user-level Go code
	simultaneously.

/sched/goroutines:goroutines
	Count of live goroutines.

/sched/latencies:seconds
	Distribution of the time goroutines have spent in the scheduler
	in a runnable state before actually running. Bucket counts
	increase monotonically.

/sched/pauses/stopping/gc:seconds
	Distribution of individual GC-related stop-the-world stopping
	latencies. This is the time it takes from deciding to stop the
	world until all Ps are stopped. This is a subset of the total
	GC-related stop-the-world time (/sched/pauses/total/gc:seconds).
	During this time, some threads may be executing. Bucket counts
	increase monotonically.

/sched/pauses/stopping/other:seconds
	Distribution of individual non-GC-related stop-the-world
	stopping latencies. This is the time it takes from deciding
	to stop the world until all Ps are stopped. This is a
	subset of the total non-GC-related stop-the-world time
	(/sched/pauses/total/other:seconds). During this time, some
	threads may be executing. Bucket counts increase monotonically.

/sched/pauses/total/gc:seconds
	Distribution of individual GC-related stop-the-world pause
	latencies. This is the time from deciding to stop the world
	until the world is started again. Some of this time is spent
	getting all threads to stop (this is measured directly in
	/sched/pauses/stopping/gc:seconds), during which some threads
	may still be running. Bucket counts increase monotonically.

/sched/pauses/total/other:seconds
	Distribution of individual non-GC-related stop-the-world
	pause latencies. This is the time from deciding to stop the
	world until the world is started again. Some of this time
	is spent getting all threads to stop (measured directly in
	/sched/pauses/stopping/other:seconds). Bucket counts increase
	monotonically.

/sync/mutex/wait/total:seconds
	Approximate cumulative time goroutines have spent blocked on a
	sync.Mutex, sync.RWMutex, or runtime-internal lock. This metric
	is useful for identifying global changes in lock contention.
	Collect a mutex or block profile using the runtime/pprof package
	for more detailed contention data.
</pre>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Read">func Read(m []Sample)</a></dd>
			
			
				
				<dd><a href="index.html#Description">type Description</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#All">func All() []Description</a></dd>
				
				
			
				
				<dd><a href="index.html#Float64Histogram">type Float64Histogram</a></dd>
				
				
			
				
				<dd><a href="index.html#Sample">type Sample</a></dd>
				
				
			
				
				<dd><a href="index.html#Value">type Value</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Value.Float64">func (v Value) Float64() float64</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Value.Float64Histogram">func (v Value) Float64Histogram() *Float64Histogram</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Value.Kind">func (v Value) Kind() ValueKind</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Value.Uint64">func (v Value) Uint64() uint64</a></dd>
				
			
				
				<dd><a href="index.html#ValueKind">type ValueKind</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Read_readingAllMetrics">Read (ReadingAllMetrics)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Read_readingOneMetric">Read (ReadingOneMetric)</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/runtime/metrics/description.go">description.go</a>
			
				<a href="http://localhost:6060/src/runtime/metrics/doc.go">doc.go</a>
			
				<a href="http://localhost:6060/src/runtime/metrics/histogram.go">histogram.go</a>
			
				<a href="http://localhost:6060/src/runtime/metrics/sample.go">sample.go</a>
			
				<a href="http://localhost:6060/src/runtime/metrics/value.go">value.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Read">func <a href="http://localhost:6060/src/runtime/metrics/sample.go?s=1653:1674#L35">Read</a>
				<a class="permalink" href="index.html#Read">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<pre>func Read(m []<a href="index.html#Sample">Sample</a>)</pre>
			<p>Read populates each <a href="index.html#Value">Value</a> field in the given slice of metric samples.
<p>Desired metrics should be present in the slice with the appropriate name.
The user of this API is encouraged to re-use the same slice between calls for
efficiency, but is not required to do so.
<p>Note that re-use has some caveats. Notably, Values should not be read or
manipulated while a Read with that value is outstanding; that is a data race.
This property includes pointer-typed Values (for example, <a href="index.html#Float64Histogram">Float64Histogram</a>)
whose underlying storage will be reused by Read when possible. To safely use
such values in a concurrent setting, all data must be deep-copied.
<p>It is safe to execute multiple Read calls concurrently, but their arguments
must share no underlying memory. When in doubt, create a new []Sample from
scratch, which is always safe, though may be inefficient.
<p>Sample values with names not appearing in <a href="index.html#All">All</a> will have their Value populated
as KindBad to indicate that the name is unknown.

			<div id="example_Read_readingAllMetrics" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (ReadingAllMetrics)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (ReadingAllMetrics)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
<span class="comment">// Get descriptions for all supported metrics.</span>
descs := metrics.All()

<span class="comment">// Create a sample for each metric.</span>
samples := make([]metrics.Sample, len(descs))
for i := range samples {
    samples[i].Name = descs[i].Name
}

<span class="comment">// Sample the metrics. Re-use the samples slice if you can!</span>
metrics.Read(samples)

<span class="comment">// Iterate over all results.</span>
for _, sample := range samples {
    <span class="comment">// Pull out the name and value.</span>
    name, value := sample.Name, sample.Value

    <span class="comment">// Handle each sample.</span>
    switch value.Kind() {
    case metrics.KindUint64:
        fmt.Printf(&#34;%s: %d\n&#34;, name, value.Uint64())
    case metrics.KindFloat64:
        fmt.Printf(&#34;%s: %f\n&#34;, name, value.Float64())
    case metrics.KindFloat64Histogram:
        <span class="comment">// The histogram may be quite large, so let&#39;s just pull out</span>
        <span class="comment">// a crude estimate for the median for the sake of this example.</span>
        fmt.Printf(&#34;%s: %f\n&#34;, name, medianBucket(value.Float64Histogram()))
    case metrics.KindBad:
        <span class="comment">// This should never happen because all metrics are supported</span>
        <span class="comment">// by construction.</span>
        panic(&#34;bug in runtime/metrics package!&#34;)
    default:
        <span class="comment">// This may happen as new metrics get added.</span>
        <span class="comment">//</span>
        <span class="comment">// The safest thing to do here is to simply log it somewhere</span>
        <span class="comment">// as something to look into, but ignore it for now.</span>
        <span class="comment">// In the worst case, you might temporarily miss out on a new metric.</span>
        fmt.Printf(&#34;%s: unexpected metric Kind: %v\n&#34;, name, value.Kind())
    }
}
</pre>
			
		
	</div>
</div>
<div id="example_Read_readingOneMetric" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (ReadingOneMetric)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (ReadingOneMetric)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
<span class="comment">// Name of the metric we want to read.</span>
const myMetric = &#34;/memory/classes/heap/free:bytes&#34;

<span class="comment">// Create a sample for the metric.</span>
sample := make([]metrics.Sample, 1)
sample[0].Name = myMetric

<span class="comment">// Sample the metric.</span>
metrics.Read(sample)

<span class="comment">// Check if the metric is actually supported.</span>
<span class="comment">// If it&#39;s not, the resulting value will always have</span>
<span class="comment">// kind KindBad.</span>
if sample[0].Value.Kind() == metrics.KindBad {
    panic(fmt.Sprintf(&#34;metric %q no longer supported&#34;, myMetric))
}

<span class="comment">// Handle the result.</span>
<span class="comment">//</span>
<span class="comment">// It&#39;s OK to assume a particular Kind for a metric;</span>
<span class="comment">// they&#39;re guaranteed not to change.</span>
freeBytes := sample[0].Value.Uint64()

fmt.Printf(&#34;free but not released memory: %d\n&#34;, freeBytes)
</pre>
			
		
	</div>
</div>

			

		
		
			
			
			<h2 id="Description">type <a href="http://localhost:6060/src/runtime/metrics/description.go?s=248:2232#L1">Description</a>
				<a class="permalink" href="index.html#Description">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<p>Description describes a runtime metric.

			<pre>type Description struct {
<span id="Description.Name"></span>    <span class="comment">// Name is the full name of the metric which includes the unit.</span>
    <span class="comment">//</span>
    <span class="comment">// The format of the metric may be described by the following regular expression.</span>
    <span class="comment">//</span>
    <span class="comment">// 	^(?P&lt;name&gt;/[^:]+):(?P&lt;unit&gt;[^:*/]+(?:[*/][^:*/]+)*)$</span>
    <span class="comment">//</span>
    <span class="comment">// The format splits the name into two components, separated by a colon: a path which always</span>
    <span class="comment">// starts with a /, and a machine-parseable unit. The name may contain any valid Unicode</span>
    <span class="comment">// codepoint in between / characters, but by convention will try to stick to lowercase</span>
    <span class="comment">// characters and hyphens. An example of such a path might be &#34;/memory/heap/free&#34;.</span>
    <span class="comment">//</span>
    <span class="comment">// The unit is by convention a series of lowercase English unit names (singular or plural)</span>
    <span class="comment">// without prefixes delimited by &#39;*&#39; or &#39;/&#39;. The unit names may contain any valid Unicode</span>
    <span class="comment">// codepoint that is not a delimiter.</span>
    <span class="comment">// Examples of units might be &#34;seconds&#34;, &#34;bytes&#34;, &#34;bytes/second&#34;, &#34;cpu-seconds&#34;,</span>
    <span class="comment">// &#34;byte*cpu-seconds&#34;, and &#34;bytes/second/second&#34;.</span>
    <span class="comment">//</span>
    <span class="comment">// For histograms, multiple units may apply. For instance, the units of the buckets and</span>
    <span class="comment">// the count. By convention, for histograms, the units of the count are always &#34;samples&#34;</span>
    <span class="comment">// with the type of sample evident by the metric&#39;s name, while the unit in the name</span>
    <span class="comment">// specifies the buckets&#39; unit.</span>
    <span class="comment">//</span>
    <span class="comment">// A complete name might look like &#34;/memory/heap/free:bytes&#34;.</span>
    Name <a href="../../builtin/index.html#string">string</a>

<span id="Description.Description"></span>    <span class="comment">// Description is an English language sentence describing the metric.</span>
    Description <a href="../../builtin/index.html#string">string</a>

<span id="Description.Kind"></span>    <span class="comment">// Kind is the kind of value for this metric.</span>
    <span class="comment">//</span>
    <span class="comment">// The purpose of this field is to allow users to filter out metrics whose values are</span>
    <span class="comment">// types which their application may not understand.</span>
    Kind <a href="index.html#ValueKind">ValueKind</a>

<span id="Description.Cumulative"></span>    <span class="comment">// Cumulative is whether or not the metric is cumulative. If a cumulative metric is just</span>
    <span class="comment">// a single number, then it increases monotonically. If the metric is a distribution,</span>
    <span class="comment">// then each bucket count increases monotonically.</span>
    <span class="comment">//</span>
    <span class="comment">// This flag thus indicates whether or not it&#39;s useful to compute a rate from this value.</span>
    Cumulative <a href="../../builtin/index.html#bool">bool</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="All">func <a href="http://localhost:6060/src/runtime/metrics/description.go?s=20025:20049#L465">All</a>
					<a class="permalink" href="index.html#All">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func All() []<a href="index.html#Description">Description</a></pre>
				<p>All returns a slice of containing metric descriptions for all supported metrics.

				
				
			

			
		
			
			
			<h2 id="Float64Histogram">type <a href="http://localhost:6060/src/runtime/metrics/histogram.go?s=242:1364#L1">Float64Histogram</a>
				<a class="permalink" href="index.html#Float64Histogram">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<p>Float64Histogram represents a distribution of float64 values.

			<pre>type Float64Histogram struct {
<span id="Float64Histogram.Counts"></span>    <span class="comment">// Counts contains the weights for each histogram bucket.</span>
    <span class="comment">//</span>
    <span class="comment">// Given N buckets, Count[n] is the weight of the range</span>
    <span class="comment">// [bucket[n], bucket[n+1]), for 0 &lt;= n &lt; N.</span>
    Counts []<a href="../../builtin/index.html#uint64">uint64</a>

<span id="Float64Histogram.Buckets"></span>    <span class="comment">// Buckets contains the boundaries of the histogram buckets, in increasing order.</span>
    <span class="comment">//</span>
    <span class="comment">// Buckets[0] is the inclusive lower bound of the minimum bucket while</span>
    <span class="comment">// Buckets[len(Buckets)-1] is the exclusive upper bound of the maximum bucket.</span>
    <span class="comment">// Hence, there are len(Buckets)-1 counts. Furthermore, len(Buckets) != 1, always,</span>
    <span class="comment">// since at least two boundaries are required to describe one bucket (and 0</span>
    <span class="comment">// boundaries are used to describe 0 buckets).</span>
    <span class="comment">//</span>
    <span class="comment">// Buckets[0] is permitted to have value -Inf and Buckets[len(Buckets)-1] is</span>
    <span class="comment">// permitted to have value Inf.</span>
    <span class="comment">//</span>
    <span class="comment">// For a given metric name, the value of Buckets is guaranteed not to change</span>
    <span class="comment">// between calls until program exit.</span>
    <span class="comment">//</span>
    <span class="comment">// This slice value is permitted to alias with other Float64Histograms&#39; Buckets</span>
    <span class="comment">// fields, so the values within should only ever be read. If they need to be</span>
    <span class="comment">// modified, the user must make a copy.</span>
    Buckets []<a href="../../builtin/index.html#float64">float64</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Sample">type <a href="http://localhost:6060/src/runtime/metrics/sample.go?s=307:537#L3">Sample</a>
				<a class="permalink" href="index.html#Sample">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<p>Sample captures a single metric sample.

			<pre>type Sample struct {
<span id="Sample.Name"></span>    <span class="comment">// Name is the name of the metric sampled.</span>
    <span class="comment">//</span>
    <span class="comment">// It must correspond to a name in one of the metric descriptions</span>
    <span class="comment">// returned by All.</span>
    Name <a href="../../builtin/index.html#string">string</a>

<span id="Sample.Value"></span>    <span class="comment">// Value is the value of the metric sample.</span>
    Value <a href="index.html#Value">Value</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Value">type <a href="http://localhost:6060/src/runtime/metrics/value.go?s=734:897#L20">Value</a>
				<a class="permalink" href="index.html#Value">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<p>Value represents a metric value returned by the runtime.

			<pre>type Value struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Value.Float64">func (Value) <a href="http://localhost:6060/src/runtime/metrics/value.go?s=1379:1411#L44">Float64</a>
					<a class="permalink" href="index.html#Value.Float64">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func (v <a href="index.html#Value">Value</a>) Float64() <a href="../../builtin/index.html#float64">float64</a></pre>
				<p>Float64 returns the internal float64 value for the metric.
<p>If v.Kind() != KindFloat64, this method panics.

				
				
				
			
				
				<h3 id="Value.Float64Histogram">func (Value) <a href="http://localhost:6060/src/runtime/metrics/value.go?s=1685:1736#L54">Float64Histogram</a>
					<a class="permalink" href="index.html#Value.Float64Histogram">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func (v <a href="index.html#Value">Value</a>) Float64Histogram() *<a href="index.html#Float64Histogram">Float64Histogram</a></pre>
				<p>Float64Histogram returns the internal *Float64Histogram value for the metric.
<p>If v.Kind() != KindFloat64Histogram, this method panics.

				
				
				
			
				
				<h3 id="Value.Kind">func (Value) <a href="http://localhost:6060/src/runtime/metrics/value.go?s=963:994#L27">Kind</a>
					<a class="permalink" href="index.html#Value.Kind">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func (v <a href="index.html#Value">Value</a>) Kind() <a href="index.html#ValueKind">ValueKind</a></pre>
				<p>Kind returns the tag representing the kind of value this is.

				
				
				
			
				
				<h3 id="Value.Uint64">func (Value) <a href="http://localhost:6060/src/runtime/metrics/value.go?s=1128:1158#L34">Uint64</a>
					<a class="permalink" href="index.html#Value.Uint64">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func (v <a href="index.html#Value">Value</a>) Uint64() <a href="../../builtin/index.html#uint64">uint64</a></pre>
				<p>Uint64 returns the internal uint64 value for the metric.
<p>If v.Kind() != KindUint64, this method panics.

				
				
				
			
		
			
			
			<h2 id="ValueKind">type <a href="http://localhost:6060/src/runtime/metrics/value.go?s=276:294#L3">ValueKind</a>
				<a class="permalink" href="index.html#ValueKind">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<p>ValueKind is a tag for a metric <a href="index.html#Value">Value</a> which indicates its type.

			<pre>type ValueKind <a href="../../builtin/index.html#int">int</a></pre>

			
				
				<pre>const (
    <span class="comment">// KindBad indicates that the Value has no type and should not be used.</span>
    <span id="KindBad">KindBad</span> <a href="index.html#ValueKind">ValueKind</a> = <a href="../../builtin/index.html#iota">iota</a>

    <span class="comment">// KindUint64 indicates that the type of the Value is a uint64.</span>
    <span id="KindUint64">KindUint64</span>

    <span class="comment">// KindFloat64 indicates that the type of the Value is a float64.</span>
    <span id="KindFloat64">KindFloat64</span>

    <span class="comment">// KindFloat64Histogram indicates that the type of the Value is a *Float64Histogram.</span>
    <span id="KindFloat64Histogram">KindFloat64Histogram</span>
)</pre>
			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
