<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>crc32 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package crc32
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "hash/crc32"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package crc32 implements the 32-bit cyclic redundancy check, or CRC-32,
checksum. See <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check">https://en.wikipedia.org/wiki/Cyclic_redundancy_check</a> for
information.
<p>Polynomials are represented in LSB-first form also known as reversed representation.
<p>See <a href="https://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks#Reversed_representations_and_reciprocal_polynomials">https://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks#Reversed_representations_and_reciprocal_polynomials</a>
for information.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#Checksum">func Checksum(data []byte, tab *Table) uint32</a></dd>
			
				
				<dd><a href="index.html#ChecksumIEEE">func ChecksumIEEE(data []byte) uint32</a></dd>
			
				
				<dd><a href="index.html#New">func New(tab *Table) hash.Hash32</a></dd>
			
				
				<dd><a href="index.html#NewIEEE">func NewIEEE() hash.Hash32</a></dd>
			
				
				<dd><a href="index.html#Update">func Update(crc uint32, tab *Table, p []byte) uint32</a></dd>
			
			
				
				<dd><a href="index.html#Table">type Table</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#MakeTable">func MakeTable(poly uint32) *Table</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_MakeTable">MakeTable</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/hash/crc32/crc32.go">crc32.go</a>
			
				<a href="http://localhost:6060/src/hash/crc32/crc32_amd64.go">crc32_amd64.go</a>
			
				<a href="http://localhost:6060/src/hash/crc32/crc32_generic.go">crc32_generic.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>Predefined polynomials.

				<pre>const (
    <span class="comment">// IEEE is by far and away the most common CRC-32 polynomial.</span>
    <span class="comment">// Used by ethernet (IEEE 802.3), v.42, fddi, gzip, zip, png, ...</span>
    <span id="IEEE">IEEE</span> = 0xedb88320

    <span class="comment">// Castagnoli&#39;s polynomial, used in iSCSI.</span>
    <span class="comment">// Has better error detection characteristics than IEEE.</span>
    <span class="comment">// https://dx.doi.org/10.1109/26.231911</span>
    <span id="Castagnoli">Castagnoli</span> = 0x82f63b78

    <span class="comment">// Koopman&#39;s polynomial.</span>
    <span class="comment">// Also has better error detection characteristics than IEEE.</span>
    <span class="comment">// https://dx.doi.org/10.1109/DSN.2002.1028931</span>
    <span id="Koopman">Koopman</span> = 0xeb31d82e
)</pre>
			
				<p>The size of a CRC-32 checksum in bytes.

				<pre>const <span id="Size">Size</span> = 4</pre>
			
		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>IEEETable is the table for the <a href="index.html#IEEE">IEEE</a> polynomial.

				<pre>var <span id="IEEETable">IEEETable</span> = simpleMakeTable(<a href="index.html#IEEE">IEEE</a>)</pre>
			
		
		
			
			
			<h2 id="Checksum">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=7672:7717#L239">Checksum</a>
				<a class="permalink" href="index.html#Checksum">&#xb6;</a>
				
				
			</h2>
			<pre>func Checksum(data []<a href="../../builtin/index.html#byte">byte</a>, tab *<a href="index.html#Table">Table</a>) <a href="../../builtin/index.html#uint32">uint32</a></pre>
			<p>Checksum returns the CRC-32 checksum of data
using the polynomial represented by the <a href="index.html#Table">Table</a>.

			
			

		
			
			
			<h2 id="ChecksumIEEE">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=7835:7872#L243">ChecksumIEEE</a>
				<a class="permalink" href="index.html#ChecksumIEEE">&#xb6;</a>
				
				
			</h2>
			<pre>func ChecksumIEEE(data []<a href="../../builtin/index.html#byte">byte</a>) <a href="../../builtin/index.html#uint32">uint32</a></pre>
			<p>ChecksumIEEE returns the CRC-32 checksum of data
using the <a href="index.html#IEEE">IEEE</a> polynomial.

			
			

		
			
			
			<h2 id="New">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=4678:4710#L137">New</a>
				<a class="permalink" href="index.html#New">&#xb6;</a>
				
				
			</h2>
			<pre>func New(tab *<a href="index.html#Table">Table</a>) <a href="../index.html">hash</a>.<a href="../index.html#Hash32">Hash32</a></pre>
			<p>New creates a new <a href="http://localhost:6060/hash#Hash32">hash.Hash32</a> computing the CRC-32 checksum using the
polynomial represented by the <a href="index.html#Table">Table</a>. Its Sum method will lay the
value out in big-endian byte order. The returned Hash32 also
implements <a href="http://localhost:6060/encoding#BinaryMarshaler">encoding.BinaryMarshaler</a> and <a href="http://localhost:6060/encoding#BinaryUnmarshaler">encoding.BinaryUnmarshaler</a> to
marshal and unmarshal the internal state of the hash.

			
			

		
			
			
			<h2 id="NewIEEE">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=5117:5143#L149">NewIEEE</a>
				<a class="permalink" href="index.html#NewIEEE">&#xb6;</a>
				
				
			</h2>
			<pre>func NewIEEE() <a href="../index.html">hash</a>.<a href="../index.html#Hash32">Hash32</a></pre>
			<p>NewIEEE creates a new <a href="http://localhost:6060/hash#Hash32">hash.Hash32</a> computing the CRC-32 checksum using
the <a href="index.html#IEEE">IEEE</a> polynomial. Its Sum method will lay the value out in
big-endian byte order. The returned Hash32 also implements
<a href="http://localhost:6060/encoding#BinaryMarshaler">encoding.BinaryMarshaler</a> and <a href="http://localhost:6060/encoding#BinaryUnmarshaler">encoding.BinaryUnmarshaler</a> to marshal
and unmarshal the internal state of the hash.

			
			

		
			
			
			<h2 id="Update">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=6931:6983#L217">Update</a>
				<a class="permalink" href="index.html#Update">&#xb6;</a>
				
				
			</h2>
			<pre>func Update(crc <a href="../../builtin/index.html#uint32">uint32</a>, tab *<a href="index.html#Table">Table</a>, p []<a href="../../builtin/index.html#byte">byte</a>) <a href="../../builtin/index.html#uint32">uint32</a></pre>
			<p>Update returns the result of adding the bytes in p to the crc.

			
			

		
		
			
			
			<h2 id="Table">type <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=1295:1317#L33">Table</a>
				<a class="permalink" href="index.html#Table">&#xb6;</a>
				
				
			</h2>
			<p>Table is a 256-word table representing the polynomial for efficient processing.

			<pre>type Table [256]<a href="../../builtin/index.html#uint32">uint32</a></pre>

			

			

			
			
			

			
				
				<h3 id="MakeTable">func <a href="http://localhost:6060/src/hash/crc32/crc32.go?s=3995:4029#L113">MakeTable</a>
					<a class="permalink" href="index.html#MakeTable">&#xb6;</a>
					
					
				</h3>
				<pre>func MakeTable(poly <a href="../../builtin/index.html#uint32">uint32</a>) *<a href="index.html#Table">Table</a></pre>
				<p>MakeTable returns a <a href="index.html#Table">Table</a> constructed from the specified polynomial.
The contents of this <a href="index.html#Table">Table</a> must not be modified.

				<div id="example_MakeTable" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// In this package, the CRC polynomial is represented in reversed notation,</span>
<span class="comment">// or LSB-first representation.</span>
<span class="comment">//</span>
<span class="comment">// LSB-first representation is a hexadecimal number with n bits, in which the</span>
<span class="comment">// most significant bit represents the coefficient of x⁰ and the least significant</span>
<span class="comment">// bit represents the coefficient of xⁿ⁻¹ (the coefficient for xⁿ is implicit).</span>
<span class="comment">//</span>
<span class="comment">// For example, CRC32-Q, as defined by the following polynomial,</span>
<span class="comment">//	x³²+ x³¹+ x²⁴+ x²²+ x¹⁶+ x¹⁴+ x⁸+ x⁷+ x⁵+ x³+ x¹+ x⁰</span>
<span class="comment">// has the reversed notation 0b11010101100000101000001010000001, so the value</span>
<span class="comment">// that should be passed to MakeTable is 0xD5828281.</span>
crc32q := crc32.MakeTable(0xD5828281)
fmt.Printf(&#34;%08x\n&#34;, crc32.Checksum([]byte(&#34;Hello world&#34;), crc32q))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">2964d064
</pre>
			
		
	</div>
</div>

				
			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
