<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>user - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package user
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "os/user"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package user allows user account lookups by name or id.
<p>For most Unix systems, this package has two internal implementations of
resolving user and group ids to names, and listing supplementary group IDs.
One is written in pure Go and parses /etc/passwd and /etc/group. The other
is cgo-based and relies on the standard C library (libc) routines such as
getpwuid_r, getgrnam_r, and getgrouplist.
<p>When cgo is available, and the required routines are implemented in libc
for a particular platform, cgo-based (libc-backed) code is used.
This can be overridden by using osusergo build tag, which enforces
the pure Go implementation.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Group">type Group</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#LookupGroup">func LookupGroup(name string) (*Group, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#LookupGroupId">func LookupGroupId(gid string) (*Group, error)</a></dd>
				
				
			
				
				<dd><a href="index.html#UnknownGroupError">type UnknownGroupError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownGroupError.Error">func (e UnknownGroupError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#UnknownGroupIdError">type UnknownGroupIdError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownGroupIdError.Error">func (e UnknownGroupIdError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#UnknownUserError">type UnknownUserError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownUserError.Error">func (e UnknownUserError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#UnknownUserIdError">type UnknownUserIdError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownUserIdError.Error">func (e UnknownUserIdError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#User">type User</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Current">func Current() (*User, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Lookup">func Lookup(username string) (*User, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#LookupId">func LookupId(uid string) (*User, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#User.GroupIds">func (u *User) GroupIds() ([]string, error)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/os/user/cgo_listgroups_unix.go">cgo_listgroups_unix.go</a>
			
				<a href="http://localhost:6060/src/os/user/cgo_lookup_cgo.go">cgo_lookup_cgo.go</a>
			
				<a href="http://localhost:6060/src/os/user/cgo_lookup_unix.go">cgo_lookup_unix.go</a>
			
				<a href="http://localhost:6060/src/os/user/getgrouplist_unix.go">getgrouplist_unix.go</a>
			
				<a href="http://localhost:6060/src/os/user/lookup.go">lookup.go</a>
			
				<a href="http://localhost:6060/src/os/user/user.go">user.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Group">type <a href="http://localhost:6060/src/os/user/user.go?s=2092:2165#L51">Group</a>
				<a class="permalink" href="index.html#Group">&#xb6;</a>
				
				<span title="Added in Go 1.7">1.7</span>
			</h2>
			<p>Group represents a grouping of users.
<p>On POSIX systems Gid contains a decimal number representing the group ID.

			<pre>type Group struct {
<span id="Group.Gid"></span>    Gid  <a href="../../builtin/index.html#string">string</a> <span class="comment">// group ID</span>
<span id="Group.Name"></span>    Name <a href="../../builtin/index.html#string">string</a> <span class="comment">// group name</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="LookupGroup">func <a href="http://localhost:6060/src/os/user/lookup.go?s=1409:1454#L47">LookupGroup</a>
					<a class="permalink" href="index.html#LookupGroup">&#xb6;</a>
					
					<span title="Added in Go 1.7">1.7</span>
				</h3>
				<pre>func LookupGroup(name <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#Group">Group</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>LookupGroup looks up a group by name. If the group cannot be found, the
returned error is of type UnknownGroupError.

				
				
			
				
				<h3 id="LookupGroupId">func <a href="http://localhost:6060/src/os/user/lookup.go?s=1616:1662#L53">LookupGroupId</a>
					<a class="permalink" href="index.html#LookupGroupId">&#xb6;</a>
					
					<span title="Added in Go 1.7">1.7</span>
				</h3>
				<pre>func LookupGroupId(gid <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#Group">Group</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>LookupGroupId looks up a group by groupid. If the group cannot be found, the
returned error is of type UnknownGroupIdError.

				
				
			

			
		
			
			
			<h2 id="UnknownGroupError">type <a href="http://localhost:6060/src/os/user/user.go?s=2860:2889#L81">UnknownGroupError</a>
				<a class="permalink" href="index.html#UnknownGroupError">&#xb6;</a>
				
				<span title="Added in Go 1.7">1.7</span>
			</h2>
			<p>UnknownGroupError is returned by LookupGroup when
a group cannot be found.

			<pre>type UnknownGroupError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownGroupError.Error">func (UnknownGroupError) <a href="http://localhost:6060/src/os/user/user.go?s=2891:2932#L83">Error</a>
					<a class="permalink" href="index.html#UnknownGroupError.Error">&#xb6;</a>
					
					<span title="Added in Go 1.7">1.7</span>
				</h3>
				<pre>func (e <a href="index.html#UnknownGroupError">UnknownGroupError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="UnknownGroupIdError">type <a href="http://localhost:6060/src/os/user/user.go?s=2651:2682#L73">UnknownGroupIdError</a>
				<a class="permalink" href="index.html#UnknownGroupIdError">&#xb6;</a>
				
				<span title="Added in Go 1.7">1.7</span>
			</h2>
			<p>UnknownGroupIdError is returned by LookupGroupId when
a group cannot be found.

			<pre>type UnknownGroupIdError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownGroupIdError.Error">func (UnknownGroupIdError) <a href="http://localhost:6060/src/os/user/user.go?s=2684:2727#L75">Error</a>
					<a class="permalink" href="index.html#UnknownGroupIdError.Error">&#xb6;</a>
					
					<span title="Added in Go 1.7">1.7</span>
				</h3>
				<pre>func (e <a href="index.html#UnknownGroupIdError">UnknownGroupIdError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="UnknownUserError">type <a href="http://localhost:6060/src/os/user/user.go?s=2448:2476#L65">UnknownUserError</a>
				<a class="permalink" href="index.html#UnknownUserError">&#xb6;</a>
				
				
			</h2>
			<p>UnknownUserError is returned by Lookup when
a user cannot be found.

			<pre>type UnknownUserError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownUserError.Error">func (UnknownUserError) <a href="http://localhost:6060/src/os/user/user.go?s=2478:2518#L67">Error</a>
					<a class="permalink" href="index.html#UnknownUserError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#UnknownUserError">UnknownUserError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="UnknownUserIdError">type <a href="http://localhost:6060/src/os/user/user.go?s=2242:2269#L57">UnknownUserIdError</a>
				<a class="permalink" href="index.html#UnknownUserIdError">&#xb6;</a>
				
				
			</h2>
			<p>UnknownUserIdError is returned by LookupId when a user cannot be found.

			<pre>type UnknownUserIdError <a href="../../builtin/index.html#int">int</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownUserIdError.Error">func (UnknownUserIdError) <a href="http://localhost:6060/src/os/user/user.go?s=2271:2313#L59">Error</a>
					<a class="permalink" href="index.html#UnknownUserIdError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#UnknownUserIdError">UnknownUserIdError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="User">type <a href="http://localhost:6060/src/os/user/user.go?s=1105:1969#L24">User</a>
				<a class="permalink" href="index.html#User">&#xb6;</a>
				
				
			</h2>
			<p>User represents a user account.

			<pre>type User struct {
<span id="User.Uid"></span>    <span class="comment">// Uid is the user ID.</span>
    <span class="comment">// On POSIX systems, this is a decimal number representing the uid.</span>
    <span class="comment">// On Windows, this is a security identifier (SID) in a string format.</span>
    <span class="comment">// On Plan 9, this is the contents of /dev/user.</span>
    Uid <a href="../../builtin/index.html#string">string</a>
<span id="User.Gid"></span>    <span class="comment">// Gid is the primary group ID.</span>
    <span class="comment">// On POSIX systems, this is a decimal number representing the gid.</span>
    <span class="comment">// On Windows, this is a SID in a string format.</span>
    <span class="comment">// On Plan 9, this is the contents of /dev/user.</span>
    Gid <a href="../../builtin/index.html#string">string</a>
<span id="User.Username"></span>    <span class="comment">// Username is the login name.</span>
    Username <a href="../../builtin/index.html#string">string</a>
<span id="User.Name"></span>    <span class="comment">// Name is the user&#39;s real or display name.</span>
    <span class="comment">// It might be blank.</span>
    <span class="comment">// On POSIX systems, this is the first (or only) entry in the GECOS field</span>
    <span class="comment">// list.</span>
    <span class="comment">// On Windows, this is the user&#39;s display name.</span>
    <span class="comment">// On Plan 9, this is the contents of /dev/user.</span>
    Name <a href="../../builtin/index.html#string">string</a>
<span id="User.HomeDir"></span>    <span class="comment">// HomeDir is the path to the user&#39;s home directory (if they have one).</span>
    HomeDir <a href="../../builtin/index.html#string">string</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Current">func <a href="http://localhost:6060/src/os/user/lookup.go?s=479:508#L11">Current</a>
					<a class="permalink" href="index.html#Current">&#xb6;</a>
					
					
				</h3>
				<pre>func Current() (*<a href="index.html#User">User</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Current returns the current user.
<p>The first call will cache the current user information.
Subsequent calls will return the cached value and will not reflect
changes to the current user.

				
				
			
				
				<h3 id="Lookup">func <a href="http://localhost:6060/src/os/user/lookup.go?s=859:902#L29">Lookup</a>
					<a class="permalink" href="index.html#Lookup">&#xb6;</a>
					
					
				</h3>
				<pre>func Lookup(username <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#User">User</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Lookup looks up a user by username. If the user cannot be found, the
returned error is of type UnknownUserError.

				
				
			
				
				<h3 id="LookupId">func <a href="http://localhost:6060/src/os/user/lookup.go?s=1141:1181#L38">LookupId</a>
					<a class="permalink" href="index.html#LookupId">&#xb6;</a>
					
					
				</h3>
				<pre>func LookupId(uid <a href="../../builtin/index.html#string">string</a>) (*<a href="index.html#User">User</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>LookupId looks up a user by userid. If the user cannot be found, the
returned error is of type UnknownUserIdError.

				
				
			

			
				
				<h3 id="User.GroupIds">func (*User) <a href="http://localhost:6060/src/os/user/lookup.go?s=1767:1810#L58">GroupIds</a>
					<a class="permalink" href="index.html#User.GroupIds">&#xb6;</a>
					
					<span title="Added in Go 1.7">1.7</span>
				</h3>
				<pre>func (u *<a href="index.html#User">User</a>) GroupIds() ([]<a href="../../builtin/index.html#string">string</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>GroupIds returns the list of group IDs that the user is a member of.

				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
