<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>gosym - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package gosym
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "debug/gosym"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package gosym implements access to the Go symbol
and line number tables embedded in Go binaries generated
by the gc compilers.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#DecodingError">type DecodingError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#DecodingError.Error">func (e *DecodingError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#Func">type Func</a></dd>
				
				
			
				
				<dd><a href="index.html#LineTable">type LineTable</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewLineTable">func NewLineTable(data []byte, text uint64) *LineTable</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#LineTable.LineToPC">func (t *LineTable) LineToPC(line int, maxpc uint64) uint64</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#LineTable.PCToLine">func (t *LineTable) PCToLine(pc uint64) int</a></dd>
				
			
				
				<dd><a href="index.html#Obj">type Obj</a></dd>
				
				
			
				
				<dd><a href="index.html#Sym">type Sym</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Sym.BaseName">func (s *Sym) BaseName() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Sym.PackageName">func (s *Sym) PackageName() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Sym.ReceiverName">func (s *Sym) ReceiverName() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Sym.Static">func (s *Sym) Static() bool</a></dd>
				
			
				
				<dd><a href="index.html#Table">type Table</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewTable">func NewTable(symtab []byte, pcln *LineTable) (*Table, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.LineToPC">func (t *Table) LineToPC(file string, line int) (pc uint64, fn *Func, err error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.LookupFunc">func (t *Table) LookupFunc(name string) *Func</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.LookupSym">func (t *Table) LookupSym(name string) *Sym</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.PCToFunc">func (t *Table) PCToFunc(pc uint64) *Func</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.PCToLine">func (t *Table) PCToLine(pc uint64) (file string, line int, fn *Func)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Table.SymByAddr">func (t *Table) SymByAddr(addr uint64) *Sym</a></dd>
				
			
				
				<dd><a href="index.html#UnknownFileError">type UnknownFileError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownFileError.Error">func (e UnknownFileError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#UnknownLineError">type UnknownLineError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnknownLineError.Error">func (e *UnknownLineError) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/debug/gosym/pclntab.go">pclntab.go</a>
			
				<a href="http://localhost:6060/src/debug/gosym/symtab.go">symtab.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="DecodingError">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=18078:18137#L751">DecodingError</a>
				<a class="permalink" href="index.html#DecodingError">&#xb6;</a>
				
				
			</h2>
			<p>DecodingError represents an error during the decoding of
the symbol table.

			<pre>type DecodingError struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="DecodingError.Error">func (*DecodingError) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=18139:18177#L757">Error</a>
					<a class="permalink" href="index.html#DecodingError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#DecodingError">DecodingError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Func">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=3980:4201#L121">Func</a>
				<a class="permalink" href="index.html#Func">&#xb6;</a>
				
				
			</h2>
			<p>A Func collects information about a single function.

			<pre>type Func struct {
<span id="Func.Entry"></span>    Entry <a href="../../builtin/index.html#uint64">uint64</a>
    *<a href="index.html#Sym">Sym</a>
<span id="Func.End"></span>    End       <a href="../../builtin/index.html#uint64">uint64</a>
<span id="Func.Params"></span>    Params    []*<a href="index.html#Sym">Sym</a> <span class="comment">// nil for Go 1.3 and later binaries</span>
<span id="Func.Locals"></span>    Locals    []*<a href="index.html#Sym">Sym</a> <span class="comment">// nil for Go 1.3 and later binaries</span>
<span id="Func.FrameSize"></span>    FrameSize <a href="../../builtin/index.html#int">int</a>
<span id="Func.LineTable"></span>    LineTable *<a href="index.html#LineTable">LineTable</a>
<span id="Func.Obj"></span>    Obj       *<a href="index.html#Obj">Obj</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="LineTable">type <a href="http://localhost:6060/src/debug/gosym/pclntab.go?s=1142:2048#L33">LineTable</a>
				<a class="permalink" href="index.html#LineTable">&#xb6;</a>
				
				
			</h2>
			<p>A LineTable is a data structure mapping program counters to line numbers.
<p>In Go 1.1 and earlier, each function (represented by a <a href="index.html#Func">Func</a>) had its own LineTable,
and the line number corresponded to a numbering of all source lines in the
program, across all files. That absolute line number would then have to be
converted separately to a file name and line number within the file.
<p>In Go 1.2, the format of the data changed so that there is a single LineTable
for the entire program, shared by all Funcs, and there are no absolute line
numbers, just line numbers within specific files.
<p>For the most part, LineTable&apos;s methods should be treated as an internal
detail of the package; callers should use the methods on <a href="index.html#Table">Table</a> instead.

			<pre>type LineTable struct {
<span id="LineTable.Data"></span>    Data []<a href="../../builtin/index.html#byte">byte</a>
<span id="LineTable.PC"></span>    PC   <a href="../../builtin/index.html#uint64">uint64</a>
<span id="LineTable.Line"></span>    Line <a href="../../builtin/index.html#int">int</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewLineTable">func <a href="http://localhost:6060/src/debug/gosym/pclntab.go?s=4207:4261#L142">NewLineTable</a>
					<a class="permalink" href="index.html#NewLineTable">&#xb6;</a>
					
					
				</h3>
				<pre>func NewLineTable(data []<a href="../../builtin/index.html#byte">byte</a>, text <a href="../../builtin/index.html#uint64">uint64</a>) *<a href="index.html#LineTable">LineTable</a></pre>
				<p>NewLineTable returns a new PC/line table
corresponding to the encoded data.
Text must be the start address of the
corresponding text segment.

				
				
			

			
				
				<h3 id="LineTable.LineToPC">func (*LineTable) <a href="http://localhost:6060/src/debug/gosym/pclntab.go?s=3797:3856#L126">LineToPC</a>
					<a class="permalink" href="index.html#LineTable.LineToPC">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#LineTable">LineTable</a>) LineToPC(line <a href="../../builtin/index.html#int">int</a>, maxpc <a href="../../builtin/index.html#uint64">uint64</a>) <a href="../../builtin/index.html#uint64">uint64</a></pre>
				<p>LineToPC returns the program counter for the given line number,
considering only program counters before maxpc.
<p>Deprecated: Use Table&apos;s LineToPC method instead.

				
				
				
			
				
				<h3 id="LineTable.PCToLine">func (*LineTable) <a href="http://localhost:6060/src/debug/gosym/pclntab.go?s=3483:3526#L114">PCToLine</a>
					<a class="permalink" href="index.html#LineTable.PCToLine">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#LineTable">LineTable</a>) PCToLine(pc <a href="../../builtin/index.html#uint64">uint64</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>PCToLine returns the line number for the given program counter.
<p>Deprecated: Use Table&apos;s PCToLine method instead.

				
				
				
			
		
			
			
			<h2 id="Obj">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=4631:4946#L143">Obj</a>
				<a class="permalink" href="index.html#Obj">&#xb6;</a>
				
				
			</h2>
			<p>An Obj represents a collection of functions in a symbol table.
<p>The exact method of division of a binary into separate Objs is an internal detail
of the symbol table format.
<p>In early versions of Go each source file became a different Obj.
<p>In Go 1 and Go 1.1, each package produced one Obj for all Go sources
and one Obj per C source file.
<p>In Go 1.2, there is a single Obj for the entire program.

			<pre>type Obj struct {
<span id="Obj.Funcs"></span>    <span class="comment">// Funcs is a list of functions in the Obj.</span>
    Funcs []<a href="index.html#Func">Func</a>

    <span class="comment">// In Go 1.1 and earlier, Paths is a list of symbols corresponding</span>
    <span class="comment">// to the source file names that produced the Obj.</span>
    <span class="comment">// In Go 1.2, Paths is nil.</span>
    <span class="comment">// Use the keys of Table.Files to obtain a list of source files.</span>
<span id="Obj.Paths"></span>    Paths []<a href="index.html#Sym">Sym</a> <span class="comment">// meta</span>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Sym">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=448:621#L13">Sym</a>
				<a class="permalink" href="index.html#Sym">&#xb6;</a>
				
				
			</h2>
			<p>A Sym represents a single symbol table entry.

			<pre>type Sym struct {
<span id="Sym.Value"></span>    Value  <a href="../../builtin/index.html#uint64">uint64</a>
<span id="Sym.Type"></span>    Type   <a href="../../builtin/index.html#byte">byte</a>
<span id="Sym.Name"></span>    Name   <a href="../../builtin/index.html#string">string</a>
<span id="Sym.GoType"></span>    GoType <a href="../../builtin/index.html#uint64">uint64</a>
    <span class="comment">// If this symbol is a function symbol, the corresponding Func</span>
<span id="Sym.Func"></span>    Func *<a href="index.html#Func">Func</a>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Sym.BaseName">func (*Sym) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=3466:3497#L102">BaseName</a>
					<a class="permalink" href="index.html#Sym.BaseName">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#Sym">Sym</a>) BaseName() <a href="../../builtin/index.html#string">string</a></pre>
				<p>BaseName returns the symbol name without the package or receiver name.

				
				
				
			
				
				<h3 id="Sym.PackageName">func (*Sym) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=1541:1575#L47">PackageName</a>
					<a class="permalink" href="index.html#Sym.PackageName">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#Sym">Sym</a>) PackageName() <a href="../../builtin/index.html#string">string</a></pre>
				<p>PackageName returns the package part of the symbol name,
or the empty string if there is none.

				
				
				
			
				
				<h3 id="Sym.ReceiverName">func (*Sym) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=2479:2514#L77">ReceiverName</a>
					<a class="permalink" href="index.html#Sym.ReceiverName">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#Sym">Sym</a>) ReceiverName() <a href="../../builtin/index.html#string">string</a></pre>
				<p>ReceiverName returns the receiver type name of this symbol,
or the empty string if there is none.  A receiver name is only detected in
the case that s.Name is fully-specified with a package name.

				
				
				
			
				
				<h3 id="Sym.Static">func (*Sym) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=703:730#L25">Static</a>
					<a class="permalink" href="index.html#Sym.Static">&#xb6;</a>
					
					
				</h3>
				<pre>func (s *<a href="index.html#Sym">Sym</a>) Static() <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>Static reports whether this symbol is static (not visible outside its file).

				
				
				
			
		
			
			
			<h2 id="Table">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=5145:5421#L161">Table</a>
				<a class="permalink" href="index.html#Table">&#xb6;</a>
				
				
			</h2>
			<p>Table represents a Go symbol table. It stores all of the
symbols decoded from the program and provides methods to translate
between symbols, names, and addresses.

			<pre>type Table struct {
<span id="Table.Syms"></span>    Syms  []<a href="index.html#Sym">Sym</a> <span class="comment">// nil for Go 1.3 and later binaries</span>
<span id="Table.Funcs"></span>    Funcs []<a href="index.html#Func">Func</a>
<span id="Table.Files"></span>    Files map[<a href="../../builtin/index.html#string">string</a>]*<a href="index.html#Obj">Obj</a> <span class="comment">// for Go 1.2 and later all files map to one Obj</span>
<span id="Table.Objs"></span>    Objs  []<a href="index.html#Obj">Obj</a>           <span class="comment">// for Go 1.2 and later only one Obj in slice</span>
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewTable">func <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=8926:8987#L326">NewTable</a>
					<a class="permalink" href="index.html#NewTable">&#xb6;</a>
					
					
				</h3>
				<pre>func NewTable(symtab []<a href="../../builtin/index.html#byte">byte</a>, pcln *<a href="index.html#LineTable">LineTable</a>) (*<a href="index.html#Table">Table</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>NewTable decodes the Go symbol table (the &quot;.gosymtab&quot; section in ELF),
returning an in-memory representation.
Starting with Go 1.3, the Go symbol table no longer includes symbol data.

				
				
			

			
				
				<h3 id="Table.LineToPC">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=14103:14183#L562">LineToPC</a>
					<a class="permalink" href="index.html#Table.LineToPC">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) LineToPC(file <a href="../../builtin/index.html#string">string</a>, line <a href="../../builtin/index.html#int">int</a>) (pc <a href="../../builtin/index.html#uint64">uint64</a>, fn *<a href="index.html#Func">Func</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>LineToPC looks up the first program counter on the given line in
the named file. It returns <a href="index.html#UnknownFileError">UnknownFileError</a> or <a href="index.html#UnknownLineError">UnknownLineError</a> if
there is an error looking up this line.

				
				
				
			
				
				<h3 id="Table.LookupFunc">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=15164:15209#L608">LookupFunc</a>
					<a class="permalink" href="index.html#Table.LookupFunc">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) LookupFunc(name <a href="../../builtin/index.html#string">string</a>) *<a href="index.html#Func">Func</a></pre>
				<p>LookupFunc returns the text, data, or bss symbol with the given name,
or nil if no such symbol is found.

				
				
				
			
				
				<h3 id="Table.LookupSym">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=14802:14845#L592">LookupSym</a>
					<a class="permalink" href="index.html#Table.LookupSym">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) LookupSym(name <a href="../../builtin/index.html#string">string</a>) *<a href="index.html#Sym">Sym</a></pre>
				<p>LookupSym returns the text, data, or bss symbol with the given name,
or nil if no such symbol is found.

				
				
				
			
				
				<h3 id="Table.PCToFunc">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=13205:13246#L527">PCToFunc</a>
					<a class="permalink" href="index.html#Table.PCToFunc">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) PCToFunc(pc <a href="../../builtin/index.html#uint64">uint64</a>) *<a href="index.html#Func">Func</a></pre>
				<p>PCToFunc returns the function containing the program counter pc,
or nil if there is no such function.

				
				
				
			
				
				<h3 id="Table.PCToLine">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=13612:13681#L546">PCToLine</a>
					<a class="permalink" href="index.html#Table.PCToLine">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) PCToLine(pc <a href="../../builtin/index.html#uint64">uint64</a>) (file <a href="../../builtin/index.html#string">string</a>, line <a href="../../builtin/index.html#int">int</a>, fn *<a href="index.html#Func">Func</a>)</pre>
				<p>PCToLine looks up line number information for a program counter.
If there is no information, it returns fn == nil.

				
				
				
			
				
				<h3 id="Table.SymByAddr">func (*Table) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=15399:15442#L619">SymByAddr</a>
					<a class="permalink" href="index.html#Table.SymByAddr">&#xb6;</a>
					
					
				</h3>
				<pre>func (t *<a href="index.html#Table">Table</a>) SymByAddr(addr <a href="../../builtin/index.html#uint64">uint64</a>) *<a href="index.html#Sym">Sym</a></pre>
				<p>SymByAddr returns the text, data, or bss symbol starting at the given address.

				
				
				
			
		
			
			
			<h2 id="UnknownFileError">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=17534:17562#L733">UnknownFileError</a>
				<a class="permalink" href="index.html#UnknownFileError">&#xb6;</a>
				
				
			</h2>
			<p>UnknownFileError represents a failure to find the specific file in
the symbol table.

			<pre>type UnknownFileError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownFileError.Error">func (UnknownFileError) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=17564:17604#L735">Error</a>
					<a class="permalink" href="index.html#UnknownFileError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#UnknownFileError">UnknownFileError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="UnknownLineError">type <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=17833:17888#L740">UnknownLineError</a>
				<a class="permalink" href="index.html#UnknownLineError">&#xb6;</a>
				
				
			</h2>
			<p>UnknownLineError represents a failure to map a line to a program
counter, either because the line is beyond the bounds of the file
or because there is no code on the given line.

			<pre>type UnknownLineError struct {
<span id="UnknownLineError.File"></span>    File <a href="../../builtin/index.html#string">string</a>
<span id="UnknownLineError.Line"></span>    Line <a href="../../builtin/index.html#int">int</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="UnknownLineError.Error">func (*UnknownLineError) <a href="http://localhost:6060/src/debug/gosym/symtab.go?s=17890:17931#L745">Error</a>
					<a class="permalink" href="index.html#UnknownLineError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#UnknownLineError">UnknownLineError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
