<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>buildinfo - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package buildinfo
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "debug/buildinfo"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package buildinfo provides access to information embedded in a Go binary
about how it was built. This includes the Go toolchain version, and the
set of modules used (for binaries built in module mode).
<p>Build information is available for the currently running binary in
runtime/debug.ReadBuildInfo.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#BuildInfo">type BuildInfo</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Read">func Read(r io.ReaderAt) (*BuildInfo, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ReadFile">func ReadFile(name string) (info *BuildInfo, err error)</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/debug/buildinfo/buildinfo.go">buildinfo.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="BuildInfo">type <a href="http://localhost:6060/src/debug/buildinfo/buildinfo.go?s=854:886#L23">BuildInfo</a>
				<a class="permalink" href="index.html#BuildInfo">&#xb6;</a>
				
				<span title="Added in Go 1.18">1.18</span>
			</h2>
			<p>Type alias for build info. We cannot move the types here, since
runtime/debug would need to import this package, which would make it
a much larger dependency.

			<pre>type BuildInfo = <a href="../../runtime/debug/index.html">debug</a>.<a href="../../runtime/debug/index.html#BuildInfo">BuildInfo</a></pre>

			

			

			
			
			

			
				
				<h3 id="Read">func <a href="http://localhost:6060/src/debug/buildinfo/buildinfo.go?s=2343:2387#L65">Read</a>
					<a class="permalink" href="index.html#Read">&#xb6;</a>
					
					<span title="Added in Go 1.18">1.18</span>
				</h3>
				<pre>func Read(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#ReaderAt">ReaderAt</a>) (*<a href="index.html#BuildInfo">BuildInfo</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Read returns build information embedded in a Go binary file
accessed through the given ReaderAt. Most information is only available for
binaries built with module support.

				
				
			
				
				<h3 id="ReadFile">func <a href="http://localhost:6060/src/debug/buildinfo/buildinfo.go?s=1753:1808#L45">ReadFile</a>
					<a class="permalink" href="index.html#ReadFile">&#xb6;</a>
					
					<span title="Added in Go 1.18">1.18</span>
				</h3>
				<pre>func ReadFile(name <a href="../../builtin/index.html#string">string</a>) (info *<a href="index.html#BuildInfo">BuildInfo</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>ReadFile returns build information embedded in a Go binary
file at the given path. Most information is only available for binaries built
with module support.

				
				
			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
