<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>jpeg - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package jpeg
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "image/jpeg"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package jpeg implements a JPEG image decoder and encoder.
<p>JPEG is defined in ITU-T T.81: <a href="https://www.w3.org/Graphics/JPEG/itu-t81.pdf">https://www.w3.org/Graphics/JPEG/itu-t81.pdf</a>.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#Decode">func Decode(r io.Reader) (image.Image, error)</a></dd>
			
				
				<dd><a href="index.html#DecodeConfig">func DecodeConfig(r io.Reader) (image.Config, error)</a></dd>
			
				
				<dd><a href="index.html#Encode">func Encode(w io.Writer, m image.Image, o *Options) error</a></dd>
			
			
				
				<dd><a href="index.html#FormatError">type FormatError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FormatError.Error">func (e FormatError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#Options">type Options</a></dd>
				
				
			
				
				<dd><a href="index.html#Reader">type Reader</a></dd>
				
				
			
				
				<dd><a href="index.html#UnsupportedError">type UnsupportedError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#UnsupportedError.Error">func (e UnsupportedError) Error() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/image/jpeg/fdct.go">fdct.go</a>
			
				<a href="http://localhost:6060/src/image/jpeg/huffman.go">huffman.go</a>
			
				<a href="http://localhost:6060/src/image/jpeg/idct.go">idct.go</a>
			
				<a href="http://localhost:6060/src/image/jpeg/reader.go">reader.go</a>
			
				<a href="http://localhost:6060/src/image/jpeg/scan.go">scan.go</a>
			
				<a href="http://localhost:6060/src/image/jpeg/writer.go">writer.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>DefaultQuality is the default quality encoding parameter.

				<pre>const <span id="DefaultQuality">DefaultQuality</span> = 75</pre>
			
		
		
		
			
			
			<h2 id="Decode">func <a href="http://localhost:6060/src/image/jpeg/reader.go?s=22120:22165#L761">Decode</a>
				<a class="permalink" href="index.html#Decode">&#xb6;</a>
				
				
			</h2>
			<pre>func Decode(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (<a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>Decode reads a JPEG image from r and returns it as an <a href="http://localhost:6060/image#Image">image.Image</a>.

			
			

		
			
			
			<h2 id="DecodeConfig">func <a href="http://localhost:6060/src/image/jpeg/reader.go?s=22322:22374#L768">DecodeConfig</a>
				<a class="permalink" href="index.html#DecodeConfig">&#xb6;</a>
				
				
			</h2>
			<pre>func DecodeConfig(r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) (<a href="../index.html">image</a>.<a href="../index.html#Config">Config</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>DecodeConfig returns the color model and dimensions of a JPEG image without
decoding the entire image.

			
			

		
			
			
			<h2 id="Encode">func <a href="http://localhost:6060/src/image/jpeg/writer.go?s=16008:16065#L557">Encode</a>
				<a class="permalink" href="index.html#Encode">&#xb6;</a>
				
				
			</h2>
			<pre>func Encode(w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>, m <a href="../index.html">image</a>.<a href="../index.html#Image">Image</a>, o *<a href="index.html#Options">Options</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>Encode writes the Image m to w in JPEG 4:2:0 baseline format with the given
options. Default parameters are used if a nil *<a href="index.html#Options">Options</a> is passed.

			
			

		
		
			
			
			<h2 id="FormatError">type <a href="http://localhost:6060/src/image/jpeg/reader.go?s=449:472#L8">FormatError</a>
				<a class="permalink" href="index.html#FormatError">&#xb6;</a>
				
				
			</h2>
			<p>A FormatError reports that the input is not a valid JPEG.

			<pre>type FormatError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="FormatError.Error">func (FormatError) <a href="http://localhost:6060/src/image/jpeg/reader.go?s=474:509#L10">Error</a>
					<a class="permalink" href="index.html#FormatError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#FormatError">FormatError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Options">type <a href="http://localhost:6060/src/image/jpeg/writer.go?s=15820:15856#L551">Options</a>
				<a class="permalink" href="index.html#Options">&#xb6;</a>
				
				
			</h2>
			<p>Options are the encoding parameters.
Quality ranges from 1 to 100 inclusive, higher is better.

			<pre>type Options struct {
<span id="Options.Quality"></span>    Quality <a href="../../builtin/index.html#int">int</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Reader">type <a href="http://localhost:6060/src/image/jpeg/reader.go?s=2812:2863#L81">Reader</a>
				<a class="permalink" href="index.html#Reader">&#xb6;</a>
				
				
			</h2>
			<p>Deprecated: Reader is not used by the <a href="http://localhost:6060/image/jpeg">image/jpeg</a> package and should
not be used by others. It is kept for compatibility.

			<pre>type Reader interface {
    <a href="../../io/index.html">io</a>.<a href="../../io/index.html#ByteReader">ByteReader</a>
    <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="UnsupportedError">type <a href="http://localhost:6060/src/image/jpeg/reader.go?s=649:677#L13">UnsupportedError</a>
				<a class="permalink" href="index.html#UnsupportedError">&#xb6;</a>
				
				
			</h2>
			<p>An UnsupportedError reports that the input uses a valid but unimplemented JPEG feature.

			<pre>type UnsupportedError <a href="../../builtin/index.html#string">string</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="UnsupportedError.Error">func (UnsupportedError) <a href="http://localhost:6060/src/image/jpeg/reader.go?s=679:719#L15">Error</a>
					<a class="permalink" href="index.html#UnsupportedError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#UnsupportedError">UnsupportedError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
