<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>syntax - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package syntax
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "regexp/syntax"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package syntax parses regular expressions into parse trees and compiles
parse trees into programs. Most clients of regular expressions will use the
facilities of package regexp (such as Compile and Match) instead of this package.
<h3 id="hdr-Syntax">Syntax</h3>
<p>The regular expression syntax understood by this package when parsing with the Perl flag is as follows.
Parts of the syntax can be disabled by passing alternate flags to Parse.
<p>Single characters:
<pre>.              any character, possibly including newline (flag s=true)
[xyz]          character class
[^xyz]         negated character class
\d             Perl character class
\D             negated Perl character class
[[:alpha:]]    ASCII character class
[[:^alpha:]]   negated ASCII character class
\pN            Unicode character class (one-letter name)
\p{Greek}      Unicode character class
\PN            negated Unicode character class (one-letter name)
\P{Greek}      negated Unicode character class
</pre>
<p>Composites:
<pre>xy             x followed by y
x|y            x or y (prefer x)
</pre>
<p>Repetitions:
<pre>x*             zero or more x, prefer more
x+             one or more x, prefer more
x?             zero or one x, prefer one
x{n,m}         n or n+1 or ... or m x, prefer more
x{n,}          n or more x, prefer more
x{n}           exactly n x
x*?            zero or more x, prefer fewer
x+?            one or more x, prefer fewer
x??            zero or one x, prefer zero
x{n,m}?        n or n+1 or ... or m x, prefer fewer
x{n,}?         n or more x, prefer fewer
x{n}?          exactly n x
</pre>
<p>Implementation restriction: The counting forms x{n,m}, x{n,}, and x{n}
reject forms that create a minimum or maximum repetition count above 1000.
Unlimited repetitions are not subject to this restriction.
<p>Grouping:
<pre>(re)           numbered capturing group (submatch)
(?P&lt;name&gt;re)   named &amp; numbered capturing group (submatch)
(?&lt;name&gt;re)    named &amp; numbered capturing group (submatch)
(?:re)         non-capturing group
(?flags)       set flags within current group; non-capturing
(?flags:re)    set flags during re; non-capturing

Flag syntax is xyz (set) or -xyz (clear) or xy-z (set xy, clear z). The flags are:

i              case-insensitive (default false)
m              multi-line mode: ^ and $ match begin/end line in addition to begin/end text (default false)
s              let . match \n (default false)
U              ungreedy: swap meaning of x* and x*?, x+ and x+?, etc (default false)
</pre>
<p>Empty strings:
<pre>^              at beginning of text or line (flag m=true)
$              at end of text (like \z not \Z) or line (flag m=true)
\A             at beginning of text
\b             at ASCII word boundary (\w on one side and \W, \A, or \z on the other)
\B             not at ASCII word boundary
\z             at end of text
</pre>
<p>Escape sequences:
<pre>\a             bell (== \007)
\f             form feed (== \014)
\t             horizontal tab (== \011)
\n             newline (== \012)
\r             carriage return (== \015)
\v             vertical tab character (== \013)
\*             literal *, for any punctuation character *
\123           octal character code (up to three digits)
\x7F           hex character code (exactly two digits)
\x{10FFFF}     hex character code
\Q...\E        literal text ... even if ... has punctuation
</pre>
<p>Character class elements:
<pre>x              single character
A-Z            character range (inclusive)
\d             Perl character class
[:foo:]        ASCII character class foo
\p{Foo}        Unicode character class Foo
\pF            Unicode character class F (one-letter name)
</pre>
<p>Named character classes as character class elements:
<pre>[\d]           digits (== \d)
[^\d]          not digits (== \D)
[\D]           not digits (== \D)
[^\D]          not not digits (== \d)
[[:name:]]     named ASCII class inside character class (== [:name:])
[^[:name:]]    named ASCII class inside negated character class (== [:^name:])
[\p{Name}]     named Unicode property inside character class (== \p{Name})
[^\p{Name}]    named Unicode property inside negated character class (== \P{Name})
</pre>
<p>Perl character classes (all ASCII-only):
<pre>\d             digits (== [0-9])
\D             not digits (== [^0-9])
\s             whitespace (== [\t\n\f\r ])
\S             not whitespace (== [^\t\n\f\r ])
\w             word characters (== [0-9A-Za-z_])
\W             not word characters (== [^0-9A-Za-z_])
</pre>
<p>ASCII character classes:
<pre>[[:alnum:]]    alphanumeric (== [0-9A-Za-z])
[[:alpha:]]    alphabetic (== [A-Za-z])
[[:ascii:]]    ASCII (== [\x00-\x7F])
[[:blank:]]    blank (== [\t ])
[[:cntrl:]]    control (== [\x00-\x1F\x7F])
[[:digit:]]    digits (== [0-9])
[[:graph:]]    graphical (== [!-~] == [A-Za-z0-9!&quot;#$%&amp;&apos;()*+,\-./:;&lt;=&gt;?@[\\\]^_`{|}~])
[[:lower:]]    lower case (== [a-z])
[[:print:]]    printable (== [ -~] == [ [:graph:]])
[[:punct:]]    punctuation (== [!-/:-@[-`{-~])
[[:space:]]    whitespace (== [\t\n\v\f\r ])
[[:upper:]]    upper case (== [A-Z])
[[:word:]]     word characters (== [0-9A-Za-z_])
[[:xdigit:]]   hex digit (== [0-9A-Fa-f])
</pre>
<p>Unicode character classes are those in unicode.Categories and unicode.Scripts.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#IsWordChar">func IsWordChar(r rune) bool</a></dd>
			
			
				
				<dd><a href="index.html#EmptyOp">type EmptyOp</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#EmptyOpContext">func EmptyOpContext(r1, r2 rune) EmptyOp</a></dd>
				
				
			
				
				<dd><a href="index.html#Error">type Error</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Error.Error">func (e *Error) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#ErrorCode">type ErrorCode</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#ErrorCode.String">func (e ErrorCode) String() string</a></dd>
				
			
				
				<dd><a href="index.html#Flags">type Flags</a></dd>
				
				
			
				
				<dd><a href="index.html#Inst">type Inst</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Inst.MatchEmptyWidth">func (i *Inst) MatchEmptyWidth(before rune, after rune) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Inst.MatchRune">func (i *Inst) MatchRune(r rune) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Inst.MatchRunePos">func (i *Inst) MatchRunePos(r rune) int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Inst.String">func (i *Inst) String() string</a></dd>
				
			
				
				<dd><a href="index.html#InstOp">type InstOp</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#InstOp.String">func (i InstOp) String() string</a></dd>
				
			
				
				<dd><a href="index.html#Op">type Op</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Op.String">func (i Op) String() string</a></dd>
				
			
				
				<dd><a href="index.html#Prog">type Prog</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Compile">func Compile(re *Regexp) (*Prog, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Prog.Prefix">func (p *Prog) Prefix() (prefix string, complete bool)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Prog.StartCond">func (p *Prog) StartCond() EmptyOp</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Prog.String">func (p *Prog) String() string</a></dd>
				
			
				
				<dd><a href="index.html#Regexp">type Regexp</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Parse">func Parse(s string, flags Flags) (*Regexp, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Regexp.CapNames">func (re *Regexp) CapNames() []string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Regexp.Equal">func (x *Regexp) Equal(y *Regexp) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Regexp.MaxCap">func (re *Regexp) MaxCap() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Regexp.Simplify">func (re *Regexp) Simplify() *Regexp</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Regexp.String">func (re *Regexp) String() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/regexp/syntax/compile.go">compile.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/doc.go">doc.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/op_string.go">op_string.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/parse.go">parse.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/perl_groups.go">perl_groups.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/prog.go">prog.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/regexp.go">regexp.go</a>
			
				<a href="http://localhost:6060/src/regexp/syntax/simplify.go">simplify.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="IsWordChar">func <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=2235:2263#L98">IsWordChar</a>
				<a class="permalink" href="index.html#IsWordChar">&#xb6;</a>
				
				
			</h2>
			<pre>func IsWordChar(r <a href="../../builtin/index.html#rune">rune</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsWordChar reports whether r is considered a “word character”
during the evaluation of the \b and \B zero-width assertions.
These assertions are ASCII-only: the word characters are [A-Za-z0-9_].

			
			

		
		
			
			
			<h2 id="EmptyOp">type <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=1096:1114#L53">EmptyOp</a>
				<a class="permalink" href="index.html#EmptyOp">&#xb6;</a>
				
				
			</h2>
			<p>An EmptyOp specifies a kind or mixture of zero-width assertions.

			<pre>type EmptyOp <a href="../../builtin/index.html#uint8">uint8</a></pre>

			
				
				<pre>const (
    <span id="EmptyBeginLine">EmptyBeginLine</span> <a href="index.html#EmptyOp">EmptyOp</a> = 1 &lt;&lt; <a href="../../builtin/index.html#iota">iota</a>
    <span id="EmptyEndLine">EmptyEndLine</span>
    <span id="EmptyBeginText">EmptyBeginText</span>
    <span id="EmptyEndText">EmptyEndText</span>
    <span id="EmptyWordBoundary">EmptyWordBoundary</span>
    <span id="EmptyNoWordBoundary">EmptyNoWordBoundary</span>
)</pre>
			

			

			
			
			

			
				
				<h3 id="EmptyOpContext">func <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=1519:1559#L70">EmptyOpContext</a>
					<a class="permalink" href="index.html#EmptyOpContext">&#xb6;</a>
					
					
				</h3>
				<pre>func EmptyOpContext(r1, r2 <a href="../../builtin/index.html#rune">rune</a>) <a href="index.html#EmptyOp">EmptyOp</a></pre>
				<p>EmptyOpContext returns the zero-width assertions
satisfied at the position between the runes r1 and r2.
Passing r1 == -1 indicates that the position is
at the beginning of the text.
Passing r2 == -1 indicates that the position is
at the end of the text.

				
				
			

			
		
			
			
			<h2 id="Error">type <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=335:385#L6">Error</a>
				<a class="permalink" href="index.html#Error">&#xb6;</a>
				
				
			</h2>
			<p>An Error describes a failure to parse a regular expression
and gives the offending expression.

			<pre>type Error struct {
<span id="Error.Code"></span>    Code <a href="index.html#ErrorCode">ErrorCode</a>
<span id="Error.Expr"></span>    Expr <a href="../../builtin/index.html#string">string</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Error.Error">func (*Error) <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=387:417#L11">Error</a>
					<a class="permalink" href="index.html#Error.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e *<a href="index.html#Error">Error</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="ErrorCode">type <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=564:585#L16">ErrorCode</a>
				<a class="permalink" href="index.html#ErrorCode">&#xb6;</a>
				
				
			</h2>
			<p>An ErrorCode describes a failure to parse a regular expression.

			<pre>type ErrorCode <a href="../../builtin/index.html#string">string</a></pre>

			
				
				<pre>const (
    <span class="comment">// Unexpected error</span>
    <span id="ErrInternalError">ErrInternalError</span> <a href="index.html#ErrorCode">ErrorCode</a> = &#34;regexp/syntax: internal error&#34;

    <span class="comment">// Parse errors</span>
    <span id="ErrInvalidCharClass">ErrInvalidCharClass</span>      <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid character class&#34;
    <span id="ErrInvalidCharRange">ErrInvalidCharRange</span>      <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid character class range&#34;
    <span id="ErrInvalidEscape">ErrInvalidEscape</span>         <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid escape sequence&#34;
    <span id="ErrInvalidNamedCapture">ErrInvalidNamedCapture</span>   <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid named capture&#34;
    <span id="ErrInvalidPerlOp">ErrInvalidPerlOp</span>         <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid or unsupported Perl syntax&#34;
    <span id="ErrInvalidRepeatOp">ErrInvalidRepeatOp</span>       <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid nested repetition operator&#34;
    <span id="ErrInvalidRepeatSize">ErrInvalidRepeatSize</span>     <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid repeat count&#34;
    <span id="ErrInvalidUTF8">ErrInvalidUTF8</span>           <a href="index.html#ErrorCode">ErrorCode</a> = &#34;invalid UTF-8&#34;
    <span id="ErrMissingBracket">ErrMissingBracket</span>        <a href="index.html#ErrorCode">ErrorCode</a> = &#34;missing closing ]&#34;
    <span id="ErrMissingParen">ErrMissingParen</span>          <a href="index.html#ErrorCode">ErrorCode</a> = &#34;missing closing )&#34;
    <span id="ErrMissingRepeatArgument">ErrMissingRepeatArgument</span> <a href="index.html#ErrorCode">ErrorCode</a> = &#34;missing argument to repetition operator&#34;
    <span id="ErrTrailingBackslash">ErrTrailingBackslash</span>     <a href="index.html#ErrorCode">ErrorCode</a> = &#34;trailing backslash at end of expression&#34;
    <span id="ErrUnexpectedParen">ErrUnexpectedParen</span>       <a href="index.html#ErrorCode">ErrorCode</a> = &#34;unexpected )&#34;
    <span id="ErrNestingDepth">ErrNestingDepth</span>          <a href="index.html#ErrorCode">ErrorCode</a> = &#34;expression nests too deeply&#34;
    <span id="ErrLarge">ErrLarge</span>                 <a href="index.html#ErrorCode">ErrorCode</a> = &#34;expression too large&#34;
)</pre>
			

			

			
			
			

			

			
				
				<h3 id="ErrorCode.String">func (ErrorCode) <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=1682:1716#L40">String</a>
					<a class="permalink" href="index.html#ErrorCode.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#ErrorCode">ErrorCode</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Flags">type <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=1829:1846#L45">Flags</a>
				<a class="permalink" href="index.html#Flags">&#xb6;</a>
				
				
			</h2>
			<p>Flags control the behavior of the parser and record information about regexp context.

			<pre>type Flags <a href="../../builtin/index.html#uint16">uint16</a></pre>

			
				
				<pre>const (
    <span id="FoldCase">FoldCase</span>      <a href="index.html#Flags">Flags</a> = 1 &lt;&lt; <a href="../../builtin/index.html#iota">iota</a> <span class="comment">// case-insensitive match</span>
    <span id="Literal">Literal</span>                         <span class="comment">// treat pattern as literal string</span>
    <span id="ClassNL">ClassNL</span>                         <span class="comment">// allow character classes like [^a-z] and [[:space:]] to match newline</span>
    <span id="DotNL">DotNL</span>                           <span class="comment">// allow . to match newline</span>
    <span id="OneLine">OneLine</span>                         <span class="comment">// treat ^ and $ as only matching at beginning and end of text</span>
    <span id="NonGreedy">NonGreedy</span>                       <span class="comment">// make repetition operators default to non-greedy</span>
    <span id="PerlX">PerlX</span>                           <span class="comment">// allow Perl extensions</span>
    <span id="UnicodeGroups">UnicodeGroups</span>                   <span class="comment">// allow \p{Han}, \P{Han} for Unicode group and negation</span>
    <span id="WasDollar">WasDollar</span>                       <span class="comment">// regexp OpEndText was $, not \z</span>
    <span id="Simple">Simple</span>                          <span class="comment">// regexp contains no counted repetition</span>

    <span id="MatchNL">MatchNL</span> = <a href="index.html#ClassNL">ClassNL</a> | <a href="index.html#DotNL">DotNL</a>

    <span id="Perl">Perl</span>        = <a href="index.html#ClassNL">ClassNL</a> | <a href="index.html#OneLine">OneLine</a> | <a href="index.html#PerlX">PerlX</a> | <a href="index.html#UnicodeGroups">UnicodeGroups</a> <span class="comment">// as close to Perl as possible</span>
    <span id="POSIX">POSIX</span> <a href="index.html#Flags">Flags</a> = 0                                         <span class="comment">// POSIX syntax</span>
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="Inst">type <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=2539:2696#L105">Inst</a>
				<a class="permalink" href="index.html#Inst">&#xb6;</a>
				
				
			</h2>
			<p>An Inst is a single instruction in a regular expression program.

			<pre>type Inst struct {
<span id="Inst.Op"></span>    Op   <a href="index.html#InstOp">InstOp</a>
<span id="Inst.Out"></span>    Out  <a href="../../builtin/index.html#uint32">uint32</a> <span class="comment">// all but InstMatch, InstFail</span>
<span id="Inst.Arg"></span>    Arg  <a href="../../builtin/index.html#uint32">uint32</a> <span class="comment">// InstAlt, InstAltMatch, InstCapture, InstEmptyWidth</span>
<span id="Inst.Rune"></span>    Rune []<a href="../../builtin/index.html#rune">rune</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="Inst.MatchEmptyWidth">func (*Inst) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=5942:6002#L256">MatchEmptyWidth</a>
					<a class="permalink" href="index.html#Inst.MatchEmptyWidth">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="index.html#Inst">Inst</a>) MatchEmptyWidth(before <a href="../../builtin/index.html#rune">rune</a>, after <a href="../../builtin/index.html#rune">rune</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>MatchEmptyWidth reports whether the instruction matches
an empty string between the runes before and after.
It should only be called when i.Op == InstEmptyWidth.

				
				
				
			
				
				<h3 id="Inst.MatchRune">func (*Inst) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=4442:4479#L185">MatchRune</a>
					<a class="permalink" href="index.html#Inst.MatchRune">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="index.html#Inst">Inst</a>) MatchRune(r <a href="../../builtin/index.html#rune">rune</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>MatchRune reports whether the instruction matches (and consumes) r.
It should only be called when i.Op == InstRune.

				
				
				
			
				
				<h3 id="Inst.MatchRunePos">func (*Inst) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=4807:4846#L194">MatchRunePos</a>
					<a class="permalink" href="index.html#Inst.MatchRunePos">&#xb6;</a>
					
					<span title="Added in Go 1.3">1.3</span>
				</h3>
				<pre>func (i *<a href="index.html#Inst">Inst</a>) MatchRunePos(r <a href="../../builtin/index.html#rune">rune</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>MatchRunePos checks whether the instruction matches (and consumes) r.
If so, MatchRunePos returns the index of the matching rune pair
(or, when len(i.Rune) == 1, rune singleton).
If not, MatchRunePos returns -1.
MatchRunePos should only be called when i.Op == InstRune.

				
				
				
			
				
				<h3 id="Inst.String">func (*Inst) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=6425:6455#L274">String</a>
					<a class="permalink" href="index.html#Inst.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="index.html#Inst">Inst</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="InstOp">type <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=537:554#L15">InstOp</a>
				<a class="permalink" href="index.html#InstOp">&#xb6;</a>
				
				
			</h2>
			<p>An InstOp is an instruction opcode.

			<pre>type InstOp <a href="../../builtin/index.html#uint8">uint8</a></pre>

			
				
				<pre>const (
    <span id="InstAlt">InstAlt</span> <a href="index.html#InstOp">InstOp</a> = <a href="../../builtin/index.html#iota">iota</a>
    <span id="InstAltMatch">InstAltMatch</span>
    <span id="InstCapture">InstCapture</span>
    <span id="InstEmptyWidth">InstEmptyWidth</span>
    <span id="InstMatch">InstMatch</span>
    <span id="InstFail">InstFail</span>
    <span id="InstNop">InstNop</span>
    <span id="InstRune">InstRune</span>
    <span id="InstRune1">InstRune1</span>
    <span id="InstRuneAny">InstRuneAny</span>
    <span id="InstRuneAnyNotNL">InstRuneAnyNotNL</span>
)</pre>
			

			

			
			
			

			

			
				
				<h3 id="InstOp.String">func (InstOp) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=913:944#L45">String</a>
					<a class="permalink" href="index.html#InstOp.String">&#xb6;</a>
					
					<span title="Added in Go 1.3">1.3</span>
				</h3>
				<pre>func (i <a href="index.html#InstOp">InstOp</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Op">type <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=897:910#L22">Op</a>
				<a class="permalink" href="index.html#Op">&#xb6;</a>
				
				
			</h2>
			<p>An Op is a single regular expression operator.

			<pre>type Op <a href="../../builtin/index.html#uint8">uint8</a></pre>

			
				
				<pre>const (
    <span id="OpNoMatch">OpNoMatch</span>        <a href="index.html#Op">Op</a> = 1 + <a href="../../builtin/index.html#iota">iota</a> <span class="comment">// matches no strings</span>
    <span id="OpEmptyMatch">OpEmptyMatch</span>                   <span class="comment">// matches empty string</span>
    <span id="OpLiteral">OpLiteral</span>                      <span class="comment">// matches Runes sequence</span>
    <span id="OpCharClass">OpCharClass</span>                    <span class="comment">// matches Runes interpreted as range pair list</span>
    <span id="OpAnyCharNotNL">OpAnyCharNotNL</span>                 <span class="comment">// matches any character except newline</span>
    <span id="OpAnyChar">OpAnyChar</span>                      <span class="comment">// matches any character</span>
    <span id="OpBeginLine">OpBeginLine</span>                    <span class="comment">// matches empty string at beginning of line</span>
    <span id="OpEndLine">OpEndLine</span>                      <span class="comment">// matches empty string at end of line</span>
    <span id="OpBeginText">OpBeginText</span>                    <span class="comment">// matches empty string at beginning of text</span>
    <span id="OpEndText">OpEndText</span>                      <span class="comment">// matches empty string at end of text</span>
    <span id="OpWordBoundary">OpWordBoundary</span>                 <span class="comment">// matches word boundary `\b`</span>
    <span id="OpNoWordBoundary">OpNoWordBoundary</span>               <span class="comment">// matches word non-boundary `\B`</span>
    <span id="OpCapture">OpCapture</span>                      <span class="comment">// capturing subexpression with index Cap, optional name Name</span>
    <span id="OpStar">OpStar</span>                         <span class="comment">// matches Sub[0] zero or more times</span>
    <span id="OpPlus">OpPlus</span>                         <span class="comment">// matches Sub[0] one or more times</span>
    <span id="OpQuest">OpQuest</span>                        <span class="comment">// matches Sub[0] zero or one times</span>
    <span id="OpRepeat">OpRepeat</span>                       <span class="comment">// matches Sub[0] at least Min times, at most Max (Max == -1 is no limit)</span>
    <span id="OpConcat">OpConcat</span>                       <span class="comment">// matches concatenation of Subs</span>
    <span id="OpAlternate">OpAlternate</span>                    <span class="comment">// matches alternation of Subs</span>
)</pre>
			

			

			
			
			

			

			
				
				<h3 id="Op.String">func (Op) <a href="http://localhost:6060/src/regexp/syntax/op_string.go?s=1041:1068#L32">String</a>
					<a class="permalink" href="index.html#Op.String">&#xb6;</a>
					
					<span title="Added in Go 1.11">1.11</span>
				</h3>
				<pre>func (i <a href="index.html#Op">Op</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Prog">type <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=370:496#L8">Prog</a>
				<a class="permalink" href="index.html#Prog">&#xb6;</a>
				
				
			</h2>
			<p>A Prog is a compiled regular expression program.

			<pre>type Prog struct {
<span id="Prog.Inst"></span>    Inst   []<a href="index.html#Inst">Inst</a>
<span id="Prog.Start"></span>    Start  <a href="../../builtin/index.html#int">int</a> <span class="comment">// index of start instruction</span>
<span id="Prog.NumCap"></span>    NumCap <a href="../../builtin/index.html#int">int</a> <span class="comment">// number of InstCapture insts in re</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Compile">func <a href="http://localhost:6060/src/regexp/syntax/compile.go?s=1857:1896#L61">Compile</a>
					<a class="permalink" href="index.html#Compile">&#xb6;</a>
					
					
				</h3>
				<pre>func Compile(re *<a href="index.html#Regexp">Regexp</a>) (*<a href="index.html#Prog">Prog</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Compile compiles the regexp into a program to be executed.
The regexp should have been simplified already (returned from re.Simplify).

				
				
			

			
				
				<h3 id="Prog.Prefix">func (*Prog) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=3340:3394#L140">Prefix</a>
					<a class="permalink" href="index.html#Prog.Prefix">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="index.html#Prog">Prog</a>) Prefix() (prefix <a href="../../builtin/index.html#string">string</a>, complete <a href="../../builtin/index.html#bool">bool</a>)</pre>
				<p>Prefix returns a literal string that all matches for the
regexp must start with. Complete is true if the prefix
is the entire match.

				
				
				
			
				
				<h3 id="Prog.StartCond">func (*Prog) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=3968:4002#L159">StartCond</a>
					<a class="permalink" href="index.html#Prog.StartCond">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="index.html#Prog">Prog</a>) StartCond() <a href="index.html#EmptyOp">EmptyOp</a></pre>
				<p>StartCond returns the leading empty-width conditions that must
be true in any match. It returns ^EmptyOp(0) if no matches are possible.

				
				
				
			
				
				<h3 id="Prog.String">func (*Prog) <a href="http://localhost:6060/src/regexp/syntax/prog.go?s=2698:2728#L112">String</a>
					<a class="permalink" href="index.html#Prog.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (p *<a href="index.html#Prog">Prog</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Regexp">type <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=373:797#L7">Regexp</a>
				<a class="permalink" href="index.html#Regexp">&#xb6;</a>
				
				
			</h2>
			<p>A Regexp is a node in a regular expression syntax tree.

			<pre>type Regexp struct {
<span id="Regexp.Op"></span>    Op       <a href="index.html#Op">Op</a> <span class="comment">// operator</span>
<span id="Regexp.Flags"></span>    Flags    <a href="index.html#Flags">Flags</a>
<span id="Regexp.Sub"></span>    Sub      []*<a href="index.html#Regexp">Regexp</a>  <span class="comment">// subexpressions, if any</span>
<span id="Regexp.Sub0"></span>    Sub0     [1]*<a href="index.html#Regexp">Regexp</a> <span class="comment">// storage for short Sub</span>
<span id="Regexp.Rune"></span>    Rune     []<a href="../../builtin/index.html#rune">rune</a>     <span class="comment">// matched runes, for OpLiteral, OpCharClass</span>
<span id="Regexp.Rune0"></span>    Rune0    [2]<a href="../../builtin/index.html#rune">rune</a>    <span class="comment">// storage for short Rune</span>
<span id="Regexp.Min"></span>    Min, Max <a href="../../builtin/index.html#int">int</a>        <span class="comment">// min, max for OpRepeat</span>
<span id="Regexp.Cap"></span>    Cap      <a href="../../builtin/index.html#int">int</a>        <span class="comment">// capturing index, for OpCapture</span>
<span id="Regexp.Name"></span>    Name     <a href="../../builtin/index.html#string">string</a>     <span class="comment">// capturing name, for OpCapture</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Parse">func <a href="http://localhost:6060/src/regexp/syntax/parse.go?s=24543:24593#L878">Parse</a>
					<a class="permalink" href="index.html#Parse">&#xb6;</a>
					
					
				</h3>
				<pre>func Parse(s <a href="../../builtin/index.html#string">string</a>, flags <a href="index.html#Flags">Flags</a>) (*<a href="index.html#Regexp">Regexp</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Parse parses a regular expression string s, controlled by the specified
Flags, and returns a regular expression parse tree. The syntax is
described in the top-level comment.

				
				
			

			
				
				<h3 id="Regexp.CapNames">func (*Regexp) <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=11743:11780#L454">CapNames</a>
					<a class="permalink" href="index.html#Regexp.CapNames">&#xb6;</a>
					
					
				</h3>
				<pre>func (re *<a href="index.html#Regexp">Regexp</a>) CapNames() []<a href="../../builtin/index.html#string">string</a></pre>
				<p>CapNames walks the regexp to find the names of capturing groups.

				
				
				
			
				
				<h3 id="Regexp.Equal">func (*Regexp) <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=2563:2601#L53">Equal</a>
					<a class="permalink" href="index.html#Regexp.Equal">&#xb6;</a>
					
					
				</h3>
				<pre>func (x *<a href="index.html#Regexp">Regexp</a>) Equal(y *<a href="index.html#Regexp">Regexp</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
				<p>Equal reports whether x and y have identical structure.

				
				
				
			
				
				<h3 id="Regexp.MaxCap">func (*Regexp) <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=11502:11532#L440">MaxCap</a>
					<a class="permalink" href="index.html#Regexp.MaxCap">&#xb6;</a>
					
					
				</h3>
				<pre>func (re *<a href="index.html#Regexp">Regexp</a>) MaxCap() <a href="../../builtin/index.html#int">int</a></pre>
				<p>MaxCap walks the regexp to find the maximum capture index.

				
				
				
			
				
				<h3 id="Regexp.Simplify">func (*Regexp) <a href="http://localhost:6060/src/regexp/syntax/simplify.go?s=690:726#L4">Simplify</a>
					<a class="permalink" href="index.html#Regexp.Simplify">&#xb6;</a>
					
					
				</h3>
				<pre>func (re *<a href="index.html#Regexp">Regexp</a>) Simplify() *<a href="index.html#Regexp">Regexp</a></pre>
				<p>Simplify returns a regexp equivalent to re but without counted repetitions
and with various other simplifications, such as rewriting /(?:a+)+/ to /a+/.
The resulting regexp will execute correctly but its string representation
will not produce the same parse tree, because capturing parentheses
may have been duplicated or removed. For example, the simplified form
for /(x){1,2}/ is /(x)(x)?/ but both parentheses capture as $1.
The returned regexp may share structure with or be the original.

				
				
				
			
				
				<h3 id="Regexp.String">func (*Regexp) <a href="http://localhost:6060/src/regexp/syntax/regexp.go?s=10485:10518#L387">String</a>
					<a class="permalink" href="index.html#Regexp.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (re *<a href="index.html#Regexp">Regexp</a>) String() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
