<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>cmplx - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package cmplx
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "math/cmplx"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package cmplx provides basic constants and mathematical functions for
complex numbers. Special case handling conforms to the C99 standard
Annex G IEC 60559-compatible complex arithmetic.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="index.html#Abs">func Abs(x complex128) float64</a></dd>
			
				
				<dd><a href="index.html#Acos">func Acos(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Acosh">func Acosh(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Asin">func Asin(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Asinh">func Asinh(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Atan">func Atan(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Atanh">func Atanh(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Conj">func Conj(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Cos">func Cos(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Cosh">func Cosh(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Cot">func Cot(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Exp">func Exp(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Inf">func Inf() complex128</a></dd>
			
				
				<dd><a href="index.html#IsInf">func IsInf(x complex128) bool</a></dd>
			
				
				<dd><a href="index.html#IsNaN">func IsNaN(x complex128) bool</a></dd>
			
				
				<dd><a href="index.html#Log">func Log(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Log10">func Log10(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#NaN">func NaN() complex128</a></dd>
			
				
				<dd><a href="index.html#Phase">func Phase(x complex128) float64</a></dd>
			
				
				<dd><a href="index.html#Polar">func Polar(x complex128) (r, θ float64)</a></dd>
			
				
				<dd><a href="index.html#Pow">func Pow(x, y complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Rect">func Rect(r, θ float64) complex128</a></dd>
			
				
				<dd><a href="index.html#Sin">func Sin(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Sinh">func Sinh(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Sqrt">func Sqrt(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Tan">func Tan(x complex128) complex128</a></dd>
			
				
				<dd><a href="index.html#Tanh">func Tanh(x complex128) complex128</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Abs">Abs</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Exp">Exp</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Polar">Polar</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/math/cmplx/abs.go">abs.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/asin.go">asin.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/conj.go">conj.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/exp.go">exp.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/isinf.go">isinf.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/isnan.go">isnan.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/log.go">log.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/phase.go">phase.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/polar.go">polar.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/pow.go">pow.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/rect.go">rect.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/sin.go">sin.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/sqrt.go">sqrt.go</a>
			
				<a href="http://localhost:6060/src/math/cmplx/tan.go">tan.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="Abs">func <a href="http://localhost:6060/src/math/cmplx/abs.go?s=452:482#L3">Abs</a>
				<a class="permalink" href="index.html#Abs">&#xb6;</a>
				
				
			</h2>
			<pre>func Abs(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#float64">float64</a></pre>
			<p>Abs returns the absolute value (also called the modulus) of x.

			<div id="example_Abs" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.1f&#34;, cmplx.Abs(3+4i))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">5.0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Acos">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=3839:3873#L123">Acos</a>
				<a class="permalink" href="index.html#Acos">&#xb6;</a>
				
				
			</h2>
			<pre>func Acos(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Acos returns the inverse cosine of x.

			
			

		
			
			
			<h2 id="Acosh">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=3991:4026#L129">Acosh</a>
				<a class="permalink" href="index.html#Acosh">&#xb6;</a>
				
				
			</h2>
			<pre>func Acosh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Acosh returns the inverse hyperbolic cosine of x.

			
			

		
			
			
			<h2 id="Asin">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=1687:1721#L41">Asin</a>
				<a class="permalink" href="index.html#Asin">&#xb6;</a>
				
				
			</h2>
			<pre>func Asin(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Asin returns the inverse sine of x.

			
			

		
			
			
			<h2 id="Asinh">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=2670:2705#L77">Asinh</a>
				<a class="permalink" href="index.html#Asinh">&#xb6;</a>
				
				
			</h2>
			<pre>func Asinh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Asinh returns the inverse hyperbolic sine of x.

			
			

		
			
			
			<h2 id="Atan">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=5125:5159#L174">Atan</a>
				<a class="permalink" href="index.html#Atan">&#xb6;</a>
				
				
			</h2>
			<pre>func Atan(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Atan returns the inverse tangent of x.

			
			

		
			
			
			<h2 id="Atanh">func <a href="http://localhost:6060/src/math/cmplx/asin.go?s=5913:5948#L207">Atanh</a>
				<a class="permalink" href="index.html#Atanh">&#xb6;</a>
				
				
			</h2>
			<pre>func Atanh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Atanh returns the inverse hyperbolic tangent of x.

			
			

		
			
			
			<h2 id="Conj">func <a href="http://localhost:6060/src/math/cmplx/conj.go?s=219:253#L1">Conj</a>
				<a class="permalink" href="index.html#Conj">&#xb6;</a>
				
				
			</h2>
			<pre>func Conj(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Conj returns the complex conjugate of x.

			
			

		
			
			
			<h2 id="Cos">func <a href="http://localhost:6060/src/math/cmplx/sin.go?s=3288:3321#L114">Cos</a>
				<a class="permalink" href="index.html#Cos">&#xb6;</a>
				
				
			</h2>
			<pre>func Cos(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Cos returns the cosine of x.

			
			

		
			
			
			<h2 id="Cosh">func <a href="http://localhost:6060/src/math/cmplx/sin.go?s=4152:4186#L146">Cosh</a>
				<a class="permalink" href="index.html#Cosh">&#xb6;</a>
				
				
			</h2>
			<pre>func Cosh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Cosh returns the hyperbolic cosine of x.

			
			

		
			
			
			<h2 id="Cot">func <a href="http://localhost:6060/src/math/cmplx/tan.go?s=8494:8527#L278">Cot</a>
				<a class="permalink" href="index.html#Cot">&#xb6;</a>
				
				
			</h2>
			<pre>func Cot(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Cot returns the cotangent of x.

			
			

		
			
			
			<h2 id="Exp">func <a href="http://localhost:6060/src/math/cmplx/exp.go?s=1624:1657#L41">Exp</a>
				<a class="permalink" href="index.html#Exp">&#xb6;</a>
				
				
			</h2>
			<pre>func Exp(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Exp returns e**x, the base-e exponential of x.

			<div id="example_Exp" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		<p>ExampleExp computes Euler&#39;s identity.
</p>
		
		
			<p>Code:</p>
			<pre class="code">fmt.Printf(&#34;%.1f&#34;, cmplx.Exp(1i*math.Pi)+1)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">(0.0+0.0i)
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Inf">func <a href="http://localhost:6060/src/math/cmplx/isinf.go?s=434:455#L8">Inf</a>
				<a class="permalink" href="index.html#Inf">&#xb6;</a>
				
				
			</h2>
			<pre>func Inf() <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Inf returns a complex infinity, complex(+Inf, +Inf).

			
			

		
			
			
			<h2 id="IsInf">func <a href="http://localhost:6060/src/math/cmplx/isinf.go?s=257:286#L1">IsInf</a>
				<a class="permalink" href="index.html#IsInf">&#xb6;</a>
				
				
			</h2>
			<pre>func IsInf(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsInf reports whether either real(x) or imag(x) is an infinity.

			
			

		
			
			
			<h2 id="IsNaN">func <a href="http://localhost:6060/src/math/cmplx/isnan.go?s=279:308#L1">IsNaN</a>
				<a class="permalink" href="index.html#IsNaN">&#xb6;</a>
				
				
			</h2>
			<pre>func IsNaN(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>IsNaN reports whether either real(x) or imag(x) is NaN
and neither is an infinity.

			
			

		
			
			
			<h2 id="Log">func <a href="http://localhost:6060/src/math/cmplx/log.go?s=1845:1878#L47">Log</a>
				<a class="permalink" href="index.html#Log">&#xb6;</a>
				
				
			</h2>
			<pre>func Log(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Log returns the natural logarithm of x.

			
			

		
			
			
			<h2 id="Log10">func <a href="http://localhost:6060/src/math/cmplx/log.go?s=1973:2008#L52">Log10</a>
				<a class="permalink" href="index.html#Log10">&#xb6;</a>
				
				
			</h2>
			<pre>func Log10(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Log10 returns the decimal logarithm of x.

			
			

		
			
			
			<h2 id="NaN">func <a href="http://localhost:6060/src/math/cmplx/isnan.go?s=527:548#L12">NaN</a>
				<a class="permalink" href="index.html#NaN">&#xb6;</a>
				
				
			</h2>
			<pre>func NaN() <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>NaN returns a complex “not-a-number” value.

			
			

		
			
			
			<h2 id="Phase">func <a href="http://localhost:6060/src/math/cmplx/phase.go?s=299:331#L1">Phase</a>
				<a class="permalink" href="index.html#Phase">&#xb6;</a>
				
				
			</h2>
			<pre>func Phase(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#float64">float64</a></pre>
			<p>Phase returns the phase (also called the argument) of x.
The returned value is in the range [-Pi, Pi].

			
			

		
			
			
			<h2 id="Polar">func <a href="http://localhost:6060/src/math/cmplx/polar.go?s=301:341#L1">Polar</a>
				<a class="permalink" href="index.html#Polar">&#xb6;</a>
				
				
			</h2>
			<pre>func Polar(x <a href="../../builtin/index.html#complex128">complex128</a>) (r, θ <a href="../../builtin/index.html#float64">float64</a>)</pre>
			<p>Polar returns the absolute value r and phase θ of x,
such that x = r * e**θi.
The phase is in the range [-Pi, Pi].

			<div id="example_Polar" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">r, theta := cmplx.Polar(2i)
fmt.Printf(&#34;r: %.1f, θ: %.1f*π&#34;, r, theta/math.Pi)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">r: 2.0, θ: 0.5*π
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Pow">func <a href="http://localhost:6060/src/math/cmplx/pow.go?s=1714:1750#L40">Pow</a>
				<a class="permalink" href="index.html#Pow">&#xb6;</a>
				
				
			</h2>
			<pre>func Pow(x, y <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Pow returns x**y, the base-x exponential of y.
For generalized compatibility with <a href="http://localhost:6060/math#Pow">math.Pow</a>:
<pre>Pow(0, ±0) returns 1+0i
Pow(0, c) for real(c)&lt;0 returns Inf+0i if imag(c) is zero, otherwise Inf+Inf i.
</pre>

			
			

		
			
			
			<h2 id="Rect">func <a href="http://localhost:6060/src/math/cmplx/rect.go?s=257:292#L1">Rect</a>
				<a class="permalink" href="index.html#Rect">&#xb6;</a>
				
				
			</h2>
			<pre>func Rect(r, θ <a href="../../builtin/index.html#float64">float64</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Rect returns the complex number x with polar coordinates r, θ.

			
			

		
			
			
			<h2 id="Sin">func <a href="http://localhost:6060/src/math/cmplx/sin.go?s=1600:1633#L43">Sin</a>
				<a class="permalink" href="index.html#Sin">&#xb6;</a>
				
				
			</h2>
			<pre>func Sin(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Sin returns the sine of x.

			
			

		
			
			
			<h2 id="Sinh">func <a href="http://localhost:6060/src/math/cmplx/sin.go?s=2402:2436#L76">Sinh</a>
				<a class="permalink" href="index.html#Sinh">&#xb6;</a>
				
				
			</h2>
			<pre>func Sinh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Sinh returns the hyperbolic sine of x.

			
			

		
			
			
			<h2 id="Sqrt">func <a href="http://localhost:6060/src/math/cmplx/sqrt.go?s=1929:1963#L48">Sqrt</a>
				<a class="permalink" href="index.html#Sqrt">&#xb6;</a>
				
				
			</h2>
			<pre>func Sqrt(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Sqrt returns the square root of x.
The result r is chosen so that real(r) ≥ 0 and imag(r) has the same sign as imag(x).

			
			

		
			
			
			<h2 id="Tan">func <a href="http://localhost:6060/src/math/cmplx/tan.go?s=1851:1884#L52">Tan</a>
				<a class="permalink" href="index.html#Tan">&#xb6;</a>
				
				
			</h2>
			<pre>func Tan(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Tan returns the tangent of x.

			
			

		
			
			
			<h2 id="Tanh">func <a href="http://localhost:6060/src/math/cmplx/tan.go?s=2717:2751#L86">Tanh</a>
				<a class="permalink" href="index.html#Tanh">&#xb6;</a>
				
				
			</h2>
			<pre>func Tanh(x <a href="../../builtin/index.html#complex128">complex128</a>) <a href="../../builtin/index.html#complex128">complex128</a></pre>
			<p>Tanh returns the hyperbolic tangent of x.

			
			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
