<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>hash - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package hash
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "hash"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
				<dd><a href="index.html#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package hash provides interfaces for hash functions.

				<div id="example__binaryMarshaler" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (BinaryMarshaler)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (BinaryMarshaler)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">const (
    input1 = &#34;The tunneling gopher digs downwards, &#34;
    input2 = &#34;unaware of what he will find.&#34;
)

first := sha256.New()
first.Write([]byte(input1))

marshaler, ok := first.(encoding.BinaryMarshaler)
if !ok {
    log.Fatal(&#34;first does not implement encoding.BinaryMarshaler&#34;)
}
state, err := marshaler.MarshalBinary()
if err != nil {
    log.Fatal(&#34;unable to marshal hash:&#34;, err)
}

second := sha256.New()

unmarshaler, ok := second.(encoding.BinaryUnmarshaler)
if !ok {
    log.Fatal(&#34;second does not implement encoding.BinaryUnmarshaler&#34;)
}
if err := unmarshaler.UnmarshalBinary(state); err != nil {
    log.Fatal(&#34;unable to unmarshal hash:&#34;, err)
}

first.Write([]byte(input2))
second.Write([]byte(input2))

fmt.Printf(&#34;%x\n&#34;, first.Sum(nil))
fmt.Println(bytes.Equal(first.Sum(nil), second.Sum(nil)))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">57d51a066f3a39942649cd9a76c77e97ceab246756ff3888659e6aa5a07f4a52
true
</pre>
			
		
	</div>
</div>

			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Hash">type Hash</a></dd>
				
				
			
				
				<dd><a href="index.html#Hash32">type Hash32</a></dd>
				
				
			
				
				<dd><a href="index.html#Hash64">type Hash64</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example__binaryMarshaler">Package (BinaryMarshaler)</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/hash/hash.go">hash.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Hash">type <a href="http://localhost:6060/src/hash/hash.go?s=1246:1895#L16">Hash</a>
				<a class="permalink" href="index.html#Hash">&#xb6;</a>
				
				
			</h2>
			<p>Hash is the common interface implemented by all hash functions.
<p>Hash implementations in the standard library (e.g. <a href="http://localhost:6060/hash/crc32">hash/crc32</a> and
<a href="http://localhost:6060/crypto/sha256">crypto/sha256</a>) implement the <a href="http://localhost:6060/encoding#BinaryMarshaler">encoding.BinaryMarshaler</a> and
<a href="http://localhost:6060/encoding#BinaryUnmarshaler">encoding.BinaryUnmarshaler</a> interfaces. Marshaling a hash implementation
allows its internal state to be saved and used for additional processing
later, without having to re-write the data previously written to the hash.
The hash state may contain portions of the input in its original form,
which users are expected to handle for any possible security implications.
<p>Compatibility: Any future changes to hash or crypto packages will endeavor
to maintain compatibility with state encoded using previous versions.
That is, any released versions of the packages should be able to
decode data written with any previously released version,
subject to issues such as security fixes.
See the Go compatibility document for background: <a href="https://golang.org/doc/go1compat">https://golang.org/doc/go1compat</a>

			<pre>type Hash interface {
    <span class="comment">// Write (via the embedded io.Writer interface) adds more data to the running hash.</span>
    <span class="comment">// It never returns an error.</span>
    <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a>

    <span class="comment">// Sum appends the current hash to b and returns the resulting slice.</span>
    <span class="comment">// It does not change the underlying hash state.</span>
    Sum(b []<a href="../builtin/index.html#byte">byte</a>) []<a href="../builtin/index.html#byte">byte</a>

    <span class="comment">// Reset resets the Hash to its initial state.</span>
    Reset()

    <span class="comment">// Size returns the number of bytes Sum will return.</span>
    Size() <a href="../builtin/index.html#int">int</a>

    <span class="comment">// BlockSize returns the hash&#39;s underlying block size.</span>
    <span class="comment">// The Write method must be able to accept any amount</span>
    <span class="comment">// of data, but it may operate more efficiently if all writes</span>
    <span class="comment">// are a multiple of the block size.</span>
    BlockSize() <a href="../builtin/index.html#int">int</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Hash32">type <a href="http://localhost:6060/src/hash/hash.go?s=1973:2020#L39">Hash32</a>
				<a class="permalink" href="index.html#Hash32">&#xb6;</a>
				
				
			</h2>
			<p>Hash32 is the common interface implemented by all 32-bit hash functions.

			<pre>type Hash32 interface {
    <a href="index.html#Hash">Hash</a>
    Sum32() <a href="../builtin/index.html#uint32">uint32</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Hash64">type <a href="http://localhost:6060/src/hash/hash.go?s=2098:2145#L45">Hash64</a>
				<a class="permalink" href="index.html#Hash64">&#xb6;</a>
				
				
			</h2>
			<p>Hash64 is the common interface implemented by all 64-bit hash functions.

			<pre>type Hash64 interface {
    <a href="index.html#Hash">Hash</a>
    Sum64() <a href="../builtin/index.html#uint64">uint64</a>
}</pre>

			

			

			
			
			

			

			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="../index.html">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="adler32/index.html">adler32</a>
					</td>
				
					<td class="pkg-synopsis">
						Package adler32 implements the Adler-32 checksum.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="crc32/index.html">crc32</a>
					</td>
				
					<td class="pkg-synopsis">
						Package crc32 implements the 32-bit cyclic redundancy check, or CRC-32, checksum.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="crc64/index.html">crc64</a>
					</td>
				
					<td class="pkg-synopsis">
						Package crc64 implements the 64-bit cyclic redundancy check, or CRC-64, checksum.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="fnv/index.html">fnv</a>
					</td>
				
					<td class="pkg-synopsis">
						Package fnv implements FNV-1 and FNV-1a, non-cryptographic hash functions created by Glenn Fowler, Landon Curt Noll, and Phong Vo.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="maphash/index.html">maphash</a>
					</td>
				
					<td class="pkg-synopsis">
						Package maphash provides hash functions on byte sequences.
					</td>
				</tr>
			
		</table>
	</div>



<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
