<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>ioutil - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package ioutil
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "io/ioutil"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package ioutil implements some I/O utility functions.
<p>Deprecated: As of Go 1.16, the same functionality is now provided
by package <a href="http://localhost:6060/io">io</a> or package <a href="http://localhost:6060/os">os</a>, and those implementations
should be preferred in new code.
See the specific function documentation for details.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#NopCloser">func NopCloser(r io.Reader) io.ReadCloser</a></dd>
			
				
				<dd><a href="index.html#ReadAll">func ReadAll(r io.Reader) ([]byte, error)</a></dd>
			
				
				<dd><a href="index.html#ReadDir">func ReadDir(dirname string) ([]fs.FileInfo, error)</a></dd>
			
				
				<dd><a href="index.html#ReadFile">func ReadFile(filename string) ([]byte, error)</a></dd>
			
				
				<dd><a href="index.html#TempDir">func TempDir(dir, pattern string) (name string, err error)</a></dd>
			
				
				<dd><a href="index.html#TempFile">func TempFile(dir, pattern string) (f *os.File, err error)</a></dd>
			
				
				<dd><a href="index.html#WriteFile">func WriteFile(filename string, data []byte, perm fs.FileMode) error</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_ReadAll">ReadAll</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_ReadDir">ReadDir</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_ReadFile">ReadFile</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_TempDir">TempDir</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_TempDir_suffix">TempDir (Suffix)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_TempFile">TempFile</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_TempFile_suffix">TempFile (Suffix)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_WriteFile">WriteFile</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/io/ioutil/ioutil.go">ioutil.go</a>
			
				<a href="http://localhost:6060/src/io/ioutil/tempfile.go">tempfile.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>Discard is an io.Writer on which all Write calls succeed
without doing anything.
<p>Deprecated: As of Go 1.16, this value is simply <a href="http://localhost:6060/io#Discard">io.Discard</a>.

				<pre>var <span id="Discard">Discard</span> <a href="../index.html">io</a>.<a href="../index.html#Writer">Writer</a> = <a href="../index.html">io</a>.<a href="../index.html#Discard">Discard</a></pre>
			
		
		
			
			
			<h2 id="NopCloser">func <a href="http://localhost:6060/src/io/ioutil/ioutil.go?s=2993:3034#L77">NopCloser</a>
				<a class="permalink" href="index.html#NopCloser">&#xb6;</a>
				
				
			</h2>
			<pre>func NopCloser(r <a href="../index.html">io</a>.<a href="../index.html#Reader">Reader</a>) <a href="../index.html">io</a>.<a href="../index.html#ReadCloser">ReadCloser</a></pre>
			<p>NopCloser returns a ReadCloser with a no-op Close method wrapping
the provided Reader r.
<p>Deprecated: As of Go 1.16, this function simply calls <a href="http://localhost:6060/io#NopCloser">io.NopCloser</a>.

			
			

		
			
			
			<h2 id="ReadAll">func <a href="http://localhost:6060/src/io/ioutil/ioutil.go?s=831:872#L16">ReadAll</a>
				<a class="permalink" href="index.html#ReadAll">&#xb6;</a>
				
				
			</h2>
			<pre>func ReadAll(r <a href="../index.html">io</a>.<a href="../index.html#Reader">Reader</a>) ([]<a href="../../builtin/index.html#byte">byte</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>ReadAll reads from r until an error or EOF and returns the data it read.
A successful call returns err == nil, not err == EOF. Because ReadAll is
defined to read from src until EOF, it does not treat an EOF from Read
as an error to be reported.
<p>Deprecated: As of Go 1.16, this function simply calls <a href="http://localhost:6060/io#ReadAll">io.ReadAll</a>.

			<div id="example_ReadAll" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">r := strings.NewReader(&#34;Go is a general-purpose language designed with systems programming in mind.&#34;)

b, err := ioutil.ReadAll(r)
if err != nil {
    log.Fatal(err)
}

fmt.Printf(&#34;%s&#34;, b)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">Go is a general-purpose language designed with systems programming in mind.
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="ReadDir">func <a href="http://localhost:6060/src/io/ioutil/ioutil.go?s=2522:2573#L59">ReadDir</a>
				<a class="permalink" href="index.html#ReadDir">&#xb6;</a>
				
				
			</h2>
			<pre>func ReadDir(dirname <a href="../../builtin/index.html#string">string</a>) ([]<a href="../fs/index.html">fs</a>.<a href="../fs/index.html#FileInfo">FileInfo</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>ReadDir reads the directory named by dirname and returns
a list of fs.FileInfo for the directory&apos;s contents,
sorted by filename. If an error occurs reading the directory,
ReadDir returns no directory entries along with the error.
<p>Deprecated: As of Go 1.16, <a href="http://localhost:6060/os#ReadDir">os.ReadDir</a> is a more efficient and correct choice:
it returns a list of <a href="http://localhost:6060/io/fs#DirEntry">fs.DirEntry</a> instead of <a href="http://localhost:6060/io/fs#FileInfo">fs.FileInfo</a>,
and it returns partial results in the case of an error
midway through reading a directory.
<p>If you must continue obtaining a list of <a href="http://localhost:6060/io/fs#FileInfo">fs.FileInfo</a>, you still can:
<pre>entries, err := os.ReadDir(dirname)
if err != nil { ... }
infos := make([]fs.FileInfo, 0, len(entries))
for _, entry := range entries {
	info, err := entry.Info()
	if err != nil { ... }
	infos = append(infos, info)
}
</pre>

			<div id="example_ReadDir" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
files, err := ioutil.ReadDir(&#34;.&#34;)
if err != nil {
    log.Fatal(err)
}

for _, file := range files {
    fmt.Println(file.Name())
}
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="ReadFile">func <a href="http://localhost:6060/src/io/ioutil/ioutil.go?s=1211:1257#L26">ReadFile</a>
				<a class="permalink" href="index.html#ReadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func ReadFile(filename <a href="../../builtin/index.html#string">string</a>) ([]<a href="../../builtin/index.html#byte">byte</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>ReadFile reads the file named by filename and returns the contents.
A successful call returns err == nil, not err == EOF. Because ReadFile
reads the whole file, it does not treat an EOF from Read as an error
to be reported.
<p>Deprecated: As of Go 1.16, this function simply calls <a href="http://localhost:6060/os#ReadFile">os.ReadFile</a>.

			<div id="example_ReadFile" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">content, err := ioutil.ReadFile(&#34;testdata/hello&#34;)
if err != nil {
    log.Fatal(err)
}

fmt.Printf(&#34;File contents: %s&#34;, content)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">File contents: Hello, Gophers!
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="TempDir">func <a href="http://localhost:6060/src/io/ioutil/tempfile.go?s=1658:1716#L29">TempDir</a>
				<a class="permalink" href="index.html#TempDir">&#xb6;</a>
				
				
			</h2>
			<pre>func TempDir(dir, pattern <a href="../../builtin/index.html#string">string</a>) (name <a href="../../builtin/index.html#string">string</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>TempDir creates a new temporary directory in the directory dir.
The directory name is generated by taking pattern and applying a
random string to the end. If pattern includes a &quot;*&quot;, the random string
replaces the last &quot;*&quot;. TempDir returns the name of the new directory.
If dir is the empty string, TempDir uses the
default directory for temporary files (see <a href="http://localhost:6060/os#TempDir">os.TempDir</a>).
Multiple programs calling TempDir simultaneously
will not choose the same directory. It is the caller&apos;s responsibility
to remove the directory when no longer needed.
<p>Deprecated: As of Go 1.17, this function simply calls <a href="http://localhost:6060/os#MkdirTemp">os.MkdirTemp</a>.

			<div id="example_TempDir" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
content := []byte(&#34;temporary file&#39;s content&#34;)
dir, err := ioutil.TempDir(&#34;&#34;, &#34;example&#34;)
if err != nil {
    log.Fatal(err)
}

defer os.RemoveAll(dir) <span class="comment">// clean up</span>

tmpfn := filepath.Join(dir, &#34;tmpfile&#34;)
if err := ioutil.WriteFile(tmpfn, content, 0666); err != nil {
    log.Fatal(err)
}
</pre>
			
		
	</div>
</div>
<div id="example_TempDir_suffix" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (Suffix)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (Suffix)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
parentDir := os.TempDir()
logsDir, err := ioutil.TempDir(parentDir, &#34;*-logs&#34;)
if err != nil {
    log.Fatal(err)
}
defer os.RemoveAll(logsDir) <span class="comment">// clean up</span>

<span class="comment">// Logs can be cleaned out earlier if needed by searching</span>
<span class="comment">// for all directories whose suffix ends in *-logs.</span>
globPattern := filepath.Join(parentDir, &#34;*-logs&#34;)
matches, err := filepath.Glob(globPattern)
if err != nil {
    log.Fatalf(&#34;Failed to match %q: %v&#34;, globPattern, err)
}

for _, match := range matches {
    if err := os.RemoveAll(match); err != nil {
        log.Printf(&#34;Failed to remove %q: %v&#34;, match, err)
    }
}
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="TempFile">func <a href="http://localhost:6060/src/io/ioutil/tempfile.go?s=916:974#L14">TempFile</a>
				<a class="permalink" href="index.html#TempFile">&#xb6;</a>
				
				
			</h2>
			<pre>func TempFile(dir, pattern <a href="../../builtin/index.html#string">string</a>) (f *<a href="../../os/index.html">os</a>.<a href="../../os/index.html#File">File</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>TempFile creates a new temporary file in the directory dir,
opens the file for reading and writing, and returns the resulting *<a href="http://localhost:6060/os#File">os.File</a>.
The filename is generated by taking pattern and adding a random
string to the end. If pattern includes a &quot;*&quot;, the random string
replaces the last &quot;*&quot;.
If dir is the empty string, TempFile uses the default directory
for temporary files (see <a href="http://localhost:6060/os#TempDir">os.TempDir</a>).
Multiple programs calling TempFile simultaneously
will not choose the same file. The caller can use f.Name()
to find the pathname of the file. It is the caller&apos;s responsibility
to remove the file when no longer needed.
<p>Deprecated: As of Go 1.17, this function simply calls <a href="http://localhost:6060/os#CreateTemp">os.CreateTemp</a>.

			<div id="example_TempFile" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
content := []byte(&#34;temporary file&#39;s content&#34;)
tmpfile, err := ioutil.TempFile(&#34;&#34;, &#34;example&#34;)
if err != nil {
    log.Fatal(err)
}

defer os.Remove(tmpfile.Name()) <span class="comment">// clean up</span>

if _, err := tmpfile.Write(content); err != nil {
    log.Fatal(err)
}
if err := tmpfile.Close(); err != nil {
    log.Fatal(err)
}
</pre>
			
		
	</div>
</div>
<div id="example_TempFile_suffix" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (Suffix)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (Suffix)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
content := []byte(&#34;temporary file&#39;s content&#34;)
tmpfile, err := ioutil.TempFile(&#34;&#34;, &#34;example.*.txt&#34;)
if err != nil {
    log.Fatal(err)
}

defer os.Remove(tmpfile.Name()) <span class="comment">// clean up</span>

if _, err := tmpfile.Write(content); err != nil {
    tmpfile.Close()
    log.Fatal(err)
}
if err := tmpfile.Close(); err != nil {
    log.Fatal(err)
}
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="WriteFile">func <a href="http://localhost:6060/src/io/ioutil/ioutil.go?s=1595:1663#L35">WriteFile</a>
				<a class="permalink" href="index.html#WriteFile">&#xb6;</a>
				
				
			</h2>
			<pre>func WriteFile(filename <a href="../../builtin/index.html#string">string</a>, data []<a href="../../builtin/index.html#byte">byte</a>, perm <a href="../fs/index.html">fs</a>.<a href="../fs/index.html#FileMode">FileMode</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>WriteFile writes data to a file named by filename.
If the file does not exist, WriteFile creates it with permissions perm
(before umask); otherwise WriteFile truncates it before writing, without changing permissions.
<p>Deprecated: As of Go 1.16, this function simply calls <a href="http://localhost:6060/os#WriteFile">os.WriteFile</a>.

			<div id="example_WriteFile" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
message := []byte(&#34;Hello, Gophers!&#34;)
err := ioutil.WriteFile(&#34;hello&#34;, message, 0644)
if err != nil {
    log.Fatal(err)
}
</pre>
			
		
	</div>
</div>

			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
