<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>plugin - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package plugin
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "plugin"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package plugin implements loading and symbol resolution of Go plugins.
<p>A plugin is a Go main package with exported functions and variables that
has been built with:
<pre>go build -buildmode=plugin
</pre>
<p>When a plugin is first opened, the init functions of all packages not
already part of the program are called. The main function is not run.
A plugin is only initialized once, and cannot be closed.
<h3 id="hdr-Warnings">Warnings</h3>
<p>The ability to dynamically load parts of an application during
execution, perhaps based on user-defined configuration, may be a
useful building block in some designs. In particular, because
applications and dynamically loaded functions can share data
structures directly, plugins may enable very high-performance
integration of separate parts.
<p>However, the plugin mechanism has many significant drawbacks that
should be considered carefully during the design. For example:
<ul>
<li><p>Plugins are currently supported only on Linux, FreeBSD, and
macOS, making them unsuitable for applications intended to be
portable.
<li><p>Applications that use plugins may require careful configuration
to ensure that the various parts of the program be made available
in the correct location in the file system (or container image).
By contrast, deploying an application consisting of a single static
executable is straightforward.
<li><p>Reasoning about program initialization is more difficult when
some packages may not be initialized until long after the
application has started running.
<li><p>Bugs in applications that load plugins could be exploited by
an attacker to load dangerous or untrusted libraries.
<li><p>Runtime crashes are likely to occur unless all parts of the
program (the application and all its plugins) are compiled
using exactly the same version of the toolchain, the same build
tags, and the same values of certain flags and environment
variables.
<li><p>Similar crashing problems are likely to arise unless all common
dependencies of the application and its plugins are built from
exactly the same source code.
<li><p>Together, these restrictions mean that, in practice, the
application and its plugins must all be built together by a
single person or component of a system. In that case, it may
be simpler for that person or component to generate Go source
files that blank-import the desired set of plugins and then
compile a static executable in the usual way.
</ul>
<p>For these reasons, many users decide that traditional interprocess
communication (IPC) mechanisms such as sockets, pipes, remote
procedure call (RPC), shared memory mappings, or file system
operations may be more suitable despite the performance overheads.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="index.html#Plugin">type Plugin</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Open">func Open(path string) (*Plugin, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Plugin.Lookup">func (p *Plugin) Lookup(symName string) (Symbol, error)</a></dd>
				
			
				
				<dd><a href="index.html#Symbol">type Symbol</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/plugin/plugin.go">plugin.go</a>
			
				<a href="http://localhost:6060/src/plugin/plugin_dlopen.go">plugin_dlopen.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="Plugin">type <a href="http://localhost:6060/src/plugin/plugin.go?s=3080:3254#L59">Plugin</a>
				<a class="permalink" href="index.html#Plugin">&#xb6;</a>
				
				<span title="Added in Go 1.8">1.8</span>
			</h2>
			<p>Plugin is a loaded Go plugin.

			<pre>type Plugin struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Open">func <a href="http://localhost:6060/src/plugin/plugin.go?s=3419:3458#L69">Open</a>
					<a class="permalink" href="index.html#Open">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func Open(path <a href="../builtin/index.html#string">string</a>) (*<a href="index.html#Plugin">Plugin</a>, <a href="../builtin/index.html#error">error</a>)</pre>
				<p>Open opens a Go plugin.
If a path has already been opened, then the existing *<a href="index.html#Plugin">Plugin</a> is returned.
It is safe for concurrent use by multiple goroutines.

				
				
			

			
				
				<h3 id="Plugin.Lookup">func (*Plugin) <a href="http://localhost:6060/src/plugin/plugin.go?s=3700:3755#L77">Lookup</a>
					<a class="permalink" href="index.html#Plugin.Lookup">&#xb6;</a>
					
					<span title="Added in Go 1.8">1.8</span>
				</h3>
				<pre>func (p *<a href="index.html#Plugin">Plugin</a>) Lookup(symName <a href="../builtin/index.html#string">string</a>) (<a href="index.html#Symbol">Symbol</a>, <a href="../builtin/index.html#error">error</a>)</pre>
				<p>Lookup searches for a symbol named symName in plugin p.
A symbol is any exported variable or function.
It reports an error if the symbol is not found.
It is safe for concurrent use by multiple goroutines.

				
				
				
			
		
			
			
			<h2 id="Symbol">type <a href="http://localhost:6060/src/plugin/plugin.go?s=4376:4391#L110">Symbol</a>
				<a class="permalink" href="index.html#Symbol">&#xb6;</a>
				
				<span title="Added in Go 1.8">1.8</span>
			</h2>
			<p>A Symbol is a pointer to a variable or function.
<p>For example, a plugin defined as
<pre>package main

import &quot;fmt&quot;

var V int

func F() { fmt.Printf(&quot;Hello, number %d\n&quot;, V) }
</pre>
<p>may be loaded with the <a href="index.html#Open">Open</a> function and then the exported package
symbols V and F can be accessed
<pre>p, err := plugin.Open(&quot;plugin_name.so&quot;)
if err != nil {
	panic(err)
}
v, err := p.Lookup(&quot;V&quot;)
if err != nil {
	panic(err)
}
f, err := p.Lookup(&quot;F&quot;)
if err != nil {
	panic(err)
}
*v.(*int) = 7
f.(func())() // prints &quot;Hello, number 7&quot;
</pre>

			<pre>type Symbol <a href="../builtin/index.html#any">any</a></pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
