<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>sha512 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package sha512
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "crypto/sha512"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package sha512 implements the SHA-384, SHA-512, SHA-512/224, and SHA-512/256
hash algorithms as defined in FIPS 180-4.
<p>All the hash.Hash implementations returned by this package also
implement encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
marshal and unmarshal the internal state of the hash.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#New">func New() hash.Hash</a></dd>
			
				
				<dd><a href="index.html#New384">func New384() hash.Hash</a></dd>
			
				
				<dd><a href="index.html#New512_224">func New512_224() hash.Hash</a></dd>
			
				
				<dd><a href="index.html#New512_256">func New512_256() hash.Hash</a></dd>
			
				
				<dd><a href="index.html#Sum384">func Sum384(data []byte) [Size384]byte</a></dd>
			
				
				<dd><a href="index.html#Sum512">func Sum512(data []byte) [Size]byte</a></dd>
			
				
				<dd><a href="index.html#Sum512_224">func Sum512_224(data []byte) [Size224]byte</a></dd>
			
				
				<dd><a href="index.html#Sum512_256">func Sum512_256(data []byte) [Size256]byte</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/crypto/sha512/sha512.go">sha512.go</a>
			
				<a href="http://localhost:6060/src/crypto/sha512/sha512block.go">sha512block.go</a>
			
				<a href="http://localhost:6060/src/crypto/sha512/sha512block_amd64.go">sha512block_amd64.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span class="comment">// Size is the size, in bytes, of a SHA-512 checksum.</span>
    <span id="Size">Size</span> = 64

    <span class="comment">// Size224 is the size, in bytes, of a SHA-512/224 checksum.</span>
    <span id="Size224">Size224</span> = 28

    <span class="comment">// Size256 is the size, in bytes, of a SHA-512/256 checksum.</span>
    <span id="Size256">Size256</span> = 32

    <span class="comment">// Size384 is the size, in bytes, of a SHA-384 checksum.</span>
    <span id="Size384">Size384</span> = 48

    <span class="comment">// BlockSize is the block size, in bytes, of the SHA-512/224,</span>
    <span class="comment">// SHA-512/256, SHA-384 and SHA-512 hash functions.</span>
    <span id="BlockSize">BlockSize</span> = 128
)</pre>
			
		
		
		
			
			
			<h2 id="New">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=5651:5671#L198">New</a>
				<a class="permalink" href="index.html#New">&#xb6;</a>
				
				
			</h2>
			<pre>func New() <a href="../../hash/index.html">hash</a>.<a href="../../hash/index.html#Hash">Hash</a></pre>
			<p>New returns a new hash.Hash computing the SHA-512 checksum.

			
			

		
			
			
			<h2 id="New384">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=6197:6220#L222">New384</a>
				<a class="permalink" href="index.html#New384">&#xb6;</a>
				
				
			</h2>
			<pre>func New384() <a href="../../hash/index.html">hash</a>.<a href="../../hash/index.html#Hash">Hash</a></pre>
			<p>New384 returns a new hash.Hash computing the SHA-384 checksum.

			
			

		
			
			
			<h2 id="New512_224">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=5863:5890#L208">New512_224</a>
				<a class="permalink" href="index.html#New512_224">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func New512_224() <a href="../../hash/index.html">hash</a>.<a href="../../hash/index.html#Hash">Hash</a></pre>
			<p>New512_224 returns a new hash.Hash computing the SHA-512/224 checksum.

			
			

		
			
			
			<h2 id="New512_256">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=6034:6061#L215">New512_256</a>
				<a class="permalink" href="index.html#New512_256">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func New512_256() <a href="../../hash/index.html">hash</a>.<a href="../../hash/index.html#Hash">Hash</a></pre>
			<p>New512_256 returns a new hash.Hash computing the SHA-512/256 checksum.

			
			

		
			
			
			<h2 id="Sum384">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=8947:8985#L344">Sum384</a>
				<a class="permalink" href="index.html#Sum384">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<pre>func Sum384(data []<a href="../../builtin/index.html#byte">byte</a>) [<a href="index.html#Size384">Size384</a>]<a href="../../builtin/index.html#byte">byte</a></pre>
			<p>Sum384 returns the SHA384 checksum of the data.

			
			

		
			
			
			<h2 id="Sum512">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=8717:8752#L333">Sum512</a>
				<a class="permalink" href="index.html#Sum512">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<pre>func Sum512(data []<a href="../../builtin/index.html#byte">byte</a>) [<a href="index.html#Size">Size</a>]<a href="../../builtin/index.html#byte">byte</a></pre>
			<p>Sum512 returns the SHA512 checksum of the data.

			
			

		
			
			
			<h2 id="Sum512_224">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=9232:9274#L357">Sum512_224</a>
				<a class="permalink" href="index.html#Sum512_224">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func Sum512_224(data []<a href="../../builtin/index.html#byte">byte</a>) [<a href="index.html#Size224">Size224</a>]<a href="../../builtin/index.html#byte">byte</a></pre>
			<p>Sum512_224 returns the Sum512/224 checksum of the data.

			
			

		
			
			
			<h2 id="Sum512_256">func <a href="http://localhost:6060/src/crypto/sha512/sha512.go?s=9472:9514#L367">Sum512_256</a>
				<a class="permalink" href="index.html#Sum512_256">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func Sum512_256(data []<a href="../../builtin/index.html#byte">byte</a>) [<a href="index.html#Size256">Size256</a>]<a href="../../builtin/index.html#byte">byte</a></pre>
			<p>Sum512_256 returns the Sum512/256 checksum of the data.

			
			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
