<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>log - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package log
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "log"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
				<dd><a href="index.html#pkg-subdirectories">Subdirectories</a></dd>
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package log implements a simple logging package. It defines a type, <a href="index.html#Logger">Logger</a>,
with methods for formatting output. It also has a predefined &apos;standard&apos;
Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and
Panic[f|ln], which are easier to use than creating a Logger manually.
That logger writes to standard error and prints the date and time
of each logged message.
Every log message is output on a separate line: if the message being
printed does not end in a newline, the logger will add one.
The Fatal functions call <a href="http://localhost:6060/os#Exit">os.Exit</a>(1) after writing the log message.
The Panic functions call panic after writing the log message.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#Fatal">func Fatal(v ...any)</a></dd>
			
				
				<dd><a href="index.html#Fatalf">func Fatalf(format string, v ...any)</a></dd>
			
				
				<dd><a href="index.html#Fatalln">func Fatalln(v ...any)</a></dd>
			
				
				<dd><a href="index.html#Flags">func Flags() int</a></dd>
			
				
				<dd><a href="index.html#Output">func Output(calldepth int, s string) error</a></dd>
			
				
				<dd><a href="index.html#Panic">func Panic(v ...any)</a></dd>
			
				
				<dd><a href="index.html#Panicf">func Panicf(format string, v ...any)</a></dd>
			
				
				<dd><a href="index.html#Panicln">func Panicln(v ...any)</a></dd>
			
				
				<dd><a href="index.html#Prefix">func Prefix() string</a></dd>
			
				
				<dd><a href="index.html#Print">func Print(v ...any)</a></dd>
			
				
				<dd><a href="index.html#Printf">func Printf(format string, v ...any)</a></dd>
			
				
				<dd><a href="index.html#Println">func Println(v ...any)</a></dd>
			
				
				<dd><a href="index.html#SetFlags">func SetFlags(flag int)</a></dd>
			
				
				<dd><a href="index.html#SetOutput">func SetOutput(w io.Writer)</a></dd>
			
				
				<dd><a href="index.html#SetPrefix">func SetPrefix(prefix string)</a></dd>
			
				
				<dd><a href="index.html#Writer">func Writer() io.Writer</a></dd>
			
			
				
				<dd><a href="index.html#Logger">type Logger</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Default">func Default() *Logger</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#New">func New(out io.Writer, prefix string, flag int) *Logger</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Fatal">func (l *Logger) Fatal(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Fatalf">func (l *Logger) Fatalf(format string, v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Fatalln">func (l *Logger) Fatalln(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Flags">func (l *Logger) Flags() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Output">func (l *Logger) Output(calldepth int, s string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Panic">func (l *Logger) Panic(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Panicf">func (l *Logger) Panicf(format string, v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Panicln">func (l *Logger) Panicln(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Prefix">func (l *Logger) Prefix() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Print">func (l *Logger) Print(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Printf">func (l *Logger) Printf(format string, v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Println">func (l *Logger) Println(v ...any)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.SetFlags">func (l *Logger) SetFlags(flag int)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.SetOutput">func (l *Logger) SetOutput(w io.Writer)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.SetPrefix">func (l *Logger) SetPrefix(prefix string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Logger.Writer">func (l *Logger) Writer() io.Writer</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Logger">Logger</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Logger_Output">Logger.Output</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/log/log.go">log.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>These flags define which text to prefix to each log entry generated by the <a href="index.html#Logger">Logger</a>.
Bits are or&apos;ed together to control what&apos;s printed.
With the exception of the Lmsgprefix flag, there is no
control over the order they appear (the order listed here)
or the format they present (as described in the comments).
The prefix is followed by a colon only when Llongfile or Lshortfile
is specified.
For example, flags Ldate | Ltime (or LstdFlags) produce,
<pre>2009/01/23 01:23:23 message
</pre>
<p>while flags Ldate | Ltime | Lmicroseconds | Llongfile produce,
<pre>2009/01/23 01:23:23.123123 /a/b/c/d.go:23: message
</pre>

				<pre>const (
    <span id="Ldate">Ldate</span>         = 1 &lt;&lt; <a href="../builtin/index.html#iota">iota</a>     <span class="comment">// the date in the local time zone: 2009/01/23</span>
    <span id="Ltime">Ltime</span>                         <span class="comment">// the time in the local time zone: 01:23:23</span>
    <span id="Lmicroseconds">Lmicroseconds</span>                 <span class="comment">// microsecond resolution: 01:23:23.123123.  assumes Ltime.</span>
    <span id="Llongfile">Llongfile</span>                     <span class="comment">// full file name and line number: /a/b/c/d.go:23</span>
    <span id="Lshortfile">Lshortfile</span>                    <span class="comment">// final file name element and line number: d.go:23. overrides Llongfile</span>
    <span id="LUTC">LUTC</span>                          <span class="comment">// if Ldate or Ltime is set, use UTC rather than the local time zone</span>
    <span id="Lmsgprefix">Lmsgprefix</span>                    <span class="comment">// move the &#34;prefix&#34; from the beginning of the line to before the message</span>
    <span id="LstdFlags">LstdFlags</span>     = <a href="index.html#Ldate">Ldate</a> | <a href="index.html#Ltime">Ltime</a> <span class="comment">// initial values for the standard logger</span>
)</pre>
			
		
		
		
			
			
			<h2 id="Fatal">func <a href="http://localhost:6060/src/log/log.go?s=11837:11857#L401">Fatal</a>
				<a class="permalink" href="index.html#Fatal">&#xb6;</a>
				
				
			</h2>
			<pre>func Fatal(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Fatal is equivalent to <a href="index.html#Print">Print</a> followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

			
			

		
			
			
			<h2 id="Fatalf">func <a href="http://localhost:6060/src/log/log.go?s=11980:12016#L407">Fatalf</a>
				<a class="permalink" href="index.html#Fatalf">&#xb6;</a>
				
				
			</h2>
			<pre>func Fatalf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Fatalf is equivalent to <a href="index.html#Printf">Printf</a> followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

			
			

		
			
			
			<h2 id="Fatalln">func <a href="http://localhost:6060/src/log/log.go?s=12150:12172#L413">Fatalln</a>
				<a class="permalink" href="index.html#Fatalln">&#xb6;</a>
				
				
			</h2>
			<pre>func Fatalln(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Fatalln is equivalent to <a href="index.html#Println">Println</a> followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

			
			

		
			
			
			<h2 id="Flags">func <a href="http://localhost:6060/src/log/log.go?s=10506:10522#L349">Flags</a>
				<a class="permalink" href="index.html#Flags">&#xb6;</a>
				
				
			</h2>
			<pre>func Flags() <a href="../builtin/index.html#int">int</a></pre>
			<p>Flags returns the output flags for the standard logger.
The flag bits are <a href="index.html#Ldate">Ldate</a>, <a href="index.html#Ltime">Ltime</a>, and so on.

			
			

		
			
			
			<h2 id="Output">func <a href="http://localhost:6060/src/log/log.go?s=13124:13166#L446">Output</a>
				<a class="permalink" href="index.html#Output">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func Output(calldepth <a href="../builtin/index.html#int">int</a>, s <a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a></pre>
			<p>Output writes the output for a logging event. The string s contains
the text to print after the prefix specified by the flags of the
Logger. A newline is appended if the last character of s is not
already a newline. Calldepth is the count of the number of
frames to skip when computing the file name and line number
if <a href="index.html#Llongfile">Llongfile</a> or <a href="index.html#Lshortfile">Lshortfile</a> is set; a value of 1 will print the details
for the caller of Output.

			
			

		
			
			
			<h2 id="Panic">func <a href="http://localhost:6060/src/log/log.go?s=12290:12310#L419">Panic</a>
				<a class="permalink" href="index.html#Panic">&#xb6;</a>
				
				
			</h2>
			<pre>func Panic(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Panic is equivalent to <a href="index.html#Print">Print</a> followed by a call to panic().

			
			

		
			
			
			<h2 id="Panicf">func <a href="http://localhost:6060/src/log/log.go?s=12434:12470#L426">Panicf</a>
				<a class="permalink" href="index.html#Panicf">&#xb6;</a>
				
				
			</h2>
			<pre>func Panicf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Panicf is equivalent to <a href="index.html#Printf">Printf</a> followed by a call to panic().

			
			

		
			
			
			<h2 id="Panicln">func <a href="http://localhost:6060/src/log/log.go?s=12605:12627#L433">Panicln</a>
				<a class="permalink" href="index.html#Panicln">&#xb6;</a>
				
				
			</h2>
			<pre>func Panicln(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Panicln is equivalent to <a href="index.html#Println">Println</a> followed by a call to panic().

			
			

		
			
			
			<h2 id="Prefix">func <a href="http://localhost:6060/src/log/log.go?s=10767:10787#L360">Prefix</a>
				<a class="permalink" href="index.html#Prefix">&#xb6;</a>
				
				
			</h2>
			<pre>func Prefix() <a href="../builtin/index.html#string">string</a></pre>
			<p>Prefix returns the output prefix for the standard logger.

			
			

		
			
			
			<h2 id="Print">func <a href="http://localhost:6060/src/log/log.go?s=11209:11229#L378">Print</a>
				<a class="permalink" href="index.html#Print">&#xb6;</a>
				
				
			</h2>
			<pre>func Print(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Print calls Output to print to the standard logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Print">fmt.Print</a>.

			
			

		
			
			
			<h2 id="Printf">func <a href="http://localhost:6060/src/log/log.go?s=11422:11458#L386">Printf</a>
				<a class="permalink" href="index.html#Printf">&#xb6;</a>
				
				
			</h2>
			<pre>func Printf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Printf calls Output to print to the standard logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Printf">fmt.Printf</a>.

			
			

		
			
			
			<h2 id="Println">func <a href="http://localhost:6060/src/log/log.go?s=11662:11684#L394">Println</a>
				<a class="permalink" href="index.html#Println">&#xb6;</a>
				
				
			</h2>
			<pre>func Println(v ...<a href="../builtin/index.html#any">any</a>)</pre>
			<p>Println calls Output to print to the standard logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Println">fmt.Println</a>.

			
			

		
			
			
			<h2 id="SetFlags">func <a href="http://localhost:6060/src/log/log.go?s=10657:10680#L355">SetFlags</a>
				<a class="permalink" href="index.html#SetFlags">&#xb6;</a>
				
				
			</h2>
			<pre>func SetFlags(flag <a href="../builtin/index.html#int">int</a>)</pre>
			<p>SetFlags sets the output flags for the standard logger.
The flag bits are <a href="index.html#Ldate">Ldate</a>, <a href="index.html#Ltime">Ltime</a>, and so on.

			
			

		
			
			
			<h2 id="SetOutput">func <a href="http://localhost:6060/src/log/log.go?s=10346:10373#L343">SetOutput</a>
				<a class="permalink" href="index.html#SetOutput">&#xb6;</a>
				
				
			</h2>
			<pre>func SetOutput(w <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a>)</pre>
			<p>SetOutput sets the output destination for the standard logger.

			
			

		
			
			
			<h2 id="SetPrefix">func <a href="http://localhost:6060/src/log/log.go?s=10875:10904#L365">SetPrefix</a>
				<a class="permalink" href="index.html#SetPrefix">&#xb6;</a>
				
				
			</h2>
			<pre>func SetPrefix(prefix <a href="../builtin/index.html#string">string</a>)</pre>
			<p>SetPrefix sets the output prefix for the standard logger.

			
			

		
			
			
			<h2 id="Writer">func <a href="http://localhost:6060/src/log/log.go?s=10999:11022#L370">Writer</a>
				<a class="permalink" href="index.html#Writer">&#xb6;</a>
				
				<span title="Added in Go 1.13">1.13</span>
			</h2>
			<pre>func Writer() <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a></pre>
			<p>Writer returns the output destination for the standard logger.

			
			

		
		
			
			
			<h2 id="Logger">type <a href="http://localhost:6060/src/log/log.go?s=2577:2833#L47">Logger</a>
				<a class="permalink" href="index.html#Logger">&#xb6;</a>
				
				
			</h2>
			<p>A Logger represents an active logging object that generates lines of
output to an <a href="http://localhost:6060/io#Writer">io.Writer</a>. Each logging operation makes a single call to
the Writer&apos;s Write method. A Logger can be used simultaneously from
multiple goroutines; it guarantees to serialize access to the Writer.

			<pre>type Logger struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			<div id="example_Logger" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">var (
    buf    bytes.Buffer
    logger = log.New(&amp;buf, &#34;logger: &#34;, log.Lshortfile)
)

logger.Print(&#34;Hello, log file!&#34;)

fmt.Print(&amp;buf)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">logger: example_test.go:19: Hello, log file!
</pre>
			
		
	</div>
</div>

			
			

			
				
				<h3 id="Default">func <a href="http://localhost:6060/src/log/log.go?s=3587:3609#L80">Default</a>
					<a class="permalink" href="index.html#Default">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func Default() *<a href="index.html#Logger">Logger</a></pre>
				<p>Default returns the standard logger used by the package-level output functions.

				
				
			
				
				<h3 id="New">func <a href="http://localhost:6060/src/log/log.go?s=3127:3183#L61">New</a>
					<a class="permalink" href="index.html#New">&#xb6;</a>
					
					
				</h3>
				<pre>func New(out <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a>, prefix <a href="../builtin/index.html#string">string</a>, flag <a href="../builtin/index.html#int">int</a>) *<a href="index.html#Logger">Logger</a></pre>
				<p>New creates a new <a href="index.html#Logger">Logger</a>. The out variable sets the
destination to which log data will be written.
The prefix appears at the beginning of each generated log line, or
after the log header if the <a href="index.html#Lmsgprefix">Lmsgprefix</a> flag is provided.
The flag argument defines the logging properties.

				
				
			

			
				
				<h3 id="Logger.Fatal">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=8603:8635#L272">Fatal</a>
					<a class="permalink" href="index.html#Logger.Fatal">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Fatal(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Fatal is equivalent to l.Print() followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

				
				
				
			
				
				<h3 id="Logger.Fatalf">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=8758:8806#L278">Fatalf</a>
					<a class="permalink" href="index.html#Logger.Fatalf">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Fatalf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Fatalf is equivalent to l.Printf() followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

				
				
				
			
				
				<h3 id="Logger.Fatalln">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=8940:8974#L284">Fatalln</a>
					<a class="permalink" href="index.html#Logger.Fatalln">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Fatalln(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Fatalln is equivalent to l.Println() followed by a call to <a href="http://localhost:6060/os#Exit">os.Exit</a>(1).

				
				
				
			
				
				<h3 id="Logger.Flags">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9622:9650#L312">Flags</a>
					<a class="permalink" href="index.html#Logger.Flags">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Flags() <a href="../builtin/index.html#int">int</a></pre>
				<p>Flags returns the output flags for the logger.
The flag bits are <a href="index.html#Ldate">Ldate</a>, <a href="index.html#Ltime">Ltime</a>, and so on.

				
				
				
			
				
				<h3 id="Logger.Output">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=6389:6443#L183">Output</a>
					<a class="permalink" href="index.html#Logger.Output">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Output(calldepth <a href="../builtin/index.html#int">int</a>, s <a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a></pre>
				<p>Output writes the output for a logging event. The string s contains
the text to print after the prefix specified by the flags of the
Logger. A newline is appended if the last character of s is not
already a newline. Calldepth is used to recover the PC and is
provided for generality, although at the moment on all pre-defined
paths it will be 2.

				
				<div id="example_Logger_Output" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">var (
    buf    bytes.Buffer
    logger = log.New(&amp;buf, &#34;INFO: &#34;, log.Lshortfile)

    infof = func(info string) {
        logger.Output(2, info)
    }
)

infof(&#34;Hello world&#34;)

fmt.Print(&amp;buf)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">INFO: example_test.go:36: Hello world
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Logger.Panic">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9092:9124#L290">Panic</a>
					<a class="permalink" href="index.html#Logger.Panic">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Panic(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Panic is equivalent to l.Print() followed by a call to panic().

				
				
				
			
				
				<h3 id="Logger.Panicf">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9248:9296#L297">Panicf</a>
					<a class="permalink" href="index.html#Logger.Panicf">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Panicf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Panicf is equivalent to l.Printf() followed by a call to panic().

				
				
				
			
				
				<h3 id="Logger.Panicln">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9431:9465#L304">Panicln</a>
					<a class="permalink" href="index.html#Logger.Panicln">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Panicln(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Panicln is equivalent to l.Println() followed by a call to panic().

				
				
				
			
				
				<h3 id="Logger.Prefix">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9903:9935#L323">Prefix</a>
					<a class="permalink" href="index.html#Logger.Prefix">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Prefix() <a href="../builtin/index.html#string">string</a></pre>
				<p>Prefix returns the output prefix for the logger.

				
				
				
			
				
				<h3 id="Logger.Print">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=7957:7989#L249">Print</a>
					<a class="permalink" href="index.html#Logger.Print">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Print(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Print calls l.Output to print to the logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Print">fmt.Print</a>.

				
				
				
			
				
				<h3 id="Logger.Printf">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=8173:8221#L257">Printf</a>
					<a class="permalink" href="index.html#Logger.Printf">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Printf(format <a href="../builtin/index.html#string">string</a>, v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Printf calls l.Output to print to the logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Printf">fmt.Printf</a>.

				
				
				
			
				
				<h3 id="Logger.Println">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=8416:8450#L265">Println</a>
					<a class="permalink" href="index.html#Logger.Println">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Println(v ...<a href="../builtin/index.html#any">any</a>)</pre>
				<p>Println calls l.Output to print to the logger.
Arguments are handled in the manner of <a href="http://localhost:6060/fmt#Println">fmt.Println</a>.

				
				
				
			
				
				<h3 id="Logger.SetFlags">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=9783:9818#L318">SetFlags</a>
					<a class="permalink" href="index.html#Logger.SetFlags">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) SetFlags(flag <a href="../builtin/index.html#int">int</a>)</pre>
				<p>SetFlags sets the output flags for the logger.
The flag bits are <a href="index.html#Ldate">Ldate</a>, <a href="index.html#Ltime">Ltime</a>, and so on.

				
				
				
			
				
				<h3 id="Logger.SetOutput">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=3331:3370#L70">SetOutput</a>
					<a class="permalink" href="index.html#Logger.SetOutput">&#xb6;</a>
					
					<span title="Added in Go 1.5">1.5</span>
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) SetOutput(w <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a>)</pre>
				<p>SetOutput sets the output destination for the logger.

				
				
				
			
				
				<h3 id="Logger.SetPrefix">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=10056:10097#L331">SetPrefix</a>
					<a class="permalink" href="index.html#Logger.SetPrefix">&#xb6;</a>
					
					
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) SetPrefix(prefix <a href="../builtin/index.html#string">string</a>)</pre>
				<p>SetPrefix sets the output prefix for the logger.

				
				
				
			
				
				<h3 id="Logger.Writer">func (*Logger) <a href="http://localhost:6060/src/log/log.go?s=10185:10220#L336">Writer</a>
					<a class="permalink" href="index.html#Logger.Writer">&#xb6;</a>
					
					<span title="Added in Go 1.12">1.12</span>
				</h3>
				<pre>func (l *<a href="index.html#Logger">Logger</a>) Writer() <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a></pre>
				<p>Writer returns the output destination for the logger.

				
				
				
			
		
	

	





	
	
		<h2 id="pkg-subdirectories">Subdirectories</h2>
	
	<div class="pkg-dir">
		<table>
			<tr>
				<th class="pkg-name">Name</th>
				<th class="pkg-synopsis">Synopsis</th>
			</tr>

			
			<tr>
				<td colspan="2"><a href="../index.html">..</a></td>
			</tr>
			

			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="slog/index.html">slog</a>
					</td>
				
					<td class="pkg-synopsis">
						Package slog provides structured logging, in which log records include a message, a severity level, and various other attributes expressed as key-value pairs.
					</td>
				</tr>
			
				<tr>
				
					<td class="pkg-name" style="padding-left: 0px;">
						<a href="syslog/index.html">syslog</a>
					</td>
				
					<td class="pkg-synopsis">
						Package syslog provides a simple interface to the system log service.
					</td>
				</tr>
			
		</table>
	</div>



<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
