<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>md5 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package md5
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "crypto/md5"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package md5 implements the MD5 hash algorithm as defined in RFC 1321.
<p>MD5 is cryptographically broken and should not be used for secure
applications.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="index.html#New">func New() hash.Hash</a></dd>
			
				
				<dd><a href="index.html#Sum">func Sum(data []byte) [Size]byte</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_New">New</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_New_file">New (File)</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Sum">Sum</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/crypto/md5/md5.go">md5.go</a>
			
				<a href="http://localhost:6060/src/crypto/md5/md5block.go">md5block.go</a>
			
				<a href="http://localhost:6060/src/crypto/md5/md5block_decl.go">md5block_decl.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				<p>The blocksize of MD5 in bytes.

				<pre>const <span id="BlockSize">BlockSize</span> = 64</pre>
			
				<p>The size of an MD5 checksum in bytes.

				<pre>const <span id="Size">Size</span> = 16</pre>
			
		
		
		
			
			
			<h2 id="New">func <a href="http://localhost:6060/src/crypto/md5/md5.go?s=2397:2417#L91">New</a>
				<a class="permalink" href="index.html#New">&#xb6;</a>
				
				
			</h2>
			<pre>func New() <a href="../../hash/index.html">hash</a>.<a href="../../hash/index.html#Hash">Hash</a></pre>
			<p>New returns a new hash.Hash computing the MD5 checksum. The Hash also
implements <a href="http://localhost:6060/encoding#BinaryMarshaler">encoding.BinaryMarshaler</a> and <a href="http://localhost:6060/encoding#BinaryUnmarshaler">encoding.BinaryUnmarshaler</a> to
marshal and unmarshal the internal state of the hash.

			<div id="example_New" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">h := md5.New()
io.WriteString(h, &#34;The fog is getting thicker!&#34;)
io.WriteString(h, &#34;And Leon&#39;s getting laaarger!&#34;)
fmt.Printf(&#34;%x&#34;, h.Sum(nil))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">e2c569be17396eca2a2e3c11578123ed
</pre>
			
		
	</div>
</div>
<div id="example_New_file" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example (File)</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example (File)</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">
f, err := os.Open(&#34;file.txt&#34;)
if err != nil {
    log.Fatal(err)
}
defer f.Close()

h := md5.New()
if _, err := io.Copy(h, f); err != nil {
    log.Fatal(err)
}

fmt.Printf(&#34;%x&#34;, h.Sum(nil))
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Sum">func <a href="http://localhost:6060/src/crypto/md5/md5.go?s=4344:4376#L168">Sum</a>
				<a class="permalink" href="index.html#Sum">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<pre>func Sum(data []<a href="../../builtin/index.html#byte">byte</a>) [<a href="index.html#Size">Size</a>]<a href="../../builtin/index.html#byte">byte</a></pre>
			<p>Sum returns the MD5 checksum of the data.

			<div id="example_Sum" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">data := []byte(&#34;These pretzels are making me thirsty.&#34;)
fmt.Printf(&#34;%x&#34;, md5.Sum(data))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">b0804ec967f48520697662a204f5fe72
</pre>
			
		
	</div>
</div>

			

		
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
