<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>dsa - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package dsa
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "crypto/dsa"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package dsa implements the Digital Signature Algorithm, as defined in FIPS 186-3.
<p>The DSA operations in this package are not implemented using constant-time algorithms.
<p>Deprecated: DSA is a legacy algorithm, and modern alternatives such as
Ed25519 (implemented by package crypto/ed25519) should be used instead. Keys
with 1024-bit moduli (L1024N160 parameters) are cryptographically weak, while
bigger keys are not widely supported. Note that FIPS 186-5 no longer approves
DSA for signature generation.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#GenerateKey">func GenerateKey(priv *PrivateKey, rand io.Reader) error</a></dd>
			
				
				<dd><a href="index.html#GenerateParameters">func GenerateParameters(params *Parameters, rand io.Reader, sizes ParameterSizes) error</a></dd>
			
				
				<dd><a href="index.html#Sign">func Sign(rand io.Reader, priv *PrivateKey, hash []byte) (r, s *big.Int, err error)</a></dd>
			
				
				<dd><a href="index.html#Verify">func Verify(pub *PublicKey, hash []byte, r, s *big.Int) bool</a></dd>
			
			
				
				<dd><a href="index.html#ParameterSizes">type ParameterSizes</a></dd>
				
				
			
				
				<dd><a href="index.html#Parameters">type Parameters</a></dd>
				
				
			
				
				<dd><a href="index.html#PrivateKey">type PrivateKey</a></dd>
				
				
			
				
				<dd><a href="index.html#PublicKey">type PublicKey</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/crypto/dsa/dsa.go">dsa.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>ErrInvalidPublicKey results when a public key is not usable by this code.
FIPS is quite strict about the format of DSA keys, but other code may be
less so. Thus, when using keys which may have been generated by other code,
this error must be handled.

				<pre>var <span id="ErrInvalidPublicKey">ErrInvalidPublicKey</span> = <a href="../../errors/index.html">errors</a>.<a href="../../errors/index.html#New">New</a>(&#34;crypto/dsa: invalid public key&#34;)</pre>
			
		
		
			
			
			<h2 id="GenerateKey">func <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=3790:3846#L149">GenerateKey</a>
				<a class="permalink" href="index.html#GenerateKey">&#xb6;</a>
				
				
			</h2>
			<pre>func GenerateKey(priv *<a href="index.html#PrivateKey">PrivateKey</a>, rand <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>GenerateKey generates a public&amp;private key pair. The Parameters of the
<a href="index.html#PrivateKey">PrivateKey</a> must already be valid (see <a href="index.html#GenerateParameters">GenerateParameters</a>).

			
			

		
			
			
			<h2 id="GenerateParameters">func <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=2051:2138#L55">GenerateParameters</a>
				<a class="permalink" href="index.html#GenerateParameters">&#xb6;</a>
				
				
			</h2>
			<pre>func GenerateParameters(params *<a href="index.html#Parameters">Parameters</a>, rand <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>, sizes <a href="index.html#ParameterSizes">ParameterSizes</a>) <a href="../../builtin/index.html#error">error</a></pre>
			<p>GenerateParameters puts a random, valid set of DSA parameters into params.
This function can take many seconds, even on fast machines.

			
			

		
			
			
			<h2 id="Sign">func <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=5245:5328#L195">Sign</a>
				<a class="permalink" href="index.html#Sign">&#xb6;</a>
				
				
			</h2>
			<pre>func Sign(rand <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>, priv *<a href="index.html#PrivateKey">PrivateKey</a>, hash []<a href="../../builtin/index.html#byte">byte</a>) (r, s *<a href="../../math/big/index.html">big</a>.<a href="../../math/big/index.html#Int">Int</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
			<p>Sign signs an arbitrary length hash (which should be the result of hashing a
larger message) using the private key, priv. It returns the signature as a
pair of integers. The security of the private key depends on the entropy of
rand.
<p>Note that FIPS 186-3 section 4.6 specifies that the hash should be truncated
to the byte-length of the subgroup. This function does not perform that
truncation itself.
<p>Be aware that calling Sign with an attacker-controlled <a href="index.html#PrivateKey">PrivateKey</a> may
require an arbitrary amount of CPU.

			
			

		
			
			
			<h2 id="Verify">func <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=6764:6824#L263">Verify</a>
				<a class="permalink" href="index.html#Verify">&#xb6;</a>
				
				
			</h2>
			<pre>func Verify(pub *<a href="index.html#PublicKey">PublicKey</a>, hash []<a href="../../builtin/index.html#byte">byte</a>, r, s *<a href="../../math/big/index.html">big</a>.<a href="../../math/big/index.html#Int">Int</a>) <a href="../../builtin/index.html#bool">bool</a></pre>
			<p>Verify verifies the signature in r, s of hash using the public key, pub. It
reports whether the signature is valid.
<p>Note that FIPS 186-3 section 4.6 specifies that the hash should be truncated
to the byte-length of the subgroup. This function does not perform that
truncation itself.

			
			

		
		
			
			
			<h2 id="ParameterSizes">type <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=1636:1659#L40">ParameterSizes</a>
				<a class="permalink" href="index.html#ParameterSizes">&#xb6;</a>
				
				
			</h2>
			<p>ParameterSizes is an enumeration of the acceptable bit lengths of the primes
in a set of DSA parameters. See FIPS 186-3, section 4.2.

			<pre>type ParameterSizes <a href="../../builtin/index.html#int">int</a></pre>

			
				
				<pre>const (
    <span id="L1024N160">L1024N160</span> <a href="index.html#ParameterSizes">ParameterSizes</a> = <a href="../../builtin/index.html#iota">iota</a>
    <span id="L2048N224">L2048N224</span>
    <span id="L2048N256">L2048N256</span>
    <span id="L3072N256">L3072N256</span>
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="Parameters">type <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=927:971#L16">Parameters</a>
				<a class="permalink" href="index.html#Parameters">&#xb6;</a>
				
				
			</h2>
			<p>Parameters represents the domain parameters for a key. These parameters can
be shared across many keys. The bit length of Q must be a multiple of 8.

			<pre>type Parameters struct {
<span id="Parameters.P"></span>    P, Q, G *<a href="../../math/big/index.html">big</a>.<a href="../../math/big/index.html#Int">Int</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PrivateKey">type <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=1110:1159#L27">PrivateKey</a>
				<a class="permalink" href="index.html#PrivateKey">&#xb6;</a>
				
				
			</h2>
			<p>PrivateKey represents a DSA private key.

			<pre>type PrivateKey struct {
    <a href="index.html#PublicKey">PublicKey</a>
<span id="PrivateKey.X"></span>    X *<a href="../../math/big/index.html">big</a>.<a href="../../math/big/index.html#Int">Int</a>
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="PublicKey">type <a href="http://localhost:6060/src/crypto/dsa/dsa.go?s=1015:1064#L21">PublicKey</a>
				<a class="permalink" href="index.html#PublicKey">&#xb6;</a>
				
				
			</h2>
			<p>PublicKey represents a DSA public key.

			<pre>type PublicKey struct {
    <a href="index.html#Parameters">Parameters</a>
<span id="PublicKey.Y"></span>    Y *<a href="../../math/big/index.html">big</a>.<a href="../../math/big/index.html#Int">Int</a>
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
