<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>flag - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package flag
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "flag"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package flag implements command-line flag parsing.
<h3 id="hdr-Usage">Usage</h3>
<p>Define flags using <a href="index.html#String">flag.String</a>, <a href="index.html#Bool">Bool</a>, <a href="index.html#Int">Int</a>, etc.
<p>This declares an integer flag, -n, stored in the pointer nFlag, with type *int:
<pre>import &quot;flag&quot;
var nFlag = flag.Int(&quot;n&quot;, 1234, &quot;help message for flag n&quot;)
</pre>
<p>If you like, you can bind the flag to a variable using the Var() functions.
<pre>var flagvar int
func init() {
	flag.IntVar(&amp;flagvar, &quot;flagname&quot;, 1234, &quot;help message for flagname&quot;)
}
</pre>
<p>Or you can create custom flags that satisfy the Value interface (with
pointer receivers) and couple them to flag parsing by
<pre>flag.Var(&amp;flagVal, &quot;name&quot;, &quot;help message for flagname&quot;)
</pre>
<p>For such flags, the default value is just the initial value of the variable.
<p>After all flags are defined, call
<pre>flag.Parse()
</pre>
<p>to parse the command line into the defined flags.
<p>Flags may then be used directly. If you&apos;re using the flags themselves,
they are all pointers; if you bind to variables, they&apos;re values.
<pre>fmt.Println(&quot;ip has value &quot;, *ip)
fmt.Println(&quot;flagvar has value &quot;, flagvar)
</pre>
<p>After parsing, the arguments following the flags are available as the
slice <a href="index.html#Args">flag.Args</a> or individually as <a href="index.html#Arg">flag.Arg</a>(i).
The arguments are indexed from 0 through <a href="index.html#NArg">flag.NArg</a>-1.
<h3 id="hdr-Command_line_flag_syntax">Command line flag syntax</h3>
<p>The following forms are permitted:
<pre>-flag
--flag   // double dashes are also permitted
-flag=x
-flag x  // non-boolean flags only
</pre>
<p>One or two dashes may be used; they are equivalent.
The last form is not permitted for boolean flags because the
meaning of the command
<pre>cmd -x *
</pre>
<p>where * is a Unix shell wildcard, will change if there is a file
called 0, false, etc. You must use the -flag=false form to turn
off a boolean flag.
<p>Flag parsing stops just before the first non-flag argument
(&quot;-&quot; is a non-flag argument) or after the terminator &quot;--&quot;.
<p>Integer flags accept 1234, 0664, 0x1234 and may be negative.
Boolean flags may be:
<pre>1, 0, t, f, T, F, true, false, TRUE, FALSE, True, False
</pre>
<p>Duration flags accept any input valid for time.ParseDuration.
<p>The default set of command-line flags is controlled by
top-level functions.  The <a href="index.html#FlagSet">FlagSet</a> type allows one to define
independent sets of flags, such as to implement subcommands
in a command-line interface. The methods of <a href="index.html#FlagSet">FlagSet</a> are
analogous to the top-level functions for the command-line
flag set.

				<div id="example_" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code"><span class="comment">// These examples demonstrate more intricate uses of the flag package.</span>
package flag_test

import (
    &#34;errors&#34;
    &#34;flag&#34;
    &#34;fmt&#34;
    &#34;strings&#34;
    &#34;time&#34;
)

<span class="comment">// Example 1: A single string flag called &#34;species&#34; with default value &#34;gopher&#34;.</span>
var species = flag.String(&#34;species&#34;, &#34;gopher&#34;, &#34;the species we are studying&#34;)

<span class="comment">// Example 2: Two flags sharing a variable, so we can have a shorthand.</span>
<span class="comment">// The order of initialization is undefined, so make sure both use the</span>
<span class="comment">// same default value. They must be set up with an init function.</span>
var gopherType string

func init() {
    const (
        defaultGopher = &#34;pocket&#34;
        usage         = &#34;the variety of gopher&#34;
    )
    flag.StringVar(&amp;gopherType, &#34;gopher_type&#34;, defaultGopher, usage)
    flag.StringVar(&amp;gopherType, &#34;g&#34;, defaultGopher, usage+&#34; (shorthand)&#34;)
}

<span class="comment">// Example 3: A user-defined flag type, a slice of durations.</span>
type interval []time.Duration

<span class="comment">// String is the method to format the flag&#39;s value, part of the flag.Value interface.</span>
<span class="comment">// The String method&#39;s output will be used in diagnostics.</span>
func (i *interval) String() string {
    return fmt.Sprint(*i)
}

<span class="comment">// Set is the method to set the flag value, part of the flag.Value interface.</span>
<span class="comment">// Set&#39;s argument is a string to be parsed to set the flag.</span>
<span class="comment">// It&#39;s a comma-separated list, so we split it.</span>
func (i *interval) Set(value string) error {
    <span class="comment">// If we wanted to allow the flag to be set multiple times,</span>
    <span class="comment">// accumulating values, we would delete this if statement.</span>
    <span class="comment">// That would permit usages such as</span>
    <span class="comment">//	-deltaT 10s -deltaT 15s</span>
    <span class="comment">// and other combinations.</span>
    if len(*i) &gt; 0 {
        return errors.New(&#34;interval flag already set&#34;)
    }
    for _, dt := range strings.Split(value, &#34;,&#34;) {
        duration, err := time.ParseDuration(dt)
        if err != nil {
            return err
        }
        *i = append(*i, duration)
    }
    return nil
}

<span class="comment">// Define a flag to accumulate durations. Because it has a special type,</span>
<span class="comment">// we need to use the Var function and therefore create the flag during</span>
<span class="comment">// init.</span>

var intervalFlag interval

func init() {
    <span class="comment">// Tie the command-line flag to the intervalFlag variable and</span>
    <span class="comment">// set a usage message.</span>
    flag.Var(&amp;intervalFlag, &#34;deltaT&#34;, &#34;comma-separated list of intervals to use between events&#34;)
}

func Example() {
    <span class="comment">// All the interesting pieces are with the variables declared above, but</span>
    <span class="comment">// to enable the flag package to see the flags defined there, one must</span>
    <span class="comment">// execute, typically at the start of main (not init!):</span>
    <span class="comment">//	flag.Parse()</span>
    <span class="comment">// We don&#39;t call it here because this code is a function called &#34;Example&#34;</span>
    <span class="comment">// that is part of the testing suite for the package, which has already</span>
    <span class="comment">// parsed the flags. When viewed at pkg.go.dev, however, the function is</span>
    <span class="comment">// renamed to &#34;main&#34; and it could be run as a standalone example.</span>
}
</pre>
			
		
	</div>
</div>

			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#Arg">func Arg(i int) string</a></dd>
			
				
				<dd><a href="index.html#Args">func Args() []string</a></dd>
			
				
				<dd><a href="index.html#Bool">func Bool(name string, value bool, usage string) *bool</a></dd>
			
				
				<dd><a href="index.html#BoolFunc">func BoolFunc(name, usage string, fn func(string) error)</a></dd>
			
				
				<dd><a href="index.html#BoolVar">func BoolVar(p *bool, name string, value bool, usage string)</a></dd>
			
				
				<dd><a href="index.html#Duration">func Duration(name string, value time.Duration, usage string) *time.Duration</a></dd>
			
				
				<dd><a href="index.html#DurationVar">func DurationVar(p *time.Duration, name string, value time.Duration, usage string)</a></dd>
			
				
				<dd><a href="index.html#Float64">func Float64(name string, value float64, usage string) *float64</a></dd>
			
				
				<dd><a href="index.html#Float64Var">func Float64Var(p *float64, name string, value float64, usage string)</a></dd>
			
				
				<dd><a href="index.html#Func">func Func(name, usage string, fn func(string) error)</a></dd>
			
				
				<dd><a href="index.html#Int">func Int(name string, value int, usage string) *int</a></dd>
			
				
				<dd><a href="index.html#Int64">func Int64(name string, value int64, usage string) *int64</a></dd>
			
				
				<dd><a href="index.html#Int64Var">func Int64Var(p *int64, name string, value int64, usage string)</a></dd>
			
				
				<dd><a href="index.html#IntVar">func IntVar(p *int, name string, value int, usage string)</a></dd>
			
				
				<dd><a href="index.html#NArg">func NArg() int</a></dd>
			
				
				<dd><a href="index.html#NFlag">func NFlag() int</a></dd>
			
				
				<dd><a href="index.html#Parse">func Parse()</a></dd>
			
				
				<dd><a href="index.html#Parsed">func Parsed() bool</a></dd>
			
				
				<dd><a href="index.html#PrintDefaults">func PrintDefaults()</a></dd>
			
				
				<dd><a href="index.html#Set">func Set(name, value string) error</a></dd>
			
				
				<dd><a href="index.html#String">func String(name string, value string, usage string) *string</a></dd>
			
				
				<dd><a href="index.html#StringVar">func StringVar(p *string, name string, value string, usage string)</a></dd>
			
				
				<dd><a href="index.html#TextVar">func TextVar(p encoding.TextUnmarshaler, name string, value encoding.TextMarshaler, usage string)</a></dd>
			
				
				<dd><a href="index.html#Uint">func Uint(name string, value uint, usage string) *uint</a></dd>
			
				
				<dd><a href="index.html#Uint64">func Uint64(name string, value uint64, usage string) *uint64</a></dd>
			
				
				<dd><a href="index.html#Uint64Var">func Uint64Var(p *uint64, name string, value uint64, usage string)</a></dd>
			
				
				<dd><a href="index.html#UintVar">func UintVar(p *uint, name string, value uint, usage string)</a></dd>
			
				
				<dd><a href="index.html#UnquoteUsage">func UnquoteUsage(flag *Flag) (name string, usage string)</a></dd>
			
				
				<dd><a href="index.html#Var">func Var(value Value, name string, usage string)</a></dd>
			
				
				<dd><a href="index.html#Visit">func Visit(fn func(*Flag))</a></dd>
			
				
				<dd><a href="index.html#VisitAll">func VisitAll(fn func(*Flag))</a></dd>
			
			
				
				<dd><a href="index.html#ErrorHandling">type ErrorHandling</a></dd>
				
				
			
				
				<dd><a href="index.html#Flag">type Flag</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Lookup">func Lookup(name string) *Flag</a></dd>
				
				
			
				
				<dd><a href="index.html#FlagSet">type FlagSet</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewFlagSet">func NewFlagSet(name string, errorHandling ErrorHandling) *FlagSet</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Arg">func (f *FlagSet) Arg(i int) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Args">func (f *FlagSet) Args() []string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Bool">func (f *FlagSet) Bool(name string, value bool, usage string) *bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.BoolFunc">func (f *FlagSet) BoolFunc(name, usage string, fn func(string) error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.BoolVar">func (f *FlagSet) BoolVar(p *bool, name string, value bool, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Duration">func (f *FlagSet) Duration(name string, value time.Duration, usage string) *time.Duration</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.DurationVar">func (f *FlagSet) DurationVar(p *time.Duration, name string, value time.Duration, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.ErrorHandling">func (f *FlagSet) ErrorHandling() ErrorHandling</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Float64">func (f *FlagSet) Float64(name string, value float64, usage string) *float64</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Float64Var">func (f *FlagSet) Float64Var(p *float64, name string, value float64, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Func">func (f *FlagSet) Func(name, usage string, fn func(string) error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Init">func (f *FlagSet) Init(name string, errorHandling ErrorHandling)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Int">func (f *FlagSet) Int(name string, value int, usage string) *int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Int64">func (f *FlagSet) Int64(name string, value int64, usage string) *int64</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Int64Var">func (f *FlagSet) Int64Var(p *int64, name string, value int64, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.IntVar">func (f *FlagSet) IntVar(p *int, name string, value int, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Lookup">func (f *FlagSet) Lookup(name string) *Flag</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.NArg">func (f *FlagSet) NArg() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.NFlag">func (f *FlagSet) NFlag() int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Name">func (f *FlagSet) Name() string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Output">func (f *FlagSet) Output() io.Writer</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Parse">func (f *FlagSet) Parse(arguments []string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Parsed">func (f *FlagSet) Parsed() bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.PrintDefaults">func (f *FlagSet) PrintDefaults()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Set">func (f *FlagSet) Set(name, value string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.SetOutput">func (f *FlagSet) SetOutput(output io.Writer)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.String">func (f *FlagSet) String(name string, value string, usage string) *string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.StringVar">func (f *FlagSet) StringVar(p *string, name string, value string, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.TextVar">func (f *FlagSet) TextVar(p encoding.TextUnmarshaler, name string, value encoding.TextMarshaler, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Uint">func (f *FlagSet) Uint(name string, value uint, usage string) *uint</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Uint64">func (f *FlagSet) Uint64(name string, value uint64, usage string) *uint64</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Uint64Var">func (f *FlagSet) Uint64Var(p *uint64, name string, value uint64, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.UintVar">func (f *FlagSet) UintVar(p *uint, name string, value uint, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Var">func (f *FlagSet) Var(value Value, name string, usage string)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.Visit">func (f *FlagSet) Visit(fn func(*Flag))</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#FlagSet.VisitAll">func (f *FlagSet) VisitAll(fn func(*Flag))</a></dd>
				
			
				
				<dd><a href="index.html#Getter">type Getter</a></dd>
				
				
			
				
				<dd><a href="index.html#Value">type Value</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_">Package</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_BoolFunc">BoolFunc</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Func">Func</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_TextVar">TextVar</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Value">Value</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/flag/flag.go">flag.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>CommandLine is the default set of command-line flags, parsed from <a href="http://localhost:6060/os#Args">os.Args</a>.
The top-level functions such as <a href="index.html#BoolVar">BoolVar</a>, <a href="index.html#Arg">Arg</a>, and so on are wrappers for the
methods of CommandLine.

				<pre>var <span id="CommandLine">CommandLine</span> = <a href="index.html#NewFlagSet">NewFlagSet</a>(<a href="../os/index.html">os</a>.<a href="../os/index.html#Args">Args</a>[0], <a href="index.html#ExitOnError">ExitOnError</a>)</pre>
			
				<p>ErrHelp is the error returned if the -help or -h flag is invoked
but no such flag is defined.

				<pre>var <span id="ErrHelp">ErrHelp</span> = <a href="../errors/index.html">errors</a>.<a href="../errors/index.html#New">New</a>(&#34;flag: help requested&#34;)</pre>
			
				<p>Usage prints a usage message documenting all defined command-line flags
to <a href="index.html#CommandLine">CommandLine</a>&apos;s output, which by default is <a href="http://localhost:6060/os#Stderr">os.Stderr</a>.
It is called when an error occurs while parsing flags.
The function is a variable that may be changed to point to a custom function.
By default it prints a simple header and calls <a href="index.html#PrintDefaults">PrintDefaults</a>; for details about the
format of the output and how to control it, see the documentation for <a href="index.html#PrintDefaults">PrintDefaults</a>.
Custom usage functions may choose to exit the program; by default exiting
happens anyway as the command line&apos;s error handling strategy is set to
<a href="index.html#ExitOnError">ExitOnError</a>.

				<pre>var <span id="Usage">Usage</span> = func() {
    <a href="../fmt/index.html">fmt</a>.<a href="../fmt/index.html#Fprintf">Fprintf</a>(<a href="index.html#CommandLine">CommandLine</a>.<a href="index.html#Output">Output</a>(), &#34;Usage of %s:\n&#34;, <a href="../os/index.html">os</a>.<a href="../os/index.html#Args">Args</a>[0])
    <a href="index.html#PrintDefaults">PrintDefaults</a>()
}</pre>
			
		
		
			
			
			<h2 id="Arg">func <a href="http://localhost:6060/src/flag/flag.go?s=20944:20966#L720">Arg</a>
				<a class="permalink" href="index.html#Arg">&#xb6;</a>
				
				
			</h2>
			<pre>func Arg(i <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#string">string</a></pre>
			<p>Arg returns the i&apos;th command-line argument. Arg(0) is the first remaining argument
after flags have been processed. Arg returns an empty string if the
requested element does not exist.

			
			

		
			
			
			<h2 id="Args">func <a href="http://localhost:6060/src/flag/flag.go?s=21404:21424#L734">Args</a>
				<a class="permalink" href="index.html#Args">&#xb6;</a>
				
				
			</h2>
			<pre>func Args() []<a href="../builtin/index.html#string">string</a></pre>
			<p>Args returns the non-flag command-line arguments.

			
			

		
			
			
			<h2 id="Bool">func <a href="http://localhost:6060/src/flag/flag.go?s=22512:22566#L758">Bool</a>
				<a class="permalink" href="index.html#Bool">&#xb6;</a>
				
				
			</h2>
			<pre>func Bool(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#bool">bool</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#bool">bool</a></pre>
			<p>Bool defines a bool flag with specified name, default value, and usage string.
The return value is the address of a bool variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="BoolFunc">func <a href="http://localhost:6060/src/flag/flag.go?s=33740:33796#L990">BoolFunc</a>
				<a class="permalink" href="index.html#BoolFunc">&#xb6;</a>
				
				<span title="Added in Go 1.21">1.21</span>
			</h2>
			<pre>func BoolFunc(name, usage <a href="../builtin/index.html#string">string</a>, fn func(<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a>)</pre>
			<p>BoolFunc defines a flag with the specified name and usage string without requiring values.
Each time the flag is seen, fn is called with the value of the flag.
If fn returns a non-nil error, it will be treated as a flag value parsing error.

			<div id="example_BoolFunc" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fs := flag.NewFlagSet(&#34;ExampleBoolFunc&#34;, flag.ContinueOnError)
fs.SetOutput(os.Stdout)

fs.BoolFunc(&#34;log&#34;, &#34;logs a dummy message&#34;, func(s string) error {
    fmt.Println(&#34;dummy message:&#34;, s)
    return nil
})
fs.Parse([]string{&#34;-log&#34;})
fs.Parse([]string{&#34;-log=0&#34;})

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">dummy message: true
dummy message: 0
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="BoolVar">func <a href="http://localhost:6060/src/flag/flag.go?s=21917:21977#L744">BoolVar</a>
				<a class="permalink" href="index.html#BoolVar">&#xb6;</a>
				
				
			</h2>
			<pre>func BoolVar(p *<a href="../builtin/index.html#bool">bool</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#bool">bool</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>BoolVar defines a bool flag with specified name, default value, and usage string.
The argument p points to a bool variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="Duration">func <a href="http://localhost:6060/src/flag/flag.go?s=31295:31371#L944">Duration</a>
				<a class="permalink" href="index.html#Duration">&#xb6;</a>
				
				
			</h2>
			<pre>func Duration(name <a href="../builtin/index.html#string">string</a>, value <a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a></pre>
			<p>Duration defines a time.Duration flag with specified name, default value, and usage string.
The return value is the address of a time.Duration variable that stores the value of the flag.
The flag accepts a value acceptable to time.ParseDuration.

			
			

		
			
			
			<h2 id="DurationVar">func <a href="http://localhost:6060/src/flag/flag.go?s=30471:30553#L928">DurationVar</a>
				<a class="permalink" href="index.html#DurationVar">&#xb6;</a>
				
				
			</h2>
			<pre>func DurationVar(p *<a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>DurationVar defines a time.Duration flag with specified name, default value, and usage string.
The argument p points to a time.Duration variable in which to store the value of the flag.
The flag accepts a value acceptable to time.ParseDuration.

			
			

		
			
			
			<h2 id="Float64">func <a href="http://localhost:6060/src/flag/flag.go?s=29697:29760#L914">Float64</a>
				<a class="permalink" href="index.html#Float64">&#xb6;</a>
				
				
			</h2>
			<pre>func Float64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#float64">float64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#float64">float64</a></pre>
			<p>Float64 defines a float64 flag with specified name, default value, and usage string.
The return value is the address of a float64 variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="Float64Var">func <a href="http://localhost:6060/src/flag/flag.go?s=29057:29126#L900">Float64Var</a>
				<a class="permalink" href="index.html#Float64Var">&#xb6;</a>
				
				
			</h2>
			<pre>func Float64Var(p *<a href="../builtin/index.html#float64">float64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#float64">float64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>Float64Var defines a float64 flag with specified name, default value, and usage string.
The argument p points to a float64 variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="Func">func <a href="http://localhost:6060/src/flag/flag.go?s=33033:33085#L976">Func</a>
				<a class="permalink" href="index.html#Func">&#xb6;</a>
				
				<span title="Added in Go 1.16">1.16</span>
			</h2>
			<pre>func Func(name, usage <a href="../builtin/index.html#string">string</a>, fn func(<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a>)</pre>
			<p>Func defines a flag with the specified name and usage string.
Each time the flag is seen, fn is called with the value of the flag.
If fn returns a non-nil error, it will be treated as a flag value parsing error.

			<div id="example_Func" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fs := flag.NewFlagSet(&#34;ExampleFunc&#34;, flag.ContinueOnError)
fs.SetOutput(os.Stdout)
var ip net.IP
fs.Func(&#34;ip&#34;, &#34;`IP address` to parse&#34;, func(s string) error {
    ip = net.ParseIP(s)
    if ip == nil {
        return errors.New(&#34;could not parse IP&#34;)
    }
    return nil
})
fs.Parse([]string{&#34;-ip&#34;, &#34;127.0.0.1&#34;})
fmt.Printf(&#34;{ip: %v, loopback: %t}\n\n&#34;, ip, ip.IsLoopback())

<span class="comment">// 256 is not a valid IPv4 component</span>
fs.Parse([]string{&#34;-ip&#34;, &#34;256.0.0.1&#34;})
fmt.Printf(&#34;{ip: %v, loopback: %t}\n\n&#34;, ip, ip.IsLoopback())

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">{ip: 127.0.0.1, loopback: true}

invalid value &#34;256.0.0.1&#34; for flag -ip: could not parse IP
Usage of ExampleFunc:
  -ip IP address
    	IP address to parse
{ip: &lt;nil&gt;, loopback: false}
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Int">func <a href="http://localhost:6060/src/flag/flag.go?s=23658:23709#L784">Int</a>
				<a class="permalink" href="index.html#Int">&#xb6;</a>
				
				
			</h2>
			<pre>func Int(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int">int</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#int">int</a></pre>
			<p>Int defines an int flag with specified name, default value, and usage string.
The return value is the address of an int variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="Int64">func <a href="http://localhost:6060/src/flag/flag.go?s=24850:24907#L810">Int64</a>
				<a class="permalink" href="index.html#Int64">&#xb6;</a>
				
				
			</h2>
			<pre>func Int64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int64">int64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#int64">int64</a></pre>
			<p>Int64 defines an int64 flag with specified name, default value, and usage string.
The return value is the address of an int64 variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="Int64Var">func <a href="http://localhost:6060/src/flag/flag.go?s=24236:24299#L796">Int64Var</a>
				<a class="permalink" href="index.html#Int64Var">&#xb6;</a>
				
				
			</h2>
			<pre>func Int64Var(p *<a href="../builtin/index.html#int64">int64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int64">int64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>Int64Var defines an int64 flag with specified name, default value, and usage string.
The argument p points to an int64 variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="IntVar">func <a href="http://localhost:6060/src/flag/flag.go?s=23074:23131#L770">IntVar</a>
				<a class="permalink" href="index.html#IntVar">&#xb6;</a>
				
				
			</h2>
			<pre>func IntVar(p *<a href="../builtin/index.html#int">int</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int">int</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>IntVar defines an int flag with specified name, default value, and usage string.
The argument p points to an int variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="NArg">func <a href="http://localhost:6060/src/flag/flag.go?s=21208:21223#L728">NArg</a>
				<a class="permalink" href="index.html#NArg">&#xb6;</a>
				
				
			</h2>
			<pre>func NArg() <a href="../builtin/index.html#int">int</a></pre>
			<p>NArg is the number of arguments remaining after flags have been processed.

			
			

		
			
			
			<h2 id="NFlag">func <a href="http://localhost:6060/src/flag/flag.go?s=20410:20426#L705">NFlag</a>
				<a class="permalink" href="index.html#NFlag">&#xb6;</a>
				
				
			</h2>
			<pre>func NFlag() <a href="../builtin/index.html#int">int</a></pre>
			<p>NFlag returns the number of command-line flags that have been set.

			
			

		
			
			
			<h2 id="Parse">func <a href="http://localhost:6060/src/flag/flag.go?s=39209:39221#L1176">Parse</a>
				<a class="permalink" href="index.html#Parse">&#xb6;</a>
				
				
			</h2>
			<pre>func Parse()</pre>
			<p>Parse parses the command-line flags from <a href="http://localhost:6060/os#Args">os.Args</a>[1:]. Must be called
after all flags are defined and before flags are accessed by the program.

			
			

		
			
			
			<h2 id="Parsed">func <a href="http://localhost:6060/src/flag/flag.go?s=39381:39399#L1182">Parsed</a>
				<a class="permalink" href="index.html#Parsed">&#xb6;</a>
				
				
			</h2>
			<pre>func Parsed() <a href="../builtin/index.html#bool">bool</a></pre>
			<p>Parsed reports whether the command-line flags have been parsed.

			
			

		
			
			
			<h2 id="PrintDefaults">func <a href="http://localhost:6060/src/flag/flag.go?s=19038:19058#L669">PrintDefaults</a>
				<a class="permalink" href="index.html#PrintDefaults">&#xb6;</a>
				
				
			</h2>
			<pre>func PrintDefaults()</pre>
			<p>PrintDefaults prints, to standard error unless configured otherwise,
a usage message showing the default settings of all defined
command-line flags.
For an integer valued flag x, the default output has the form
<pre>-x int
	usage-message-for-x (default 7)
</pre>
<p>The usage message will appear on a separate line for anything but
a bool flag with a one-byte name. For bool flags, the type is
omitted and if the flag name is one byte the usage message appears
on the same line. The parenthetical default is omitted if the
default is the zero value for the type. The listed type, here int,
can be changed by placing a back-quoted name in the flag&apos;s usage
string; the first such item in the message is taken to be a parameter
name to show in the message and the back quotes are stripped from
the message when displayed. For instance, given
<pre>flag.String(&quot;I&quot;, &quot;&quot;, &quot;search `directory` for include files&quot;)
</pre>
<p>the output will be
<pre>-I directory
	search directory for include files.
</pre>
<p>To change the destination for flag messages, call <a href="index.html#CommandLine">CommandLine</a>.SetOutput.

			
			

		
			
			
			<h2 id="Set">func <a href="http://localhost:6060/src/flag/flag.go?s=14014:14048#L522">Set</a>
				<a class="permalink" href="index.html#Set">&#xb6;</a>
				
				
			</h2>
			<pre>func Set(name, value <a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a></pre>
			<p>Set sets the value of the named command-line flag.

			
			

		
			
			
			<h2 id="String">func <a href="http://localhost:6060/src/flag/flag.go?s=28451:28511#L888">String</a>
				<a class="permalink" href="index.html#String">&#xb6;</a>
				
				
			</h2>
			<pre>func String(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#string">string</a></pre>
			<p>String defines a string flag with specified name, default value, and usage string.
The return value is the address of a string variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="StringVar">func <a href="http://localhost:6060/src/flag/flag.go?s=27826:27892#L874">StringVar</a>
				<a class="permalink" href="index.html#StringVar">&#xb6;</a>
				
				
			</h2>
			<pre>func StringVar(p *<a href="../builtin/index.html#string">string</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>StringVar defines a string flag with specified name, default value, and usage string.
The argument p points to a string variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="TextVar">func <a href="http://localhost:6060/src/flag/flag.go?s=32328:32425#L962">TextVar</a>
				<a class="permalink" href="index.html#TextVar">&#xb6;</a>
				
				<span title="Added in Go 1.19">1.19</span>
			</h2>
			<pre>func TextVar(p <a href="../encoding/index.html">encoding</a>.<a href="../encoding/index.html#TextUnmarshaler">TextUnmarshaler</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../encoding/index.html">encoding</a>.<a href="../encoding/index.html#TextMarshaler">TextMarshaler</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>TextVar defines a flag with a specified name, default value, and usage string.
The argument p must be a pointer to a variable that will hold the value
of the flag, and p must implement encoding.TextUnmarshaler.
If the flag is used, the flag value will be passed to p&apos;s UnmarshalText method.
The type of the default value must be the same as the type of p.

			<div id="example_TextVar" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">fs := flag.NewFlagSet(&#34;ExampleTextVar&#34;, flag.ContinueOnError)
fs.SetOutput(os.Stdout)
var ip net.IP
fs.TextVar(&amp;ip, &#34;ip&#34;, net.IPv4(192, 168, 0, 100), &#34;`IP address` to parse&#34;)
fs.Parse([]string{&#34;-ip&#34;, &#34;127.0.0.1&#34;})
fmt.Printf(&#34;{ip: %v}\n\n&#34;, ip)

<span class="comment">// 256 is not a valid IPv4 component</span>
ip = nil
fs.Parse([]string{&#34;-ip&#34;, &#34;256.0.0.1&#34;})
fmt.Printf(&#34;{ip: %v}\n\n&#34;, ip)

<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">{ip: 127.0.0.1}

invalid value &#34;256.0.0.1&#34; for flag -ip: invalid IP address: 256.0.0.1
Usage of ExampleTextVar:
  -ip IP address
    	IP address to parse (default 192.168.0.100)
{ip: &lt;nil&gt;}
</pre>
			
		
	</div>
</div>

			

		
			
			
			<h2 id="Uint">func <a href="http://localhost:6060/src/flag/flag.go?s=26017:26071#L836">Uint</a>
				<a class="permalink" href="index.html#Uint">&#xb6;</a>
				
				
			</h2>
			<pre>func Uint(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint">uint</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#uint">uint</a></pre>
			<p>Uint defines a uint flag with specified name, default value, and usage string.
The return value is the address of a uint variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="Uint64">func <a href="http://localhost:6060/src/flag/flag.go?s=27230:27290#L862">Uint64</a>
				<a class="permalink" href="index.html#Uint64">&#xb6;</a>
				
				
			</h2>
			<pre>func Uint64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint64">uint64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#uint64">uint64</a></pre>
			<p>Uint64 defines a uint64 flag with specified name, default value, and usage string.
The return value is the address of a uint64 variable that stores the value of the flag.

			
			

		
			
			
			<h2 id="Uint64Var">func <a href="http://localhost:6060/src/flag/flag.go?s=26605:26671#L848">Uint64Var</a>
				<a class="permalink" href="index.html#Uint64Var">&#xb6;</a>
				
				
			</h2>
			<pre>func Uint64Var(p *<a href="../builtin/index.html#uint64">uint64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint64">uint64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>Uint64Var defines a uint64 flag with specified name, default value, and usage string.
The argument p points to a uint64 variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="UintVar">func <a href="http://localhost:6060/src/flag/flag.go?s=25422:25482#L822">UintVar</a>
				<a class="permalink" href="index.html#UintVar">&#xb6;</a>
				
				
			</h2>
			<pre>func UintVar(p *<a href="../builtin/index.html#uint">uint</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint">uint</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>UintVar defines a uint flag with specified name, default value, and usage string.
The argument p points to a uint variable in which to store the value of the flag.

			
			

		
			
			
			<h2 id="UnquoteUsage">func <a href="http://localhost:6060/src/flag/flag.go?s=15392:15449#L558">UnquoteUsage</a>
				<a class="permalink" href="index.html#UnquoteUsage">&#xb6;</a>
				
				<span title="Added in Go 1.5">1.5</span>
			</h2>
			<pre>func UnquoteUsage(flag *<a href="index.html#Flag">Flag</a>) (name <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>UnquoteUsage extracts a back-quoted name from the usage
string for a flag and returns it and the un-quoted usage.
Given &quot;a `name` to show&quot; it returns (&quot;name&quot;, &quot;a name to show&quot;).
If there are no back quotes, the name is an educated guess of the
type of the flag&apos;s value, or the empty string if the flag is boolean.

			
			

		
			
			
			<h2 id="Var">func <a href="http://localhost:6060/src/flag/flag.go?s=35644:35692#L1035">Var</a>
				<a class="permalink" href="index.html#Var">&#xb6;</a>
				
				
			</h2>
			<pre>func Var(value <a href="index.html#Value">Value</a>, name <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
			<p>Var defines a flag with the specified name and usage string. The type and
value of the flag are represented by the first argument, of type <a href="index.html#Value">Value</a>, which
typically holds a user-defined implementation of <a href="index.html#Value">Value</a>. For instance, the
caller could create a flag that turns a comma-separated string into a slice
of strings by giving the slice the methods of <a href="index.html#Value">Value</a>; in particular, <a href="index.html#Set">Set</a> would
decompose the comma-separated string into the slice.

			
			

		
			
			
			<h2 id="Visit">func <a href="http://localhost:6060/src/flag/flag.go?s=12568:12594#L468">Visit</a>
				<a class="permalink" href="index.html#Visit">&#xb6;</a>
				
				
			</h2>
			<pre>func Visit(fn func(*<a href="index.html#Flag">Flag</a>))</pre>
			<p>Visit visits the command-line flags in lexicographical order, calling fn
for each. It visits only those flags that have been set.

			
			

		
			
			
			<h2 id="VisitAll">func <a href="http://localhost:6060/src/flag/flag.go?s=12145:12174#L454">VisitAll</a>
				<a class="permalink" href="index.html#VisitAll">&#xb6;</a>
				
				
			</h2>
			<pre>func VisitAll(fn func(*<a href="index.html#Flag">Flag</a>))</pre>
			<p>VisitAll visits the command-line flags in lexicographical order, calling
fn for each. It visits all flags, even those not set.

			
			

		
		
			
			
			<h2 id="ErrorHandling">type <a href="http://localhost:6060/src/flag/flag.go?s=9211:9233#L365">ErrorHandling</a>
				<a class="permalink" href="index.html#ErrorHandling">&#xb6;</a>
				
				
			</h2>
			<p>ErrorHandling defines how <a href="index.html#FlagSet.Parse">FlagSet.Parse</a> behaves if the parse fails.

			<pre>type ErrorHandling <a href="../builtin/index.html#int">int</a></pre>

			
				<p>These constants cause <a href="index.html#FlagSet.Parse">FlagSet.Parse</a> to behave as described if the parse fails.

				<pre>const (
    <span id="ContinueOnError">ContinueOnError</span> <a href="index.html#ErrorHandling">ErrorHandling</a> = <a href="../builtin/index.html#iota">iota</a> <span class="comment">// Return a descriptive error.</span>
    <span id="ExitOnError">ExitOnError</span>                          <span class="comment">// Call os.Exit(2) or for -h/-help Exit(0).</span>
    <span id="PanicOnError">PanicOnError</span>                         <span class="comment">// Call panic with a descriptive error.</span>
)</pre>
			

			

			
			
			

			

			
		
			
			
			<h2 id="Flag">type <a href="http://localhost:6060/src/flag/flag.go?s=10602:10806#L398">Flag</a>
				<a class="permalink" href="index.html#Flag">&#xb6;</a>
				
				
			</h2>
			<p>A Flag represents the state of a flag.

			<pre>type Flag struct {
<span id="Flag.Name"></span>    Name     <a href="../builtin/index.html#string">string</a> <span class="comment">// name as it appears on command line</span>
<span id="Flag.Usage"></span>    Usage    <a href="../builtin/index.html#string">string</a> <span class="comment">// help message</span>
<span id="Flag.Value"></span>    Value    <a href="index.html#Value">Value</a>  <span class="comment">// value as set</span>
<span id="Flag.DefValue"></span>    DefValue <a href="../builtin/index.html#string">string</a> <span class="comment">// default value (as text); for usage message</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="Lookup">func <a href="http://localhost:6060/src/flag/flag.go?s=12887:12917#L479">Lookup</a>
					<a class="permalink" href="index.html#Lookup">&#xb6;</a>
					
					
				</h3>
				<pre>func Lookup(name <a href="../builtin/index.html#string">string</a>) *<a href="index.html#Flag">Flag</a></pre>
				<p>Lookup returns the <a href="index.html#Flag">Flag</a> structure of the named command-line flag,
returning nil if none exists.

				
				
			

			
		
			
			
			<h2 id="FlagSet">type <a href="http://localhost:6060/src/flag/flag.go?s=9824:10558#L379">FlagSet</a>
				<a class="permalink" href="index.html#FlagSet">&#xb6;</a>
				
				
			</h2>
			<p>A FlagSet represents a set of defined flags. The zero value of a FlagSet
has no name and has <a href="index.html#ContinueOnError">ContinueOnError</a> error handling.
<p><a href="index.html#Flag">Flag</a> names must be unique within a FlagSet. An attempt to define a flag whose
name is already in use will cause a panic.

			<pre>type FlagSet struct {
<span id="FlagSet.Usage"></span>    <span class="comment">// Usage is the function called when an error occurs while parsing flags.</span>
    <span class="comment">// The field is a function (not a method) that may be changed to point to</span>
    <span class="comment">// a custom error handler. What happens after Usage is called depends</span>
    <span class="comment">// on the ErrorHandling setting; for the command line, this defaults</span>
    <span class="comment">// to ExitOnError, which exits the program after calling Usage.</span>
    Usage func()
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewFlagSet">func <a href="http://localhost:6060/src/flag/flag.go?s=40213:40279#L1206">NewFlagSet</a>
					<a class="permalink" href="index.html#NewFlagSet">&#xb6;</a>
					
					
				</h3>
				<pre>func NewFlagSet(name <a href="../builtin/index.html#string">string</a>, errorHandling <a href="index.html#ErrorHandling">ErrorHandling</a>) *<a href="index.html#FlagSet">FlagSet</a></pre>
				<p>NewFlagSet returns a new, empty flag set with the specified name and
error handling property. If the name is not empty, it will be printed
in the default usage message and in error messages.

				
				
			

			
				
				<h3 id="FlagSet.Arg">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=20644:20679#L710">Arg</a>
					<a class="permalink" href="index.html#FlagSet.Arg">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Arg(i <a href="../builtin/index.html#int">int</a>) <a href="../builtin/index.html#string">string</a></pre>
				<p>Arg returns the i&apos;th argument. Arg(0) is the first remaining argument
after flags have been processed. Arg returns an empty string if the
requested element does not exist.

				
				
				
			
				
				<h3 id="FlagSet.Args">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=21298:21331#L731">Args</a>
					<a class="permalink" href="index.html#FlagSet.Args">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Args() []<a href="../builtin/index.html#string">string</a></pre>
				<p>Args returns the non-flag arguments.

				
				
				
			
				
				<h3 id="FlagSet.Bool">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=22208:22275#L750">Bool</a>
					<a class="permalink" href="index.html#FlagSet.Bool">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Bool(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#bool">bool</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#bool">bool</a></pre>
				<p>Bool defines a bool flag with specified name, default value, and usage string.
The return value is the address of a bool variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.BoolFunc">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=33376:33445#L983">BoolFunc</a>
					<a class="permalink" href="index.html#FlagSet.BoolFunc">&#xb6;</a>
					
					<span title="Added in Go 1.21">1.21</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) BoolFunc(name, usage <a href="../builtin/index.html#string">string</a>, fn func(<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a>)</pre>
				<p>BoolFunc defines a flag with the specified name and usage string without requiring values.
Each time the flag is seen, fn is called with the value of the flag.
If fn returns a non-nil error, it will be treated as a flag value parsing error.

				
				
				
			
				
				<h3 id="FlagSet.BoolVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=21624:21697#L738">BoolVar</a>
					<a class="permalink" href="index.html#FlagSet.BoolVar">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) BoolVar(p *<a href="../builtin/index.html#bool">bool</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#bool">bool</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>BoolVar defines a bool flag with specified name, default value, and usage string.
The argument p points to a bool variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Duration">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=30872:30961#L935">Duration</a>
					<a class="permalink" href="index.html#FlagSet.Duration">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Duration(name <a href="../builtin/index.html#string">string</a>, value <a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a></pre>
				<p>Duration defines a time.Duration flag with specified name, default value, and usage string.
The return value is the address of a time.Duration variable that stores the value of the flag.
The flag accepts a value acceptable to time.ParseDuration.

				
				
				
			
				
				<h3 id="FlagSet.DurationVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=30068:30163#L921">DurationVar</a>
					<a class="permalink" href="index.html#FlagSet.DurationVar">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) DurationVar(p *<a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../time/index.html">time</a>.<a href="../time/index.html#Duration">Duration</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>DurationVar defines a time.Duration flag with specified name, default value, and usage string.
The argument p points to a time.Duration variable in which to store the value of the flag.
The flag accepts a value acceptable to time.ParseDuration.

				
				
				
			
				
				<h3 id="FlagSet.ErrorHandling">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=11533:11580#L434">ErrorHandling</a>
					<a class="permalink" href="index.html#FlagSet.ErrorHandling">&#xb6;</a>
					
					<span title="Added in Go 1.10">1.10</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) ErrorHandling() <a href="index.html#ErrorHandling">ErrorHandling</a></pre>
				<p>ErrorHandling returns the error handling behavior of the flag set.

				
				
				
			
				
				<h3 id="FlagSet.Float64">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=29369:29445#L906">Float64</a>
					<a class="permalink" href="index.html#FlagSet.Float64">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Float64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#float64">float64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#float64">float64</a></pre>
				<p>Float64 defines a float64 flag with specified name, default value, and usage string.
The return value is the address of a float64 variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Float64Var">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=28743:28825#L894">Float64Var</a>
					<a class="permalink" href="index.html#FlagSet.Float64Var">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Float64Var(p *<a href="../builtin/index.html#float64">float64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#float64">float64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>Float64Var defines a float64 flag with specified name, default value, and usage string.
The argument p points to a float64 variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Func">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=32706:32771#L969">Func</a>
					<a class="permalink" href="index.html#FlagSet.Func">&#xb6;</a>
					
					<span title="Added in Go 1.16">1.16</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Func(name, usage <a href="../builtin/index.html#string">string</a>, fn func(<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a>)</pre>
				<p>Func defines a flag with the specified name and usage string.
Each time the flag is seen, fn is called with the value of the flag.
If fn returns a non-nil error, it will be treated as a flag value parsing error.

				
				
				
			
				
				<h3 id="FlagSet.Init">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=40566:40630#L1218">Init</a>
					<a class="permalink" href="index.html#FlagSet.Init">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Init(name <a href="../builtin/index.html#string">string</a>, errorHandling <a href="index.html#ErrorHandling">ErrorHandling</a>)</pre>
				<p>Init sets the name and error handling property for a flag set.
By default, the zero <a href="index.html#FlagSet">FlagSet</a> uses an empty name and the
<a href="index.html#ContinueOnError">ContinueOnError</a> error handling policy.

				
				
				
			
				
				<h3 id="FlagSet.Int">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=23360:23424#L776">Int</a>
					<a class="permalink" href="index.html#FlagSet.Int">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Int(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int">int</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#int">int</a></pre>
				<p>Int defines an int flag with specified name, default value, and usage string.
The return value is the address of an int variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Int64">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=24536:24606#L802">Int64</a>
					<a class="permalink" href="index.html#FlagSet.Int64">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Int64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int64">int64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#int64">int64</a></pre>
				<p>Int64 defines an int64 flag with specified name, default value, and usage string.
The return value is the address of an int64 variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Int64Var">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=23934:24010#L790">Int64Var</a>
					<a class="permalink" href="index.html#FlagSet.Int64Var">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Int64Var(p *<a href="../builtin/index.html#int64">int64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int64">int64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>Int64Var defines an int64 flag with specified name, default value, and usage string.
The argument p points to an int64 variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.IntVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=22786:22856#L764">IntVar</a>
					<a class="permalink" href="index.html#FlagSet.IntVar">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) IntVar(p *<a href="../builtin/index.html#int">int</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#int">int</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>IntVar defines an int flag with specified name, default value, and usage string.
The argument p points to an int variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Lookup">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=12711:12754#L473">Lookup</a>
					<a class="permalink" href="index.html#FlagSet.Lookup">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Lookup(name <a href="../builtin/index.html#string">string</a>) *<a href="index.html#Flag">Flag</a></pre>
				<p>Lookup returns the <a href="index.html#Flag">Flag</a> structure of the named flag, returning nil if none exists.

				
				
				
			
				
				<h3 id="FlagSet.NArg">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=21077:21105#L725">NArg</a>
					<a class="permalink" href="index.html#FlagSet.NArg">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) NArg() <a href="../builtin/index.html#int">int</a></pre>
				<p>NArg is the number of arguments remaining after flags have been processed.

				
				
				
			
				
				<h3 id="FlagSet.NFlag">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=20284:20313#L702">NFlag</a>
					<a class="permalink" href="index.html#FlagSet.NFlag">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) NFlag() <a href="../builtin/index.html#int">int</a></pre>
				<p>NFlag returns the number of flags that have been set.

				
				
				
			
				
				<h3 id="FlagSet.Name">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=11411:11442#L429">Name</a>
					<a class="permalink" href="index.html#FlagSet.Name">&#xb6;</a>
					
					<span title="Added in Go 1.10">1.10</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Name() <a href="../builtin/index.html#string">string</a></pre>
				<p>Name returns the name of the flag set.

				
				
				
			
				
				<h3 id="FlagSet.Output">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=11266:11302#L421">Output</a>
					<a class="permalink" href="index.html#FlagSet.Output">&#xb6;</a>
					
					<span title="Added in Go 1.10">1.10</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Output() <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a></pre>
				<p>Output returns the destination for usage and error messages. <a href="http://localhost:6060/os#Stderr">os.Stderr</a> is returned if
output was not set or was set to nil.

				
				
				
			
				
				<h3 id="FlagSet.Parse">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=38571:38620#L1143">Parse</a>
					<a class="permalink" href="index.html#FlagSet.Parse">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Parse(arguments []<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a></pre>
				<p>Parse parses flag definitions from the argument list, which should not
include the command name. Must be called after all flags in the <a href="index.html#FlagSet">FlagSet</a>
are defined and before flags are accessed by the program.
The return value will be <a href="index.html#ErrHelp">ErrHelp</a> if -help or -h were set but not defined.

				
				
				
			
				
				<h3 id="FlagSet.Parsed">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=39004:39035#L1170">Parsed</a>
					<a class="permalink" href="index.html#FlagSet.Parsed">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Parsed() <a href="../builtin/index.html#bool">bool</a></pre>
				<p>Parsed reports whether f.Parse has been called.

				
				
				
			
				
				<h3 id="FlagSet.PrintDefaults">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=16431:16464#L597">PrintDefaults</a>
					<a class="permalink" href="index.html#FlagSet.PrintDefaults">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) PrintDefaults()</pre>
				<p>PrintDefaults prints, to standard error unless configured otherwise, the
default values of all defined command-line flags in the set. See the
documentation for the global function PrintDefaults for more information.

				
				
				
			
				
				<h3 id="FlagSet.Set">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=12997:13044#L484">Set</a>
					<a class="permalink" href="index.html#FlagSet.Set">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Set(name, value <a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a></pre>
				<p>Set sets the value of the named flag.

				
				
				
			
				
				<h3 id="FlagSet.SetOutput">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=11716:11761#L440">SetOutput</a>
					<a class="permalink" href="index.html#FlagSet.SetOutput">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) SetOutput(output <a href="../io/index.html">io</a>.<a href="../io/index.html#Writer">Writer</a>)</pre>
				<p>SetOutput sets the destination for usage and error messages.
If output is nil, <a href="http://localhost:6060/os#Stderr">os.Stderr</a> is used.

				
				
				
			
				
				<h3 id="FlagSet.String">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=28131:28204#L880">String</a>
					<a class="permalink" href="index.html#FlagSet.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) String(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#string">string</a></pre>
				<p>String defines a string flag with specified name, default value, and usage string.
The return value is the address of a string variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.StringVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=27519:27598#L868">StringVar</a>
					<a class="permalink" href="index.html#FlagSet.StringVar">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) StringVar(p *<a href="../builtin/index.html#string">string</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>StringVar defines a string flag with specified name, default value, and usage string.
The argument p points to a string variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.TextVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=31797:31907#L953">TextVar</a>
					<a class="permalink" href="index.html#FlagSet.TextVar">&#xb6;</a>
					
					<span title="Added in Go 1.19">1.19</span>
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) TextVar(p <a href="../encoding/index.html">encoding</a>.<a href="../encoding/index.html#TextUnmarshaler">TextUnmarshaler</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../encoding/index.html">encoding</a>.<a href="../encoding/index.html#TextMarshaler">TextMarshaler</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>TextVar defines a flag with a specified name, default value, and usage string.
The argument p must be a pointer to a variable that will hold the value
of the flag, and p must implement encoding.TextUnmarshaler.
If the flag is used, the flag value will be passed to p&apos;s UnmarshalText method.
The type of the default value must be the same as the type of p.

				
				
				
			
				
				<h3 id="FlagSet.Uint">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=25713:25780#L828">Uint</a>
					<a class="permalink" href="index.html#FlagSet.Uint">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Uint(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint">uint</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#uint">uint</a></pre>
				<p>Uint defines a uint flag with specified name, default value, and usage string.
The return value is the address of a uint variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Uint64">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=26910:26983#L854">Uint64</a>
					<a class="permalink" href="index.html#FlagSet.Uint64">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Uint64(name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint64">uint64</a>, usage <a href="../builtin/index.html#string">string</a>) *<a href="../builtin/index.html#uint64">uint64</a></pre>
				<p>Uint64 defines a uint64 flag with specified name, default value, and usage string.
The return value is the address of a uint64 variable that stores the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Uint64Var">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=26298:26377#L842">Uint64Var</a>
					<a class="permalink" href="index.html#FlagSet.Uint64Var">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Uint64Var(p *<a href="../builtin/index.html#uint64">uint64</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint64">uint64</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>Uint64Var defines a uint64 flag with specified name, default value, and usage string.
The argument p points to a uint64 variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.UintVar">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=25129:25202#L816">UintVar</a>
					<a class="permalink" href="index.html#FlagSet.UintVar">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) UintVar(p *<a href="../builtin/index.html#uint">uint</a>, name <a href="../builtin/index.html#string">string</a>, value <a href="../builtin/index.html#uint">uint</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>UintVar defines a uint flag with specified name, default value, and usage string.
The argument p points to a uint variable in which to store the value of the flag.

				
				
				
			
				
				<h3 id="FlagSet.Var">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=34300:34361#L1000">Var</a>
					<a class="permalink" href="index.html#FlagSet.Var">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Var(value <a href="index.html#Value">Value</a>, name <a href="../builtin/index.html#string">string</a>, usage <a href="../builtin/index.html#string">string</a>)</pre>
				<p>Var defines a flag with the specified name and usage string. The type and
value of the flag are represented by the first argument, of type <a href="index.html#Value">Value</a>, which
typically holds a user-defined implementation of <a href="index.html#Value">Value</a>. For instance, the
caller could create a flag that turns a comma-separated string into a slice
of strings by giving the slice the methods of <a href="index.html#Value">Value</a>; in particular, <a href="index.html#Set">Set</a> would
decompose the comma-separated string into the slice.

				
				
				
			
				
				<h3 id="FlagSet.Visit">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=12329:12368#L460">Visit</a>
					<a class="permalink" href="index.html#FlagSet.Visit">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) Visit(fn func(*<a href="index.html#Flag">Flag</a>))</pre>
				<p>Visit visits the flags in lexicographical order, calling fn for each.
It visits only those flags that have been set.

				
				
				
			
				
				<h3 id="FlagSet.VisitAll">func (*FlagSet) <a href="http://localhost:6060/src/flag/flag.go?s=11906:11948#L446">VisitAll</a>
					<a class="permalink" href="index.html#FlagSet.VisitAll">&#xb6;</a>
					
					
				</h3>
				<pre>func (f *<a href="index.html#FlagSet">FlagSet</a>) VisitAll(fn func(*<a href="index.html#Flag">Flag</a>))</pre>
				<p>VisitAll visits the flags in lexicographical order, calling fn for each.
It visits all flags, even those not set.

				
				
				
			
		
			
			
			<h2 id="Getter">type <a href="http://localhost:6060/src/flag/flag.go?s=9093:9136#L359">Getter</a>
				<a class="permalink" href="index.html#Getter">&#xb6;</a>
				
				<span title="Added in Go 1.2">1.2</span>
			</h2>
			<p>Getter is an interface that allows the contents of a <a href="index.html#Value">Value</a> to be retrieved.
It wraps the <a href="index.html#Value">Value</a> interface, rather than being part of it, because it
appeared after Go 1 and its compatibility rules. All <a href="index.html#Value">Value</a> types provided
by this package satisfy the <a href="index.html#Getter">Getter</a> interface, except the type used by <a href="index.html#Func">Func</a>.

			<pre>type Getter interface {
    <a href="index.html#Value">Value</a>
    Get() <a href="../builtin/index.html#any">any</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="Value">type <a href="http://localhost:6060/src/flag/flag.go?s=8712:8772#L350">Value</a>
				<a class="permalink" href="index.html#Value">&#xb6;</a>
				
				
			</h2>
			<p>Value is the interface to the dynamic value stored in a flag.
(The default value is represented as a string.)
<p>If a Value has an IsBoolFlag() bool method returning true,
the command-line parser makes -name equivalent to -name=true
rather than using the next command-line argument.
<p>Set is called once, in command line order, for each flag present.
The flag package may call the <a href="index.html#String">String</a> method with a zero-valued receiver,
such as a nil pointer.

			<pre>type Value interface {
    String() <a href="../builtin/index.html#string">string</a>
    Set(<a href="../builtin/index.html#string">string</a>) <a href="../builtin/index.html#error">error</a>
}</pre>

			

			

			<div id="example_Value" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">package flag_test

import (
    &#34;flag&#34;
    &#34;fmt&#34;
    &#34;net/url&#34;
)

type URLValue struct {
    URL *url.URL
}

func (v URLValue) String() string {
    if v.URL != nil {
        return v.URL.String()
    }
    return &#34;&#34;
}

func (v URLValue) Set(s string) error {
    if u, err := url.Parse(s); err != nil {
        return err
    } else {
        *v.URL = *u
    }
    return nil
}

var u = &amp;url.URL{}

func ExampleValue() {
    fs := flag.NewFlagSet(&#34;ExampleValue&#34;, flag.ExitOnError)
    fs.Var(&amp;URLValue{u}, &#34;url&#34;, &#34;URL to parse&#34;)

    fs.Parse([]string{&#34;-url&#34;, &#34;https://golang.org/pkg/flag/&#34;})
    fmt.Printf(`{scheme: %q, host: %q, path: %q}`, u.Scheme, u.Host, u.Path)

    <span class="comment">// Output:</span>
    <span class="comment">// {scheme: &#34;https&#34;, host: &#34;golang.org&#34;, path: &#34;/pkg/flag/&#34;}</span>
}
</pre>
			
		
	</div>
</div>

			
			

			

			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
