<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>base32 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="http://localhost:6060/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="http://localhost:6060/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.0";</script>
<script src="http://localhost:6060/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../index.html">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../index.html">GoDoc</a></div>
<a href="index.html#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="http://localhost:6060/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package base32
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "encoding/base32"</code></dd>
			</dl>
			<dl>
			<dd><a href="index.html#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="index.html#pkg-index" class="indexLink">Index</a></dd>
			
				<dd><a href="index.html#pkg-examples" class="examplesLink">Examples</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>Package base32 implements base32 encoding as specified by RFC 4648.

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="index.html#pkg-constants">Constants</a></dd>
			
			
				<dd><a href="index.html#pkg-variables">Variables</a></dd>
			
			
				
				<dd><a href="index.html#NewDecoder">func NewDecoder(enc *Encoding, r io.Reader) io.Reader</a></dd>
			
				
				<dd><a href="index.html#NewEncoder">func NewEncoder(enc *Encoding, w io.Writer) io.WriteCloser</a></dd>
			
			
				
				<dd><a href="index.html#CorruptInputError">type CorruptInputError</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#CorruptInputError.Error">func (e CorruptInputError) Error() string</a></dd>
				
			
				
				<dd><a href="index.html#Encoding">type Encoding</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#NewEncoding">func NewEncoding(encoder string) *Encoding</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.AppendDecode">func (enc *Encoding) AppendDecode(dst, src []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.AppendEncode">func (enc *Encoding) AppendEncode(dst, src []byte) []byte</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.Decode">func (enc *Encoding) Decode(dst, src []byte) (n int, err error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.DecodeString">func (enc *Encoding) DecodeString(s string) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.DecodedLen">func (enc *Encoding) DecodedLen(n int) int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.Encode">func (enc *Encoding) Encode(dst, src []byte)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.EncodeToString">func (enc *Encoding) EncodeToString(src []byte) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.EncodedLen">func (enc *Encoding) EncodedLen(n int) int</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="index.html#Encoding.WithPadding">func (enc Encoding) WithPadding(padding rune) *Encoding</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		
		<div id="pkg-examples">
			<h3>Examples</h3>
			<div class="js-expandAll expandAll collapsed">(Expand All)</div>
			<dl>
			
			<dd><a class="exampleLink" href="index.html#example_Encoding_Decode">Encoding.Decode</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Encoding_DecodeString">Encoding.DecodeString</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Encoding_Encode">Encoding.Encode</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_Encoding_EncodeToString">Encoding.EncodeToString</a></dd>
			
			<dd><a class="exampleLink" href="index.html#example_NewEncoder">NewEncoder</a></dd>
			
			</dl>
		</div>
		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/encoding/base32/base32.go">base32.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="StdPadding">StdPadding</span> <a href="../../builtin/index.html#rune">rune</a> = &#39;=&#39; <span class="comment">// Standard padding character</span>
    <span id="NoPadding">NoPadding</span>  <a href="../../builtin/index.html#rune">rune</a> = -1  <span class="comment">// No padding</span>
)</pre>
			
		
		
			<h2 id="pkg-variables">Variables</h2>
			
				<p>HexEncoding is the “Extended Hex Alphabet” defined in RFC 4648.
It is typically used in DNS.

				<pre>var <span id="HexEncoding">HexEncoding</span> = <a href="index.html#NewEncoding">NewEncoding</a>(&#34;0123456789ABCDEFGHIJKLMNOPQRSTUV&#34;)</pre>
			
				<p>StdEncoding is the standard base32 encoding, as defined in RFC 4648.

				<pre>var <span id="StdEncoding">StdEncoding</span> = <a href="index.html#NewEncoding">NewEncoding</a>(&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ234567&#34;)</pre>
			
		
		
			
			
			<h2 id="NewDecoder">func <a href="http://localhost:6060/src/encoding/base32/base32.go?s=15853:15906#L558">NewDecoder</a>
				<a class="permalink" href="index.html#NewDecoder">&#xb6;</a>
				
				
			</h2>
			<pre>func NewDecoder(enc *<a href="index.html#Encoding">Encoding</a>, r <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a>) <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Reader">Reader</a></pre>
			<p>NewDecoder constructs a new base32 stream decoder.

			
			

		
			
			
			<h2 id="NewEncoder">func <a href="http://localhost:6060/src/encoding/base32/base32.go?s=8498:8556#L268">NewEncoder</a>
				<a class="permalink" href="index.html#NewEncoder">&#xb6;</a>
				
				
			</h2>
			<pre>func NewEncoder(enc *<a href="index.html#Encoding">Encoding</a>, w <a href="../../io/index.html">io</a>.<a href="../../io/index.html#Writer">Writer</a>) <a href="../../io/index.html">io</a>.<a href="../../io/index.html#WriteCloser">WriteCloser</a></pre>
			<p>NewEncoder returns a new base32 stream encoder. Data written to
the returned writer will be encoded using enc and then written to w.
Base32 encodings operate in 5-byte blocks; when finished
writing, the caller must Close the returned encoder to flush any
partially written blocks.

			<div id="example_NewEncoder" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">input := []byte(&#34;foo\x00bar&#34;)
encoder := base32.NewEncoder(base32.StdEncoding, os.Stdout)
encoder.Write(input)
<span class="comment">// Must close the encoder when finished to flush any partial blocks.</span>
<span class="comment">// If you comment out the following line, the last partial block &#34;r&#34;</span>
<span class="comment">// won&#39;t be encoded.</span>
encoder.Close()
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">MZXW6ADCMFZA====
</pre>
			
		
	</div>
</div>

			

		
		
			
			
			<h2 id="CorruptInputError">type <a href="http://localhost:6060/src/encoding/base32/base32.go?s=8849:8877#L285">CorruptInputError</a>
				<a class="permalink" href="index.html#CorruptInputError">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CorruptInputError <a href="../../builtin/index.html#int64">int64</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="CorruptInputError.Error">func (CorruptInputError) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=8879:8920#L287">Error</a>
					<a class="permalink" href="index.html#CorruptInputError.Error">&#xb6;</a>
					
					
				</h3>
				<pre>func (e <a href="index.html#CorruptInputError">CorruptInputError</a>) Error() <a href="../../builtin/index.html#string">string</a></pre>
				
				
				
				
			
		
			
			
			<h2 id="Encoding">type <a href="http://localhost:6060/src/encoding/base32/base32.go?s=559:739#L12">Encoding</a>
				<a class="permalink" href="index.html#Encoding">&#xb6;</a>
				
				
			</h2>
			<p>An Encoding is a radix 32 encoding/decoding scheme, defined by a
32-character alphabet. The most common is the &quot;base32&quot; encoding
introduced for SASL GSSAPI and standardized in RFC 4648.
The alternate &quot;base32hex&quot; encoding is used in DNSSEC.

			<pre>type Encoding struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewEncoding">func <a href="http://localhost:6060/src/encoding/base32/base32.go?s=2495:2537#L51">NewEncoding</a>
					<a class="permalink" href="index.html#NewEncoding">&#xb6;</a>
					
					
				</h3>
				<pre>func NewEncoding(encoder <a href="../../builtin/index.html#string">string</a>) *<a href="index.html#Encoding">Encoding</a></pre>
				<p>NewEncoding returns a new padded Encoding defined by the given alphabet,
which must be a 32-byte string that contains unique byte values and
does not contain the padding character or CR / LF (&apos;\r&apos;, &apos;\n&apos;).
The alphabet is treated as a sequence of byte values
without any special treatment for multi-byte UTF-8.
The resulting Encoding uses the default padding character (&apos;=&apos;),
which may be changed or disabled via <a href="index.html#Encoding.WithPadding">Encoding.WithPadding</a>.

				
				
			

			
				
				<h3 id="Encoding.AppendDecode">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=12113:12179#L393">AppendDecode</a>
					<a class="permalink" href="index.html#Encoding.AppendDecode">&#xb6;</a>
					
					<span title="Added in Go 1.22">1.22</span>
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) AppendDecode(dst, src []<a href="../../builtin/index.html#byte">byte</a>) ([]<a href="../../builtin/index.html#byte">byte</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>AppendDecode appends the base32 decoded src to dst
and returns the extended buffer.
If the input is malformed, it returns the partially decoded src and an error.

				
				
				
			
				
				<h3 id="Encoding.AppendEncode">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=6454:6511#L181">AppendEncode</a>
					<a class="permalink" href="index.html#Encoding.AppendEncode">&#xb6;</a>
					
					<span title="Added in Go 1.22">1.22</span>
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) AppendEncode(dst, src []<a href="../../builtin/index.html#byte">byte</a>) []<a href="../../builtin/index.html#byte">byte</a></pre>
				<p>AppendEncode appends the base32 encoded src to dst
and returns the extended buffer.

				
				
				
			
				
				<h3 id="Encoding.Decode">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=11766:11829#L383">Decode</a>
					<a class="permalink" href="index.html#Encoding.Decode">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) Decode(dst, src []<a href="../../builtin/index.html#byte">byte</a>) (n <a href="../../builtin/index.html#int">int</a>, err <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>Decode decodes src using the encoding enc. It writes at most
<a href="index.html#Encoding.DecodedLen">Encoding.DecodedLen</a>(len(src)) bytes to dst and returns the number of bytes
written. If src contains invalid base32 data, it will return the
number of bytes successfully written and <a href="index.html#CorruptInputError">CorruptInputError</a>.
Newline characters (\r and \n) are ignored.

				
				<div id="example_Encoding_Decode" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">str := &#34;JBSWY3DPFQQHO33SNRSCC===&#34;
dst := make([]byte, base32.StdEncoding.DecodedLen(len(str)))
n, err := base32.StdEncoding.Decode(dst, []byte(str))
if err != nil {
    fmt.Println(&#34;decode error:&#34;, err)
    return
}
dst = dst[:n]
fmt.Printf(&#34;%q\n&#34;, dst)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">&#34;Hello, world!&#34;
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Encoding.DecodeString">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=12530:12589#L407">DecodeString</a>
					<a class="permalink" href="index.html#Encoding.DecodeString">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) DecodeString(s <a href="../../builtin/index.html#string">string</a>) ([]<a href="../../builtin/index.html#byte">byte</a>, <a href="../../builtin/index.html#error">error</a>)</pre>
				<p>DecodeString returns the bytes represented by the base32 string s.

				
				<div id="example_Encoding_DecodeString" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">str := &#34;ONXW2ZJAMRQXIYJAO5UXI2BAAAQGC3TEEDX3XPY=&#34;
data, err := base32.StdEncoding.DecodeString(str)
if err != nil {
    fmt.Println(&#34;error:&#34;, err)
    return
}
fmt.Printf(&#34;%q\n&#34;, data)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">&#34;some data with \x00 and \ufeff&#34;
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Encoding.DecodedLen">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=16092:16134#L564">DecodedLen</a>
					<a class="permalink" href="index.html#Encoding.DecodedLen">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) DecodedLen(n <a href="../../builtin/index.html#int">int</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>DecodedLen returns the maximum length in bytes of the decoded data
corresponding to n bytes of base32-encoded data.

				
				
				
			
				
				<h3 id="Encoding.Encode">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=4640:4684#L111">Encode</a>
					<a class="permalink" href="index.html#Encoding.Encode">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) Encode(dst, src []<a href="../../builtin/index.html#byte">byte</a>)</pre>
				<p>Encode encodes src using the encoding enc,
writing <a href="index.html#Encoding.EncodedLen">Encoding.EncodedLen</a>(len(src)) bytes to dst.
<p>The encoding pads the output to a multiple of 8 bytes,
so Encode is not appropriate for use on individual blocks
of a large data stream. Use <a href="index.html#NewEncoder">NewEncoder</a> instead.

				
				<div id="example_Encoding_Encode" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">data := []byte(&#34;Hello, world!&#34;)
dst := make([]byte, base32.StdEncoding.EncodedLen(len(data)))
base32.StdEncoding.Encode(dst, data)
fmt.Println(string(dst))
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">JBSWY3DPFQQHO33SNRSCC===
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Encoding.EncodeToString">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=6691:6745#L189">EncodeToString</a>
					<a class="permalink" href="index.html#Encoding.EncodeToString">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) EncodeToString(src []<a href="../../builtin/index.html#byte">byte</a>) <a href="../../builtin/index.html#string">string</a></pre>
				<p>EncodeToString returns the base32 encoding of src.

				
				<div id="example_Encoding_EncodeToString" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example</span></p>
		
		
		
			<p>Code:</p>
			<pre class="code">data := []byte(&#34;any + old &amp; data&#34;)
str := base32.StdEncoding.EncodeToString(data)
fmt.Println(str)
<span class="comment"></pre>
			
			<p>Output:</p>
			<pre class="output">MFXHSIBLEBXWYZBAEYQGIYLUME======
</pre>
			
		
	</div>
</div>

				
			
				
				<h3 id="Encoding.EncodedLen">func (*Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=8695:8737#L274">EncodedLen</a>
					<a class="permalink" href="index.html#Encoding.EncodedLen">&#xb6;</a>
					
					
				</h3>
				<pre>func (enc *<a href="index.html#Encoding">Encoding</a>) EncodedLen(n <a href="../../builtin/index.html#int">int</a>) <a href="../../builtin/index.html#int">int</a></pre>
				<p>EncodedLen returns the length in bytes of the base32 encoding
of an input buffer of length n.

				
				
				
			
				
				<h3 id="Encoding.WithPadding">func (Encoding) <a href="http://localhost:6060/src/encoding/base32/base32.go?s=4006:4061#L90">WithPadding</a>
					<a class="permalink" href="index.html#Encoding.WithPadding">&#xb6;</a>
					
					<span title="Added in Go 1.9">1.9</span>
				</h3>
				<pre>func (enc <a href="index.html#Encoding">Encoding</a>) WithPadding(padding <a href="../../builtin/index.html#rune">rune</a>) *<a href="index.html#Encoding">Encoding</a></pre>
				<p>WithPadding creates a new encoding identical to enc except
with a specified padding character, or NoPadding to disable padding.
The padding character must not be &apos;\r&apos; or &apos;\n&apos;,
must not be contained in the encoding&apos;s alphabet,
must not be negative, and must be a rune equal or below &apos;\xff&apos;.
Padding characters above &apos;\x7f&apos; are encoded as their exact byte value
rather than using the UTF-8 representation of the codepoint.

				
				
				
			
		
	

	







<div id="footer">
Build version go1.22.0.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
